

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect with other writers &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing documentation" href="docs_guide.html" />
    <link rel="prev" title="Contributions Welcome!" href="CONTRIBUTING.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/advice_for_writers.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CONTRIBUTING.html#ways-to-contribute">Ways to contribute</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="CONTRIBUTING.html#contributing-documentation">Contributing documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Connect with other writers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l4"><a class="reference internal" href="#discord">Discord</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documentation-workgroup-call">Documentation workgroup call</a></li>
<li class="toctree-l4"><a class="reference internal" href="#join-a-language-translation-workgroup">Join a language translation workgroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-ways-to-connect">Other ways to connect</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="docs_guide.html">Contributing documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="international_languages.html">Creating a new translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="style_guide.html">Style guide for contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CONTRIBUTING.html#project-governance">Project Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="CONTRIBUTING.html#contribution-guide">Contribution guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="CONTRIBUTING.html#legal-stuff">Legal stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CONTRIBUTING.html#related-topics">Related Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CONTRIBUTING.html">Contributions Welcome!</a></li>
      <li class="breadcrumb-item active">Connect with other writers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advice_for_writers.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connect-with-other-writers">
<h1>Connect with other writers<a class="headerlink" href="#connect-with-other-writers" title="Link to this heading">¶</a></h1>
<p><strong>Audience</strong>: Writers who would like to contribute to the Fabric documentation.</p>
<p>This topic gives you general advice on how to contribute to one of the many
language translations provided by Fabric.</p>
<p>In this topic, we’re going to cover:</p>
<ul class="simple">
<li><p><a class="reference external" href="#getting-started">How to get started</a></p></li>
<li><p><a class="reference external" href="#discord">Using Discord chat</a></p></li>
<li><p><a class="reference external" href="#documentation-workgroup-call">Documentation workgroup call</a></p></li>
<li><p><a class="reference external" href="#join-a-language-translation-workgroup">Join a language translation workgroup</a></p></li>
<li><p><a class="reference external" href="#other-ways-to-connect">Other ways to connect</a></p></li>
</ul>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>Before you make a documentation change, you might like to connect with other
people working on the Fabric documentation. Use any or all of the following
mechanisms to connect with others.</p>
</section>
<section id="discord">
<h2>Discord<a class="headerlink" href="#discord" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric uses <a class="reference external" href="https://discord.com/invite/hyperledger">Discord</a> for
interactive discussions on a variety of project topics.
Reach out to us on the fabric-documentation channel to discuss documentation
topics including contributions, questions, feedback, and translation.</p>
</section>
<section id="documentation-workgroup-call">
<h2>Documentation workgroup call<a class="headerlink" href="#documentation-workgroup-call" title="Link to this heading">¶</a></h2>
<p>A great place to meet people working on documentation is the monthly Documentation workgroup
call. The agenda is published in advance, and
there are minutes and recordings of each session. Find out more on the
<a class="reference external" href="https://wiki.hyperledger.org/display/fabric/Documentation+Working+Group">Documentation
wiki</a>.</p>
</section>
<section id="join-a-language-translation-workgroup">
<h2>Join a language translation workgroup<a class="headerlink" href="#join-a-language-translation-workgroup" title="Link to this heading">¶</a></h2>
<p>Each of the international languages has a welcoming workgroup that you are
encouraged to join. View the <a class="reference external" href="https://wiki.hyperledger.org/display/I18N/International+groups">list of international
workgroups</a>.
See what your favorite workgroup is doing, and get connected with them.
Each workgroup has a list of members and their contact information.</p>
</section>
<section id="other-ways-to-connect">
<h2>Other ways to connect<a class="headerlink" href="#other-ways-to-connect" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric has many other collaboration mechanisms such as mailing
list and contributor meetings. Find out about these and
more <a class="reference external" href="./CONTRIBUTING.html">here</a>.</p>
<p>Good luck getting started and thanks for your contribution.</p>
<!--- Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/ -->
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docs_guide.html" class="btn btn-neutral float-right" title="Contributing documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="CONTRIBUTING.html" class="btn btn-neutral" title="Contributions Welcome!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>