

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External Builders and Launchers &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running Chaincode as an External Service" href="cc_service.html" />
    <link rel="prev" title="Metrics Reference" href="metrics_reference.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/cc_launcher.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ops_guide.html">Operations Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="msp.html">Membership Service Providers (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="certs_management.html">Certificates Management Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer_ledger_snapshot.html">Taking ledger snapshots and using them to join channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="hsm.html">Using a Hardware Security Module (HSM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configtx.html">Channel Configuration (configtx)</a></li>
<li class="toctree-l2"><a class="reference internal" href="endorsement-policies.html">Endorsement policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluggable_endorsement_and_validation.html">Pluggable transaction endorsement and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Access Control Lists (ACL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="idemix.html">MSP Implementation with Identity Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_service.html">The Operations Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics_reference.html">Metrics Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">External Builders and Launchers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#external-builder-model">External builder model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#external-builder-and-launcher-api">External builder and launcher API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-external-builders-and-launchers">Configuring external builders and launchers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chaincode-packages">Chaincode packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lifecycle-chaincode-package-contents">Lifecycle chaincode package contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chaincode-packages-and-external-builders">Chaincode packages and external builders</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cc_service.html">Running Chaincode as an External Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-control.html">Logging Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_tls.html">Securing Communication With Transport Layer Security (TLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_configuration.html">Configuring and operating a Raft ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="bft_configuration.html">Configuring and operating a BFT ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_bft_migration.html">Migrating from Raft to BFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ops_guide.html">Operations Guides</a></li>
      <li class="breadcrumb-item active">External Builders and Launchers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cc_launcher.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-builders-and-launchers">
<h1>External Builders and Launchers<a class="headerlink" href="#external-builders-and-launchers" title="Link to this heading">¶</a></h1>
<p>Prior to Hyperledger Fabric 2.0, the process used to build and launch chaincode was part of the peer implementation and could not be easily customized. All chaincode installed on the peer would be “built” using language specific logic hard coded in the peer. This build process would generate a Docker container image that would be launched to execute chaincode that connected as a client to the peer.</p>
<p>This approach limited chaincode implementations to a handful of languages, required Docker to be part of the deployment environment, and prevented running chaincode as a long running server process.</p>
<p>Starting with Fabric 2.0, External Builders and Launchers address these limitations by enabling operators to extend the peer with programs that can build, launch, and discover chaincode. To leverage this capability you will need to create your own buildpack and then modify the peer core.yaml to include a new <code class="docutils literal notranslate"><span class="pre">externalBuilder</span></code> configuration element which lets the peer know an external builder is available. The following sections describe the details of this process.</p>
<p>Note that if no configured external builder claims a chaincode package, the peer will attempt to process the package as if it were created with the standard Fabric packaging tools such as the peer CLI.</p>
<p><strong>Note:</strong> This is an advanced feature which will likely require custom packaging of the peer image with everything your builders and launchers depend on unless your builders and launchers are simple enough, such as those used in the <a class="reference external" href="https://github.com/hyperledger/fabric-samples/blob/main/asset-transfer-basic/chaincode-external">basic asset transfer external chaincode Fabric sample</a>. For example, the following samples use <code class="docutils literal notranslate"><span class="pre">go</span></code> and <code class="docutils literal notranslate"><span class="pre">bash</span></code>, which are not included in the current official <code class="docutils literal notranslate"><span class="pre">fabric-peer</span></code> image.</p>
<section id="external-builder-model">
<h2>External builder model<a class="headerlink" href="#external-builder-model" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric External Builders and Launchers are loosely based on Heroku <a class="reference external" href="https://devcenter.heroku.com/articles/buildpack-api">Buildpacks</a>. A buildpack implementation is simply a collection of programs or scripts that transform application artifacts into something that can run. The buildpack model has been adapted for chaincode packages and extended to support chaincode execution and discovery.</p>
<section id="external-builder-and-launcher-api">
<h3>External builder and launcher API<a class="headerlink" href="#external-builder-and-launcher-api" title="Link to this heading">¶</a></h3>
<p>An external builder and launcher consists of four programs or scripts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bin/detect</span></code>: Determine whether or not this buildpack should be used to build the chaincode package and launch it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin/build</span></code>: Transform the chaincode package into executable chaincode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin/release</span></code> (optional): Provide metadata to the peer about the chaincode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin/run</span></code> (optional): Run the chaincode.</p></li>
</ul>
<section id="bin-detect">
<h4><code class="docutils literal notranslate"><span class="pre">bin/detect</span></code><a class="headerlink" href="#bin-detect" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">bin/detect</span></code> script is responsible for determining whether or not a buildpack should be used to build a chaincode package and launch it. The peer invokes <code class="docutils literal notranslate"><span class="pre">detect</span></code> with two arguments:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>bin/detect<span class="w"> </span>CHAINCODE_SOURCE_DIR<span class="w"> </span>CHAINCODE_METADATA_DIR
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">detect</span></code> is invoked, <code class="docutils literal notranslate"><span class="pre">CHAINCODE_SOURCE_DIR</span></code> contains the chaincode source and <code class="docutils literal notranslate"><span class="pre">CHAINCODE_METADATA_DIR</span></code> contains the <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> file from the chaincode package installed to the peer. The <code class="docutils literal notranslate"><span class="pre">CHAINCODE_SOURCE_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">CHAINCODE_METADATA_DIR</span></code> should be treated as read only inputs. If the buildpack should be applied to the chaincode source package, <code class="docutils literal notranslate"><span class="pre">detect</span></code> must return an exit code of <code class="docutils literal notranslate"><span class="pre">0</span></code>; any other exit code will indicate that the buildpack should not be applied.</p>
<p>The following is an example of a simple <code class="docutils literal notranslate"><span class="pre">detect</span></code> script for go chaincode:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">CHAINCODE_METADATA_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>

<span class="c1"># use jq to extract the chaincode type from metadata.json and exit with</span>
<span class="c1"># success if the chaincode type is golang</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.type<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CHAINCODE_METADATA_DIR</span><span class="s2">/metadata.json&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39;[:upper:]&#39;</span><span class="w"> </span><span class="s1">&#39;[:lower:]&#39;</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;golang&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<span class="k">fi</span>

<span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="bin-build">
<h4><code class="docutils literal notranslate"><span class="pre">bin/build</span></code><a class="headerlink" href="#bin-build" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">bin/build</span></code> script is responsible for building, compiling, or transforming the contents of a chaincode package into artifacts that can be used by <code class="docutils literal notranslate"><span class="pre">release</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code>. The peer invokes <code class="docutils literal notranslate"><span class="pre">build</span></code> with three arguments:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>bin/build<span class="w"> </span>CHAINCODE_SOURCE_DIR<span class="w"> </span>CHAINCODE_METADATA_DIR<span class="w"> </span>BUILD_OUTPUT_DIR
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">build</span></code> is invoked, <code class="docutils literal notranslate"><span class="pre">CHAINCODE_SOURCE_DIR</span></code> contains the chaincode source and <code class="docutils literal notranslate"><span class="pre">CHAINCODE_METADATA_DIR</span></code> contains the <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> file from the chaincode package installed to the peer. <code class="docutils literal notranslate"><span class="pre">BUILD_OUTPUT_DIR</span></code> is the directory where <code class="docutils literal notranslate"><span class="pre">build</span></code> must place artifacts needed by <code class="docutils literal notranslate"><span class="pre">release</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code>. The build script should treat the input directories <code class="docutils literal notranslate"><span class="pre">CHAINCODE_SOURCE_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">CHAINCODE_METADATA_DIR</span></code> as read only, but the <code class="docutils literal notranslate"><span class="pre">BUILD_OUTPUT_DIR</span></code> is writeable.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">build</span></code> completes with an exit code of <code class="docutils literal notranslate"><span class="pre">0</span></code>, the contents of <code class="docutils literal notranslate"><span class="pre">BUILD_OUTPUT_DIR</span></code> will be copied to the persistent storage maintained by the peer; any other exit code will be considered a failure.</p>
<p>The following is an example of a simple <code class="docutils literal notranslate"><span class="pre">build</span></code> script for go chaincode:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">CHAINCODE_SOURCE_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="nv">CHAINCODE_METADATA_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>
<span class="nv">BUILD_OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$3</span><span class="s2">&quot;</span>

<span class="c1"># extract package path from metadata.json</span>
<span class="nv">GO_PACKAGE_PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.path<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CHAINCODE_METADATA_DIR</span><span class="s2">/metadata.json&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CHAINCODE_SOURCE_DIR</span><span class="s2">/src/go.mod&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CHAINCODE_SOURCE_DIR</span><span class="s2">/src&quot;</span>
<span class="w">    </span>go<span class="w"> </span>build<span class="w"> </span>-v<span class="w"> </span>-mod<span class="o">=</span><span class="nb">readonly</span><span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_OUTPUT_DIR</span><span class="s2">/chaincode&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GO_PACKAGE_PATH</span><span class="s2">&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nv">GO111MODULE</span><span class="o">=</span>off<span class="w"> </span>go<span class="w"> </span>build<span class="w"> </span>-v<span class="w">  </span>-o<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_OUTPUT_DIR</span><span class="s2">/chaincode&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GO_PACKAGE_PATH</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="c1"># save statedb index metadata to provide at release</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CHAINCODE_SOURCE_DIR</span><span class="s2">/META-INF&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>cp<span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CHAINCODE_SOURCE_DIR</span><span class="s2">/META-INF&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_OUTPUT_DIR</span><span class="s2">/&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
</section>
<section id="bin-release">
<h4><code class="docutils literal notranslate"><span class="pre">bin/release</span></code><a class="headerlink" href="#bin-release" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">bin/release</span></code> script is responsible for providing chaincode metadata to the peer. <code class="docutils literal notranslate"><span class="pre">bin/release</span></code> is optional. If it is not provided, this step is skipped. The peer invokes <code class="docutils literal notranslate"><span class="pre">release</span></code> with two arguments:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>bin/release<span class="w"> </span>BUILD_OUTPUT_DIR<span class="w"> </span>RELEASE_OUTPUT_DIR
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">release</span></code> is invoked, <code class="docutils literal notranslate"><span class="pre">BUILD_OUTPUT_DIR</span></code> contains the artifacts populated by the <code class="docutils literal notranslate"><span class="pre">build</span></code> program and should be treated as read only input. <code class="docutils literal notranslate"><span class="pre">RELEASE_OUTPUT_DIR</span></code> is the directory where <code class="docutils literal notranslate"><span class="pre">release</span></code> must place artifacts to be consumed by the peer.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">release</span></code> completes, the peer will consume two types of metadata from <code class="docutils literal notranslate"><span class="pre">RELEASE_OUTPUT_DIR</span></code>:</p>
<ul class="simple">
<li><p>state database index definitions for CouchDB</p></li>
<li><p>external chaincode server connection information (<code class="docutils literal notranslate"><span class="pre">chaincode/server/connection.json</span></code>)</p></li>
</ul>
<p>If CouchDB index definitions are required for the chaincode, <code class="docutils literal notranslate"><span class="pre">release</span></code> is responsible for placing the indexes into the <code class="docutils literal notranslate"><span class="pre">statedb/couchdb/indexes</span></code> directory under <code class="docutils literal notranslate"><span class="pre">RELEASE_OUTPUT_DIR</span></code>. The indexes must have a <code class="docutils literal notranslate"><span class="pre">.json</span></code> extension.  See the <a class="reference external" href="couchdb_as_state_database.html#couchdb-indexes">CouchDB indexes</a> documentation for details.</p>
<p>In cases where a chaincode server implementation is used, <code class="docutils literal notranslate"><span class="pre">release</span></code> is responsible for populating <code class="docutils literal notranslate"><span class="pre">chaincode/server/connection.json</span></code> with the address of the chaincode server and any TLS assets required to communicate with the chaincode. When server connection information is provided to the peer, <code class="docutils literal notranslate"><span class="pre">run</span></code> will not be called.</p>
<p>The following is an example of a simple <code class="docutils literal notranslate"><span class="pre">release</span></code> script for go chaincode:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">BUILD_OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="nv">RELEASE_OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>

<span class="c1"># copy indexes from META-INF/* to the output directory</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_OUTPUT_DIR</span><span class="s2">/META-INF&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">   </span>cp<span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_OUTPUT_DIR</span><span class="s2">/META-INF/&quot;</span>*<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RELEASE_OUTPUT_DIR</span><span class="s2">/&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
</section>
<section id="bin-run">
<h4><code class="docutils literal notranslate"><span class="pre">bin/run</span></code><a class="headerlink" href="#bin-run" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">bin/run</span></code> script is responsible for running chaincode. The peer invokes <code class="docutils literal notranslate"><span class="pre">run</span></code> with two arguments:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>bin/run<span class="w"> </span>BUILD_OUTPUT_DIR<span class="w"> </span>RUN_METADATA_DIR
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">run</span></code> is called, <code class="docutils literal notranslate"><span class="pre">BUILD_OUTPUT_DIR</span></code> contains the artifacts populated by the <code class="docutils literal notranslate"><span class="pre">build</span></code> program and <code class="docutils literal notranslate"><span class="pre">RUN_METADATA_DIR</span></code> is populated with a file called <code class="docutils literal notranslate"><span class="pre">chaincode.json</span></code> that contains the information necessary for chaincode to connect and register with the peer. Note that the <code class="docutils literal notranslate"><span class="pre">bin/run</span></code> script should treat these <code class="docutils literal notranslate"><span class="pre">BUILD_OUTPUT_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">RUN_METADATA_DIR</span></code> directories as read only input.  The keys included in <code class="docutils literal notranslate"><span class="pre">chaincode.json</span></code> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chaincode_id</span></code>: The unique ID associated with the chaincode package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peer_address</span></code>: The address in <code class="docutils literal notranslate"><span class="pre">host:port</span></code> format of the <code class="docutils literal notranslate"><span class="pre">ChaincodeSupport</span></code> gRPC server endpoint hosted by the peer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_cert</span></code>: The PEM encoded TLS client certificate generated by the peer that must be used when the chaincode establishes its connection to the peer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_key</span></code>: The PEM encoded client key generated by the peer that must be used when the chaincode establishes its connection to the peer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">root_cert</span></code>: The PEM encoded TLS root certificate for the <code class="docutils literal notranslate"><span class="pre">ChaincodeSupport</span></code> gRPC server endpoint hosted by the peer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mspid</span></code>: The local mspid of the peer.</p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">run</span></code> terminates, the peer considers the chaincode terminated. If another request arrives for the chaincode, the peer will attempt to start another instance of the chaincode by invoking <code class="docutils literal notranslate"><span class="pre">run</span></code> again. The contents of <code class="docutils literal notranslate"><span class="pre">chaincode.json</span></code> must not be cached across invocations.</p>
<p>The following is an example of a simple <code class="docutils literal notranslate"><span class="pre">run</span></code> script for go chaincode:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">BUILD_OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="nv">RUN_METADATA_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>

<span class="c1"># setup the environment expected by the go chaincode shim</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_CHAINCODE_ID_NAME</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.chaincode_id<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/chaincode.json&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_TLS_CLIENT_CERT_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/client.crt&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_TLS_CLIENT_KEY_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/client.key&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/root.crt&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_LOCALMSPID</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.mspid<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/chaincode.json&quot;</span><span class="k">)</span><span class="s2">&quot;</span>

<span class="c1"># populate the key and certificate material used by the go chaincode shim</span>
jq<span class="w"> </span>-r<span class="w"> </span>.client_cert<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/chaincode.json&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CORE_TLS_CLIENT_CERT_FILE</span><span class="s2">&quot;</span>
jq<span class="w"> </span>-r<span class="w"> </span>.client_key<span class="w">  </span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/chaincode.json&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CORE_TLS_CLIENT_KEY_FILE</span><span class="s2">&quot;</span>
jq<span class="w"> </span>-r<span class="w"> </span>.root_cert<span class="w">   </span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/chaincode.json&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CORE_PEER_TLS_ROOTCERT_FILE</span><span class="s2">&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.client_cert<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RUN_METADATA_DIR</span><span class="s2">/chaincode.json&quot;</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ENABLED</span><span class="o">=</span><span class="s2">&quot;false&quot;</span>
<span class="k">fi</span>

<span class="c1"># exec the chaincode to replace the script with the chaincode process</span>
<span class="nb">exec</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_OUTPUT_DIR</span><span class="s2">/chaincode&quot;</span><span class="w"> </span>-peer.address<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.peer_address<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$ARTIFACTS</span><span class="s2">/chaincode.json&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="configuring-external-builders-and-launchers">
<h2>Configuring external builders and launchers<a class="headerlink" href="#configuring-external-builders-and-launchers" title="Link to this heading">¶</a></h2>
<p>Configuring the peer to use external builders involves adding an externalBuilder element under the chaincode configuration block in the  <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> that defines external builders. Each external builder definition must include a name (used for logging) and the path to parent of the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory containing the builder scripts.</p>
<p>An optional list of environment variable names to propagate from the peer when invoking the external builder scripts can also be provided.</p>
<p>The following example defines two external builders:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">chaincode</span><span class="p">:</span>
<span class="w">  </span><span class="nt">externalBuilders</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-golang-builder</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/builders/golang</span>
<span class="w">    </span><span class="nt">propagateEnvironment</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GOPROXY</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GONOPROXY</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GOSUMDB</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GONOSUMDB</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">noop-builder</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/builders/binary</span>
</pre></div>
</div>
<p>In this example, the implementation of “my-golang-builder” is contained within the <code class="docutils literal notranslate"><span class="pre">/builders/golang</span></code> directory and its build scripts are located in <code class="docutils literal notranslate"><span class="pre">/builders/golang/bin</span></code>. When the peer invokes any of the build scripts associated with “my-golang-builder”, it will propagate only the values of the environment variables in the <code class="docutils literal notranslate"><span class="pre">propagateEnvironment</span></code>.</p>
<p>Note: The following environment variables are always propagated to external builders:</p>
<ul class="simple">
<li><p>LD_LIBRARY_PATH</p></li>
<li><p>LIBPATH</p></li>
<li><p>PATH</p></li>
<li><p>TMPDIR</p></li>
</ul>
<p>When an <code class="docutils literal notranslate"><span class="pre">externalBuilder</span></code> configuration is present, the peer will iterate over the list of builders in the order provided, invoking <code class="docutils literal notranslate"><span class="pre">bin/detect</span></code> until one completes successfully. If no builder completes <code class="docutils literal notranslate"><span class="pre">detect</span></code> successfully, the peer will fallback to using the legacy Docker build process implemented within the peer. This means that external builders are completely optional.</p>
<p>In the example above, the peer will attempt to use “my-golang-builder”, followed by “noop-builder”, and finally the peer internal build process.</p>
<p>If you do not need to fallback to the legacy Docker build process for your chaincodes, you can remove the Docker endpoint from the peer <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> <code class="docutils literal notranslate"><span class="pre">vm.endpoint</span></code> configuration. This will also remove the Docker daemon health check.</p>
</section>
<section id="chaincode-packages">
<h2>Chaincode packages<a class="headerlink" href="#chaincode-packages" title="Link to this heading">¶</a></h2>
<p>A chaincode package contains chaincode and associated metadata in a compressed gzip file that can be installed to a peer. The peer command <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">lifecycle</span> <span class="pre">chaincode</span> <span class="pre">package</span></code> can be used to create a chaincode package. You can also create a chaincode package using third party tools.</p>
<section id="lifecycle-chaincode-package-contents">
<h3>Lifecycle chaincode package contents<a class="headerlink" href="#lifecycle-chaincode-package-contents" title="Link to this heading">¶</a></h3>
<p>A lifecycle chaincode package contains two files. The first file, <code class="docutils literal notranslate"><span class="pre">code.tar.gz</span></code> is a gzip compressed POSIX tape archive. This file includes the source artifacts for the chaincode. Packages created by the peer CLI will place the chaincode implementation source under the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory and chaincode metadata (like CouchDB indexes) under the <code class="docutils literal notranslate"><span class="pre">META-INF</span></code> directory.</p>
<p>The second file, <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> is a JSON document with three keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: the chaincode type (e.g. GOLANG, JAVA, NODE)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code>: for go chaincode, the GOPATH or GOMOD relative path to the main chaincode package; undefined for other types</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>: the chaincode label that is used to generate the package-id by which the package is identified within the new chaincode lifecycle process.</p></li>
</ul>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">path</span></code> fields are only utilized by docker platform builds.</p>
</section>
<section id="chaincode-packages-and-external-builders">
<h3>Chaincode packages and external builders<a class="headerlink" href="#chaincode-packages-and-external-builders" title="Link to this heading">¶</a></h3>
<p>When a chaincode package is installed to a peer, the contents of <code class="docutils literal notranslate"><span class="pre">code.tar.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> are not processed prior to calling external builders, except for the <code class="docutils literal notranslate"><span class="pre">label</span></code> field that is used by the new lifecycle process to compute the package id. This affords users a great deal of flexibility in how they package source and metadata that will be processed by external builders and launchers.</p>
<p>For example, a custom chaincode package could be constructed that contains a pre-compiled, implementation of chaincode in <code class="docutils literal notranslate"><span class="pre">code.tar.gz</span></code> with a <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> that allows a <em>binary buildpack</em> to detect the custom package, validate the hash of the binary, and run the program as chaincode.</p>
<p>Another example would be a chaincode package that only contains state database index definitions and the data necessary for an external launcher to connect to a running chaincode server. In this case, the <code class="docutils literal notranslate"><span class="pre">build</span></code> process would simply extract the metadata from the process and <code class="docutils literal notranslate"><span class="pre">release</span></code> would present it to the peer.</p>
<p>The only requirements are that <code class="docutils literal notranslate"><span class="pre">code.tar.gz</span></code> can only contain regular file and directory entries, and that the entries cannot contain paths that would result in files being written outside of the logical root of the chaincode package.</p>
<!---
Licensed under Creative Commons Attribution 4.0 International License https://creativecommons.org/licenses/by/4.0/
-->
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cc_service.html" class="btn btn-neutral float-right" title="Running Chaincode as an External Service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="metrics_reference.html" class="btn btn-neutral" title="Metrics Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>