

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fabric chaincode lifecycle &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Private data" href="private-data/private-data.html" />
    <link rel="prev" title="Smart Contracts and Chaincode" href="smartcontract/smartcontract.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/chaincode_lifecycle.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="key_concepts.html">Key Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blockchain.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric_model.html">Hyperledger Fabric Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/network.html">How Fabric networks are structured</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity/identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="membership/membership.html">Membership Service Provider (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies/policies.html">Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="peers/peers.html">Peers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger/ledger.html">Ledger</a></li>
<li class="toctree-l2"><a class="reference internal" href="orderer/ordering_service.html">The Ordering Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcontract/smartcontract.html">Smart Contracts and Chaincode</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fabric chaincode lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-chaincode">What is Chaincode?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploying-a-chaincode">Deploying a chaincode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-and-define-a-chaincode">Install and define a chaincode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-one-packaging-the-smart-contract">Step One: Packaging the smart contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-two-install-the-chaincode-on-your-peers">Step Two: Install the chaincode on your peers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-three-approve-a-chaincode-definition-for-your-organization">Step Three: Approve a chaincode definition for your organization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-four-commit-the-chaincode-definition-to-the-channel">Step Four: Commit the chaincode definition to the channel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-a-chaincode">Upgrade a chaincode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-scenarios">Deployment scenarios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#joining-a-channel">Joining a channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-an-endorsement-policy">Updating an endorsement policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#approving-a-definition-without-installing-the-chaincode">Approving a definition without installing the chaincode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#one-organization-disagrees-on-the-chaincode-definition">One organization disagrees on the chaincode definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-channel-does-not-agree-on-a-chaincode-definition">The channel does not agree on a chaincode definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organizations-install-different-chaincode-packages">Organizations install different chaincode packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-multiple-chaincodes-using-one-package">Creating multiple chaincodes using one package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#more-information">More information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="private-data/private-data.html">Private data</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities_concept.html">Channel capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_model.html">Security Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecases.html">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="key_concepts.html">Key Concepts</a></li>
      <li class="breadcrumb-item active">Fabric chaincode lifecycle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chaincode_lifecycle.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fabric-chaincode-lifecycle">
<h1>Fabric chaincode lifecycle<a class="headerlink" href="#fabric-chaincode-lifecycle" title="Link to this heading">¶</a></h1>
<section id="what-is-chaincode">
<h2>What is Chaincode?<a class="headerlink" href="#what-is-chaincode" title="Link to this heading">¶</a></h2>
<p>Chaincode is a program, written in <a class="reference external" href="https://golang.org">Go</a>, <a class="reference external" href="https://nodejs.org">Node.js</a>,
or <a class="reference external" href="https://java.com/en/">Java</a> that implements a prescribed interface.
Chaincode runs in a secured Docker container isolated from the endorsing peer
process. Chaincode initializes and manages ledger state through transactions
submitted by applications.</p>
<p>A chaincode typically handles business logic agreed to by members of the
network, so it may be considered as a “smart contract”. Ledger updates created
by a chaincode are scoped exclusively to that chaincode and can’t be accessed
directly by another chaincode. However, within the same network, given the
appropriate permission a chaincode may invoke another chaincode to access
its state.</p>
<p>In this concept topic, we will explore chaincode through the eyes of a
blockchain network operator rather than an application developer. Chaincode
operators can use this topic as a guide to how to use the Fabric chaincode
lifecycle to deploy and manage chaincode on their network.</p>
</section>
<section id="deploying-a-chaincode">
<h2>Deploying a chaincode<a class="headerlink" href="#deploying-a-chaincode" title="Link to this heading">¶</a></h2>
<p>The Fabric chaincode lifecycle is a process that allows multiple organizations
to agree on how a chaincode will be operated before it can be used on a channel.
A network operator would use the Fabric lifecycle to perform the following tasks:</p>
<ul class="simple">
<li><p><a class="reference external" href="#install-and-define-a-chaincode">Install and define a chaincode</a></p></li>
<li><p><a class="reference external" href="#upgrade-a-chaincode">Upgrade a chaincode</a></p></li>
<li><p><a class="reference external" href="#deployment-scenarios">Deployment Scenarios</a></p></li>
</ul>
</section>
<section id="install-and-define-a-chaincode">
<h2>Install and define a chaincode<a class="headerlink" href="#install-and-define-a-chaincode" title="Link to this heading">¶</a></h2>
<p>Fabric chaincode lifecycle requires that organizations agree to the parameters
that define a chaincode, such as name, version, and the chaincode endorsement
policy. Channel members come to agreement using the following four steps. Not
every organization on a channel needs to complete each step.</p>
<ol class="arabic simple">
<li><p><strong>Package the chaincode:</strong> This step can be completed by one organization or
by each organization.</p></li>
<li><p><strong>Install the chaincode on your peers:</strong> Every organization that will use the
chaincode to endorse a transaction or query the ledger needs to complete this
step.</p></li>
<li><p><strong>Approve a chaincode definition for your organization:</strong> Every organization
that will use the chaincode needs to complete this step. The chaincode
definition needs to be approved by a sufficient number of organizations
to satisfy the channel’s LifecycleEndorsement policy (a majority, by default)
before the chaincode can be started on the channel.</p></li>
<li><p><strong>Commit the chaincode definition to the channel:</strong> The commit transaction
needs to be submitted by one organization once the required number of
organizations on the channel have approved. The submitter first collects
endorsements from enough peers of the organizations that have approved, and
then submits the transaction to commit the chaincode definition.</p></li>
</ol>
<p>This topic provides a detailed overview of the operations of the Fabric
chaincode lifecycle rather than the specific commands. To learn more about how
to use the Fabric lifecycle using the peer CLI, see the
<a class="reference external" href="deploy_chaincode.html">Deploying a smart contract to a channel tutorial</a>
or the <a class="reference external" href="commands/peerlifecycle.html">peer lifecycle command reference</a>.</p>
<section id="step-one-packaging-the-smart-contract">
<h3>Step One: Packaging the smart contract<a class="headerlink" href="#step-one-packaging-the-smart-contract" title="Link to this heading">¶</a></h3>
<p>Chaincode needs to be packaged in a tar file before it can be installed on your
peers. You can package a chaincode using the Fabric peer binary
or a third party tool such as GNU tar. When you create a chaincode
package, you need to provide a chaincode package label to create a succinct and
human readable description of the package.</p>
<p>If you use a third party tool to package the chaincode, the resulting file needs
to be in the format below. The Fabric peer binary will
automatically create a file in this format.</p>
<ul>
<li><p>The chaincode needs to be packaged in a tar file, ending with a <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> file
extension.</p></li>
<li><p>The tar file needs to contain two files (no directory): a metadata file
“metadata.json” and another tar “code.tar.gz” containing the chaincode files.</p></li>
<li><p>“metadata.json” contains JSON that specifies the
chaincode language, code path, and package label. You can see an example of
a metadata file below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;Path&quot;</span><span class="p">:</span><span class="s2">&quot;fabric-samples/asset-transfer-basic/chaincode-go&quot;</span><span class="p">,</span><span class="s2">&quot;Type&quot;</span><span class="p">:</span><span class="s2">&quot;golang&quot;</span><span class="p">,</span><span class="s2">&quot;Label&quot;</span><span class="p">:</span><span class="s2">&quot;basicv1&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p><img alt="Packaging the chaincode" src="_images/Lifecycle-package.png" /></p>
<p><em>The chaincode is packaged separately by Org1 and Org2. Both organizations use
MYCC_1 as their package label in order to identify the package using the name
and version. It is not necessary for organizations to use the same package
label.</em></p>
</section>
<section id="step-two-install-the-chaincode-on-your-peers">
<h3>Step Two: Install the chaincode on your peers<a class="headerlink" href="#step-two-install-the-chaincode-on-your-peers" title="Link to this heading">¶</a></h3>
<p>You need to install the chaincode package on every peer that will execute and
endorse transactions. You need to complete this step with the peer CLI using the
credentials of the <strong>Peer Administrator</strong>. Your peer will build the chaincode
after the chaincode is installed, and return a build error if there is a problem
with your chaincode.</p>
<p>To build chaincode, the peer by default will utilize an internal Docker builder with
support for Go, Java, and Node.js chaincodes. The docker image that is used for building
each language is specified in the peer’s <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> configuration in the <code class="docutils literal notranslate"><span class="pre">chaincode</span></code> section.
The Go docker image version typically aligns with the Fabric version,
while the Java and Node.js docker image versions are managed by the respective Fabric chaincode projects.</p>
<p>In a production environment, an external chaincode builder is often utilized to provide more control
of the build process, see the <a class="reference external" href="cc_launcher.html">External Builders and Launchers</a> topic for more details.</p>
<p>It is recommended that organizations only package a chaincode
once, and then install the same package on every peer that belongs to their org.
If a channel wants to ensure that each organization is running the same chaincode,
one organization can package a chaincode and send it to other channel members
out of band.</p>
<p>A successful install command will return a chaincode package identifier, which
is the package label combined with a hash of the package. This package
identifier is used to associate a chaincode package installed on your peers with
a chaincode definition approved by your organization. <strong>Save the identifier</strong>
for next step. You can also find the package identifier by querying the packages
installed on your peer using the peer CLI.</p>
<p><img alt="Installing the chaincode" src="_images/Lifecycle-install.png" /></p>
<p><em>A peer administrator from Org1 and Org2 installs the chaincode package MYCC_1
on the peers joined to the channel. Installing the chaincode package builds the
chaincode and creates a package identifier of MYCC_1:hash.</em></p>
</section>
<section id="step-three-approve-a-chaincode-definition-for-your-organization">
<h3>Step Three: Approve a chaincode definition for your organization<a class="headerlink" href="#step-three-approve-a-chaincode-definition-for-your-organization" title="Link to this heading">¶</a></h3>
<p>The chaincode is governed by a <strong>chaincode definition</strong>. When channel members
approve a chaincode definition, the approval acts as a vote by an organization
on the chaincode parameters it accepts. These approved organization definitions
allow channel members to agree on a chaincode before it can be used on a channel.
The chaincode definition includes the following parameters, which need to be
consistent across organizations:</p>
<ul>
<li><p><strong>Name:</strong> The name that applications will use when invoking the chaincode.</p></li>
<li><p><strong>Version:</strong> A version number or value associated with a given chaincodes
package. If you upgrade the chaincode binaries, you need to change your
chaincode version as well. Versions may contain any characters,
but it is typical to use a format such as <code class="docutils literal notranslate"><span class="pre">v1.2.3</span></code>. The version is not checked by the peer,
it is only an indicator intended to help organizations coordinate as they update their chaincode logic.</p></li>
<li><p><strong>Sequence:</strong> The number of times the chaincode has been defined on a channel. This value
is an integer, and is used to keep track of chaincode upgrades. For example,
when you first approve and commit a chaincode definition on a channel, the sequence number
must be set to 1. When you next upgrade the chaincode or update the chaincode definition,
increment the sequence number to 2. The sequence number is used by the peer to
ensure that all organizations stay in sync regarding the chaincode definitions that they approve and commit.</p></li>
<li><p><strong>Endorsement Policy:</strong> Which organizations need to execute and validate the
transaction output. The endorsement policy can be expressed as a string passed
to the CLI, or it can reference a policy in the channel config. By
default, the endorsement policy is set to <code class="docutils literal notranslate"><span class="pre">Channel/Application/Endorsement</span></code>,
which defaults to require that a majority of organizations in the channel
endorse a transaction.</p></li>
<li><p><strong>Collection Configuration:</strong> The path to a private data collection definition
file associated with your chaincode. For more information about private data
collections, see the <a class="reference external" href="https://hyperledger-fabric.readthedocs.io/en/latest/private-data-arch.html">Private Data architecture reference</a>.</p></li>
<li><p><strong>ESCC/VSCC Plugins:</strong> The name of a custom endorsement or validation
plugin to be used by this chaincode.</p></li>
<li><p><strong>Initialization:</strong> If you use the low level APIs provided by the Fabric Chaincode
Shim API, your chaincode needs to contain an <code class="docutils literal notranslate"><span class="pre">Init</span></code> function that is used to
initialize the chaincode. This function is required by the chaincode interface,
but does not necessarily need to invoked by your applications. When you approve
a chaincode definition, you can specify whether <code class="docutils literal notranslate"><span class="pre">Init</span></code> must be called prior to
Invokes. If you specify that <code class="docutils literal notranslate"><span class="pre">Init</span></code> is required, Fabric will ensure that the <code class="docutils literal notranslate"><span class="pre">Init</span></code>
function is invoked before any other function in the chaincode and is only invoked
once. Requesting the execution of the <code class="docutils literal notranslate"><span class="pre">Init</span></code> function allows you to implement
logic that is run when the chaincode is initialized, for example to set some
initial state. You will need to call <code class="docutils literal notranslate"><span class="pre">Init</span></code> to initialize the chaincode every
time you increment the version of a chaincode, assuming the chaincode definition
that increments the version indicates that <code class="docutils literal notranslate"><span class="pre">Init</span></code> is required.</p>
<p>If you are using the Fabric peer CLI, you can use the <code class="docutils literal notranslate"><span class="pre">--init-required</span></code> flag
when you approve and commit the chaincode definition to indicate that the <code class="docutils literal notranslate"><span class="pre">Init</span></code>
function must be called to initialize the new chaincode version. To call <code class="docutils literal notranslate"><span class="pre">Init</span></code>
using the Fabric peer CLI, use the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">chaincode</span> <span class="pre">invoke</span></code> command and pass the
<code class="docutils literal notranslate"><span class="pre">--isInit</span></code> flag.</p>
<p>If you are using the Fabric contract API, you do not need to include an <code class="docutils literal notranslate"><span class="pre">Init</span></code>
method in your chaincode. However, you can still use the <code class="docutils literal notranslate"><span class="pre">--init-required</span></code> flag
to request that the chaincode be initialized by a call from your applications.
If you use the <code class="docutils literal notranslate"><span class="pre">--init-required</span></code> flag, you will need to pass the <code class="docutils literal notranslate"><span class="pre">--isInit</span></code> flag
or parameter to a chaincode call in order to initialize the chaincode every time
you increment the chaincode version. You can pass <code class="docutils literal notranslate"><span class="pre">--isInit</span></code> and initialize the
chaincode using any function in your chaincode.</p>
<p>Note that in most scenarios it is recommended to embed initialization logic into chaincode rather than use the chaincode lifecycle mechanism described above.
Chaincode functions often perform checks against existing state, and initialization state can be implemented like any other chaincode state and be checked in subsequent chaincode function calls.
Handling initialization state within chaincode logic rather than with the chaincode lifecycle
mechanism has the benefit that you are not limited to a single initialization function,
rather you are in full control of initialization logic and can call your own
functions that initialize state from an application consistent with how all other application functions are called.</p>
</li>
</ul>
<p>The chaincode definition also includes the <strong>Package Identifier</strong>. This is a
required parameter for each organization that wants to use the chaincode. The
package ID does not need to be the same for all organizations. An organization
can approve a chaincode definition without installing a chaincode package or
including the identifier in the definition.</p>
<p>Each channel member that wants to use the chaincode needs to approve a chaincode
definition for their organization. This approval needs to be submitted to the
ordering service, after which it is distributed to all peers. This approval
needs to be submitted by your <strong>Organization Administrator</strong>. After the approval
transaction has been successfully submitted, the approved definition is stored
in a collection that is available to all the peers of your organization. As a
result you only need to approve a chaincode for your organization once, even if
you have multiple peers.</p>
<p><img alt="Approving the chaincode definition" src="_images/Lifecycle-approve.png" /></p>
<p><em>An organization administrator from Org1 and Org2 approve the chaincode definition
of MYCC for their organization. The chaincode definition includes the chaincode
name, version, and the endorsement policy, among other fields. Since both
organizations will use the chaincode to endorse transactions, the approved
definitions for both organizations need to include the packageID.</em></p>
</section>
<section id="step-four-commit-the-chaincode-definition-to-the-channel">
<h3>Step Four: Commit the chaincode definition to the channel<a class="headerlink" href="#step-four-commit-the-chaincode-definition-to-the-channel" title="Link to this heading">¶</a></h3>
<p>Once a sufficient number of channel members have approved a chaincode definition,
one organization can commit the definition to the channel. You can use the
<code class="docutils literal notranslate"><span class="pre">checkcommitreadiness</span></code> command to check whether committing the chaincode
definition should be successful based on which channel members have approved a
definition before committing it to the channel using the peer CLI. The commit
transaction proposal is first sent to the peers of channel members, who query the
chaincode definition approved for their organizations and endorse the definition
if their organization has approved it. The transaction is then submitted to the
ordering service, which then commits the chaincode definition to the channel.
The commit definition transaction needs to be submitted as the <strong>Organization</strong>
<strong>Administrator</strong>.</p>
<p>The number of organizations that need to approve a definition before it can be
successfully committed to the channel is governed by the
<code class="docutils literal notranslate"><span class="pre">Channel/Application/LifecycleEndorsement</span></code> policy. By default, this policy
requires that a majority of organizations in the channel endorse the transaction.
The LifecycleEndorsement policy is separate from the chaincode endorsement
policy. For example, even if a chaincode endorsement policy only requires
signatures from one or two organizations, a majority of channel members still
need to approve the chaincode definition according to the default policy. When
committing a channel definition, you need to target enough peer organizations in
the channel to satisfy your LifecycleEndorsement policy. You can learn more
about the Fabric chaincode lifecycle policies in the <a class="reference external" href="policies/policies.html">Policies concept topic</a>.</p>
<p>You can also set the <code class="docutils literal notranslate"><span class="pre">Channel/Application/LifecycleEndorsement</span></code> policy to be a
signature policy and explicitly specify the set of organizations on the channel
that can approve a chaincode definition. This allows you to create a channel where
a select number of organizations act as chaincode administrators and govern the
business logic used by the channel. You can also use a signature policy if your
channel has a large number Idemix organizations, which cannot approve
chaincode definitions or endorse chaincode and may prevent the channel from
reaching a majority as a result.</p>
<p><img alt="Committing the chaincode definition to the channel" src="_images/Lifecycle-commit.png" /></p>
<p><em>One organization administrator from Org1 or Org2 commits the chaincode definition
to the channel. The definition on the channel does not include the packageID.</em></p>
<p>An organization can approve a chaincode definition without installing the
chaincode package. If an organization does not need to use the chaincode, they
can approve a chaincode definition without a package identifier to ensure that
the Lifecycle Endorsement policy is satisfied.</p>
<p>After the chaincode definition has been committed to the channel, the chaincode
container will launch on all of the peers where the chaincode has been installed,
allowing channel members to start using the chaincode. It may take a few minutes for
the chaincode container to start. You can use the chaincode definition to require
the invocation of the <code class="docutils literal notranslate"><span class="pre">Init</span></code> function to initialize the chaincode. If the
invocation of the <code class="docutils literal notranslate"><span class="pre">Init</span></code> function is requested, the first invoke of the
chaincode must be a call to the <code class="docutils literal notranslate"><span class="pre">Init</span></code> function. The invoke of the <code class="docutils literal notranslate"><span class="pre">Init</span></code>
function is subject to the chaincode endorsement policy.</p>
<p><img alt="Starting the chaincode on the channel" src="_images/Lifecycle-start.png" /></p>
<p><em>Once MYCC is defined on the channel, Org1 and Org2 can start using the chaincode. The first invoke of the chaincode on each peer starts the chaincode
container on that peer.</em></p>
</section>
</section>
<section id="upgrade-a-chaincode">
<h2>Upgrade a chaincode<a class="headerlink" href="#upgrade-a-chaincode" title="Link to this heading">¶</a></h2>
<p>You can upgrade a chaincode using the same Fabric lifecycle process as you used
to install and start the chaincode. You can upgrade the chaincode binaries,
update the chaincode definition policies, or upgrade both at the same time.</p>
<p>Ledger state is not version specific, state that was created prior to the chaincode upgrade
will continue to exist and can be used seamlessly in an upgraded chaincode.
You can modify state data definitions as part of a chaincode upgrade, as long
as the upgraded chaincode can tolerate the original data definition and the upgraded
data definition. For example, if your state data is JSON based, you can
add an optional JSON field in an upgraded chaincode. The optional field will
not be present in existing state data, but the next time the upgraded
chaincode reads and re-writes this state, the optional field can be set.</p>
<p>Follow these steps to upgrade a chaincode:</p>
<ol class="arabic">
<li><p><strong>Repackage the chaincode:</strong> You only need to complete this step if you are
upgrading the chaincode binaries.</p>
<p><img alt="Re-package the chaincode package" src="_images/Lifecycle-upgrade-package.png" /></p>
<p><em>Org1 and Org2 upgrade the chaincode binaries and repackage the chaincode. Both organizations use a different package label.</em></p>
</li>
<li><p><strong>Install the new chaincode package on your peers:</strong> Once again, you only
need to complete this step if you are upgrading the chaincode binaries.
Installing the new chaincode package will generate a package ID, which you will
need to pass to the new chaincode definition. You also need to change the
chaincode version, which is used by the lifecycle process to track if the
chaincode binaries have been upgraded.</p>
<p><img alt="Re-install the chaincode package" src="_images/Lifecycle-upgrade-install.png" /></p>
<p><em>Org1 and Org2 install the new package on their peers. The installation creates a new packageID.</em></p>
</li>
<li><p><strong>Approve a new chaincode definition:</strong> If you are upgrading the chaincode
binaries, you need to update the chaincode version and the package ID in the
chaincode definition. You can also update your chaincode endorsement policy
without having to repackage your chaincode binaries. Channel members simply
need to approve a definition with the new policy. The new definition needs to
increment the <strong>sequence</strong> variable in the definition by one.</p>
<p><img alt="Approve a new chaincode definition" src="_images/Lifecycle-upgrade-approve.png" /></p>
<p><em>Organization administrators from Org1 and Org2 approve the new chaincode definition for their respective organizations. The new definition references the new packageID and changes the chaincode version. Since this is the first update of the chaincode, the sequence is incremented from one to two.</em></p>
</li>
<li><p><strong>Commit the definition to the channel:</strong> When a sufficient number of channel
members have approved the new chaincode definition, one organization can
commit the new definition to upgrade the chaincode definition to the channel.
There is no separate upgrade command as part of the lifecycle process.</p>
<p><img alt="Commit the new definition to the channel" src="_images/Lifecycle-upgrade-commit.png" /></p>
<p><em>An organization administrator from Org1 or Org2 commits the new chaincode definition to the channel.</em></p>
</li>
</ol>
<p>After you commit the chaincode definition, a new chaincode container will
launch with the code from the upgraded chaincode binaries. If you requested the
execution of the <code class="docutils literal notranslate"><span class="pre">Init</span></code> function in the chaincode definition, you need to
initialize the upgraded chaincode by invoking the <code class="docutils literal notranslate"><span class="pre">Init</span></code> function again after
the new definition is successfully committed. If you updated the chaincode
definition without changing the chaincode version, the chaincode container will
remain the same and you do not need to invoke <code class="docutils literal notranslate"><span class="pre">Init</span></code> function.</p>
<p><img alt="Upgrade the chaincode" src="_images/Lifecycle-upgrade-start.png" /></p>
<p><em>Once the new definition has been committed to the channel, each peer will automatically start the new chaincode container.</em></p>
<p>The Fabric chaincode lifecycle uses the <strong>sequence</strong> in the chaincode definition
to keep track of upgrades. All channel members need to increment the sequence
number by one and approve a new definition to upgrade the chaincode. The version
parameter is used to track the chaincode binaries, and needs to be changed only
when you upgrade the chaincode binaries.</p>
</section>
<section id="deployment-scenarios">
<h2>Deployment scenarios<a class="headerlink" href="#deployment-scenarios" title="Link to this heading">¶</a></h2>
<p>The following examples illustrate how you can use the Fabric chaincode lifecycle
to manage channels and chaincode.</p>
<section id="joining-a-channel">
<h3>Joining a channel<a class="headerlink" href="#joining-a-channel" title="Link to this heading">¶</a></h3>
<p>A new organization can join a channel with a chaincode already defined, and start
using the chaincode after installing the chaincode package and approving the
chaincode definition that has already been committed to the channel.</p>
<p><img alt="Approve a chaincode definition" src="_images/Lifecycle-join-approve.png" /></p>
<p><em>Org3 joins the channel and approves the same chaincode definition that was
previously committed to the channel by Org1 and Org2.</em></p>
<p>After approving the chaincode definition, the new organization can start using
the chaincode after the package has been installed on their peers. The definition
does not need to be committed again. If the endorsement policy is set the default
policy that requires endorsements from a majority of channel members, then the
endorsement policy will be updated automatically to include the new organization.</p>
<p><img alt="Start the chaincode" src="_images/Lifecycle-join-start.png" /></p>
<p><em>The chaincode container will start after the first invoke of the chaincode on
the Org3 peer.</em></p>
</section>
<section id="updating-an-endorsement-policy">
<h3>Updating an endorsement policy<a class="headerlink" href="#updating-an-endorsement-policy" title="Link to this heading">¶</a></h3>
<p>You can use the chaincode definition to update an endorsement policy without
having to repackage or re-install the chaincode. Channel members can approve
a chaincode definition with a new endorsement policy and commit it to the
channel.</p>
<p><img alt="Approve new chaincode definition" src="_images/Lifecycle-endorsement-approve.png" /></p>
<p><em>Org1, Org2, and Org3 approve a new endorsement policy requiring that all three
organizations endorse a transaction. They increment the definition sequence from
one to two, but do not need to update the chaincode version.</em></p>
<p>The new endorsement policy will take effect after the new definition is
committed to the channel. Channel members do not have to restart the chaincode
container by invoking the chaincode or executing the <code class="docutils literal notranslate"><span class="pre">Init</span></code> function in order to
update the endorsement policy.</p>
<p><img alt="Commit new chaincode definition" src="_images/Lifecycle-endorsement-commit.png" /></p>
<p><em>One organization commits the new chaincode definition to the channel to
update the endorsement policy.</em></p>
</section>
<section id="approving-a-definition-without-installing-the-chaincode">
<h3>Approving a definition without installing the chaincode<a class="headerlink" href="#approving-a-definition-without-installing-the-chaincode" title="Link to this heading">¶</a></h3>
<p>You can approve a chaincode definition without installing the chaincode package.
This allows you to endorse a chaincode definition before it is committed to the
channel, even if you do not want to use the chaincode to endorse transactions or
query the ledger. You need to approve the same parameters as other members of the
channel, but not need to include the packageID as part of the chaincode
definition.</p>
<p><img alt="Org3 does not install the chaincode" src="_images/Lifecycle-no-package.png" /></p>
<p><em>Org3 does not install the chaincode package. As a result, they do not need to
provide a packageID as part of chaincode definition. However, Org3 can still
endorse the definition of MYCC that has been committed to the channel.</em></p>
</section>
<section id="one-organization-disagrees-on-the-chaincode-definition">
<h3>One organization disagrees on the chaincode definition<a class="headerlink" href="#one-organization-disagrees-on-the-chaincode-definition" title="Link to this heading">¶</a></h3>
<p>An organization that does not approve a chaincode definition that has been
committed to the channel cannot use the chaincode. Organizations that have
either not approved a chaincode definition, or approved a different chaincode
definition will not be able to execute the chaincode on their peers.</p>
<p><img alt="Org3 disagrees on the chaincode" src="_images/Lifecycle-one-disagrees.png" /></p>
<p><em>Org3 approves a chaincode definition with a different endorsement policy than
Org1 and Org2. As a result, Org3 cannot use the MYCC chaincode on the channel.
However, Org1 or Org2 can still get enough endorsements to commit the definition
to the channel and use the chaincode. Transactions from the chaincode will still
be added to the ledger and stored on the Org3 peer. However, the Org3 will not
be able to endorse transactions.</em></p>
<p>An organization can approve a new chaincode definition with any sequence number
or version. This allows you to approve the definition that has been committed
to the channel and start using the chaincode. You can also approve a new
chaincode definition in order to correct any mistakes made in the process of
approving or packaging a chaincode.</p>
</section>
<section id="the-channel-does-not-agree-on-a-chaincode-definition">
<h3>The channel does not agree on a chaincode definition<a class="headerlink" href="#the-channel-does-not-agree-on-a-chaincode-definition" title="Link to this heading">¶</a></h3>
<p>If the organizations on a channel do not agree on a chaincode definition, the
definition cannot be committed to the channel. None of the channel members will
be able to use the chaincode.</p>
<p><img alt="Majority disagree on the chaincode" src="_images/Lifecycle-majority-disagree.png" /></p>
<p><em>Org1, Org2, and Org3 all approve different chaincode definitions. As a result,
no member of the channel can get enough endorsements to commit a chaincode
definition to the channel. No channel member will be able to use the chaincode.</em></p>
</section>
<section id="organizations-install-different-chaincode-packages">
<h3>Organizations install different chaincode packages<a class="headerlink" href="#organizations-install-different-chaincode-packages" title="Link to this heading">¶</a></h3>
<p>Each organization can use a different packageID when they approve a chaincode
definition. This allows channel members to install different chaincode binaries
that use the same endorsement policy and read and write to data in the same
chaincode namespace.</p>
<p>Organizations can use this capability to install smart contracts that
contain business logic that is specific to their organization. Each
organization’s smart contract could contain additional validation that the
organization requires before their peers endorse a transaction. Each organization
can also write code that helps integrate the smart contract with data from their
existing systems.</p>
<p><img alt="Using different chaincode binaries" src="_images/Lifecycle-binaries.png" /></p>
<p><em>Org1 and Org2 each install versions of the MYCC chaincode containing business
logic that is specific to their organization.</em></p>
</section>
<section id="creating-multiple-chaincodes-using-one-package">
<h3>Creating multiple chaincodes using one package<a class="headerlink" href="#creating-multiple-chaincodes-using-one-package" title="Link to this heading">¶</a></h3>
<p>You can use one chaincode package to create multiple chaincode instances on a
channel by approving and committing multiple chaincode definitions. Each
definition needs to specify a different chaincode name. This allows you to run
multiple instances of a smart contract on a channel, but have the contract be
subject to different endorsement policies.</p>
<p><img alt="Starting multiple chaincodes" src="_images/Lifecycle-multiple.png" /></p>
<p><em>Org1 and Org2 use the MYCC_1 chaincode package to approve and commit two
different chaincode definitions. As a result, both peers have two chaincode
containers running on their peers. MYCC1 has an endorsement policy of 1 out of 2,
while MYCC2 has an endorsement policy of 2 out of 2.</em></p>
</section>
</section>
<section id="more-information">
<h2>More information<a class="headerlink" href="#more-information" title="Link to this heading">¶</a></h2>
<p>You can watch video below to learn more about the motivation of the Fabric chaincode lifecycle and how it is implemented.</p>
<iframe class="embed-responsive-item" id="youtubeplayer2" title="Starter Plan videos" type="text/html" width="560" height="315" src="https://www.youtube.com/embed/XvEMDScFU2M" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
<!--- Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/ -->
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="private-data/private-data.html" class="btn btn-neutral float-right" title="Private data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="smartcontract/smartcontract.html" class="btn btn-neutral" title="Smart Contracts and Chaincode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>