

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding an Org to a Channel &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Removing an Org from a Channel" href="channel_remove_org.html" />
    <link rel="prev" title="Adding Orderer To An Existing Network" href="create_channel/add_orderer.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/channel_update_tutorial.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test_network.html">Using the Fabric test network</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy_chaincode.html">Deploying a smart contract to a channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_first_app.html">Running a Fabric Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_basic.html">Running External Chaincode Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="private_data_tutorial.html">Using Private Data in Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="secured_asset_transfer/secured_private_asset_transfer_tutorial.html">Secured asset transfer in Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb_tutorial.html">Using CouchDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_channel/create_channel_overview.html">Creating a channel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding an Org to a Channel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-environment">Setup the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bring-org3-into-the-channel-with-the-script">Bring Org3 into the Channel with the Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bring-org3-into-the-channel-manually">Bring Org3 into the Channel Manually</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-the-org3-crypto-material">Generate the Org3 Crypto Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bring-up-org3-components">Bring up Org3 components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-the-configuration">Fetch the Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convert-the-configuration-to-json-and-trim-it-down">Convert the Configuration to JSON and Trim It Down</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-the-org3-crypto-material">Add the Org3 Crypto Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sign-and-submit-the-config-update">Sign and Submit the Config Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#join-org3-to-the-channel">Join Org3 to the Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-leader-election">Configuring Leader Election</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-define-and-invoke-chaincode">Install, define, and invoke chaincode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-channel-config-to-include-an-org3-anchor-peer-optional">Updating the Channel Config to include an Org3 Anchor Peer (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channel_remove_org.html">Removing an Org from a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_update.html">Updating a channel configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="chaincode4ade.html">Writing Your First Chaincode</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer-chaincode-devmode.html">Running chaincode in development mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos.html">Videos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Adding an Org to a Channel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/channel_update_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-an-org-to-a-channel">
<h1>Adding an Org to a Channel<a class="headerlink" href="#adding-an-org-to-a-channel" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that you have downloaded the appropriate images and binaries
as outlined in <a class="reference internal" href="install.html"><span class="doc">Install Fabric and Fabric Samples</span></a> and <a class="reference internal" href="prereqs.html"><span class="doc">Prerequisites</span></a> that conform to the
version of this documentation (which can be found at the bottom of the
table of contents to the left).</p>
</div>
<p>This tutorial extends the Fabric test network by adding a new organization
– Org3 – to an application channel.</p>
<p>While we will focus on adding a new organization to the channel, you can use a
similar process to make other channel configuration updates (updating modification
policies or altering batch size, for example). To learn more about the process
and possibilities of channel config updates in general, check out <a class="reference internal" href="config_update.html"><span class="doc">Updating a channel configuration</span></a>).
It’s also worth noting that channel configuration updates like the one
demonstrated here will usually be the responsibility of an organization admin
(rather than a chaincode or application developer).</p>
<section id="setup-the-environment">
<h2>Setup the Environment<a class="headerlink" href="#setup-the-environment" title="Link to this heading">¶</a></h2>
<p>We will be operating from the root of the <code class="docutils literal notranslate"><span class="pre">test-network</span></code> subdirectory within
your local clone of <code class="docutils literal notranslate"><span class="pre">fabric-samples</span></code>. Change into that directory now.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>fabric-samples/test-network
</pre></div>
</div>
<p>First, use the <code class="docutils literal notranslate"><span class="pre">network.sh</span></code> script to tidy up. This command will kill any active
or stale Docker containers and remove previously generated artifacts. It is by no
means <strong>necessary</strong> to bring down a Fabric network in order to perform channel
configuration update tasks. However, for the sake of this tutorial, we want to operate
from a known initial state. Therefore let’s run the following command to clean up any
previous environments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./network.sh<span class="w"> </span>down
</pre></div>
</div>
<p>You can now use the script to bring up the test network with one channel named
<code class="docutils literal notranslate"><span class="pre">channel1</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./network.sh<span class="w"> </span>up<span class="w"> </span>createChannel<span class="w"> </span>-c<span class="w"> </span>channel1
</pre></div>
</div>
<p>If the command was successful, you can see the following message printed in your
logs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Channel<span class="w"> </span><span class="s1">&#39;channel1&#39;</span><span class="w"> </span>joined
</pre></div>
</div>
<p>Now that you have a clean version of the test network running on your machine, we
can start the process of adding a new org to the channel we created. First, we are
going use a script to add Org3 to the channel to confirm that the process works.
Then, we will go through the step by step process of adding Org3 by updating the
channel configuration.</p>
</section>
<section id="bring-org3-into-the-channel-with-the-script">
<h2>Bring Org3 into the Channel with the Script<a class="headerlink" href="#bring-org3-into-the-channel-with-the-script" title="Link to this heading">¶</a></h2>
<p>You should be in the <code class="docutils literal notranslate"><span class="pre">test-network</span></code> directory. To use the script, simply issue
the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>addOrg3
./addOrg3.sh<span class="w"> </span>up<span class="w"> </span>-c<span class="w"> </span>channel1
</pre></div>
</div>
<p>The output here is well worth reading. You’ll see the Org3 crypto material being
generated, the Org3 organization definition being created, and then the channel
configuration being updated, signed, and then submitted to the channel.</p>
<p>If everything goes well, you’ll get this message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Org3<span class="w"> </span>peer<span class="w"> </span>successfully<span class="w"> </span>added<span class="w"> </span>to<span class="w"> </span>network
</pre></div>
</div>
<p>Now that we have confirmed we can add Org3 to our channel, we can go through the
steps to update the channel configuration that the script completed behind the
scenes.</p>
</section>
<section id="bring-org3-into-the-channel-manually">
<h2>Bring Org3 into the Channel Manually<a class="headerlink" href="#bring-org3-into-the-channel-manually" title="Link to this heading">¶</a></h2>
<p>If you just used the <code class="docutils literal notranslate"><span class="pre">addOrg3.sh</span></code> script, you’ll need to bring your network down.
The following command will bring down all running components and remove the crypto
material for all organizations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..
./network.sh<span class="w"> </span>down
</pre></div>
</div>
<p>After the network is brought down, bring it back up again:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./network.sh<span class="w"> </span>up<span class="w"> </span>createChannel<span class="w"> </span>-c<span class="w"> </span>channel1
</pre></div>
</div>
<p>This will bring your network back to the same state it was in before you executed
the <code class="docutils literal notranslate"><span class="pre">addOrg3.sh</span></code> script.</p>
<p>Now we’re ready to add Org3 to the channel manually. As a first step, we’ll need
to generate Org3’s crypto material.</p>
</section>
<section id="generate-the-org3-crypto-material">
<h2>Generate the Org3 Crypto Material<a class="headerlink" href="#generate-the-org3-crypto-material" title="Link to this heading">¶</a></h2>
<p>In another terminal, change into the <code class="docutils literal notranslate"><span class="pre">addOrg3</span></code> subdirectory from
<code class="docutils literal notranslate"><span class="pre">test-network</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>addOrg3
</pre></div>
</div>
<p>First, we are going to create the certificates and keys for the Org3 peer, along
with an application and admin user. Because we are updating an example channel,
we are going to use the cryptogen tool instead of using a Certificate Authority.
The following command uses cryptogen  to read the <code class="docutils literal notranslate"><span class="pre">org3-crypto.yaml</span></code> file
and generate the Org3 crypto material in a new <code class="docutils literal notranslate"><span class="pre">org3.example.com</span></code> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>../../bin/cryptogen<span class="w"> </span>generate<span class="w"> </span>--config<span class="o">=</span>org3-crypto.yaml<span class="w"> </span>--output<span class="o">=</span><span class="s2">&quot;../organizations&quot;</span>
</pre></div>
</div>
<p>You can find the generated Org3 crypto material alongside the certificates and
keys for Org1 and Org2 in the <code class="docutils literal notranslate"><span class="pre">test-network/organizations/peerOrganizations</span></code>
directory.</p>
<p>Once we have created the Org3 crypto material, we can use the configtxgen
tool to print out the Org3 organization definition. We will preface the command
by telling the tool to look in the current directory for the <code class="docutils literal notranslate"><span class="pre">configtx.yaml</span></code>
file that it needs to ingest.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">FABRIC_CFG_PATH</span><span class="o">=</span><span class="nv">$PWD</span>
../../bin/configtxgen<span class="w"> </span>-printOrg<span class="w"> </span>Org3MSP<span class="w"> </span>&gt;<span class="w"> </span>../organizations/peerOrganizations/org3.example.com/org3.json
</pre></div>
</div>
<p>The above command creates a JSON file – <code class="docutils literal notranslate"><span class="pre">org3.json</span></code> – and writes it to the
<code class="docutils literal notranslate"><span class="pre">test-network/organizations/peerOrganizations/org3.example.com</span></code> folder. The
organization definition contains the policy definitions for Org3, the NodeOU definitions
for Org3, and two important certificates encoded in base64 format:</p>
<blockquote>
<div><ul class="simple">
<li><p>a CA root cert, used to establish the organizations root of trust</p></li>
<li><p>a TLS root cert, used by the gossip protocol to identify Org3 for block dissemination and service discovery</p></li>
</ul>
</div></blockquote>
<p>We will add Org3 to the channel by appending this organization definition to
the channel configuration.</p>
</section>
<section id="bring-up-org3-components">
<h2>Bring up Org3 components<a class="headerlink" href="#bring-up-org3-components" title="Link to this heading">¶</a></h2>
<p>After we have created the Org3 certificate material, we can now bring up the
Org3 peer. From the <code class="docutils literal notranslate"><span class="pre">addOrg3</span></code> directory, issue the following command if you are using docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>-f<span class="w"> </span>compose/compose-org3.yaml<span class="w"> </span>-f<span class="w"> </span>compose/docker/docker-compose-org3.yaml<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
<p>If you are using podman change the second file argument to <cite>compose/podman/docker-compose-org3.yaml</cite></p>
<p>If the command is successful, you will see the creation of the Org3 peer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Creating</span> <span class="n">peer0</span><span class="o">.</span><span class="n">org3</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="o">...</span> <span class="n">done</span>
</pre></div>
</div>
<p>This Docker Compose file has been configured to bridge across our initial network,
so that the Org3 peer resolves with the existing peers and ordering
node of the test network.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <cite>./addOrg3.sh up</cite> command uses a <cite>jq</cite> CLI to perform
the channel configuration update process demonstrated. It is recommended to
follow the process below directly on your local machine.</p>
</div>
</section>
<section id="fetch-the-configuration">
<h2>Fetch the Configuration<a class="headerlink" href="#fetch-the-configuration" title="Link to this heading">¶</a></h2>
<p>Let’s go fetch the most recent config block for the channel – <code class="docutils literal notranslate"><span class="pre">channel1</span></code>.</p>
<p>The reason why we have to pull the latest version of the config is because channel
config elements are versioned. Versioning is important for several reasons. It prevents
config changes from being repeated or replayed (for instance, reverting to a channel config
with old CRLs would represent a security risk). Also it helps ensure concurrency (if you
want to remove an Org from your channel, for example, after a new Org has been added,
versioning will help prevent you from removing both Orgs, instead of just the Org you want
to remove).</p>
<p>Navigate back to the <code class="docutils literal notranslate"><span class="pre">test-network</span></code> directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
<p>Because Org3 is not yet a member of the channel, we need to operate as the admin
of another organization to fetch the channel config. Because Org1 is a member of the channel, the
Org1 admin has permission to fetch the channel config from the ordering service.
Issue the following commands to operate as the Org1 admin.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can issue all of these commands at once</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/../bin:<span class="nv">$PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">FABRIC_CFG_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/../config/
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ENABLED</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_LOCALMSPID</span><span class="o">=</span>Org1MSP
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_MSPCONFIGPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_ADDRESS</span><span class="o">=</span>localhost:7051
</pre></div>
</div>
<p>We can now issue the command to fetch the latest config block:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>channel<span class="w"> </span>fetch<span class="w"> </span>config<span class="w"> </span>channel-artifacts/config_block.pb<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>-c<span class="w"> </span>channel1<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span>
</pre></div>
</div>
<p>This command saves the binary protobuf channel configuration block to
<code class="docutils literal notranslate"><span class="pre">config_block.pb</span></code>. Note that the choice of name and file extension is arbitrary.
However, following a convention which identifies both the type of object being
represented and its encoding (protobuf or JSON) is recommended.</p>
<p>When you issued the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command, the following output is
displayed in your logs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">07</span> <span class="mi">18</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mf">33.687</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">cli</span><span class="o">.</span><span class="n">common</span><span class="p">]</span> <span class="n">readBlock</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">004</span> <span class="n">Received</span> <span class="n">block</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This is telling us that the most recent configuration block for <code class="docutils literal notranslate"><span class="pre">channel1</span></code> is
actually block 2, <strong>NOT</strong> the genesis block. By default, the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span> <span class="pre">config</span></code>
command returns the most <strong>recent</strong> configuration block for the targeted channel, which
in this case is the third block. This is because the test network script, <code class="docutils literal notranslate"><span class="pre">network.sh</span></code>, defined anchor
peers for our two organizations – <code class="docutils literal notranslate"><span class="pre">Org1</span></code> and <code class="docutils literal notranslate"><span class="pre">Org2</span></code> – in two separate channel update
transactions. As a result, we have the following configuration sequence:</p>
<blockquote>
<div><ul class="simple">
<li><p>block 0: genesis block</p></li>
<li><p>block 1: Org1 anchor peer update</p></li>
<li><p>block 2: Org2 anchor peer update</p></li>
</ul>
</div></blockquote>
</section>
<section id="convert-the-configuration-to-json-and-trim-it-down">
<h2>Convert the Configuration to JSON and Trim It Down<a class="headerlink" href="#convert-the-configuration-to-json-and-trim-it-down" title="Link to this heading">¶</a></h2>
<p>The channel configuration block was stored in the <code class="docutils literal notranslate"><span class="pre">channel-artifacts</span></code> folder to keep
the update process separate from other artifacts. Change into the  <code class="docutils literal notranslate"><span class="pre">channel-artifacts</span></code>
folder to complete the next steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>channel-artifacts
</pre></div>
</div>
<p>Now we will make use of the <code class="docutils literal notranslate"><span class="pre">configtxlator</span></code> tool to decode this channel
configuration block into JSON format (which can be read and modified by humans).
We also must strip away all of the headers, metadata, creator signatures, and
so on that are irrelevant to the change we want to make. We accomplish this by
means of the <code class="docutils literal notranslate"><span class="pre">jq</span></code> tool (you will need to install the <a class="reference external" href="https://stedolan.github.io/jq/">jq tool</a> on your local machine):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_decode<span class="w"> </span>--input<span class="w"> </span>config_block.pb<span class="w"> </span>--type<span class="w"> </span>common.Block<span class="w"> </span>--output<span class="w"> </span>config_block.json
jq<span class="w"> </span><span class="s2">&quot;.data.data[0].payload.data.config&quot;</span><span class="w"> </span>config_block.json<span class="w"> </span>&gt;<span class="w"> </span>config.json
</pre></div>
</div>
<p>This command leaves us with a trimmed down JSON object – <code class="docutils literal notranslate"><span class="pre">config.json</span></code> – which
will serve as the baseline for our config update.</p>
<p>Take a moment to open this file inside your text editor of choice (or in your
browser). Even after you’re done with this tutorial, it will be worth studying it
as it reveals the underlying configuration structure and the other kind of channel
updates that can be made. We discuss them in more detail in <a class="reference internal" href="config_update.html"><span class="doc">Updating a channel configuration</span></a>.</p>
</section>
<section id="add-the-org3-crypto-material">
<h2>Add the Org3 Crypto Material<a class="headerlink" href="#add-the-org3-crypto-material" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The steps you’ve taken up to this point will be nearly identical no matter
what kind of config update you’re trying to make. We’ve chosen to add an
org with this tutorial because it’s one of the most complex channel
configuration updates you can attempt.</p>
</div>
<p>We’ll use the <code class="docutils literal notranslate"><span class="pre">jq</span></code> tool once more to append the Org3 configuration definition
– <code class="docutils literal notranslate"><span class="pre">org3.json</span></code> – to the channel’s application groups field, and name the output
– <code class="docutils literal notranslate"><span class="pre">modified_config.json</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jq<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39;.[0] * {&quot;channel_group&quot;:{&quot;groups&quot;:{&quot;Application&quot;:{&quot;groups&quot;: {&quot;Org3MSP&quot;:.[1]}}}}}&#39;</span><span class="w"> </span>config.json<span class="w"> </span>../organizations/peerOrganizations/org3.example.com/org3.json<span class="w"> </span>&gt;<span class="w"> </span>modified_config.json
</pre></div>
</div>
<p>Now we have two JSON files of interest – <code class="docutils literal notranslate"><span class="pre">config.json</span></code> and
<code class="docutils literal notranslate"><span class="pre">modified_config.json</span></code>. The initial file contains only Org1 and Org2
material, whereas the “modified” file contains all three Orgs. At this
point it’s simply a matter of re-encoding these two JSON files and calculating
the delta.</p>
<p>First, translate <code class="docutils literal notranslate"><span class="pre">config.json</span></code> back into a protobuf called <code class="docutils literal notranslate"><span class="pre">config.pb</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_encode<span class="w"> </span>--input<span class="w"> </span>config.json<span class="w"> </span>--type<span class="w"> </span>common.Config<span class="w"> </span>--output<span class="w"> </span>config.pb
</pre></div>
</div>
<p>Next, encode <code class="docutils literal notranslate"><span class="pre">modified_config.json</span></code> to <code class="docutils literal notranslate"><span class="pre">modified_config.pb</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_encode<span class="w"> </span>--input<span class="w"> </span>modified_config.json<span class="w"> </span>--type<span class="w"> </span>common.Config<span class="w"> </span>--output<span class="w"> </span>modified_config.pb
</pre></div>
</div>
<p>Now use <code class="docutils literal notranslate"><span class="pre">configtxlator</span></code> to calculate the delta between these two config
protobufs. This command will output a new protobuf binary named <code class="docutils literal notranslate"><span class="pre">org3_update.pb</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>compute_update<span class="w"> </span>--channel_id<span class="w"> </span>channel1<span class="w"> </span>--original<span class="w"> </span>config.pb<span class="w"> </span>--updated<span class="w"> </span>modified_config.pb<span class="w"> </span>--output<span class="w"> </span>org3_update.pb
</pre></div>
</div>
<p>This new proto – <code class="docutils literal notranslate"><span class="pre">org3_update.pb</span></code> – contains the Org3 definitions and high
level pointers to the Org1 and Org2 material. We are able to forgo the extensive
MSP material and modification policy information for Org1 and Org2 because this
data is already present within the channel’s genesis block. As such, we only need
the delta between the two configurations.</p>
<p>Before submitting the channel update, we need to perform a few final steps. First,
let’s decode this object into editable JSON format and call it <code class="docutils literal notranslate"><span class="pre">org3_update.json</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_decode<span class="w"> </span>--input<span class="w"> </span>org3_update.pb<span class="w"> </span>--type<span class="w"> </span>common.ConfigUpdate<span class="w"> </span>--output<span class="w"> </span>org3_update.json
</pre></div>
</div>
<p>Now, we have a decoded update file – <code class="docutils literal notranslate"><span class="pre">org3_update.json</span></code> – that we need to wrap
in an envelope message. This step will give us back the header field that we stripped away
earlier. We’ll name this file <code class="docutils literal notranslate"><span class="pre">org3_update_in_envelope.json</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;payload&quot;:{&quot;header&quot;:{&quot;channel_header&quot;:{&quot;channel_id&quot;:&quot;&#39;</span>channel1<span class="s1">&#39;&quot;, &quot;type&quot;:2}},&quot;data&quot;:{&quot;config_update&quot;:&#39;</span><span class="k">$(</span>cat<span class="w"> </span>org3_update.json<span class="k">)</span><span class="s1">&#39;}}}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.<span class="w"> </span>&gt;<span class="w"> </span>org3_update_in_envelope.json
</pre></div>
</div>
<p>Using our properly formed JSON – <code class="docutils literal notranslate"><span class="pre">org3_update_in_envelope.json</span></code> – we will
leverage the <code class="docutils literal notranslate"><span class="pre">configtxlator</span></code> tool one last time and convert it into the
fully fledged protobuf format that Fabric requires. We’ll name our final update
object <code class="docutils literal notranslate"><span class="pre">org3_update_in_envelope.pb</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_encode<span class="w"> </span>--input<span class="w"> </span>org3_update_in_envelope.json<span class="w"> </span>--type<span class="w"> </span>common.Envelope<span class="w"> </span>--output<span class="w"> </span>org3_update_in_envelope.pb
</pre></div>
</div>
</section>
<section id="sign-and-submit-the-config-update">
<h2>Sign and Submit the Config Update<a class="headerlink" href="#sign-and-submit-the-config-update" title="Link to this heading">¶</a></h2>
<p>Almost done!</p>
<p>We now have a protobuf binary – <code class="docutils literal notranslate"><span class="pre">org3_update_in_envelope.pb</span></code>. However, we need signatures from the requisite Admin users before the config can be written to the ledger. The modification policy (mod_policy) for our channel Application group is set to the default of “MAJORITY”, which means that we need a majority of existing org admins to sign it. Because we have only two orgs – Org1 and Org2 – and the majority of two is two, we need both of them to sign. Without both signatures, the ordering service will reject the transaction for failing to fulfill the policy.</p>
<p>First, let’s sign this update proto as Org1. Navigate back to the <code class="docutils literal notranslate"><span class="pre">test-network</span></code>
directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
<p>Remember that we exported the necessary environment variables to operate as the Org1 admin.
As a result, the following <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">signconfigtx</span></code> command will sign the update as Org1.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>channel<span class="w"> </span>signconfigtx<span class="w"> </span>-f<span class="w"> </span>channel-artifacts/org3_update_in_envelope.pb
</pre></div>
</div>
<p>The final step is to switch the container’s identity to reflect the Org2 Admin
user. We do this by exporting four environment variables specific to the Org2 MSP.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Switching between organizations to sign a config transaction (or to do anything
else) is not reflective of a real-world Fabric operation. A single container
would never be mounted with an entire network’s crypto material. Rather, the
config update would need to be securely passed out-of-band to an Org2
Admin for inspection and approval.</p>
</div>
<p>Export the Org2 environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can issue all of these commands at once</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ENABLED</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_LOCALMSPID</span><span class="o">=</span>Org2MSP
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_MSPCONFIGPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_ADDRESS</span><span class="o">=</span>localhost:9051
</pre></div>
</div>
<p>Lastly, we will issue the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">update</span></code> command. The Org2 Admin signature
will be attached to this call so there is no need to manually sign the protobuf a
second time:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The upcoming update call to the ordering service will undergo a series
of systematic signature and policy checks. As such you may find it
useful to stream and inspect the ordering node’s logs. You can issue a
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">logs</span> <span class="pre">-f</span> <span class="pre">orderer.example.com</span></code> command to display them.</p>
</div>
<p>Send the update call:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>channel<span class="w"> </span>update<span class="w"> </span>-f<span class="w"> </span>channel-artifacts/org3_update_in_envelope.pb<span class="w"> </span>-c<span class="w"> </span>channel1<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span>
</pre></div>
</div>
<p>You should see a message similar to the following if your update has been submitted successfully:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2021</span>-01-07<span class="w"> </span><span class="m">18</span>:51:48.015<span class="w"> </span>UTC<span class="w"> </span><span class="o">[</span>channelCmd<span class="o">]</span><span class="w"> </span>update<span class="w"> </span>-&gt;<span class="w"> </span>INFO<span class="w"> </span><span class="m">002</span><span class="w"> </span>Successfully<span class="w"> </span>submitted<span class="w"> </span>channel<span class="w"> </span>update
</pre></div>
</div>
<p>The successful channel update call returns a new block – block 3 – to all of the
peers on the channel. If you remember, blocks 0-2 are the initial channel
configurations. Block 3 serves as the most recent channel configuration with
Org3 now defined on the channel.</p>
<p>You can inspect the logs for <code class="docutils literal notranslate"><span class="pre">peer0.org1.example.com</span></code> by issuing the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>peer0.org1.example.com
</pre></div>
</div>
</section>
<section id="join-org3-to-the-channel">
<h2>Join Org3 to the Channel<a class="headerlink" href="#join-org3-to-the-channel" title="Link to this heading">¶</a></h2>
<p>At this point, the channel configuration has been updated to include our new
organization – Org3 – meaning that peers attached to it can now join <code class="docutils literal notranslate"><span class="pre">channel1</span></code>.</p>
<p>Export the following environment variables to operate as the Org3 Admin:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can issue all of these commands at once</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ENABLED</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_LOCALMSPID</span><span class="o">=</span>Org3MSP
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_MSPCONFIGPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_ADDRESS</span><span class="o">=</span>localhost:11051
</pre></div>
</div>
<p>Org3 peers can join <code class="docutils literal notranslate"><span class="pre">channel1</span></code> by either the genesis block or a snapshot that is created
after Org3 has joined the channel.</p>
<p>To join by the genesis block, send a call to the ordering service asking for the genesis block of
<code class="docutils literal notranslate"><span class="pre">channel1</span></code>. As a result of the successful channel update, the ordering service
will verify that Org3 can pull the genesis block and join the channel. If Org3 had not
been successfully appended to the channel config, the ordering service would
reject this request.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Again, you may find it useful to stream the ordering node’s logs
to reveal the sign/verify logic and policy checks.</p>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command to retrieve this block:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>channel<span class="w"> </span>fetch<span class="w"> </span><span class="m">0</span><span class="w"> </span>channel-artifacts/channel1.block<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>-c<span class="w"> </span>channel1<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span>
</pre></div>
</div>
<p>Notice, that we are passing a <code class="docutils literal notranslate"><span class="pre">0</span></code> to indicate that we want the first block on
the channel’s ledger; the genesis block. If we simply passed the
<code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span> <span class="pre">config</span></code> command, then we would have received block 3 – the
updated config with Org3 defined. However, we can’t begin our ledger with a
downstream block – we must start with block 0.</p>
<p>If successful, the command returned the genesis block to a file named <code class="docutils literal notranslate"><span class="pre">channel1.block</span></code>.
We can now use this block to join the peer to the channel. Issue the
<code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">join</span></code> command and pass in the genesis block to join the Org3
peer to the channel:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>channel<span class="w"> </span>join<span class="w"> </span>-b<span class="w"> </span>channel-artifacts/channel1.block
</pre></div>
</div>
<p>To join by a snapshot, follow the instruction in <a class="reference external" href="peer_ledger_snapshot.html#taking-a-snapshot">Taking a snapshot</a>
to take a snapshot on an existing peer. The snapshot should be taken after Org3 has been added to <code class="docutils literal notranslate"><span class="pre">channel1</span></code>
to ensure that the snapshot contains the updated channel configuration including Org3.
Locate the snapshot directory, copy it to the filesystem of the new Org3 peer, and issue the
<code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">joinbysnapshot</span></code> command using the path to the snapshot on your file system.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>channel<span class="w"> </span>joinbysnapshot<span class="w"> </span>--snapshotpath<span class="w"> </span>&lt;path<span class="w"> </span>to<span class="w"> </span>snapshot&gt;
</pre></div>
</div>
</section>
<section id="configuring-leader-election">
<h2>Configuring Leader Election<a class="headerlink" href="#configuring-leader-election" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is included as a general reference for understanding
the leader election settings when adding organizations to a network
after the initial channel configuration has completed.</p>
</div>
<p>Newly joining peers are bootstrapped with the genesis block, which does not
contain information about the organization that is being added in the channel
configuration update. Therefore new peers are not able to utilize gossip as
they cannot verify blocks forwarded by other peers from their own organization
until they get the configuration transaction which added the organization to the
channel. Newly added peers must therefore have one of the following
configurations so that they receive blocks from the ordering service:</p>
<p>1. To ensure that peers always receive blocks directly from the ordering service,
configure the peer to be an organization leader:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CORE_PEER_GOSSIP_USELEADERELECTION</span><span class="o">=</span><span class="n">false</span>
<span class="n">CORE_PEER_GOSSIP_ORGLEADER</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This configuration is the default starting in Fabric v2.2 and must be the
same for all new peers added to the channel.</p>
</div>
<p>2. To eventually utilize dynamic leader election within the organization,
configure the peer to use leader election:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CORE_PEER_GOSSIP_USELEADERELECTION</span><span class="o">=</span><span class="n">true</span>
<span class="n">CORE_PEER_GOSSIP_ORGLEADER</span><span class="o">=</span><span class="n">false</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because peers of the newly added organization won’t initially be able to form
membership view, this option will be similar to the static
configuration, as each peer will start proclaiming itself to be a
leader. However, once they get updated with the configuration
transaction that adds the organization to the channel, there will be
only one active leader for the organization. Therefore, it is
recommended to leverage this option if you eventually want the
organization’s peers to utilize leader election.</p>
</div>
</section>
<section id="install-define-and-invoke-chaincode">
<span id="upgrade-and-invoke"></span><h2>Install, define, and invoke chaincode<a class="headerlink" href="#install-define-and-invoke-chaincode" title="Link to this heading">¶</a></h2>
<p>We can confirm that Org3 is a member of <code class="docutils literal notranslate"><span class="pre">channel1</span></code> by installing and invoking
a chaincode on the channel. If the existing channel members have already committed
a chaincode definition to the channel, a new organization can start using the
chaincode by approving the chaincode definition.</p>
<p>Before we install a chaincode as Org3, we can use the <code class="docutils literal notranslate"><span class="pre">./network.sh</span></code> script to
deploy the Basic chaincode on the channel. Open a new terminal and navigate to the <code class="docutils literal notranslate"><span class="pre">test-network</span></code> directory. You can then use
the <code class="docutils literal notranslate"><span class="pre">test-network</span></code> script to deploy the Basic chaincode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>fabric-samples/test-network
./network.sh<span class="w"> </span>deployCC<span class="w"> </span>-ccn<span class="w"> </span>basic<span class="w"> </span>-ccp<span class="w"> </span>../asset-transfer-basic/chaincode-go/<span class="w"> </span>-ccl<span class="w"> </span>go<span class="w"> </span>-c<span class="w"> </span>channel1
</pre></div>
</div>
<p>The script will install the Basic chaincode on the Org1 and Org2 peers, approve
the chaincode definition for Org1 and Org2, and then commit the chaincode
definition to the channel. Once the chaincode definition has been committed to
the channel, the Basic chaincode is initialized and invoked to put initial data
on the ledger. The commands below assume that we are still using the channel
<code class="docutils literal notranslate"><span class="pre">channel1</span></code>.</p>
<p>After the chaincode has been to deployed we can use the following steps to use
invoke Basic chaincode as Org3. Copy and paste the following environment
variables in your terminal in order to interact with the network as the Org3
admin:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/../bin:<span class="nv">$PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">FABRIC_CFG_PATH</span><span class="o">=</span><span class="nv">$PWD</span>/../config/
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ENABLED</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_LOCALMSPID</span><span class="o">=</span>Org3MSP
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_MSPCONFIGPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_ADDRESS</span><span class="o">=</span>localhost:11051
</pre></div>
</div>
<p>The first step is to package the Basic chaincode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>lifecycle<span class="w"> </span>chaincode<span class="w"> </span>package<span class="w"> </span>basic.tar.gz<span class="w"> </span>--path<span class="w"> </span>../asset-transfer-basic/chaincode-go/<span class="w"> </span>--lang<span class="w"> </span>golang<span class="w"> </span>--label<span class="w"> </span>basic_1.0
</pre></div>
</div>
<p>This command will create a chaincode package named <code class="docutils literal notranslate"><span class="pre">basic.tar.gz</span></code>, which we can
install on the Org3 peer. Modify the command accordingly if the channel is running a
chaincode written in Java or Node.js. Issue the following command to install the
chaincode package <code class="docutils literal notranslate"><span class="pre">peer0.org3.example.com</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>lifecycle<span class="w"> </span>chaincode<span class="w"> </span>install<span class="w"> </span>basic.tar.gz
</pre></div>
</div>
<p>The next step is to approve the chaincode definition of Basic as Org3. Org3
needs to approve the same definition that Org1 and Org2 approved and committed
to the channel. In order to invoke the chaincode, Org3 needs to include the
package identifier in the chaincode definition. You can find the package
identifier by querying your peer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>lifecycle<span class="w"> </span>chaincode<span class="w"> </span>queryinstalled
</pre></div>
</div>
<p>You should see output similar to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Get<span class="w"> </span>installed<span class="w"> </span>chaincodes<span class="w"> </span>on<span class="w"> </span>peer:
Package<span class="w"> </span>ID:<span class="w"> </span>basic_1.0:c6a45e2d5563c883869149c3dbd941c22fbe27daa21f0552834f5a53fbb8058a,<span class="w"> </span>Label:<span class="w"> </span>basic_1.0
</pre></div>
</div>
<p>We are going to need the package ID in a future command, so lets go ahead and
save it as an environment variable. Paste the package ID returned by the
<code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">lifecycle</span> <span class="pre">chaincode</span> <span class="pre">queryinstalled</span></code> command into the command below. The
package ID may not be the same for all users, so you need to complete this step
using the package ID returned from your console.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CC_PACKAGE_ID</span><span class="o">=</span>basic_1.0:c6a45e2d5563c883869149c3dbd941c22fbe27daa21f0552834f5a53fbb8058a
</pre></div>
</div>
<p>Use the following command to approve a definition of the basic chaincode
for Org3:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the --package-id flag to provide the package identifier</span>
<span class="c1"># use the --init-required flag to require the execution of an initialization function before other chaincode functions can be called.</span>
peer<span class="w"> </span>lifecycle<span class="w"> </span>chaincode<span class="w"> </span>approveformyorg<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span><span class="w"> </span>--channelID<span class="w"> </span>channel1<span class="w"> </span>--name<span class="w"> </span>basic<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span>--package-id<span class="w"> </span><span class="nv">$CC_PACKAGE_ID</span><span class="w"> </span>--sequence<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">lifecycle</span> <span class="pre">chaincode</span> <span class="pre">querycommitted</span></code> command to check if
the chaincode definition you have approved has already been committed to the
channel.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the --name flag to select the chaincode whose definition you want to query</span>
peer<span class="w"> </span>lifecycle<span class="w"> </span>chaincode<span class="w"> </span>querycommitted<span class="w"> </span>--channelID<span class="w"> </span>channel1<span class="w"> </span>--name<span class="w"> </span>basic
</pre></div>
</div>
<p>A successful command will return information about the committed definition:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Committed<span class="w"> </span>chaincode<span class="w"> </span>definition<span class="w"> </span><span class="k">for</span><span class="w"> </span>chaincode<span class="w"> </span><span class="s1">&#39;basic&#39;</span><span class="w"> </span>on<span class="w"> </span>channel<span class="w"> </span><span class="s1">&#39;channel1&#39;</span>:
Version:<span class="w"> </span><span class="m">1</span>.0,<span class="w"> </span>Sequence:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>Endorsement<span class="w"> </span>Plugin:<span class="w"> </span>escc,<span class="w"> </span>Validation<span class="w"> </span>Plugin:<span class="w"> </span>vscc,<span class="w"> </span>Approvals:<span class="w"> </span><span class="o">[</span>Org1MSP:<span class="w"> </span>true,<span class="w"> </span>Org2MSP:<span class="w"> </span>true,<span class="w"> </span>Org3MSP:<span class="w"> </span>true<span class="o">]</span>
</pre></div>
</div>
<p>Org3 can use the basic chaincode after it approves the chaincode definition
that was committed to the channel. The chaincode definition uses the default endorsement
policy, which requires a majority of organizations on the channel endorse a transaction.
This implies that if an organization is added to or removed from the channel, the
endorsement policy will be updated automatically. We previously needed endorsements
from Org1 and Org2 (2 out of 2). Now we need endorsements from two organizations
out of Org1, Org2, and Org3 (2 out of 3).</p>
<p>Populate the ledger with some sample assets. We’ll get endorsements from the Org2 peer
and the new Org3 peer so that the endorsement policy is satisfied.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>chaincode<span class="w"> </span>invoke<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span><span class="w"> </span>-C<span class="w"> </span>channel1<span class="w"> </span>-n<span class="w"> </span>basic<span class="w"> </span>--peerAddresses<span class="w"> </span>localhost:9051<span class="w"> </span>--tlsRootCertFiles<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt&quot;</span><span class="w"> </span>--peerAddresses<span class="w"> </span>localhost:11051<span class="w"> </span>--tlsRootCertFiles<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt&quot;</span><span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;function&quot;:&quot;InitLedger&quot;,&quot;Args&quot;:[]}&#39;</span>
</pre></div>
</div>
<p>You can query the chaincode to ensure that the Org3 peer committed the data.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span>channel1<span class="w"> </span>-n<span class="w"> </span>basic<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;GetAllAssets&quot;]}&#39;</span>
</pre></div>
</div>
<p>You should see the initial list of assets that were added to the ledger as a
response.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>The channel configuration update process is indeed quite involved, but there is a
logical method to the various steps. The endgame is to form a delta transaction object
represented in protobuf binary format and then acquire the requisite number of admin
signatures such that the channel configuration update transaction fulfills the channel’s
modification policy.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">configtxlator</span></code> and <code class="docutils literal notranslate"><span class="pre">jq</span></code> tools, along with the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code>
commands, provide us with the functionality to accomplish this task.</p>
</section>
<section id="updating-the-channel-config-to-include-an-org3-anchor-peer-optional">
<h2>Updating the Channel Config to include an Org3 Anchor Peer (Optional)<a class="headerlink" href="#updating-the-channel-config-to-include-an-org3-anchor-peer-optional" title="Link to this heading">¶</a></h2>
<p>The Org3 peers were able to establish gossip connection to the Org1 and Org2
peers since Org1 and Org2 had anchor peers defined in the channel configuration.
Likewise newly added organizations like Org3 should also define their anchor peers
in the channel configuration so that any new peers from other organizations can
directly discover an Org3 peer. In this section, we will make a channel
configuration update to define an Org3 anchor peer. The process will be similar
to the previous configuration update, therefore we’ll go faster this time.</p>
<p>As before, we will fetch the latest channel configuration to get started.
Fetch the most recent config block for the channel, using the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>channel<span class="w"> </span>fetch<span class="w"> </span>config<span class="w"> </span>channel-artifacts/config_block.pb<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>-c<span class="w"> </span>channel1<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span>
</pre></div>
</div>
<p>After fetching the config block we will want to convert it into JSON format. To do
this we will use the configtxlator tool, as done previously when adding Org3 to the
channel. First, change into the  <code class="docutils literal notranslate"><span class="pre">channel-artifacts</span></code> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>channel-artifacts
</pre></div>
</div>
<p>When converting it we need to remove all the headers, metadata, and signatures
that are not required to update Org3 to include an anchor peer by using the <code class="docutils literal notranslate"><span class="pre">jq</span></code>
tool. This information will be reincorporated later before we proceed to update the
channel configuration.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_decode<span class="w"> </span>--input<span class="w"> </span>config_block.pb<span class="w"> </span>--type<span class="w"> </span>common.Block<span class="w"> </span>--output<span class="w"> </span>config_block.json
jq<span class="w"> </span><span class="s2">&quot;.data.data[0].payload.data.config&quot;</span><span class="w"> </span>config_block.json<span class="w"> </span>&gt;<span class="w"> </span>config.json
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">config.json</span></code> is the now trimmed JSON representing the latest channel configuration
that we will update.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">jq</span></code> tool again, we will update the configuration JSON with the Org3 anchor peer we
want to add.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jq<span class="w"> </span><span class="s1">&#39;.channel_group.groups.Application.groups.Org3MSP.values += {&quot;AnchorPeers&quot;:{&quot;mod_policy&quot;: &quot;Admins&quot;,&quot;value&quot;:{&quot;anchor_peers&quot;: [{&quot;host&quot;: &quot;peer0.org3.example.com&quot;,&quot;port&quot;: 11051}]},&quot;version&quot;: &quot;0&quot;}}&#39;</span><span class="w"> </span>config.json<span class="w"> </span>&gt;<span class="w"> </span>modified_anchor_config.json
</pre></div>
</div>
<p>We now have two JSON files, one for the current channel configuration,
<code class="docutils literal notranslate"><span class="pre">config.json</span></code>, and one for the desired channel configuration <code class="docutils literal notranslate"><span class="pre">modified_anchor_config.json</span></code>.
Next we convert each of these back into protobuf format and calculate the delta between the two.</p>
<p>Translate <code class="docutils literal notranslate"><span class="pre">config.json</span></code> back into protobuf format as <code class="docutils literal notranslate"><span class="pre">config.pb</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_encode<span class="w"> </span>--input<span class="w"> </span>config.json<span class="w"> </span>--type<span class="w"> </span>common.Config<span class="w"> </span>--output<span class="w"> </span>config.pb
</pre></div>
</div>
<p>Translate the <code class="docutils literal notranslate"><span class="pre">modified_anchor_config.json</span></code> into protobuf format as <code class="docutils literal notranslate"><span class="pre">modified_anchor_config.pb</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_encode<span class="w"> </span>--input<span class="w"> </span>modified_anchor_config.json<span class="w"> </span>--type<span class="w"> </span>common.Config<span class="w"> </span>--output<span class="w"> </span>modified_anchor_config.pb
</pre></div>
</div>
<p>Calculate the delta between the two protobuf formatted configurations.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>compute_update<span class="w"> </span>--channel_id<span class="w"> </span>channel1<span class="w"> </span>--original<span class="w"> </span>config.pb<span class="w"> </span>--updated<span class="w"> </span>modified_anchor_config.pb<span class="w"> </span>--output<span class="w"> </span>anchor_update.pb
</pre></div>
</div>
<p>Now that we have the desired update to the channel we must wrap it in an envelope
message so that it can be properly read. To do this we must first convert the protobuf
back into a JSON that can be wrapped.</p>
<p>We will use the <code class="docutils literal notranslate"><span class="pre">configtxlator</span></code> command again to convert <code class="docutils literal notranslate"><span class="pre">anchor_update.pb</span></code> into <code class="docutils literal notranslate"><span class="pre">anchor_update.json</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_decode<span class="w"> </span>--input<span class="w"> </span>anchor_update.pb<span class="w"> </span>--type<span class="w"> </span>common.ConfigUpdate<span class="w"> </span>--output<span class="w"> </span>anchor_update.json
</pre></div>
</div>
<p>Next we will wrap the update in an envelope message, restoring the previously
stripped away header, outputting it to <code class="docutils literal notranslate"><span class="pre">anchor_update_in_envelope.json</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;payload&quot;:{&quot;header&quot;:{&quot;channel_header&quot;:{&quot;channel_id&quot;:&quot;channel1&quot;, &quot;type&quot;:2}},&quot;data&quot;:{&quot;config_update&quot;:&#39;</span><span class="k">$(</span>cat<span class="w"> </span>anchor_update.json<span class="k">)</span><span class="s1">&#39;}}}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.<span class="w"> </span>&gt;<span class="w"> </span>anchor_update_in_envelope.json
</pre></div>
</div>
<p>Now that we have reincorporated the envelope we need to convert it
to a protobuf so it can be properly signed and submitted to the orderer for the update.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configtxlator<span class="w"> </span>proto_encode<span class="w"> </span>--input<span class="w"> </span>anchor_update_in_envelope.json<span class="w"> </span>--type<span class="w"> </span>common.Envelope<span class="w"> </span>--output<span class="w"> </span>anchor_update_in_envelope.pb
</pre></div>
</div>
<p>Now that the update has been properly formatted it is time to sign off and submit it.</p>
<p>Navigate back to the <code class="docutils literal notranslate"><span class="pre">test-network</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
<p>Since this is only an update to Org3 we only need to have Org3 sign off on the update. Run the following
commands to make sure that we are operating as the Org3 admin:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can issue all of these commands at once</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_LOCALMSPID</span><span class="o">=</span>Org3MSP
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_MSPCONFIGPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_ADDRESS</span><span class="o">=</span>localhost:11051
</pre></div>
</div>
<p>We can now just use the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">update</span></code> command to sign the update as the
Org3 admin before submitting it to the orderer.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>channel<span class="w"> </span>update<span class="w"> </span>-f<span class="w"> </span>channel-artifacts/anchor_update_in_envelope.pb<span class="w"> </span>-c<span class="w"> </span>channel1<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span>
</pre></div>
</div>
<p>The orderer receives the config update request and cuts a block with the updated configuration.
As peers receive the block, they will process the configuration updates.</p>
<p>Inspect the logs for one of the peers. While processing the configuration transaction from the new block,
you will see gossip re-establish connections using the new anchor peer for Org3. This is proof
that the configuration update has been successfully applied!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>peer0.org1.example.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2021</span>-01-07<span class="w"> </span><span class="m">19</span>:07:01.244<span class="w"> </span>UTC<span class="w"> </span><span class="o">[</span>gossip.gossip<span class="o">]</span><span class="w"> </span>learnAnchorPeers<span class="w"> </span>-&gt;<span class="w"> </span>INFO<span class="w"> </span>05a<span class="w"> </span>Learning<span class="w"> </span>about<span class="w"> </span>the<span class="w"> </span>configured<span class="w"> </span>anchor<span class="w"> </span>peers<span class="w"> </span>of<span class="w"> </span>Org1MSP<span class="w"> </span><span class="k">for</span><span class="w"> </span>channel<span class="w"> </span>channel1:<span class="w"> </span><span class="o">[{</span>peer0.org1.example.com<span class="w"> </span><span class="m">7051</span><span class="o">}]</span>
<span class="m">2021</span>-01-07<span class="w"> </span><span class="m">19</span>:07:01.243<span class="w"> </span>UTC<span class="w"> </span><span class="o">[</span>gossip.gossip<span class="o">]</span><span class="w"> </span>learnAnchorPeers<span class="w"> </span>-&gt;<span class="w"> </span>INFO<span class="w"> </span>05b<span class="w"> </span>Learning<span class="w"> </span>about<span class="w"> </span>the<span class="w"> </span>configured<span class="w"> </span>anchor<span class="w"> </span>peers<span class="w"> </span>of<span class="w"> </span>Org2MSP<span class="w"> </span><span class="k">for</span><span class="w"> </span>channel<span class="w"> </span>channel1:<span class="w"> </span><span class="o">[{</span>peer0.org2.example.com<span class="w"> </span><span class="m">9051</span><span class="o">}]</span>
<span class="m">2021</span>-01-07<span class="w"> </span><span class="m">19</span>:07:01.244<span class="w"> </span>UTC<span class="w"> </span><span class="o">[</span>gossip.gossip<span class="o">]</span><span class="w"> </span>learnAnchorPeers<span class="w"> </span>-&gt;<span class="w"> </span>INFO<span class="w"> </span>05c<span class="w"> </span>Learning<span class="w"> </span>about<span class="w"> </span>the<span class="w"> </span>configured<span class="w"> </span>anchor<span class="w"> </span>peers<span class="w"> </span>of<span class="w"> </span>Org3MSP<span class="w"> </span><span class="k">for</span><span class="w"> </span>channel<span class="w"> </span>channel1:<span class="w"> </span><span class="o">[{</span>peer0.org3.example.com<span class="w"> </span><span class="m">11051</span><span class="o">}]</span>
</pre></div>
</div>
<p>Congratulations, you have now made two configuration updates — one to add Org3 to the channel,
and a second to define an anchor peer for Org3.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="channel_remove_org.html" class="btn btn-neutral float-right" title="Removing an Org from a Channel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="create_channel/add_orderer.html" class="btn btn-neutral" title="Adding Orderer To An Existing Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>