

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Channel Configuration (configtx) &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Endorsement policies" href="endorsement-policies.html" />
    <link rel="prev" title="Using a Hardware Security Module (HSM)" href="hsm.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/configtx.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ops_guide.html">Operations Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="msp.html">Membership Service Providers (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="certs_management.html">Certificates Management Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer_ledger_snapshot.html">Taking ledger snapshots and using them to join channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="hsm.html">Using a Hardware Security Module (HSM)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Channel Configuration (configtx)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anatomy-of-a-configuration">Anatomy of a configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-updates">Configuration updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permitted-configuration-groups-and-values">Permitted configuration groups and values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channel-configuration">Channel configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channel-creation">Channel creation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endorsement-policies.html">Endorsement policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluggable_endorsement_and_validation.html">Pluggable transaction endorsement and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Access Control Lists (ACL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="idemix.html">MSP Implementation with Identity Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_service.html">The Operations Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics_reference.html">Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_launcher.html">External Builders and Launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_service.html">Running Chaincode as an External Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-control.html">Logging Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_tls.html">Securing Communication With Transport Layer Security (TLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_configuration.html">Configuring and operating a Raft ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="bft_configuration.html">Configuring and operating a BFT ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_bft_migration.html">Migrating from Raft to BFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ops_guide.html">Operations Guides</a></li>
      <li class="breadcrumb-item active">Channel Configuration (configtx)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configtx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="channel-configuration-configtx">
<h1>Channel Configuration (configtx)<a class="headerlink" href="#channel-configuration-configtx" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This topic describes how channels are configured when the network has
not been bootstrapped using a system channel genesis block. For
information about the structure of configurations, including the
configuration of the system channel, check out
<a class="reference external" href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/configtx.html">Channel Configuration (configtx)</a>
from the v2.2 documentation.</p>
</div>
<p>Shared configuration for a Hyperledger Fabric blockchain network is
stored in a collection configuration transactions, one per channel. Each
configuration transaction is usually referred to by the shorter name
<em>configtx</em>.</p>
<p>Channel configuration has the following important properties:</p>
<ol class="arabic simple">
<li><p><strong>Versioned</strong>: All elements of the configuration have an associated
version which is advanced with every modification. Further, every
committed configuration receives a sequence number.</p></li>
<li><p><strong>Permissioned</strong>: Each element of the configuration has an associated
policy which governs whether or not modification to that element is
permitted. Anyone with a copy of the previous configtx (and no
additional info) may verify the validity of a new config based on
these policies.</p></li>
<li><p><strong>Hierarchical</strong>: A root configuration group contains sub-groups, and
each group of the hierarchy has associated values and policies. These
policies can take advantage of the hierarchy to derive policies at
one level from policies of lower levels.</p></li>
</ol>
<section id="anatomy-of-a-configuration">
<h2>Anatomy of a configuration<a class="headerlink" href="#anatomy-of-a-configuration" title="Link to this heading">¶</a></h2>
<p>Configuration is stored as a transaction of type <code class="docutils literal notranslate"><span class="pre">HeaderType_CONFIG</span></code>
in a block with no other transactions. These blocks are referred to as
<em>Configuration Blocks</em>, the first of which is referred to as the
<em>Genesis Block</em>.</p>
<p>The proto structures for configuration are stored in
<code class="docutils literal notranslate"><span class="pre">fabric-protos/common/configtx.proto</span></code>. The Envelope of type
<code class="docutils literal notranslate"><span class="pre">HeaderType_CONFIG</span></code> encodes a <code class="docutils literal notranslate"><span class="pre">ConfigEnvelope</span></code> message as the
<code class="docutils literal notranslate"><span class="pre">Payload</span></code> <code class="docutils literal notranslate"><span class="pre">data</span></code> field. The proto for <code class="docutils literal notranslate"><span class="pre">ConfigEnvelope</span></code> is defined
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">ConfigEnvelope</span> <span class="p">{</span>
    <span class="n">Config</span> <span class="n">config</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">Envelope</span> <span class="n">last_update</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">last_update</span></code> field is defined below in the <strong>Updates to
configuration</strong> section, but is only necessary when validating the
configuration, not reading it. Instead, the currently committed
configuration is stored in the <code class="docutils literal notranslate"><span class="pre">config</span></code> field, containing a <code class="docutils literal notranslate"><span class="pre">Config</span></code>
message.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">Config</span> <span class="p">{</span>
    <span class="n">uint64</span> <span class="n">sequence</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">ConfigGroup</span> <span class="n">channel_group</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sequence</span></code> number is incremented by one for each committed
configuration. The <code class="docutils literal notranslate"><span class="pre">channel_group</span></code> field is the root group which
contains the configuration. The <code class="docutils literal notranslate"><span class="pre">ConfigGroup</span></code> structure is recursively
defined, and builds a tree of groups, each of which contains values and
policies. It is defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">ConfigGroup</span> <span class="p">{</span>
    <span class="n">uint64</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="n">ConfigGroup</span><span class="o">&gt;</span> <span class="n">groups</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="n">ConfigValue</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="n">ConfigPolicy</span><span class="o">&gt;</span> <span class="n">policies</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">mod_policy</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Because <code class="docutils literal notranslate"><span class="pre">ConfigGroup</span></code> is a recursive structure, it has hierarchical
arrangement. The following example is expressed for clarity in Go
syntax.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Assume</span> <span class="n">the</span> <span class="n">following</span> <span class="n">groups</span> <span class="n">are</span> <span class="n">defined</span>
<span class="n">var</span> <span class="n">root</span><span class="p">,</span> <span class="n">child1</span><span class="p">,</span> <span class="n">child2</span><span class="p">,</span> <span class="n">grandChild1</span><span class="p">,</span> <span class="n">grandChild2</span><span class="p">,</span> <span class="n">grandChild3</span> <span class="o">*</span><span class="n">ConfigGroup</span>

<span class="o">//</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">following</span> <span class="n">values</span>
<span class="n">root</span><span class="o">.</span><span class="n">Groups</span><span class="p">[</span><span class="s2">&quot;child1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">child1</span>
<span class="n">root</span><span class="o">.</span><span class="n">Groups</span><span class="p">[</span><span class="s2">&quot;child2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">child2</span>
<span class="n">child1</span><span class="o">.</span><span class="n">Groups</span><span class="p">[</span><span class="s2">&quot;grandChild1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">grandChild1</span>
<span class="n">child2</span><span class="o">.</span><span class="n">Groups</span><span class="p">[</span><span class="s2">&quot;grandChild2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">grandChild2</span>
<span class="n">child2</span><span class="o">.</span><span class="n">Groups</span><span class="p">[</span><span class="s2">&quot;grandChild3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">grandChild3</span>

<span class="o">//</span> <span class="n">The</span> <span class="n">resulting</span> <span class="n">config</span> <span class="n">structure</span> <span class="n">of</span> <span class="n">groups</span> <span class="n">looks</span> <span class="n">like</span><span class="p">:</span>
<span class="o">//</span> <span class="n">root</span><span class="p">:</span>
<span class="o">//</span>     <span class="n">child1</span><span class="p">:</span>
<span class="o">//</span>         <span class="n">grandChild1</span>
<span class="o">//</span>     <span class="n">child2</span><span class="p">:</span>
<span class="o">//</span>         <span class="n">grandChild2</span>
<span class="o">//</span>         <span class="n">grandChild3</span>
</pre></div>
</div>
<p>Each group defines a level in the config hierarchy, and each group has
an associated set of values (indexed by string key) and policies (also
indexed by string key).</p>
<p>Values are defined by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">ConfigValue</span> <span class="p">{</span>
    <span class="n">uint64</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nb">bytes</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">mod_policy</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Policies are defined by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">ConfigPolicy</span> <span class="p">{</span>
    <span class="n">uint64</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">Policy</span> <span class="n">policy</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">mod_policy</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that Values, Policies, and Groups all have a <code class="docutils literal notranslate"><span class="pre">version</span></code> and a
<code class="docutils literal notranslate"><span class="pre">mod_policy</span></code>. The <code class="docutils literal notranslate"><span class="pre">version</span></code> of an element is incremented each time
that element is modified. The <code class="docutils literal notranslate"><span class="pre">mod_policy</span></code> is used to govern the
required signatures to modify that element. For Groups, modification is
adding or removing elements to the Values, Policies, or Groups maps (or
changing the <code class="docutils literal notranslate"><span class="pre">mod_policy</span></code>). For Values and Policies, modification is
changing the Value and Policy fields respectively (or changing the
<code class="docutils literal notranslate"><span class="pre">mod_policy</span></code>). Each element’s <code class="docutils literal notranslate"><span class="pre">mod_policy</span></code> is evaluated in the
context of the current level of the config. Consider the following
example mod policies defined at <code class="docutils literal notranslate"><span class="pre">Channel.Groups[&quot;Application&quot;]</span></code> (Here,
we use the Go map reference syntax, so
<code class="docutils literal notranslate"><span class="pre">Channel.Groups[&quot;Application&quot;].Policies[&quot;policy1&quot;]</span></code> refers to the base
<code class="docutils literal notranslate"><span class="pre">Channel</span></code> group’s <code class="docutils literal notranslate"><span class="pre">Application</span></code> group’s <code class="docutils literal notranslate"><span class="pre">Policies</span></code> map’s
<code class="docutils literal notranslate"><span class="pre">policy1</span></code> policy.)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">policy1</span></code> maps to <code class="docutils literal notranslate"><span class="pre">Channel.Groups[&quot;Application&quot;].Policies[&quot;policy1&quot;]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Org1/policy2</span></code> maps to
<code class="docutils literal notranslate"><span class="pre">Channel.Groups[&quot;Application&quot;].Groups[&quot;Org1&quot;].Policies[&quot;policy2&quot;]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/Channel/policy3</span></code> maps to <code class="docutils literal notranslate"><span class="pre">Channel.Policies[&quot;policy3&quot;]</span></code></p></li>
</ul>
<p>Note that if a <code class="docutils literal notranslate"><span class="pre">mod_policy</span></code> references a policy which does not exist,
the item cannot be modified.</p>
</section>
<section id="configuration-updates">
<h2>Configuration updates<a class="headerlink" href="#configuration-updates" title="Link to this heading">¶</a></h2>
<p>Configuration updates are submitted as an <code class="docutils literal notranslate"><span class="pre">Envelope</span></code> message of type
<code class="docutils literal notranslate"><span class="pre">HeaderType_CONFIG_UPDATE</span></code>. The <code class="docutils literal notranslate"><span class="pre">Payload</span></code> <code class="docutils literal notranslate"><span class="pre">data</span></code> of the
transaction is a marshaled <code class="docutils literal notranslate"><span class="pre">ConfigUpdateEnvelope</span></code>. The <code class="docutils literal notranslate"><span class="pre">ConfigUpdateEnvelope</span></code>
is defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">ConfigUpdateEnvelope</span> <span class="p">{</span>
    <span class="nb">bytes</span> <span class="n">config_update</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">repeated</span> <span class="n">ConfigSignature</span> <span class="n">signatures</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">signatures</span></code> field contains the set of signatures which authorizes
the config update. Its message definition is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">ConfigSignature</span> <span class="p">{</span>
    <span class="nb">bytes</span> <span class="n">signature_header</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nb">bytes</span> <span class="n">signature</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">signature_header</span></code> is as defined for standard transactions, while
the signature is over the concatenation of the <code class="docutils literal notranslate"><span class="pre">signature_header</span></code>
bytes and the <code class="docutils literal notranslate"><span class="pre">config_update</span></code> bytes from the <code class="docutils literal notranslate"><span class="pre">ConfigUpdateEnvelope</span></code>
message.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ConfigUpdateEnvelope</span></code> <code class="docutils literal notranslate"><span class="pre">config_update</span></code> bytes are a marshaled
<code class="docutils literal notranslate"><span class="pre">ConfigUpdate</span></code> message which is defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">ConfigUpdate</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">channel_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">ConfigGroup</span> <span class="n">read_set</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">ConfigGroup</span> <span class="n">write_set</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">channel_id</span></code> is the channel ID the update is bound for, this is
necessary to scope the signatures which support this reconfiguration.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">read_set</span></code> specifies a subset of the existing configuration,
specified sparsely where only the <code class="docutils literal notranslate"><span class="pre">version</span></code> field is set and no other
fields must be populated. The particular <code class="docutils literal notranslate"><span class="pre">ConfigValue</span></code> <code class="docutils literal notranslate"><span class="pre">value</span></code> or
<code class="docutils literal notranslate"><span class="pre">ConfigPolicy</span></code> <code class="docutils literal notranslate"><span class="pre">policy</span></code> fields should never be set in the
<code class="docutils literal notranslate"><span class="pre">read_set</span></code>. The <code class="docutils literal notranslate"><span class="pre">ConfigGroup</span></code> may have a subset of its map fields
populated, so as to reference an element deeper in the config tree. For
instance, to include the <code class="docutils literal notranslate"><span class="pre">Application</span></code> group in the <code class="docutils literal notranslate"><span class="pre">read_set</span></code>, its
parent (the <code class="docutils literal notranslate"><span class="pre">Channel</span></code> group) must also be included in the read set,
but, the <code class="docutils literal notranslate"><span class="pre">Channel</span></code> group does not need to populate all of the keys,
such as the <code class="docutils literal notranslate"><span class="pre">Orderer</span></code> <code class="docutils literal notranslate"><span class="pre">group</span></code> key, or any of the <code class="docutils literal notranslate"><span class="pre">values</span></code> or
<code class="docutils literal notranslate"><span class="pre">policies</span></code> keys.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">write_set</span></code> specifies the pieces of configuration which are
modified. Because of the hierarchical nature of the configuration, a
write to an element deep in the hierarchy must contain the higher level
elements in its <code class="docutils literal notranslate"><span class="pre">write_set</span></code> as well. However, for any element in the
<code class="docutils literal notranslate"><span class="pre">write_set</span></code> which is also specified in the <code class="docutils literal notranslate"><span class="pre">read_set</span></code> at the same
version, the element should be specified sparsely, just as in the
<code class="docutils literal notranslate"><span class="pre">read_set</span></code>.</p>
<p>For example, given the configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Channel</span><span class="p">:</span> <span class="p">(</span><span class="n">version</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">Orderer</span> <span class="p">(</span><span class="n">version</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">Application</span> <span class="p">(</span><span class="n">version</span> <span class="mi">3</span><span class="p">)</span>
       <span class="n">Org1</span> <span class="p">(</span><span class="n">version</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>To submit a configuration update which modifies <code class="docutils literal notranslate"><span class="pre">Org1</span></code>, the
<code class="docutils literal notranslate"><span class="pre">read_set</span></code> would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Channel</span><span class="p">:</span> <span class="p">(</span><span class="n">version</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">Application</span><span class="p">:</span> <span class="p">(</span><span class="n">version</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>and the <code class="docutils literal notranslate"><span class="pre">write_set</span></code> would be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Channel</span><span class="p">:</span> <span class="p">(</span><span class="n">version</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">Application</span><span class="p">:</span> <span class="p">(</span><span class="n">version</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">Org1</span> <span class="p">(</span><span class="n">version</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>When the <code class="docutils literal notranslate"><span class="pre">CONFIG_UPDATE</span></code> is received, the orderer computes the
resulting <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code> by doing the following:</p>
<ol class="arabic simple">
<li><p>Verifies the <code class="docutils literal notranslate"><span class="pre">channel_id</span></code> and <code class="docutils literal notranslate"><span class="pre">read_set</span></code>. All elements in the
<code class="docutils literal notranslate"><span class="pre">read_set</span></code> must exist at the given versions.</p></li>
<li><p>Computes the update set by collecting all elements in the
<code class="docutils literal notranslate"><span class="pre">write_set</span></code> which do not appear at the same version in the
<code class="docutils literal notranslate"><span class="pre">read_set</span></code>.</p></li>
<li><p>Verifies that each element in the update set increments the version
number of the element update by exactly 1.</p></li>
<li><p>Verifies that the signature set attached to the
<code class="docutils literal notranslate"><span class="pre">ConfigUpdateEnvelope</span></code> satisfies the <code class="docutils literal notranslate"><span class="pre">mod_policy</span></code> for each
element in the update set.</p></li>
<li><p>Computes a new complete version of the config by applying the update
set to the current config.</p></li>
<li><p>Writes the new config into a <code class="docutils literal notranslate"><span class="pre">ConfigEnvelope</span></code> which includes the
<code class="docutils literal notranslate"><span class="pre">CONFIG_UPDATE</span></code> as the <code class="docutils literal notranslate"><span class="pre">last_update</span></code> field and the new config
encoded in the <code class="docutils literal notranslate"><span class="pre">config</span></code> field, along with the incremented
<code class="docutils literal notranslate"><span class="pre">sequence</span></code> value.</p></li>
<li><p>Writes the new <code class="docutils literal notranslate"><span class="pre">ConfigEnvelope</span></code> into a <code class="docutils literal notranslate"><span class="pre">Envelope</span></code> of type
<code class="docutils literal notranslate"><span class="pre">CONFIG</span></code>, and ultimately writes this as the sole transaction in a
new configuration block.</p></li>
</ol>
<p>When the peer (or any other receiver for <code class="docutils literal notranslate"><span class="pre">Deliver</span></code>) receives this
configuration block, it should verify that the config was appropriately
validated by applying the <code class="docutils literal notranslate"><span class="pre">last_update</span></code> message to the current config
and verifying that the orderer-computed <code class="docutils literal notranslate"><span class="pre">config</span></code> field contains the
correct new configuration.</p>
</section>
<section id="permitted-configuration-groups-and-values">
<h2>Permitted configuration groups and values<a class="headerlink" href="#permitted-configuration-groups-and-values" title="Link to this heading">¶</a></h2>
<p>Any valid configuration is a subset of the following configuration. Here
we use the notation <code class="docutils literal notranslate"><span class="pre">peer.&lt;MSG&gt;</span></code> to define a <code class="docutils literal notranslate"><span class="pre">ConfigValue</span></code> whose
<code class="docutils literal notranslate"><span class="pre">value</span></code> field is a marshaled proto message of name <code class="docutils literal notranslate"><span class="pre">&lt;MSG&gt;</span></code> defined
in <code class="docutils literal notranslate"><span class="pre">fabric-protos/peer/configuration.proto</span></code>. The notations
<code class="docutils literal notranslate"><span class="pre">common.&lt;MSG&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">msp.&lt;MSG&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">orderer.&lt;MSG&gt;</span></code> correspond
similarly, but with their messages defined in
<code class="docutils literal notranslate"><span class="pre">fabric-protos/common/configuration.proto</span></code>,
<code class="docutils literal notranslate"><span class="pre">fabric-protos/msp/mspconfig.proto</span></code>, and
<code class="docutils literal notranslate"><span class="pre">fabric-protos/orderer/configuration.proto</span></code> respectively.</p>
<p>Note, that the keys <code class="docutils literal notranslate"><span class="pre">{{org_name}}</span></code> and <code class="docutils literal notranslate"><span class="pre">{{consortium_name}}</span></code>
represent arbitrary names, and indicate an element which may be repeated
with different names.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
    <span class="n">Groups</span><span class="p">:</span> <span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigGroup</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="s2">&quot;Application&quot;</span><span class="p">:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
            <span class="n">Groups</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigGroup</span><span class="o">&gt;</span> <span class="p">{</span>
                <span class="p">{{</span><span class="n">org_name</span><span class="p">}}:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
                    <span class="n">Values</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigValue</span><span class="o">&gt;</span><span class="p">{</span>
                        <span class="s2">&quot;MSP&quot;</span><span class="p">:</span><span class="n">msp</span><span class="o">.</span><span class="n">MSPConfig</span><span class="p">,</span>
                        <span class="s2">&quot;AnchorPeers&quot;</span><span class="p">:</span><span class="n">peer</span><span class="o">.</span><span class="n">AnchorPeers</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s2">&quot;Orderer&quot;</span><span class="p">:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
            <span class="n">Groups</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigGroup</span><span class="o">&gt;</span> <span class="p">{</span>
                <span class="p">{{</span><span class="n">org_name</span><span class="p">}}:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
                    <span class="n">Values</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigValue</span><span class="o">&gt;</span><span class="p">{</span>
                        <span class="s2">&quot;MSP&quot;</span><span class="p">:</span><span class="n">msp</span><span class="o">.</span><span class="n">MSPConfig</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
            <span class="p">},</span>

            <span class="n">Values</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigValue</span><span class="o">&gt;</span> <span class="p">{</span>
                <span class="s2">&quot;ConsensusType&quot;</span><span class="p">:</span><span class="n">orderer</span><span class="o">.</span><span class="n">ConsensusType</span><span class="p">,</span>
                <span class="s2">&quot;BatchSize&quot;</span><span class="p">:</span><span class="n">orderer</span><span class="o">.</span><span class="n">BatchSize</span><span class="p">,</span>
                <span class="s2">&quot;BatchTimeout&quot;</span><span class="p">:</span><span class="n">orderer</span><span class="o">.</span><span class="n">BatchTimeout</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s2">&quot;Consortiums&quot;</span><span class="p">:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
            <span class="n">Groups</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigGroup</span><span class="o">&gt;</span> <span class="p">{</span>
                <span class="p">{{</span><span class="n">consortium_name</span><span class="p">}}:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
                    <span class="n">Groups</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigGroup</span><span class="o">&gt;</span> <span class="p">{</span>
                        <span class="p">{{</span><span class="n">org_name</span><span class="p">}}:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
                            <span class="n">Values</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigValue</span><span class="o">&gt;</span><span class="p">{</span>
                                <span class="s2">&quot;MSP&quot;</span><span class="p">:</span><span class="n">msp</span><span class="o">.</span><span class="n">MSPConfig</span><span class="p">,</span>
                            <span class="p">},</span>
                        <span class="p">},</span>
                    <span class="p">},</span>
                    <span class="n">Values</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigValue</span><span class="o">&gt;</span> <span class="p">{</span>
                        <span class="s2">&quot;ChannelCreationPolicy&quot;</span><span class="p">:</span><span class="n">common</span><span class="o">.</span><span class="n">Policy</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">},</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">},</span>

    <span class="n">Values</span><span class="p">:</span> <span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigValue</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="s2">&quot;HashingAlgorithm&quot;</span><span class="p">:</span><span class="n">common</span><span class="o">.</span><span class="n">HashingAlgorithm</span><span class="p">,</span>
        <span class="s2">&quot;BlockDataHashingStructure&quot;</span><span class="p">:</span><span class="n">common</span><span class="o">.</span><span class="n">BlockDataHashingStructure</span><span class="p">,</span>
        <span class="s2">&quot;Consortium&quot;</span><span class="p">:</span><span class="n">common</span><span class="o">.</span><span class="n">Consortium</span><span class="p">,</span>
        <span class="s2">&quot;OrdererAddresses&quot;</span><span class="p">:</span><span class="n">common</span><span class="o">.</span><span class="n">OrdererAddresses</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="channel-configuration">
<h2>Channel configuration<a class="headerlink" href="#channel-configuration" title="Link to this heading">¶</a></h2>
<p>Application configuration is for channels which are designed for
application type transactions. It is defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
    <span class="n">Groups</span><span class="p">:</span> <span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigGroup</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="s2">&quot;Application&quot;</span><span class="p">:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
            <span class="n">Groups</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigGroup</span><span class="o">&gt;</span> <span class="p">{</span>
                <span class="p">{{</span><span class="n">org_name</span><span class="p">}}:</span><span class="o">&amp;</span><span class="n">ConfigGroup</span><span class="p">{</span>
                    <span class="n">Values</span><span class="p">:</span><span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">ConfigValue</span><span class="o">&gt;</span><span class="p">{</span>
                        <span class="s2">&quot;MSP&quot;</span><span class="p">:</span><span class="n">msp</span><span class="o">.</span><span class="n">MSPConfig</span><span class="p">,</span>
                        <span class="s2">&quot;AnchorPeers&quot;</span><span class="p">:</span><span class="n">peer</span><span class="o">.</span><span class="n">AnchorPeers</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Just like with the <code class="docutils literal notranslate"><span class="pre">Orderer</span></code> section, each organization is encoded as
a group. However, instead of only encoding the <code class="docutils literal notranslate"><span class="pre">MSP</span></code> identity
information, each org additionally encodes a list of <code class="docutils literal notranslate"><span class="pre">AnchorPeers</span></code>.
This list allows the peers of different organizations to contact each
other for peer gossip networking.</p>
</section>
<section id="channel-creation">
<h2>Channel creation<a class="headerlink" href="#channel-creation" title="Link to this heading">¶</a></h2>
<p>For information about how to create a channel, check out <a class="reference internal" href="create_channel/create_channel_participation.html"><span class="doc">Create a channel</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="endorsement-policies.html" class="btn btn-neutral float-right" title="Endorsement policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hsm.html" class="btn btn-neutral" title="Using a Hardware Security Module (HSM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>