

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributions Welcome! &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Connect with other writers" href="advice_for_writers.html" />
    <link rel="prev" title="Frequently Asked Questions" href="Fabric-FAQ.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/CONTRIBUTING.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributions Welcome!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ways-to-contribute">Ways to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-documentation">Contributing documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advice_for_writers.html">Connect with other writers</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs_guide.html">Contributing documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="international_languages.html">Creating a new translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="style_guide.html">Style guide for contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-governance">Project Governance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maintainers">Maintainers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#becoming-a-maintainer">Becoming a maintainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#releases">Releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-feature-enhancement-proposals">Making Feature/Enhancement Proposals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributor-meeting">Contributor meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-roadmap">Release roadmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communications-and-getting-help">Communications and Getting Help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-guide">Contribution guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-prerequisites">Install prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-your-fix">Submitting your fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixing-issues-and-working-stories">Fixing issues and working stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reviewing-submitted-pull-requests-prs">Reviewing submitted Pull Requests (PRs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pr-aging">PR Aging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pr-aging-policy">PR Aging Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-development-environment">Setting up development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-makes-a-good-pull-request">What makes a good pull request?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#legal-stuff">Legal stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-topics">Related Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev-setup/devenv.html">Setting up the development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev-setup/build.html">Building Hyperledger Fabric</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev-setup/build.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guides/go-style.html">Coding guidelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributions Welcome!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributions-welcome">
<h1>Contributions Welcome!<a class="headerlink" href="#contributions-welcome" title="Link to this heading">¶</a></h1>
<p>We welcome contributions to Hyperledger in many forms, and there’s always plenty
to do!</p>
<p>First things first, please review the Hyperledger <a class="reference external" href="https://wiki.hyperledger.org/community/hyperledger-project-code-of-conduct">Code of
Conduct</a>
before participating. It is important that we keep things civil.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to contribute to this documentation, please check out the <a class="reference internal" href="style_guide.html"><span class="doc">Style guide for contributors</span></a>.</p>
</div>
<section id="ways-to-contribute">
<h2>Ways to contribute<a class="headerlink" href="#ways-to-contribute" title="Link to this heading">¶</a></h2>
<p>There are many ways you can contribute to Hyperledger Fabric, both as a user and
as a developer.</p>
<p>As a user:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#making-feature-enhancement-proposals">Making Feature/Enhancement Proposals</a></p></li>
<li><p><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></p></li>
</ul>
<p>As a writer or information developer:</p>
<ul class="simple">
<li><p>Update the documentation using your experience of Fabric and this
documentation to improve existing topics and create new ones.  A documentation
change is an easy way to get started as a contributor, makes it easier for
other users to understand and use Fabric, and grows your open source commit
history.</p></li>
<li><p>Participate in a language translation to keep the Fabric documentation current
in your chosen language.  The Fabric documentation is available in a number of
languages – English, Chinese, Malayalam and Brazilian Portuguese – so why
not join a team that keeps your favorite documentation up-to-date? You’ll find
a friendly community of users, writers and developers to collaborate with.</p></li>
<li><p>Start a new language translation if the Fabric documentation isn’t
available in your language.  The Chinese, Malayalam and Portuguese Brazilian
teams got started this way, and you can too!  It’s more work, as you’ll have
to form a community of writers, and organize contributions; but it’s really
fulfilling to see the Fabric documentation available in your chosen language.</p></li>
</ul>
<p>Jump to <a class="reference internal" href="#contributing-documentation">Contributing documentation</a> to get started on your journey.</p>
<p>As a developer:</p>
<ul class="simple">
<li><p>If you only have a little time, consider picking up a
<a class="reference external" href="https://github.com/hyperledger/fabric/labels/good%20first%20issue">“good first issue”</a> task,
see <a class="reference internal" href="#fixing-issues-and-working-stories">Fixing issues and working stories</a>.</p></li>
<li><p>If you can commit to full-time development, either propose a new feature
(see <a class="reference internal" href="#making-feature-enhancement-proposals">Making Feature/Enhancement Proposals</a>) and
bring a team to implement it, or join one of the teams working on an existing Epic.
If you see an Epic that interests you on the
<a class="reference external" href="https://github.com/hyperledger/fabric/labels/Epic">GitHub epic backlog</a>,
contact the Epic assignee via the GitHub issue.</p></li>
</ul>
</section>
<section id="contributing-documentation">
<h2>Contributing documentation<a class="headerlink" href="#contributing-documentation" title="Link to this heading">¶</a></h2>
<p>It’s a good idea to make your first change a documentation change. It’s quick
and easy to do, ensures that you have a correctly configured machine, (including
the required pre-requisite software), and gets you familiar with the
contribution process.  Use the following topics to help you get started:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="advice_for_writers.html">Connect with other writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_guide.html">Contributing documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="international_languages.html">Creating a new translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_guide.html">Style guide for contributors</a></li>
</ul>
</div>
</section>
<section id="project-governance">
<h2>Project Governance<a class="headerlink" href="#project-governance" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric is managed under an open governance model as described in
our <a class="reference external" href="https://www.hyperledger.org/about/charter">charter</a>. Projects and
sub-projects are lead by a set of maintainers. New sub-projects can
designate an initial set of maintainers that will be approved by the
top-level project’s existing maintainers when the project is first
approved.</p>
<section id="maintainers">
<h3>Maintainers<a class="headerlink" href="#maintainers" title="Link to this heading">¶</a></h3>
<p>The Fabric project is lead by the project’s top level <a class="reference external" href="https://github.com/hyperledger/fabric/blob/main/MAINTAINERS.md">maintainers</a>.
The maintainers are responsible for reviewing and merging all patches submitted
for review, and they guide the overall technical direction of the project within
the guidelines established by the Hyperledger Technical Oversight Committee (TOC).</p>
</section>
<section id="becoming-a-maintainer">
<h3>Becoming a maintainer<a class="headerlink" href="#becoming-a-maintainer" title="Link to this heading">¶</a></h3>
<p>The project’s maintainers will, from time-to-time, consider
adding a maintainer, based on the following criteria:</p>
<ul class="simple">
<li><p>Demonstrated track record of PR reviews (both quality and quantity of reviews)</p></li>
<li><p>Demonstrated thought leadership in the project</p></li>
<li><p>Demonstrated shepherding of project work and contributors</p></li>
</ul>
<p>An existing maintainer can submit a pull request to the
<a class="reference external" href="https://github.com/hyperledger/fabric/blob/main/MAINTAINERS.md">maintainers</a> file.
A nominated Contributor may become a Maintainer by a majority approval of the proposal
by the existing Maintainers. Once approved, the change set is then merged
and the individual is added to the maintainers group.</p>
<p>Maintainers may be removed by explicit resignation, for prolonged
inactivity (e.g. 3 or more months with no review comments),
or for some infraction of the <a class="reference external" href="https://wiki.hyperledger.org/community/hyperledger-project-code-of-conduct">code of conduct</a>
or by consistently demonstrating poor judgement. A proposed removal
also requires a majority approval. A maintainer removed for
inactivity should be restored following a sustained resumption of contributions
and reviews (a month or more) demonstrating a renewed commitment to the project.</p>
</section>
<section id="releases">
<h3>Releases<a class="headerlink" href="#releases" title="Link to this heading">¶</a></h3>
<p>Fabric provides periodic releases with new features and improvements.
New feature work is merged to the Fabric main branch on <a class="reference external" href="https://github.com/hyperledger/fabric">GitHub</a>.
Releases branches are created prior to each release so that the code can stabilize while
new features continue to get merged to the main branch.
Important fixes will also be backported to the most recent LTS (long-term support) release branch,
and to the prior LTS release branch during periods of LTS release overlap.</p>
<p>See <a class="reference external" href="https://github.com/hyperledger/fabric#releases">releases</a> for more details.</p>
</section>
<section id="making-feature-enhancement-proposals">
<h3>Making Feature/Enhancement Proposals<a class="headerlink" href="#making-feature-enhancement-proposals" title="Link to this heading">¶</a></h3>
<p>Minor improvements can be implemented and reviewed via the normal <a class="reference external" href="https://guides.github.com/introduction/flow/">GitHub pull request workflow</a> but for changes that are more substantial Fabric follows the RFC (request for comments) process.</p>
<p>This process is intended to provide a consistent and controlled path for major changes to Fabric and other official project components, so that all stakeholders can be confident about the direction in which Fabric is evolving.</p>
<p>To propose a new feature, first, check the
<a class="reference external" href="https://github.com/hyperledger/fabric/issues">GitHub issues backlog</a> and the <a class="reference external" href="https://github.com/hyperledger/fabric-rfcs/">Fabric RFC repository</a> to be sure that there isn’t already an open (or recently closed) proposal for the same functionality. If there isn’t, follow <a class="reference external" href="https://github.com/hyperledger/fabric-rfcs/blob/main/README.md">the RFC process</a> to make a proposal.</p>
</section>
<section id="contributor-meeting">
<h3>Contributor meeting<a class="headerlink" href="#contributor-meeting" title="Link to this heading">¶</a></h3>
<p>The maintainers hold regular contributors meetings.
The purpose of the contributors meeting is to plan for and review the progress of
releases and contributions, and to discuss the technical and operational direction of the project
and sub-projects.</p>
<p>Please see the
<a class="reference external" href="https://wiki.hyperledger.org/display/fabric/Contributor+Meetings">wiki</a>
for maintainer meeting details.</p>
<p>New feature/enhancement proposals as described above should be presented to a
maintainers meeting for consideration, feedback and acceptance.</p>
</section>
<section id="release-roadmap">
<h3>Release roadmap<a class="headerlink" href="#release-roadmap" title="Link to this heading">¶</a></h3>
<p>The Fabric release roadmap is managed as a list of
<a class="reference external" href="https://github.com/hyperledger/fabric/labels/Epic">GitHub issues with Epic label</a>.</p>
</section>
<section id="communications-and-getting-help">
<h3>Communications and Getting Help<a class="headerlink" href="#communications-and-getting-help" title="Link to this heading">¶</a></h3>
<p>We use the <a class="reference external" href="https://lists.hyperledger.org/g/fabric/">Fabric mailing list</a> for formal communication and
<a class="reference external" href="https://discord.com/invite/hyperledger/">Discord</a> for community chat.
Feel free to reach out for help on one of the Fabric channels!
If you’d like contribution help or suggestions reach out on the #fabric-code-contributors channel.</p>
<p>Our development planning and prioritization is done using a
<a class="reference external" href="https://app.zenhub.com/workspaces/fabric-57c43689b6f3d8060d082cf1/board">GitHub Issues ZenHub board</a>, and we take longer running
discussions/decisions to the <a class="reference external" href="https://wiki.hyperledger.org/display/fabric/Contributor+Meetings">Fabric contributor meeting</a>.</p>
<p>The mailing list, Discord, and GitHub each require their own login which you can request upon your first interaction.</p>
<p>The Hyperledger Fabric <a class="reference external" href="https://wiki.hyperledger.org/display/fabric">wiki</a>
requires a <a class="reference external" href="https://identity.linuxfoundation.org/">Linux Foundation ID</a>,
but these resources are primarily for read-only reference and you will likely not need an ID.</p>
</section>
</section>
<section id="contribution-guide">
<h2>Contribution guide<a class="headerlink" href="#contribution-guide" title="Link to this heading">¶</a></h2>
<section id="install-prerequisites">
<h3>Install prerequisites<a class="headerlink" href="#install-prerequisites" title="Link to this heading">¶</a></h3>
<p>Before we begin, if you haven’t already done so, you may wish to check that
you have all the <a class="reference internal" href="prereqs.html"><span class="doc">prerequisites</span></a> installed on the platform(s)
on which you’ll be developing blockchain applications and/or operating
Hyperledger Fabric.</p>
</section>
<section id="reporting-bugs">
<h3>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Link to this heading">¶</a></h3>
<p>If you are a user and you have found a bug, please submit an issue using
<a class="reference external" href="https://github.com/hyperledger/fabric/issues">GitHub Issues</a>.
Before you create a new GitHub issue, please try to search the existing issues to
be sure no one else has previously reported it. If it has been previously
reported, then you might add a comment that you also are interested in seeing
the defect fixed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the defect is security-related, please follow the Hyperledger
<a class="reference external" href="https://wiki.hyperledger.org/display/SEC/Defect+Response">security bug reporting process</a>.</p>
</div>
<p>If it has not been previously reported, you may either submit a PR with a
well documented commit message describing the defect and the fix, or you
may create a new GitHub issue. Please try to provide
sufficient information for someone else to reproduce the
issue. One of the project’s maintainers should respond to your issue within 24
hours. If not, please bump the issue with a comment and request that it be
reviewed. You can also post to the relevant Hyperledger Fabric channel in
<a class="reference external" href="https://discord.com/servers/hyperledger-foundation-905194001349627914">Hyperledger Discord</a>.  For example, a doc bug should
be broadcast to <code class="docutils literal notranslate"><span class="pre">#fabric-documentation</span></code>, a peer bug to <code class="docutils literal notranslate"><span class="pre">#fabric-peer</span></code>,
and so on…</p>
</section>
<section id="submitting-your-fix">
<h3>Submitting your fix<a class="headerlink" href="#submitting-your-fix" title="Link to this heading">¶</a></h3>
<p>If you just submitted a GitHub issue for a bug you’ve discovered, and would like to
provide a fix, we would welcome that gladly! Please assign the GitHub issue to
yourself, then submit a pull request (PR). Please refer to <a class="reference internal" href="github/github.html"><span class="doc">GitHub Contributions</span></a>
for a detailed workflow.</p>
</section>
<section id="fixing-issues-and-working-stories">
<h3>Fixing issues and working stories<a class="headerlink" href="#fixing-issues-and-working-stories" title="Link to this heading">¶</a></h3>
<p>Fabric issues and bugs are managed in <a class="reference external" href="https://github.com/hyperledger/fabric/issues">GitHub issues</a>.
Review the list of issues and find
something that interests you. You could also check the
<a class="reference external" href="https://github.com/hyperledger/fabric/labels/good%20first%20issue">“good first issue”</a>
list. It is wise to start with something relatively straight forward and
achievable, and that no one is already assigned.
Please note, due to GitHub permissions, you might not be able to assign issues to yourself.
If you find an issue that interests you and is unassigned, please let us know in the chat,
and a maintainer will assign it to you. Please be considerate and rescind the
assignment if you cannot finish in a reasonable time, or add a comment
saying that you are still actively working the issue if you need a
little more time.</p>
<p>While GitHub issues tracks a backlog of known issues that could be worked in the future,
if you intend to immediately work on a change that does not yet have a corresponding issue,
you can submit a pull request to <a class="reference external" href="https://github.com/hyperledger/fabric">Github</a> without linking to an existing issue.</p>
</section>
<section id="reviewing-submitted-pull-requests-prs">
<h3>Reviewing submitted Pull Requests (PRs)<a class="headerlink" href="#reviewing-submitted-pull-requests-prs" title="Link to this heading">¶</a></h3>
<p>Another way to contribute and learn about Hyperledger Fabric is to help the
maintainers with the review of the PRs that are open. Indeed
maintainers have the difficult role of having to review all the PRs
that are being submitted and evaluate whether they should be merged or
not. You can review the code and/or documentation changes, test the
changes, and tell the submitters and maintainers what you think. Once
your review and/or test is complete just reply to the PR with your
findings, by adding comments and/or voting. A comment saying something
like “I tried it on system X and it works” or possibly “I got an error
on system X: xxx “ will help the maintainers in their evaluation. As a
result, maintainers will be able to process PRs faster and everybody
will gain from it.</p>
<p>Just browse through <a class="reference external" href="https://github.com/hyperledger/fabric/pulls">the open PRs on GitHub</a> to get started.</p>
</section>
<section id="pr-aging">
<h3>PR Aging<a class="headerlink" href="#pr-aging" title="Link to this heading">¶</a></h3>
<p>As the Fabric project has grown, so too has the backlog of open PRs. One
problem that nearly all projects face is effectively managing that backlog
and Fabric is no exception. In an effort to keep the backlog of Fabric and
related project PRs manageable, we are introducing an aging policy which
will be enforced by bots.  This is consistent with how other large projects
manage their PR backlog.</p>
</section>
<section id="pr-aging-policy">
<h3>PR Aging Policy<a class="headerlink" href="#pr-aging-policy" title="Link to this heading">¶</a></h3>
<p>The Fabric project maintainers will automatically monitor all PR activity for
delinquency. If a PR has not been updated in 2 weeks, a reminder comment will be
added requesting that the PR either be updated to address any outstanding
comments or abandoned if it is to be withdrawn. If a delinquent PR goes another
2 weeks without an update, it will be automatically abandoned. If a PR has aged
more than 2 months since it was originally submitted, even if it has activity,
it will be flagged for maintainer review.</p>
<p>If a submitted PR has passed all validation but has not been reviewed in 72
hours (3 days), it will be flagged to the #fabric-pr-review channel daily until
it receives a review comment(s).</p>
<p>This policy applies to all official Fabric projects (fabric, fabric-ca,
fabric-samples, fabric-test, fabric-sdk-node, fabric-sdk-java, fabric-sdk-go, fabric-gateway-java,
fabric-gateway, fabric-chaincode-go, fabric-chaincode-node, fabric-chaincode-java, and fabric-amcl).</p>
</section>
<section id="setting-up-development-environment">
<h3>Setting up development environment<a class="headerlink" href="#setting-up-development-environment" title="Link to this heading">¶</a></h3>
<p>Next, try <a class="reference internal" href="dev-setup/build.html"><span class="doc">building the project</span></a> in your local
development environment to ensure that everything is set up correctly.</p>
</section>
<section id="what-makes-a-good-pull-request">
<h3>What makes a good pull request?<a class="headerlink" href="#what-makes-a-good-pull-request" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>One change at a time. Not five, not three, not ten. One and only one.
Why? Because it limits the blast area of the change. If we have a
regression, it is much easier to identify the culprit commit than if
we have some composite change that impacts more of the code.</p></li>
<li><p>If there is a corresponding GitHub issue, include a link to the
GitHub issue in the PR summary and commit message.
Why? Because there will often be additional discussion around
a proposed change or bug in the GitHub issue.
Additionally, if you use syntax like “Resolves #&lt;GitHub issue number&gt;”
in the PR summary and commit message, the GitHub issue will
automatically be closed when the PR is merged.</p></li>
<li><p>Include unit and integration tests (or changes to existing tests)
with every change. This does not mean just happy path testing,
either. It also means negative testing of any defensive code that it
correctly catches input errors. When you write code, you are
responsible to test it and provide the tests that demonstrate that
your change does what it claims. Why? Because without this we have no
clue whether our current code base actually works.</p></li>
<li><p>Unit tests should have NO external dependencies. You should be able
to run unit tests in place with <code class="docutils literal notranslate"><span class="pre">go</span> <span class="pre">test</span></code> or equivalent for the
language. Any test that requires some external dependency (e.g. needs
to be scripted to run another component) needs appropriate mocking.
Anything else is not unit testing, it is integration testing by
definition. Why? Because many open source developers do Test Driven
Development. They place a watch on the directory that invokes the
tests automagically as the code is changed. This is far more
efficient than having to run a whole build between code changes. See
<a class="reference external" href="http://artofunittesting.com/definition-of-a-unit-test/">this definition</a>
of unit testing for a good set of criteria to keep in mind for writing
effective unit tests.</p></li>
<li><p>Minimize the lines of code per PR. Why? Maintainers have day jobs,
too. If you send a 1,000 or 2,000 LOC change, how long do you think
it takes to review all of that code? Keep your changes to &lt; 200-300
LOC, if possible. If you have a larger change, decompose it into
multiple independent changes. If you are adding a bunch of new
functions to fulfill the requirements of a new capability, add them
separately with their tests, and then write the code that uses them
to deliver the capability. Of course, there are always exceptions. If
you add a small change and then add 300 LOC of tests, you will be
forgiven;-) If you need to make a change that has broad impact or a
bunch of generated code (protobufs, etc.). Again, there can be
exceptions.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Large pull requests, e.g. those with more than 300 LOC are more than likely
not going to receive an approval, and you’ll be asked to refactor
the change to conform with this guidance.</p>
</div>
<ul class="simple">
<li><p>Write a meaningful commit message. Include a meaningful 55 (or less)
character title, followed by a blank line, followed by a more
comprehensive description of the change.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example commit message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">FAB</span><span class="o">-</span><span class="mi">1234</span><span class="p">]</span> <span class="n">fix</span> <span class="n">foobar</span><span class="p">()</span> <span class="n">panic</span>

<span class="n">Fix</span> <span class="p">[</span><span class="n">FAB</span><span class="o">-</span><span class="mi">1234</span><span class="p">]</span> <span class="n">added</span> <span class="n">a</span> <span class="n">check</span> <span class="n">to</span> <span class="n">ensure</span> <span class="n">that</span> <span class="n">when</span> <span class="n">foobar</span><span class="p">(</span><span class="n">foo</span> <span class="n">string</span><span class="p">)</span>
<span class="ow">is</span> <span class="n">called</span><span class="p">,</span> <span class="n">that</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">non</span><span class="o">-</span><span class="n">empty</span> <span class="n">string</span> <span class="n">argument</span><span class="o">.</span>
</pre></div>
</div>
</div>
<p>Finally, be responsive. Don’t let a pull request fester with review
comments such that it gets to a point that it requires a rebase. It only
further delays getting it merged and adds more work for you - to
remediate the merge conflicts.</p>
</section>
</section>
<section id="legal-stuff">
<h2>Legal stuff<a class="headerlink" href="#legal-stuff" title="Link to this heading">¶</a></h2>
<p><strong>Note:</strong> Each source file must include a license header for the Apache
Software License 2.0. See the template of the <a class="reference external" href="https://github.com/hyperledger/fabric/blob/main/docs/source/dev-setup/headers.txt">license header</a>.</p>
<p>We have tried to make it as easy as possible to make contributions. This
applies to how we handle the legal aspects of contribution. We use the
same approach—the <a class="reference external" href="https://github.com/hyperledger/fabric/blob/main/docs/source/DCO1.1.txt">Developer’s Certificate of Origin 1.1
(DCO)</a>—that the Linux® Kernel
<a class="reference external" href="https://elinux.org/Developer_Certificate_Of_Origin">community</a> uses
to manage code contributions.</p>
<p>We simply ask that when submitting a patch for review, the developer
must include a sign-off statement in the commit message.</p>
<p>Here is an example Signed-off-by line, which indicates that the
submitter accepts the DCO:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Signed</span><span class="o">-</span><span class="n">off</span><span class="o">-</span><span class="n">by</span><span class="p">:</span> <span class="n">John</span> <span class="n">Doe</span> <span class="o">&lt;</span><span class="n">john</span><span class="o">.</span><span class="n">doe</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>You can include this automatically when you commit a change to your
local git repository using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span></code>.</p>
</section>
<section id="related-topics">
<h2>Related Topics<a class="headerlink" href="#related-topics" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev-setup/devenv.html">Setting up the development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-setup/build.html">Building Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-setup/build.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guides/go-style.html">Coding guidelines</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advice_for_writers.html" class="btn btn-neutral float-right" title="Connect with other writers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Fabric-FAQ.html" class="btn btn-neutral" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>