

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using CouchDB &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a channel" href="create_channel/create_channel_overview.html" />
    <link rel="prev" title="Secured asset transfer in Fabric" href="secured_asset_transfer/secured_private_asset_transfer_tutorial.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/couchdb_tutorial.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test_network.html">Using the Fabric test network</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy_chaincode.html">Deploying a smart contract to a channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_first_app.html">Running a Fabric Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_basic.html">Running External Chaincode Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="private_data_tutorial.html">Using Private Data in Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="secured_asset_transfer/secured_private_asset_transfer_tutorial.html">Secured asset transfer in Fabric</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using CouchDB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-couchdb">Why CouchDB?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-couchdb-in-hyperledger-fabric">Enable CouchDB in Hyperledger Fabric</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-an-index">Create an index</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-the-index-to-your-chaincode-folder">Add the index to your chaincode folder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#start-the-network">Start the network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#deploy-the-smart-contract">Deploy the smart contract</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#verify-index-was-deployed">Verify index was deployed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#query-the-couchdb-state-database">Query the CouchDB State Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-the-query-in-chaincode">Build the query in chaincode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-query-using-the-peer-command">Run the query using the peer command</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#use-best-practices-for-queries-and-indexes">Use best practices for queries and indexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-the-couchdb-state-database-with-pagination">Query the CouchDB State Database With Pagination</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#range-query-pagination">Range Query Pagination</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#update-an-index">Update an Index</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#iterating-on-your-index-definition">Iterating on your index definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#delete-an-index">Delete an Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean-up">Clean up</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="create_channel/create_channel_overview.html">Creating a channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel_update_tutorial.html">Adding an Org to a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel_remove_org.html">Removing an Org from a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_update.html">Updating a channel configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="chaincode4ade.html">Writing Your First Chaincode</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer-chaincode-devmode.html">Running chaincode in development mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos.html">Videos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Using CouchDB</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/couchdb_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-couchdb">
<h1>Using CouchDB<a class="headerlink" href="#using-couchdb" title="Link to this heading">¶</a></h1>
<p>This tutorial will describe the steps required to use CouchDB as the state
database with Hyperledger Fabric. By now, you should be familiar with Fabric
concepts and have explored some of the samples and tutorials.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These instructions use the new Fabric chaincode lifecycle introduced
in the Fabric v2.0 release. If you would like to use the previous
lifecycle model to use indexes with chaincode, visit the v1.4
version of the <a class="reference external" href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/couchdb_tutorial.html">Using CouchDB</a>.</p>
</div>
<p>The tutorial will take you through the following steps:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#cdb-enable-couch"><span class="std std-ref">Enable CouchDB in Hyperledger Fabric</span></a></p></li>
<li><p><a class="reference internal" href="#cdb-create-index"><span class="std std-ref">Create an index</span></a></p></li>
<li><p><a class="reference internal" href="#cdb-add-index"><span class="std std-ref">Add the index to your chaincode folder</span></a></p></li>
<li><p><a class="reference internal" href="#cdb-install-deploy"><span class="std std-ref">Deploy the smart contract</span></a></p></li>
<li><p><a class="reference internal" href="#cdb-query"><span class="std std-ref">Query the CouchDB State Database</span></a></p></li>
<li><p><a class="reference internal" href="#cdb-best"><span class="std std-ref">Use best practices for queries and indexes</span></a></p></li>
<li><p><a class="reference internal" href="#cdb-pagination"><span class="std std-ref">Query the CouchDB State Database With Pagination</span></a></p></li>
<li><p><a class="reference internal" href="#cdb-update-index"><span class="std std-ref">Update an Index</span></a></p></li>
<li><p><a class="reference internal" href="#cdb-delete-index"><span class="std std-ref">Delete an Index</span></a></p></li>
</ol>
<p>For a deeper dive into CouchDB refer to <a class="reference internal" href="couchdb_as_state_database.html"><span class="doc">CouchDB as the State Database</span></a>
and for more information on the Fabric ledger refer to the <a class="reference external" href="ledger/ledger.html">Ledger</a>
topic. Follow the tutorial below for details on how to leverage CouchDB in your
blockchain network.</p>
<p>Throughout this tutorial, we will use the <a class="reference external" href="https://github.com/hyperledger/fabric-samples/blob/main/asset-transfer-ledger-queries/chaincode-go">Asset transfer ledger queries sample</a>
as our use case to demonstrate how to use CouchDB with Fabric, including the
execution of JSON queries against the state database. You should have completed the task
<a class="reference internal" href="install.html"><span class="doc">Install Fabric and Fabric Samples</span></a>.</p>
<section id="why-couchdb">
<h2>Why CouchDB?<a class="headerlink" href="#why-couchdb" title="Link to this heading">¶</a></h2>
<p>Fabric supports two types of peer state databases. LevelDB is the default state
database embedded in the peer node. LevelDB stores chaincode data as simple
key-value pairs and only supports key, key range, and composite key queries.
CouchDB is an optional, alternate state database that allows you to model data
on the ledger as JSON and issue rich queries against data values rather than
the keys. The CouchDB support also allows you to deploy indexes with your chaincode to make
queries more efficient and enable you to query large datasets.</p>
<p>In order to leverage the benefits of CouchDB, namely content-based JSON
queries, your data must be modeled in JSON format. You must decide whether to use
LevelDB or CouchDB before setting up your network. Switching a peer from using
LevelDB to CouchDB is not supported due to data compatibility issues. All peers
on the network must use the same database type. If you have a mix of JSON and
binary data values, you can still use CouchDB, however the binary values can
only be queried based on key, key range, and composite key queries.</p>
</section>
<section id="enable-couchdb-in-hyperledger-fabric">
<span id="cdb-enable-couch"></span><h2>Enable CouchDB in Hyperledger Fabric<a class="headerlink" href="#enable-couchdb-in-hyperledger-fabric" title="Link to this heading">¶</a></h2>
<p>CouchDB runs as a separate database process alongside the peer. There
are additional considerations in terms of setup, management, and operations.
A Docker image of <a class="reference external" href="https://hub.docker.com/_/couchdb/">CouchDB</a>
is available and we recommend that it be run on the same server as the
peer. You will need to setup one CouchDB container per peer
and update each peer container by changing the configuration found in
<code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> to point to the CouchDB container. The <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code>
file must be located in the directory specified by the environment variable
FABRIC_CFG_PATH:</p>
<ul class="simple">
<li><p>For Docker deployments, <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> is pre-configured and located in the peer
container <code class="docutils literal notranslate"><span class="pre">FABRIC_CFG_PATH</span></code> folder. However, when using Docker environments,
you can pass environment variables to override the core.yaml properties, for
example <code class="docutils literal notranslate"><span class="pre">CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS</span></code> to set the CouchDB address.</p></li>
<li><p>For native binary deployments, <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> is included with the release artifact
distribution.</p></li>
</ul>
<p>Edit the <code class="docutils literal notranslate"><span class="pre">stateDatabase</span></code> section of <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code>. Specify <code class="docutils literal notranslate"><span class="pre">CouchDB</span></code> as the
<code class="docutils literal notranslate"><span class="pre">stateDatabase</span></code> and fill in the associated <code class="docutils literal notranslate"><span class="pre">couchDBConfig</span></code> properties. For
more information, see <a class="reference external" href="couchdb_as_state_database.html#couchdb-configuration">CouchDB configuration</a>.</p>
</section>
<section id="create-an-index">
<span id="cdb-create-index"></span><h2>Create an index<a class="headerlink" href="#create-an-index" title="Link to this heading">¶</a></h2>
<p>Why are indexes important?</p>
<p>Indexes allow a database to be queried without having to examine every row
with every query, making them run faster and more efficiently. Normally,
indexes are built for frequently occurring query criteria allowing the data to
be queried more efficiently. To leverage the major benefit of CouchDB – the
ability to perform rich queries against JSON data – indexes are not required,
but they are strongly recommended for performance. Also, if sorting is required
in a query, CouchDB requires an index that includes the sorted fields.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>JSON queries that do not have an index may work but will throw a warning
in the peer log that the index was not found. However, if a rich query
includes a sort specification, then an index on that field is required;
otherwise, the query will fail and an error will be thrown.</p>
</div>
<p>To demonstrate building an index, we will use the data from the <a class="reference external" href="https://github.com/hyperledger/fabric-samples/blob/main/asset-transfer-ledger-queries/chaincode-go/asset_transfer_ledger_chaincode.go">Asset transfer ledger queries
sample</a>.
In this example, the Asset data structure is defined as:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">type</span><span class="w"> </span><span class="nx">Asset</span><span class="w"> </span><span class="nx">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">DocType</span><span class="w">        </span><span class="nx">string</span><span class="w"> </span><span class="sb">`json:&quot;docType&quot;`</span><span class="w"> </span><span class="c1">//docType is used to distinguish the various types of objects in state database</span>
<span class="w">        </span><span class="nx">ID</span><span class="w">             </span><span class="nx">string</span><span class="w"> </span><span class="sb">`json:&quot;ID&quot;`</span><span class="w">      </span><span class="c1">//the field tags are needed to keep case from bouncing around</span>
<span class="w">        </span><span class="nx">Color</span><span class="w">          </span><span class="nx">string</span><span class="w"> </span><span class="sb">`json:&quot;color&quot;`</span>
<span class="w">        </span><span class="nx">Size</span><span class="w">           </span><span class="kr">int</span><span class="w">    </span><span class="sb">`json:&quot;size&quot;`</span>
<span class="w">        </span><span class="nx">Owner</span><span class="w">          </span><span class="nx">string</span><span class="w"> </span><span class="sb">`json:&quot;owner&quot;`</span>
<span class="w">        </span><span class="nx">AppraisedValue</span><span class="w"> </span><span class="kr">int</span><span class="w">    </span><span class="sb">`json:&quot;appraisedValue&quot;`</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this structure, the attributes (<code class="docutils literal notranslate"><span class="pre">docType</span></code>, <code class="docutils literal notranslate"><span class="pre">ID</span></code>, <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>,
<code class="docutils literal notranslate"><span class="pre">owner</span></code>, <code class="docutils literal notranslate"><span class="pre">appraisedValue</span></code>) define the ledger data associated with the asset. The attribute
<code class="docutils literal notranslate"><span class="pre">docType</span></code> is a pattern that can be used in chaincode to differentiate different data
types within the chaincode namespace that may need to be queried separately. When using CouchDB,
each chaincode is represented as its own CouchDB database, that is, each chaincode has its own namespace for keys.</p>
<p>With respect to the Asset data structure, <code class="docutils literal notranslate"><span class="pre">docType</span></code> is used to identify
that this JSON document represents an asset. Potentially there could be other
JSON document types in the chaincode namespace. Any of the JSON fields can be
used in CouchDB JSON queries.</p>
<p>When defining an index for use in chaincode queries, each one must be defined
in its own text file with the extension <cite>*.json</cite> and the index definition must
be formatted in the CouchDB index JSON format.</p>
<p>To define an index, three pieces of information are required:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>fields</cite>: these are the fields to query</p></li>
<li><p><cite>name</cite>: name of the index</p></li>
<li><p><cite>type</cite>: always “json” in this context</p></li>
</ul>
</div></blockquote>
<p>For example, a simple index named <code class="docutils literal notranslate"><span class="pre">foo-index</span></code> for a field named <code class="docutils literal notranslate"><span class="pre">foo</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;foo-index&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;json&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Optionally the design document  attribute <code class="docutils literal notranslate"><span class="pre">ddoc</span></code> can be specified on the index
definition. A <a class="reference external" href="http://guide.couchdb.org/draft/design.html">design document</a> is
a CouchDB construct designed to contain indexes. Indexes can be grouped into
design documents for efficiency but CouchDB recommends one index per design
document.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When defining an index it is a good practice to include the <code class="docutils literal notranslate"><span class="pre">ddoc</span></code>
attribute and value along with the index name. It is important to
include this attribute to ensure that you can update the index later
if needed. Also it gives you the ability to explicitly specify which
index to use on a query.</p>
</div>
<p>Here is another example of an index definition from the Asset transfer ledger queries sample with
the index name <code class="docutils literal notranslate"><span class="pre">indexOwner</span></code> using multiple fields <code class="docutils literal notranslate"><span class="pre">docType</span></code> and <code class="docutils literal notranslate"><span class="pre">owner</span></code>
and includes the <code class="docutils literal notranslate"><span class="pre">ddoc</span></code> attribute:</p>
<div class="highlight-json notranslate" id="indexexample"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;index&quot;</span><span class="p">:{</span>
<span class="w">      </span><span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;docType&quot;</span><span class="p">,</span><span class="s2">&quot;owner&quot;</span><span class="p">]</span><span class="w"> </span><span class="c1">// Names of the fields to be queried</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;ddoc&quot;</span><span class="p">:</span><span class="s2">&quot;indexOwnerDoc&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// (optional) Name of the design document in which the index will be created.</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;indexOwner&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;json&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the example above, if the design document <code class="docutils literal notranslate"><span class="pre">indexOwnerDoc</span></code> does not already
exist, it is automatically created when the index is deployed. An index can be
constructed with one or more attributes specified in the list of fields and
any combination of attributes can be specified. An attribute can exist in
multiple indexes for the same docType. In the following example, <code class="docutils literal notranslate"><span class="pre">index1</span></code>
only includes the attribute <code class="docutils literal notranslate"><span class="pre">owner</span></code>, <code class="docutils literal notranslate"><span class="pre">index2</span></code> includes the attributes
<code class="docutils literal notranslate"><span class="pre">owner</span></code> and <code class="docutils literal notranslate"><span class="pre">color</span></code>, and <code class="docutils literal notranslate"><span class="pre">index3</span></code> includes the attributes <code class="docutils literal notranslate"><span class="pre">owner</span></code>, <code class="docutils literal notranslate"><span class="pre">color</span></code>, and
<code class="docutils literal notranslate"><span class="pre">size</span></code>. Also, notice each index definition has its own <code class="docutils literal notranslate"><span class="pre">ddoc</span></code> value, following
the CouchDB recommended practice.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;index&quot;</span><span class="p">:{</span>
<span class="w">      </span><span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;owner&quot;</span><span class="p">]</span><span class="w"> </span><span class="c1">// Names of the fields to be queried</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;ddoc&quot;</span><span class="p">:</span><span class="s2">&quot;index1Doc&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// (optional) Name of the design document in which the index will be created.</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;index1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;json&quot;</span>
<span class="p">}</span>

<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;index&quot;</span><span class="p">:{</span>
<span class="w">      </span><span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;owner&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;color&quot;</span><span class="p">]</span><span class="w"> </span><span class="c1">// Names of the fields to be queried</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;ddoc&quot;</span><span class="p">:</span><span class="s2">&quot;index2Doc&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// (optional) Name of the design document in which the index will be created.</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;index2&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;json&quot;</span>
<span class="p">}</span>

<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;index&quot;</span><span class="p">:{</span>
<span class="w">      </span><span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;owner&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;color&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;size&quot;</span><span class="p">]</span><span class="w"> </span><span class="c1">// Names of the fields to be queried</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;ddoc&quot;</span><span class="p">:</span><span class="s2">&quot;index3Doc&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// (optional) Name of the design document in which the index will be created.</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;index3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;json&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want to add sorting to your indexing, add a sort type. Then you can query result at needed sort. Example below.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;index&quot;</span><span class="p">:{</span>
<span class="w">    </span><span class="nt">&quot;fields&quot;</span><span class="p">:[</span>
<span class="w">       </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="s2">&quot;desc&quot;</span>
<span class="w">       </span><span class="p">},</span>
<span class="w">       </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;color&quot;</span><span class="p">:</span><span class="s2">&quot;desc&quot;</span>
<span class="w">       </span><span class="p">},</span>
<span class="w">       </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="s2">&quot;desc&quot;</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span><span class="w"> </span><span class="c1">// Names of the fields to be queried and sorted for descending.</span>
<span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;ddoc&quot;</span><span class="p">:</span><span class="s2">&quot;index3Doc&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;index3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;json&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Be aware if you want to have good performance in your query, put the most
restrictive field in the first place to limit the results the most.
In our case <code class="docutils literal notranslate"><span class="pre">owner</span></code> should be the first value in index <code class="docutils literal notranslate"><span class="pre">fields</span></code>.
Because the <code class="docutils literal notranslate"><span class="pre">owner</span></code> carries a unique user identifier.</p>
</div>
<p>In general, you should model index fields to match the fields that will be used
in query filters and sorts. For more details on building an index in JSON
format refer to the <a class="reference external" href="http://docs.couchdb.org/en/stable/api/database/find.html#db-index">CouchDB documentation</a>.</p>
</section>
<section id="add-the-index-to-your-chaincode-folder">
<span id="cdb-add-index"></span><h2>Add the index to your chaincode folder<a class="headerlink" href="#add-the-index-to-your-chaincode-folder" title="Link to this heading">¶</a></h2>
<p>Once you finalize an index, you need to package it with your chaincode for
deployment by placing it in the appropriate metadata folder. You can package and install the
chaincode using the <a class="reference internal" href="commands/peerlifecycle.html"><span class="doc">peer lifecycle chaincode</span></a> commands. The JSON index files
must be located under the path <code class="docutils literal notranslate"><span class="pre">META-INF/statedb/couchdb/indexes</span></code> which is
located inside the directory where the chaincode resides.</p>
<p>The <a class="reference external" href="https://github.com/hyperledger/fabric-samples/tree/main/asset-transfer-ledger-queries/chaincode-go">Asset transfer ledger queries sample</a>  below illustrates how the index
is packaged with the chaincode.</p>
<a class="reference internal image-reference" href="_images/couchdb_tutorial_pkg_example.png"><img alt="Marbles Chaincode Index Package" class="align-center" src="_images/couchdb_tutorial_pkg_example.png" style="width: 2100.0px; height: 958.0px;" />
</a>
<p>This sample includes one index named indexOwnerDoc, to support queries by asset owner:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;index&quot;</span><span class="p">:{</span><span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;docType&quot;</span><span class="p">,</span><span class="s2">&quot;owner&quot;</span><span class="p">]},</span><span class="nt">&quot;ddoc&quot;</span><span class="p">:</span><span class="s2">&quot;indexOwnerDoc&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;indexOwner&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;json&quot;</span><span class="p">}</span>
</pre></div>
</div>
<section id="start-the-network">
<h3>Start the network<a class="headerlink" href="#start-the-network" title="Link to this heading">¶</a></h3>
<p><span class="guilabel">Try it yourself</span></p>
<p>We will bring up the Fabric test network and use it to deploy the asset transfer ledger queries
chaincode. Use the following command to navigate to the <cite>test-network</cite> directory
in the Fabric samples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>fabric-samples/test-network
</pre></div>
</div>
<p>For this tutorial, we want to operate from a known initial state. The following
command will kill any active or stale Docker containers and remove previously
generated artifacts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./network.sh<span class="w"> </span>down
</pre></div>
</div>
<p>If you have not run through the tutorial before, you will need to vendor the
chaincode dependencies before we can deploy it to the network. Run the
following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>../asset-transfer-ledger-queries/chaincode-go
<span class="nv">GO111MODULE</span><span class="o">=</span>on<span class="w"> </span>go<span class="w"> </span>mod<span class="w"> </span>vendor
<span class="nb">cd</span><span class="w"> </span>../../test-network
</pre></div>
</div>
<p>From the <cite>test-network</cite> directory, deploy the test network with CouchDB with the
following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./network.sh<span class="w"> </span>up<span class="w"> </span>createChannel<span class="w"> </span>-s<span class="w"> </span>couchdb
</pre></div>
</div>
<p>This will create two fabric peer nodes that use CouchDB as the state database.
It will also create one ordering node and a single channel named <code class="docutils literal notranslate"><span class="pre">mychannel</span></code>.</p>
</section>
</section>
<section id="deploy-the-smart-contract">
<span id="cdb-install-deploy"></span><h2>Deploy the smart contract<a class="headerlink" href="#deploy-the-smart-contract" title="Link to this heading">¶</a></h2>
<p>You can use the test network script to deploy the asset transfer ledger queries smart contract to the channel.
Run the following command to deploy the smart contract to <cite>mychannel</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./network.sh<span class="w"> </span>deployCC<span class="w"> </span>-ccn<span class="w"> </span>ledger<span class="w"> </span>-ccp<span class="w"> </span>../asset-transfer-ledger-queries/chaincode-go/<span class="w"> </span>-ccl<span class="w"> </span>go<span class="w"> </span>-ccep<span class="w"> </span><span class="s2">&quot;OR(&#39;Org1MSP.peer&#39;,&#39;Org2MSP.peer&#39;)&quot;</span>
</pre></div>
</div>
<p>Note that we are using the <cite>-ccep</cite> flag to deploy the smart contract with an endorsement policy of
<cite>“OR(‘Org1MSP.peer’,’Org2MSP.peer’)”</cite>. This allows either organization to create an asset without
receiving an endorsement from the other organization.</p>
<section id="verify-index-was-deployed">
<h3>Verify index was deployed<a class="headerlink" href="#verify-index-was-deployed" title="Link to this heading">¶</a></h3>
<p>Indexes will be deployed to each peer’s CouchDB state database once the
chaincode has been installed on the peer and deployed to the channel. You can
verify that the CouchDB index was created successfully by examining the peer log
in the Docker container.</p>
<p><span class="guilabel">Try it yourself</span></p>
<p>To view the logs in the peer Docker container, open a new Terminal window and
run the following command to grep for message confirmation that the index was
created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">logs</span> <span class="n">peer0</span><span class="o">.</span><span class="n">org1</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>  <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span> <span class="o">|</span> <span class="n">grep</span> <span class="s2">&quot;CouchDB index&quot;</span>
</pre></div>
</div>
<p>You should see a result that looks like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">couchdb</span><span class="p">]</span> <span class="n">createIndex</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">072</span> <span class="n">Created</span> <span class="n">CouchDB</span> <span class="n">index</span> <span class="p">[</span><span class="n">indexOwner</span><span class="p">]</span> <span class="ow">in</span> <span class="n">state</span> <span class="n">database</span> <span class="p">[</span><span class="n">mychannel_ledger</span><span class="p">]</span> <span class="n">using</span> <span class="n">design</span> <span class="n">document</span> <span class="p">[</span><span class="n">_design</span><span class="o">/</span><span class="n">indexOwnerDoc</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="query-the-couchdb-state-database">
<span id="cdb-query"></span><h2>Query the CouchDB State Database<a class="headerlink" href="#query-the-couchdb-state-database" title="Link to this heading">¶</a></h2>
<p>Now that the index has been defined in the JSON file and deployed alongside the
chaincode, chaincode functions can execute JSON queries against the CouchDB
state database.</p>
<p>Specifying an index name on a query is optional. If not specified, and an index
already exists for the fields being queried, the existing index will be
automatically used.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is a good practice to explicitly include an index name on a
query using the <code class="docutils literal notranslate"><span class="pre">use_index</span></code> keyword. Without it, CouchDB may pick a
less optimal index. Also CouchDB may not use an index at all and you
may not realize it, at the low volumes during testing. Only upon
higher volumes you may realize slow performance because CouchDB is not
using an index.</p>
</div>
<section id="build-the-query-in-chaincode">
<h3>Build the query in chaincode<a class="headerlink" href="#build-the-query-in-chaincode" title="Link to this heading">¶</a></h3>
<p>You can perform JSON queries against the data on the ledger using
queries defined within your chaincode. The <a class="reference external" href="https://github.com/hyperledger/fabric-samples/blob/main/asset-transfer-ledger-queries/chaincode-go/asset_transfer_ledger_chaincode.go">Asset transfer ledger queries sample</a>
includes two JSON query functions:</p>
<blockquote>
<div><ul>
<li><p><strong>QueryAssets</strong></p>
<blockquote>
<div><p>Example of an <strong>ad hoc JSON query</strong>. This is a query
where a selector JSON query string can be passed into the function. This query
would be useful to client applications that need to dynamically build
their own queries at runtime. For more information on query selectors refer
to <a class="reference external" href="http://docs.couchdb.org/en/stable/api/database/find.html#find-selectors">CouchDB selector syntax</a>.</p>
</div></blockquote>
</li>
<li><p><strong>QueryAssetsByOwner</strong></p>
<blockquote>
<div><p>Example of a <strong>parameterized query</strong> where the
query is defined in the chaincode but allows a query parameter to be passed in.
In this case the function accepts a single argument, the asset owner. It then queries the state database for
JSON documents matching the docType of “asset” and the owner id using the
JSON query syntax.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="run-the-query-using-the-peer-command">
<h3>Run the query using the peer command<a class="headerlink" href="#run-the-query-using-the-peer-command" title="Link to this heading">¶</a></h3>
<p>In absence of a client application, we can use the peer command to test the
queries defined in the chaincode. We will use the <a class="reference external" href="commands/peerchaincode.html?%20chaincode%20query#peer-chaincode-query">peer chaincode query</a>
command to use the Assets index <code class="docutils literal notranslate"><span class="pre">indexOwner</span></code> and query for all assets owned
by “tom” using the <code class="docutils literal notranslate"><span class="pre">QueryAssets</span></code> function.</p>
<p><span class="guilabel">Try it yourself</span></p>
<p>Before querying the database, we should add some data. Run the following
command as Org1 to create an asset owned by “tom”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set CLI and config paths</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/../bin:<span class="nv">$PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">FABRIC_CFG_PATH</span><span class="o">=</span><span class="nv">$PWD</span>/../config/

<span class="c1"># Environment variables for Org1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ENABLED</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_LOCALMSPID</span><span class="o">=</span>Org1MSP
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_MSPCONFIGPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_ADDRESS</span><span class="o">=</span>localhost:7051
peer<span class="w"> </span>chaincode<span class="w"> </span>invoke<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span><span class="w"> </span>-C<span class="w"> </span>mychannel<span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;CreateAsset&quot;,&quot;asset1&quot;,&quot;blue&quot;,&quot;5&quot;,&quot;tom&quot;,&quot;35&quot;]}&#39;</span>
</pre></div>
</div>
<p>Next, query for all assets owned by tom:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Rich<span class="w"> </span>Query<span class="w"> </span>with<span class="w"> </span>index<span class="w"> </span>name<span class="w"> </span>explicitly<span class="w"> </span>specified:
peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span>mychannel<span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssets&quot;, &quot;{\&quot;selector\&quot;:{\&quot;docType\&quot;:\&quot;asset\&quot;,\&quot;owner\&quot;:\&quot;tom\&quot;}, \&quot;use_index\&quot;:[\&quot;_design/indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;]}&#39;</span>
</pre></div>
</div>
<p>Delving into the query command above, there are three arguments of interest:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QueryAssets</span></code></p></li>
</ul>
<blockquote>
<div><p>Name of the function in the Assets chaincode. As you can see in the chaincode function
below, QueryAssets() calls <code class="docutils literal notranslate"><span class="pre">getQueryResultForQueryString()</span></code>, which then passes the
queryString to the <code class="docutils literal notranslate"><span class="pre">getQueryResult()</span></code> shim API that executes the JSON query against the state database.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>func<span class="w"> </span><span class="o">(</span>t<span class="w"> </span>*SimpleChaincode<span class="o">)</span><span class="w"> </span>QueryAssets<span class="o">(</span>ctx<span class="w"> </span>contractapi.TransactionContextInterface,<span class="w"> </span>queryString<span class="w"> </span>string<span class="o">)</span><span class="w"> </span><span class="o">([]</span>*Asset,<span class="w"> </span>error<span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span>getQueryResultForQueryString<span class="o">(</span>ctx,<span class="w"> </span>queryString<span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;selector&quot;:{&quot;docType&quot;:&quot;asset&quot;,&quot;owner&quot;:&quot;tom&quot;}</span></code></p></li>
</ul>
<blockquote>
<div><p>This is an example of an <strong>ad hoc selector</strong> string which query for all documents
of type <code class="docutils literal notranslate"><span class="pre">asset</span></code> where the <code class="docutils literal notranslate"><span class="pre">owner</span></code> attribute has a value of <code class="docutils literal notranslate"><span class="pre">tom</span></code>.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;use_index&quot;:[&quot;_design/indexOwnerDoc&quot;,</span> <span class="pre">&quot;indexOwner&quot;]</span></code></p></li>
</ul>
<blockquote>
<div><p>Specifies both the design doc name  <code class="docutils literal notranslate"><span class="pre">indexOwnerDoc</span></code> and index name
<code class="docutils literal notranslate"><span class="pre">indexOwner</span></code>. In this example the selector query explicitly includes the
index name, specified by using the <code class="docutils literal notranslate"><span class="pre">use_index</span></code> keyword. Recalling the
index definition above <a class="reference internal" href="#cdb-create-index"><span class="std std-ref">Create an index</span></a>, it contains a design doc,
<code class="docutils literal notranslate"><span class="pre">&quot;ddoc&quot;:&quot;indexOwnerDoc&quot;</span></code>. With CouchDB, if you plan to explicitly include
the index name on the query, then the index definition must include the
<code class="docutils literal notranslate"><span class="pre">ddoc</span></code> value, so it can be referenced with the <code class="docutils literal notranslate"><span class="pre">use_index</span></code> keyword.</p>
</div></blockquote>
<p>The query runs successfully and the index is leveraged with the following results:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="nt">&quot;docType&quot;</span><span class="p">:</span><span class="s2">&quot;asset&quot;</span><span class="p">,</span><span class="nt">&quot;ID&quot;</span><span class="p">:</span><span class="s2">&quot;asset1&quot;</span><span class="p">,</span><span class="nt">&quot;color&quot;</span><span class="p">:</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="s2">&quot;tom&quot;</span><span class="p">,</span><span class="nt">&quot;appraisedValue&quot;</span><span class="p">:</span><span class="mi">35</span><span class="p">}]</span>
</pre></div>
</div>
</section>
</section>
<section id="use-best-practices-for-queries-and-indexes">
<span id="cdb-best"></span><h2>Use best practices for queries and indexes<a class="headerlink" href="#use-best-practices-for-queries-and-indexes" title="Link to this heading">¶</a></h2>
<p>Queries that use indexes will complete faster, without having to scan the full
database in CouchDB. Understanding indexes will allow you to write your queries
for better performance and help your application handle larger amounts
of data.</p>
<p>It is also important to plan the indexes you install with your chaincode. You
should install only a few indexes per chaincode that support most of your queries.
Adding too many indexes, or using an excessive number of fields in an index, will
degrade the performance of your network. This is because the indexes are updated
after each block is committed.</p>
<p>The examples in this section will help demonstrate how queries use indexes and
what type of queries will have the best performance. Remember the following
when writing your queries:</p>
<ul class="simple">
<li><p>All fields in the index must also be in the selector or sort sections of your query
for the index to be used.</p></li>
<li><p>More complex queries will have a lower performance and will be less likely to
use an index.</p></li>
<li><p>You should avoid operators that will result in a full table scan or a
full index scan such as <code class="docutils literal notranslate"><span class="pre">$or</span></code>, <code class="docutils literal notranslate"><span class="pre">$in</span></code> and <code class="docutils literal notranslate"><span class="pre">$regex</span></code>.</p></li>
</ul>
<p>In the previous section of this tutorial, you issued the following query against
the assets chaincode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Example<span class="w"> </span>one:<span class="w"> </span>query<span class="w"> </span>fully<span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>index
<span class="nb">export</span><span class="w"> </span><span class="nv">CHANNEL_NAME</span><span class="o">=</span>mychannel
peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span><span class="nv">$CHANNEL_NAME</span><span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssets&quot;, &quot;{\&quot;selector\&quot;:{\&quot;docType\&quot;:\&quot;asset\&quot;,\&quot;owner\&quot;:\&quot;tom\&quot;}, \&quot;use_index\&quot;:[\&quot;indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;]}&#39;</span>
</pre></div>
</div>
<p>The asset transfer ledger queries chaincode was installed with the <code class="docutils literal notranslate"><span class="pre">indexOwnerDoc</span></code> index:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;index&quot;</span><span class="p">:{</span><span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;docType&quot;</span><span class="p">,</span><span class="s2">&quot;owner&quot;</span><span class="p">]},</span><span class="nt">&quot;ddoc&quot;</span><span class="p">:</span><span class="s2">&quot;indexOwnerDoc&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;indexOwner&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;json&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Notice that both the fields in the query, <code class="docutils literal notranslate"><span class="pre">docType</span></code> and <code class="docutils literal notranslate"><span class="pre">owner</span></code>, are
included in the index, making it a fully supported query. As a result this
query will be able to use the data in the index, without having to search the
full database. Fully supported queries such as this one will return faster than
other queries from your chaincode.</p>
<p>If you add extra fields to the query above, it will still use the index.
However, the query will additionally have to scan the database for the
extra fields, resulting in a longer response time. As an example, the query
below will still use the index, but will take a longer time to return than the
previous example.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Example<span class="w"> </span>two:<span class="w"> </span>query<span class="w"> </span>fully<span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>index<span class="w"> </span>with<span class="w"> </span>additional<span class="w"> </span>data
peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span><span class="nv">$CHANNEL_NAME</span><span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssets&quot;, &quot;{\&quot;selector\&quot;:{\&quot;docType\&quot;:\&quot;asset\&quot;,\&quot;owner\&quot;:\&quot;tom\&quot;,\&quot;color\&quot;:\&quot;blue\&quot;}, \&quot;use_index\&quot;:[\&quot;/indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;]}&#39;</span>
</pre></div>
</div>
<p>A query that does not include all fields in the index will have to scan the full
database instead. For example, the query below searches for the owner, without
specifying the type of item owned. Since the indexOwnerDoc contains both
the <code class="docutils literal notranslate"><span class="pre">owner</span></code> and <code class="docutils literal notranslate"><span class="pre">docType</span></code> fields, this query will not be able to use the
index.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Example<span class="w"> </span>three:<span class="w"> </span>query<span class="w"> </span>not<span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>index
peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span><span class="nv">$CHANNEL_NAME</span><span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssets&quot;, &quot;{\&quot;selector\&quot;:{\&quot;owner\&quot;:\&quot;tom\&quot;}, \&quot;use_index\&quot;:[\&quot;indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;]}&#39;</span>
</pre></div>
</div>
<p>In general, more complex queries will have a longer response time, and have a
lower chance of being supported by an index. Operators such as <code class="docutils literal notranslate"><span class="pre">$or</span></code>, <code class="docutils literal notranslate"><span class="pre">$in</span></code>,
and <code class="docutils literal notranslate"><span class="pre">$regex</span></code> will often cause the query to scan the full index or not use the
index at all.</p>
<p>As an example, the query below contains an <code class="docutils literal notranslate"><span class="pre">$or</span></code> term that will search for every
asset and every item owned by tom.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Example<span class="w"> </span>four:<span class="w"> </span>query<span class="w"> </span>with<span class="w"> </span><span class="nv">$or</span><span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>index
peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span><span class="nv">$CHANNEL_NAME</span><span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssets&quot;, &quot;{\&quot;selector\&quot;:{\&quot;$or\&quot;:[{\&quot;docType\&quot;:\&quot;asset\&quot;},{\&quot;owner\&quot;:\&quot;tom\&quot;}]}, \&quot;use_index\&quot;:[\&quot;indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;]}&#39;</span>
</pre></div>
</div>
<p>This query will still use the index because it searches for fields that are
included in <code class="docutils literal notranslate"><span class="pre">indexOwnerDoc</span></code>. However, the <code class="docutils literal notranslate"><span class="pre">$or</span></code> condition in the query
requires a scan of all the items in the index, resulting in a longer response
time.</p>
<p>Below is an example of a complex query that is not supported by the index.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Example<span class="w"> </span>five:<span class="w"> </span>Query<span class="w"> </span>with<span class="w"> </span><span class="nv">$or</span><span class="w"> </span>not<span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>index
peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span><span class="nv">$CHANNEL_NAME</span><span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssets&quot;, &quot;{\&quot;selector\&quot;:{\&quot;$or\&quot;:[{\&quot;docType\&quot;:\&quot;asset\&quot;,\&quot;owner\&quot;:\&quot;tom\&quot;},{\&quot;color\&quot;:\&quot;yellow\&quot;}]}, \&quot;use_index\&quot;:[\&quot;indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;]}&#39;</span>
</pre></div>
</div>
<p>The query searches for all assets owned by tom or any other items that are
yellow. This query will not use the index because it will need to search the
entire table to meet the <code class="docutils literal notranslate"><span class="pre">$or</span></code> condition. Depending the amount of data on your
ledger, this query will take a long time to respond or may timeout.</p>
<p>While it is important to follow best practices with your queries, using indexes
is not a solution for collecting large amounts of data. The blockchain data
structure is optimized to validate and confirm transactions and is not suited
for data analytics or reporting. If you want to build a dashboard as part
of your application or analyze the data from your network, the best practice is
to query an off chain database that replicates the data from your peers. This
will allow you to understand the data on the blockchain without degrading the
performance of your network or disrupting transactions.</p>
<p>You can use block or chaincode events from your application to write transaction
data to an off-chain database or analytics engine. For each block received, the block
listener application would iterate through the block transactions and build a data
store using the key/value writes from each valid transaction’s <code class="docutils literal notranslate"><span class="pre">rwset</span></code>. The
<a class="reference internal" href="peer_event_services.html"><span class="doc">Peer channel-based event services</span></a> provide replayable events to ensure the integrity of
downstream data stores. For an example of how you can use an event listener to write
data to an external database, visit the <a class="reference external" href="https://github.com/hyperledger/fabric-samples/tree/main/off_chain_data">Off chain data sample</a>
in the Fabric Samples.</p>
</section>
<section id="query-the-couchdb-state-database-with-pagination">
<span id="cdb-pagination"></span><h2>Query the CouchDB State Database With Pagination<a class="headerlink" href="#query-the-couchdb-state-database-with-pagination" title="Link to this heading">¶</a></h2>
<p>When large result sets are returned by CouchDB queries, a set of APIs is
available which can be called by chaincode to paginate the list of results.
Pagination provides a mechanism to partition the result set by
specifying a <code class="docutils literal notranslate"><span class="pre">pagesize</span></code> and a start point – a <code class="docutils literal notranslate"><span class="pre">bookmark</span></code> which indicates
where to begin the result set. The client application iteratively invokes the
chaincode that executes the query until no more results are returned. For more information refer to
this <a class="reference external" href="couchdb_as_state_database.html#couchdb-pagination">topic on pagination with CouchDB</a>.</p>
<p>We will use the <a class="reference external" href="https://github.com/hyperledger/fabric-samples/blob/main/asset-transfer-ledger-queries/chaincode-go/asset_transfer_ledger_chaincode.go">Asset transfer ledger queries sample</a>
function <code class="docutils literal notranslate"><span class="pre">QueryAssetsWithPagination</span></code> to  demonstrate how
pagination can be implemented in chaincode and the client application.</p>
<ul>
<li><p><strong>QueryAssetsWithPagination</strong> –</p>
<blockquote>
<div><p>Example of an <strong>ad hoc JSON query with pagination</strong>. This is a query
where a selector string can be passed into the function similar to the
above example.  In this case, a <code class="docutils literal notranslate"><span class="pre">pageSize</span></code> is also included with the query as
well as a <code class="docutils literal notranslate"><span class="pre">bookmark</span></code>.</p>
</div></blockquote>
</li>
</ul>
<p>In order to demonstrate pagination, more data is required. This example assumes
that you have already added asset1 from above. Run the following commands in
the peer container to create four more assets owned by “tom”, to create a
total of five assets owned by “tom”:</p>
<p><span class="guilabel">Try it yourself</span></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_LOCALMSPID</span><span class="o">=</span>Org1MSP
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_MSPCONFIGPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
<span class="nb">export</span><span class="w"> </span><span class="nv">CORE_PEER_ADDRESS</span><span class="o">=</span>localhost:7051
peer<span class="w"> </span>chaincode<span class="w"> </span>invoke<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span><span class="w"> </span>-C<span class="w"> </span>mychannel<span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;CreateAsset&quot;,&quot;asset2&quot;,&quot;yellow&quot;,&quot;5&quot;,&quot;tom&quot;,&quot;35&quot;]}&#39;</span>
peer<span class="w"> </span>chaincode<span class="w"> </span>invoke<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span><span class="w"> </span>-C<span class="w"> </span>mychannel<span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;CreateAsset&quot;,&quot;asset3&quot;,&quot;green&quot;,&quot;6&quot;,&quot;tom&quot;,&quot;20&quot;]}&#39;</span>
peer<span class="w"> </span>chaincode<span class="w"> </span>invoke<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span><span class="w"> </span>-C<span class="w"> </span>mychannel<span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;CreateAsset&quot;,&quot;asset4&quot;,&quot;purple&quot;,&quot;7&quot;,&quot;tom&quot;,&quot;20&quot;]}&#39;</span>
peer<span class="w"> </span>chaincode<span class="w"> </span>invoke<span class="w"> </span>-o<span class="w"> </span>localhost:7050<span class="w"> </span>--ordererTLSHostnameOverride<span class="w"> </span>orderer.example.com<span class="w"> </span>--tls<span class="w"> </span>--cafile<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot;</span><span class="w"> </span>-C<span class="w"> </span>mychannel<span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;CreateAsset&quot;,&quot;asset5&quot;,&quot;blue&quot;,&quot;8&quot;,&quot;tom&quot;,&quot;40&quot;]}&#39;</span>
</pre></div>
</div>
<p>In addition to the arguments for the query in the previous example,
QueryAssetsWithPagination adds <code class="docutils literal notranslate"><span class="pre">pagesize</span></code> and <code class="docutils literal notranslate"><span class="pre">bookmark</span></code>. <code class="docutils literal notranslate"><span class="pre">PageSize</span></code>
specifies the number of records to return per query.  The <code class="docutils literal notranslate"><span class="pre">bookmark</span></code> is an
“anchor” telling couchDB where to begin the page. (Each page of results returns
a unique bookmark.)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QueryAssetsWithPagination</span></code></p></li>
</ul>
<blockquote>
<div><p>As you can see in the chaincode function below, QueryAssetsWithPagination() calls
<code class="docutils literal notranslate"><span class="pre">getQueryResultForQueryStringWithPagination()</span></code>, which then passes the
queryString as well as the bookmark and pagesize to the <code class="docutils literal notranslate"><span class="pre">GetQueryResultWithPagination()</span></code>
shim API that executes the paginated JSON query against the state database.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>func<span class="w"> </span><span class="o">(</span>t<span class="w"> </span>*SimpleChaincode<span class="o">)</span><span class="w"> </span>QueryAssetsWithPagination<span class="o">(</span>
<span class="w">        </span>ctx<span class="w"> </span>contractapi.TransactionContextInterface,
<span class="w">        </span>queryString,
<span class="w">        </span>pageSize<span class="w"> </span>int,
<span class="w">        </span>bookmark<span class="w"> </span>string<span class="o">)</span><span class="w"> </span><span class="o">(</span>*PaginatedQueryResult,<span class="w"> </span>error<span class="o">)</span><span class="w"> </span><span class="o">{</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span>getQueryResultForQueryStringWithPagination<span class="o">(</span>ctx,<span class="w"> </span>queryString,<span class="w"> </span>int32<span class="o">(</span>pageSize<span class="o">)</span>,<span class="w"> </span>bookmark<span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The following example is a peer command which calls QueryAssetsWithPagination
with a pageSize of <code class="docutils literal notranslate"><span class="pre">3</span></code> and no bookmark specified.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When no bookmark is specified, the query starts with the “first”
page of records.</p>
</div>
<p><span class="guilabel">Try it yourself</span></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Rich<span class="w"> </span>Query<span class="w"> </span>with<span class="w"> </span>index<span class="w"> </span>name<span class="w"> </span>explicitly<span class="w"> </span>specified<span class="w"> </span>and<span class="w"> </span>a<span class="w"> </span>page<span class="w"> </span>size<span class="w"> </span>of<span class="w"> </span><span class="m">3</span>:
peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span>mychannel<span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssetsWithPagination&quot;, &quot;{\&quot;selector\&quot;:{\&quot;docType\&quot;:\&quot;asset\&quot;,\&quot;owner\&quot;:\&quot;tom\&quot;}, \&quot;use_index\&quot;:[\&quot;_design/indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;,&quot;3&quot;,&quot;&quot;]}&#39;</span>
</pre></div>
</div>
<p>The following response is received (carriage returns added for clarity), three
of the five assets are returned because the <code class="docutils literal notranslate"><span class="pre">pagsize</span></code> was set to <code class="docutils literal notranslate"><span class="pre">3</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;records&quot;</span>:<span class="o">[</span>
<span class="w">    </span><span class="o">{</span><span class="s2">&quot;docType&quot;</span>:<span class="s2">&quot;asset&quot;</span>,<span class="s2">&quot;ID&quot;</span>:<span class="s2">&quot;asset1&quot;</span>,<span class="s2">&quot;color&quot;</span>:<span class="s2">&quot;blue&quot;</span>,<span class="s2">&quot;size&quot;</span>:5,<span class="s2">&quot;owner&quot;</span>:<span class="s2">&quot;tom&quot;</span>,<span class="s2">&quot;appraisedValue&quot;</span>:35<span class="o">}</span>,
<span class="w">    </span><span class="o">{</span><span class="s2">&quot;docType&quot;</span>:<span class="s2">&quot;asset&quot;</span>,<span class="s2">&quot;ID&quot;</span>:<span class="s2">&quot;asset2&quot;</span>,<span class="s2">&quot;color&quot;</span>:<span class="s2">&quot;yellow&quot;</span>,<span class="s2">&quot;size&quot;</span>:5,<span class="s2">&quot;owner&quot;</span>:<span class="s2">&quot;tom&quot;</span>,<span class="s2">&quot;appraisedValue&quot;</span>:35<span class="o">}</span>,
<span class="w">    </span><span class="o">{</span><span class="s2">&quot;docType&quot;</span>:<span class="s2">&quot;asset&quot;</span>,<span class="s2">&quot;ID&quot;</span>:<span class="s2">&quot;asset3&quot;</span>,<span class="s2">&quot;color&quot;</span>:<span class="s2">&quot;green&quot;</span>,<span class="s2">&quot;size&quot;</span>:6,<span class="s2">&quot;owner&quot;</span>:<span class="s2">&quot;tom&quot;</span>,<span class="s2">&quot;appraisedValue&quot;</span>:20<span class="o">}]</span>,
<span class="w">  </span><span class="s2">&quot;fetchedRecordsCount&quot;</span>:3,
<span class="w">  </span><span class="s2">&quot;bookmark&quot;</span>:<span class="s2">&quot;g1AAAABJeJzLYWBgYMpgSmHgKy5JLCrJTq2MT8lPzkzJBYqzJRYXp5YYg2Q5YLI5IPUgSVawJIjFXJKfm5UFANozE8s&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bookmarks are uniquely generated by CouchDB for each query and
represent a placeholder in the result set. Pass the
returned bookmark on the subsequent iteration of the query to
retrieve the next set of results.</p>
</div>
<p>The following is a peer command to call QueryAssetsWithPagination with a
pageSize of <code class="docutils literal notranslate"><span class="pre">3</span></code>. Notice this time, the query includes the bookmark returned
from the previous query.</p>
<p><span class="guilabel">Try it yourself</span></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span><span class="nv">$CHANNEL_NAME</span><span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssetsWithPagination&quot;, &quot;{\&quot;selector\&quot;:{\&quot;docType\&quot;:\&quot;asset\&quot;,\&quot;owner\&quot;:\&quot;tom\&quot;}, \&quot;use_index\&quot;:[\&quot;_design/indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;,&quot;3&quot;,&quot;g1AAAABJeJzLYWBgYMpgSmHgKy5JLCrJTq2MT8lPzkzJBYqzJRYXp5YYg2Q5YLI5IPUgSVawJIjFXJKfm5UFANozE8s&quot;]}&#39;</span>
</pre></div>
</div>
<p>The following response is received (carriage returns added for clarity).  The
last two records are retrieved:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;records&quot;</span>:<span class="o">[</span>
<span class="w">    </span><span class="o">{</span><span class="s2">&quot;docType&quot;</span>:<span class="s2">&quot;asset&quot;</span>,<span class="s2">&quot;ID&quot;</span>:<span class="s2">&quot;asset4&quot;</span>,<span class="s2">&quot;color&quot;</span>:<span class="s2">&quot;purple&quot;</span>,<span class="s2">&quot;size&quot;</span>:7,<span class="s2">&quot;owner&quot;</span>:<span class="s2">&quot;tom&quot;</span>,<span class="s2">&quot;appraisedValue&quot;</span>:20<span class="o">}</span>,
<span class="w">    </span><span class="o">{</span><span class="s2">&quot;docType&quot;</span>:<span class="s2">&quot;asset&quot;</span>,<span class="s2">&quot;ID&quot;</span>:<span class="s2">&quot;asset5&quot;</span>,<span class="s2">&quot;color&quot;</span>:<span class="s2">&quot;blue&quot;</span>,<span class="s2">&quot;size&quot;</span>:8,<span class="s2">&quot;owner&quot;</span>:<span class="s2">&quot;tom&quot;</span>,<span class="s2">&quot;appraisedValue&quot;</span>:40<span class="o">}]</span>,
<span class="w">  </span><span class="s2">&quot;fetchedRecordsCount&quot;</span>:2,
<span class="w">  </span><span class="s2">&quot;bookmark&quot;</span>:<span class="s2">&quot;g1AAAABJeJzLYWBgYMpgSmHgKy5JLCrJTq2MT8lPzkzJBYqzJRYXp5aYgmQ5YLI5IPUgSVawJIjFXJKfm5UFANqBE80&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The returned bookmark marks the end of the result set. If we attempt to query with this bookmark,
no more results will get returned.</p>
<p><span class="guilabel">Try it yourself</span></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peer<span class="w"> </span>chaincode<span class="w"> </span>query<span class="w"> </span>-C<span class="w"> </span><span class="nv">$CHANNEL_NAME</span><span class="w"> </span>-n<span class="w"> </span>ledger<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{&quot;Args&quot;:[&quot;QueryAssetsWithPagination&quot;, &quot;{\&quot;selector\&quot;:{\&quot;docType\&quot;:\&quot;asset\&quot;,\&quot;owner\&quot;:\&quot;tom\&quot;}, \&quot;use_index\&quot;:[\&quot;_design/indexOwnerDoc\&quot;, \&quot;indexOwner\&quot;]}&quot;,&quot;3&quot;,&quot;g1AAAABJeJzLYWBgYMpgSmHgKy5JLCrJTq2MT8lPzkzJBYqzJRYXp5aYgmQ5YLI5IPUgSVawJIjFXJKfm5UFANqBE80&quot;]}&#39;</span>
</pre></div>
</div>
<p>For an example of how a client application can iterate over
JSON query result sets using pagination, search for the <code class="docutils literal notranslate"><span class="pre">getQueryResultForQueryStringWithPagination</span></code>
function in the <a class="reference external" href="https://github.com/hyperledger/fabric-samples/blob/main/asset-transfer-ledger-queries/chaincode-go/asset_transfer_ledger_chaincode.go">Asset transfer ledger queries sample</a>.</p>
<section id="range-query-pagination">
<h3>Range Query Pagination<a class="headerlink" href="#range-query-pagination" title="Link to this heading">¶</a></h3>
<p>Bookmarks are also returned by the <code class="docutils literal notranslate"><span class="pre">GetStateByRangeWithPagination</span></code> shim API so that applications can page through range query results when using either LevelDB or CouchDB state database.
The returned bookmark represents the next <code class="docutils literal notranslate"><span class="pre">startKey</span></code> that can be used to retrieve the next page of range query results.
Once the results are exhausted the returned bookmark will be an empty string.
If an <code class="docutils literal notranslate"><span class="pre">endKey</span></code> was specified in the range query and the results are exhausted, the returned bookmark will be the passed endKey when using CouchDB, and will be an empty string when using LevelDB.</p>
<p>For an example of how a client application can iterate over
range query result sets using pagination, search for the <code class="docutils literal notranslate"><span class="pre">GetAssetsByRangeWithPagination</span></code>
function in the <a class="reference external" href="https://github.com/hyperledger/fabric-samples/blob/main/asset-transfer-ledger-queries/chaincode-go/asset_transfer_ledger_chaincode.go">Asset transfer ledger queries sample</a>.</p>
</section>
</section>
<section id="update-an-index">
<span id="cdb-update-index"></span><h2>Update an Index<a class="headerlink" href="#update-an-index" title="Link to this heading">¶</a></h2>
<p>It may be necessary to update an index over time. The same index may exist in
subsequent versions of the chaincode that gets installed. In order for an index
to be updated, the original index definition must have included the design
document <code class="docutils literal notranslate"><span class="pre">ddoc</span></code> attribute and an index name. To update an index definition,
use the same index name but alter the index definition. Simply edit the index
JSON file and add or remove fields from the index. Fabric only supports the
index type JSON. Changing the index type is not supported. The updated
index definition gets redeployed to the peer’s state database when the chaincode
definition is committed to the channel. Changes to the index name or <code class="docutils literal notranslate"><span class="pre">ddoc</span></code>
attributes will result in a new index being created and the original index remains
unchanged in CouchDB until it is removed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the state database has a significant volume of data, it will take
some time for the index to be re-built, during which time chaincode
invokes that issue queries may fail or timeout.</p>
</div>
<section id="iterating-on-your-index-definition">
<h3>Iterating on your index definition<a class="headerlink" href="#iterating-on-your-index-definition" title="Link to this heading">¶</a></h3>
<p>If you have access to your peer’s CouchDB state database in a development
environment, you can iteratively test various indexes in support of
your chaincode queries. Any changes to chaincode though would require
redeployment. Use the <a class="reference external" href="http://docs.couchdb.org/en/stable/fauxton/index.html">CouchDB Fauxton interface</a> or a command
line curl utility to create and update indexes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fauxton interface is a web UI for the creation, update, and
deployment of indexes to CouchDB. If you want to try out this
interface, there is an example of the format of the Fauxton version
of the index in Assets sample. If you have deployed the test network
with CouchDB, the Fauxton interface can be loaded by opening a browser
and navigating to <code class="docutils literal notranslate"><span class="pre">http://localhost:5984/_utils</span></code>.</p>
</div>
<p>Alternatively, if you prefer not use the Fauxton UI, the following is an example
of a curl command which can be used to create the index on the database
<code class="docutils literal notranslate"><span class="pre">mychannel_ledger</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Index<span class="w"> </span><span class="k">for</span><span class="w"> </span>docType,<span class="w"> </span>owner.
//<span class="w"> </span>Example<span class="w"> </span>curl<span class="w"> </span><span class="nb">command</span><span class="w"> </span>line<span class="w"> </span>to<span class="w"> </span>define<span class="w"> </span>index<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>CouchDB<span class="w"> </span>channel_chaincode<span class="w"> </span>database
<span class="w"> </span>curl<span class="w"> </span>-i<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="s2">&quot;{\&quot;index\&quot;:{\&quot;fields\&quot;:[\&quot;docType\&quot;,\&quot;owner\&quot;]}, \</span>
<span class="s2">          \&quot;name\&quot;:\&quot;indexOwner\&quot;, \</span>
<span class="s2">          \&quot;ddoc\&quot;:\&quot;indexOwnerDoc\&quot;, \</span>
<span class="s2">          \&quot;type\&quot;:\&quot;json\&quot;}&quot;</span><span class="w"> </span>http://username:password@hostname:port/mychannel_ledger/_index
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using the test network configured with CouchDB, replace
hostname:port with <code class="docutils literal notranslate"><span class="pre">localhost:5984</span></code> and username:password with <code class="docutils literal notranslate"><span class="pre">admin:adminpw</span></code>.</p>
</div>
</section>
</section>
<section id="delete-an-index">
<span id="cdb-delete-index"></span><h2>Delete an Index<a class="headerlink" href="#delete-an-index" title="Link to this heading">¶</a></h2>
<p>Index deletion is not managed by Fabric tooling. If you need to delete an index,
manually issue a curl command against the database or delete it using the
Fauxton interface.</p>
<p>The format of the curl command to delete an index would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>DELETE<span class="w"> </span>http://admin:adminpw@localhost:5984/<span class="o">{</span>database_name<span class="o">}</span>/_index/<span class="o">{</span>design_doc<span class="o">}</span>/json/<span class="o">{</span>index_name<span class="o">}</span><span class="w"> </span>-H<span class="w">  </span><span class="s2">&quot;accept: */*&quot;</span><span class="w"> </span>-H<span class="w">  </span><span class="s2">&quot;Host: localhost:5984&quot;</span>
</pre></div>
</div>
<p>To delete the index used in this tutorial, the curl command would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>DELETE<span class="w"> </span>http://admin:adminpw@localhost:5984/mychannel_ledger/_index/indexOwnerDoc/json/indexOwner<span class="w"> </span>-H<span class="w">  </span><span class="s2">&quot;accept: */*&quot;</span><span class="w"> </span>-H<span class="w">  </span><span class="s2">&quot;Host: localhost:5984&quot;</span>
</pre></div>
</div>
</section>
<section id="clean-up">
<h2>Clean up<a class="headerlink" href="#clean-up" title="Link to this heading">¶</a></h2>
<p>When you are finished using the tutorial, you can bring down the test network
using <code class="docutils literal notranslate"><span class="pre">network.sh</span></code> script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./network.sh<span class="w"> </span>down
</pre></div>
</div>
<p>This command will bring down the CAs, peers, and ordering node of the network
that we created. Note that all of the data on the ledger will be lost.
If you want to go through the tutorial again, you will start from a clean initial state.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create_channel/create_channel_overview.html" class="btn btn-neutral float-right" title="Creating a channel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="secured_asset_transfer/secured_private_asset_transfer_tutorial.html" class="btn btn-neutral" title="Secured asset transfer in Fabric" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>