

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploying a production network &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Planning for a production peer" href="deploypeer/peerplan.html" />
    <link rel="prev" title="Videos" href="videos.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/deployment_guide_overview.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deploying a production network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-one-decide-on-your-network-configuration">Step one: Decide on your network configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-two-set-up-a-cluster-for-your-resources">Step two: Set up a cluster for your resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#managing-your-infrastructure">Managing your infrastructure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-three-set-up-your-cas">Step three: Set up your CAs</a><ul>
<li class="toctree-l3"><a class="reference external" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/ca-deploy-topology.html">Planning for a CA</a></li>
<li class="toctree-l3"><a class="reference external" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/ca-config.html">Checklist for a production CA server</a></li>
<li class="toctree-l3"><a class="reference external" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/cadeploy.html">CA deployment steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-four-use-the-ca-to-create-identities-and-msps">Step four: Use the CA to create identities and MSPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-five-deploy-peers-and-ordering-nodes">Step five: Deploy peers and ordering nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-peer">Creating a peer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deploypeer/peerplan.html">Planning for a production peer</a></li>
<li class="toctree-l4"><a class="reference internal" href="deploypeer/peerchecklist.html">Checklist for a production peer</a></li>
<li class="toctree-l4"><a class="reference internal" href="deploypeer/peerdeploy.html">Deploy the peer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-ordering-node">Creating an ordering node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deployorderer/ordererplan.html">Planning for an ordering service</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployorderer/ordererchecklist.html">Checklist for a production ordering node</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployorderer/ordererdeploy.html">Deploy the ordering service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deploying a production network</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deployment_guide_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploying-a-production-network">
<h1>Deploying a production network<a class="headerlink" href="#deploying-a-production-network" title="Link to this heading">¶</a></h1>
<p>This deployment guide is a high level overview of the proper sequence for setting up production Fabric network components, in addition to best practices and a few of the many considerations to keep in mind when deploying. Note that this topic will discuss “setting up the network” as a holistic process from the perspective of a single individual. More likely than not, real world production networks will not be set up by a single individual but as a collaborative effort directed by several individuals (a collection of banks each setting up their own components, for example) instead.</p>
<p>The process for deploying a Fabric network is complex and presumes an understanding of Public Key Infrastructure and managing distributed systems. If you are a smart contract or application developer, you should not need this level of expertise in deploying a production level Fabric network. However, you might need to be aware of how networks are deployed in order to develop effective smart contracts and applications.</p>
<p>If all you need is a development environment to test chaincode, smart contracts, and applications against, check out <a class="reference internal" href="test_network.html"><span class="doc">Using the Fabric test network</span></a>. The network you’ll deploy will include two organizations, each owning one peer, and a single ordering service organization that owns a single ordering node. <strong>This test network is not meant to provide a blueprint for deploying production components, and should not be used as such, as it makes assumptions and decisions that production deployments will not make.</strong></p>
<p>The guide will give you an overview of the steps of setting up production components and a production network:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dg-step-one-decide-on-your-network-configuration"><span class="std std-ref">Step one: Decide on your network configuration</span></a></p></li>
<li><p><a class="reference internal" href="#dg-step-two-set-up-a-cluster-for-your-resources"><span class="std std-ref">Step two: Set up a cluster for your resources</span></a></p></li>
<li><p><a class="reference internal" href="#dg-step-three-set-up-your-cas"><span class="std std-ref">Step three: Set up your CAs</span></a></p></li>
<li><p><a class="reference internal" href="#dg-step-four-use-the-ca-to-create-identities-and-msps"><span class="std std-ref">Step four: Use the CA to create identities and MSPs</span></a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="#dg-step-five-deploy-nodes"><span class="std std-ref">Step five: Deploy peers and ordering nodes</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="#dg-create-a-peer"><span class="std std-ref">Creating a peer</span></a></p></li>
<li><p><a class="reference internal" href="#dg-create-an-ordering-node"><span class="std std-ref">Creating an ordering node</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="step-one-decide-on-your-network-configuration">
<span id="dg-step-one-decide-on-your-network-configuration"></span><h2>Step one: Decide on your network configuration<a class="headerlink" href="#step-one-decide-on-your-network-configuration" title="Link to this heading">¶</a></h2>
<p>The structure of a blockchain network will be dictated by the use case it’s serving. There are too many options to give definitive guidance on every point, but let’s consider a few scenarios.</p>
<p>In contrast to development environments or proofs of concept, security, resource management, and high availability become a priority when operating in production. How many nodes do you need to satisfy high availability, and in what data centers do you wish to deploy them in to satisfy both the needs of disaster recovery and data residency? How will you ensure that your private keys and roots of trust remain secure?</p>
<p>In addition to the above, here is a sampling of the decisions you will need to make before deploying components:</p>
<ul class="simple">
<li><p><strong>Certificate Authority configuration</strong>.
As part of the overall decisions you have to make about your peers (how many, how many on each channel, and so on) and about your ordering service (how many nodes, who will own them), you also have to decide on how the CAs for your organization will be deployed. Production networks should be using Transport Layer Security (TLS), which will require setting up a TLS CA and using it to generate TLS certificates. This TLS CA will need to be deployed before your enrollment CA. We’ll discuss this more in <a class="reference internal" href="#dg-step-three-set-up-your-cas"><span class="std std-ref">Step three: Set up your CAs</span></a>.</p></li>
<li><p><strong>Use Organizational Units or not?</strong>
Some organizations might find it necessary to establish Organizational Units to create a separation between certain identities and MSPs created by a single CA (for example, a manufacturer might want one organizational unit for its shipping department and another for its quality control department). Note that this is separate from the concept of the “Node OU”, in which identities can have roles coded into them (for example, “admin” or “peer”).</p></li>
<li><p><strong>Database type.</strong>
Some channels in a network might require all data to be modeled in a way <a class="reference internal" href="couchdb_as_state_database.html"><span class="doc">CouchDB as the State Database</span></a> can understand, while other networks, prioritizing speed, might decide that all peers will use LevelDB. Note that channels should not have peers that use both CouchDB and LevelDB on them, as CouchDB imposes some data restrictions on keys and values. Keys and values that are valid in LevelDB may not be valid in CouchDB.</p></li>
<li><p><strong>Channels and private data.</strong>
Some networks might decide that <a class="reference internal" href="channels.html"><span class="doc">Channels</span></a> are the best way to ensure privacy and isolation for certain transactions. Others might decide that fewer channels, supplemented where necessary with <a class="reference internal" href="private-data/private-data.html"><span class="doc">Private data</span></a> collections, better serves their privacy needs.</p></li>
<li><p><strong>Container orchestration.</strong>
Different users might also make different decisions about their container orchestration, creating separate containers for their peer process, logging, CouchDB, gRPC communications, and chaincode, while other users might decide to combine some of these processes.</p></li>
<li><p><strong>Chaincode deployment method.</strong>
Users have the option to deploy their chaincode using either the built in build and run support, a customized build and run using the <a class="reference internal" href="cc_launcher.html"><span class="doc">External Builders and Launchers</span></a>, or using an <a class="reference internal" href="cc_service.html"><span class="doc">Running Chaincode as an External Service</span></a>.</p></li>
<li><p><strong>Using firewalls.</strong>
In a production deployment, components belonging to one organization might need access to components from other organizations, necessitating the use of firewalls and advanced networking configuration. For example, peers need access to the ordering service nodes on the channels that they are receiving new blocks from.</p></li>
</ul>
<p>However and wherever your components are deployed, you will need a high degree of expertise in your management system of choice (such as Kubernetes) in order to efficiently operate your network. Similarly, the structure of the network must be designed to fit the business use case and any relevant laws and regulations government of the industry in which the network will be designed to function.</p>
<p>This deployment guide will not go through every iteration and potential network configuration, but does give common guidelines and rules to consider.</p>
</section>
<section id="step-two-set-up-a-cluster-for-your-resources">
<span id="dg-step-two-set-up-a-cluster-for-your-resources"></span><h2>Step two: Set up a cluster for your resources<a class="headerlink" href="#step-two-set-up-a-cluster-for-your-resources" title="Link to this heading">¶</a></h2>
<p>Generally speaking, Fabric is agnostic to the methods used to deploy and manage it. It is possible, for example, to deploy and manage a peer on a laptop. For a number of reasons, this is likely to be unadvisable, but there is nothing in Fabric that prohibits it.</p>
<p>As long as you have the ability to deploy containers, whether locally (or behind a firewall), or in a cloud, it should be possible to stand up components and connect them to each other. However, Kubernetes features a number of helpful tools that have made it a popular container management platform for deploying and managing Fabric networks. For more information about Kubernetes, check out <a class="reference external" href="https://kubernetes.io/docs">the Kubernetes documentation</a>. This topic will mostly limit its scope to the binaries and provide instructions that can be applied when using a Docker deployment or Kubernetes.</p>
<p>However and wherever you choose to deploy your components, you will need to make sure you have enough resources for the components to run effectively. The sizes you need will largely depend on your use case. If you plan to join a single peer to several high volume channels, it will need much more CPU and memory than if you only plan to join to a single channel. As a rough estimate, plan to dedicate approximately three times the resources to a peer as you plan to allocate to a single ordering node (as you will see below, it is recommended to deploy at least three and optimally five nodes in an ordering service). Similarly, you should need approximately a tenth of the resources for a CA as you will for a peer. You will also need to add storage to your cluster (some cloud providers may provide storage) as you cannot configure Persistent Volumes and Persistent Volume Claims without storage being set up with your cloud provider first. The use of persistent storage ensures that data such as MSPs, ledgers, and installed chaincodes are not stored on the container filesystem, preventing them from being destroyed if the containers are destroyed.</p>
<p>By deploying a proof of concept network and testing it under load, you will have a better sense of the resources you will require.</p>
<section id="managing-your-infrastructure">
<h3>Managing your infrastructure<a class="headerlink" href="#managing-your-infrastructure" title="Link to this heading">¶</a></h3>
<p>The exact methods and tools you use to manage your backend will depend on the backend you choose. However, here are some considerations worth noting.</p>
<ul class="simple">
<li><p>Using secret objects to securely store important configuration files in your cluster. For information about Kubernetes secrets, check out <a class="reference external" href="https://kubernetes.io/docs/concepts/configuration/secret/">Kubernetes secrets</a>. You also have the option to use Hardware Security Modules (HSMs) or encrypted Persistent Volumes (PVs). Along similar lines, after deploying Fabric components, you will likely want to connect to a container on your own backend, for example using a private repo in a service like Docker Hub. In that case, you will need to code the login information in the form of a Kubernetes secret and include it in the YAML file when deploying components.</p></li>
<li><p>Cluster considerations and node sizing. In step 2 above, we discussed a general outline for how to think about the sizings of nodes. Your use case, as well as a robust period of development, is the only way you will truly know how large your peers, ordering nodes, and CAs will need to be.</p></li>
<li><p>How you choose to mount your volumes. It is a best practice to mount the volumes relevant to your nodes external to the place where your nodes are deployed. This will allow you to reference these volumes later on (for example, restarting a node or a container that has crashed) without having to redeploy or regenerate your crypto material.</p></li>
<li><p>How you will monitor your resources. It is critical that you establish a strategy and method for monitoring the resources used by your individual nodes and the resources deployed to your cluster generally. As you join your peers to more channels, you will need likely need to increase its CPU and memory allocation. Similarly, you will need to make sure you have enough storage space for your state database and blockchain.</p></li>
</ul>
</section>
</section>
<section id="step-three-set-up-your-cas">
<span id="dg-step-three-set-up-your-cas"></span><h2>Step three: Set up your CAs<a class="headerlink" href="#step-three-set-up-your-cas" title="Link to this heading">¶</a></h2>
<p>The first component that must be deployed in a Fabric network is a CA. This is because the certificates associated with a node (not just for the node itself but also the certificates identifying who can administer the node) must be created before the node itself can be deployed. While it is not necessary to use the Fabric CA to create these certificates, the Fabric CA also creates MSP structures that are needed for components and organizations to be properly defined. If a user chooses to use a CA other than the Fabric CA, they will have to create the MSP folders themselves.</p>
<ul class="simple">
<li><p>One CA (or more, if you are using intermediate CAs — more on intermediate CAs below) is used to generate (through a process called “enrollment”) the certificates of the admin of an organization, the MSP of that organization, and any nodes owned by that organization. This CA will also generate the certificates for any additional users. Because of its role in “enrolling” identities, this CA is sometimes called the “enrollment CA” or the “ecert CA”.</p></li>
<li><p>The other CA generates the certificates used to secure communications on Transport Layer Security (TLS). For this reason, this CA is often referred to as a “TLS CA”. These TLS certificates are attached to actions as a way of preventing “man in the middle” attacks. Note that the TLS CA is only used for issuing certificates for nodes and can be shut down when that activity is completed. Users have the option to use one way (client only) TLS as well as two way (server and client) TLS, with the latter also known as “mutual TLS”. Because specifying that your network will be using TLS (which is recommended) should be decided before deploying the “enrollment” CA (the YAML file specifying the configuration of this CA has a field for enabling TLS), you should deploy your TLS CA first and use its root certificate when bootstrapping your enrollment CA. This TLS certificate will also be used by the <code class="docutils literal notranslate"><span class="pre">fabric-ca</span> <span class="pre">client</span></code> when connecting to the enrollment CA to enroll identities for users and nodes.</p></li>
</ul>
<p>While all of the non-TLS certificates associated with an organization can be created by a single “root” CA (that is, a CA that is its own root of trust), for added security organizations can decide to use “intermediate” CAs whose certificates are created by a root CA (or another intermediate CA that eventually leads back to a root CA). Because a compromise in the root CA leads to a collapse for its entire trust domain (the certs for the admins, nodes, and any CAs it has generated certificates for), intermediate CAs are a useful way to limit the exposure of the root CA. Whether you choose to use intermediate CAs will depend on the needs of your use case. They are not mandatory. Note that it is also possible to configure a Lightweight Directory Access Protocol (LDAP) to manage identities on a Fabric network for those enterprises that already have this implementation and do not want to add a layer of identity management to their existing infrastructure. The LDAP effectively pre registers all of the members of the directory and allows them to enroll based on the criteria given.</p>
<p><strong>In a production network, it is recommended to deploy at least one CA per organization for enrollment purposes and another for TLS.</strong> For example, if you deploy three peers that are associated with one organization and an ordering node that is associated with an ordering organization, you will need at least four CAs. Two of the CAs will be for the peer organization (generating the enrollment and TLS certificates for the peer, admins, communications, and the folder structure of the MSP representing the organization) and the other two will be for the orderer organization. Note that users will generally only register and enroll with the enrollment CA, while nodes will register and enroll with both the enrollment CA (where the node will get its signing certificates that identify it when it attempts to sign its actions) and with the TLS CA (where it will get the TLS certificates it uses to authenticate its communications).</p>
<p>For an example of how to setup an organization CA and a TLS CA and enroll their admin identity, check out the <a class="reference external" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/ca-deploy.html">Fabric CA Deployment Guide</a>.  The deploy guide uses the Fabric CA client to register and enroll the identities that are required when setting up CAs.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Deploy a Production CA</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/ca-deploy-topology.html">Planning for a CA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/ca-config.html">Checklist for a production CA server</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/cadeploy.html">CA deployment steps</a></li>
</ul>
</div>
</section>
<section id="step-four-use-the-ca-to-create-identities-and-msps">
<span id="dg-step-four-use-the-ca-to-create-identities-and-msps"></span><h2>Step four: Use the CA to create identities and MSPs<a class="headerlink" href="#step-four-use-the-ca-to-create-identities-and-msps" title="Link to this heading">¶</a></h2>
<p>After you have created your CAs, you can use them to create the certificates for the identities and components related to your organization (which is represented by an MSP). For each organization, you will need to, at a minimum:</p>
<ul class="simple">
<li><p><strong>Register and enroll an admin identity and create an MSP</strong>. After the CA that will be associated with an organization has been created, it can be used to first register a user and then enroll an identity (producing the certificate pair used by all entities on the network). In the first step, a username and password for the identity is assigned by the admin of the CA. Attributes and affiliations can also be given to the identity (for example, a <code class="docutils literal notranslate"><span class="pre">role</span></code> of <code class="docutils literal notranslate"><span class="pre">admin</span></code>, which is necessary for organization admins). After the identity has been registered, it can be enrolled by using the username and password. The CA will generate two certificates for this identity — a public certificate (also known as a “signcert” or “public cert”) known to the other members of the network, and the private key (stored in the <code class="docutils literal notranslate"><span class="pre">keystore</span></code> folder) used to sign actions taken by the identity. The CA will also generate a set of folders called an “MSP” containing the public certificate of the CA issuing the certificate and the root of trust for the CA (this may or may not be the same CA). This MSP can be thought of as defining the organization associated with the identity of the admin. In cases where the admin of the org will also be an admin of a node (which will be typical), <strong>you must create the org admin identity before creating the local MSP of a node, since the certificate of the node admin must be used when creating the local MSP</strong>.</p></li>
<li><p><strong>Register and enroll node identities</strong>. Just as an org admin identity is registered and enrolled, the identity of a node must be registered and enrolled with both an enrollment CA and a TLS CA (the latter generates certificates that are used to secure communications). Instead of giving a node a role of <code class="docutils literal notranslate"><span class="pre">admin</span></code> or <code class="docutils literal notranslate"><span class="pre">user</span></code> when registering it with the enrollment CA, give it a role of <code class="docutils literal notranslate"><span class="pre">peer</span></code> or <code class="docutils literal notranslate"><span class="pre">orderer</span></code>. As with the admin, attributes and affiliations for this identity can also be assigned. The MSP structure for a node is known as a “local MSP”, since the permissions assigned to the identities are only relevant at the local (node) level. This MSP is created when the node identity is created, and is used when bootstrapping the node.</p></li>
</ul>
<p>For more conceptual information about identities and permissions in a Fabric-based blockchain network, see <a class="reference internal" href="identity/identity.html"><span class="doc">Identity</span></a> and <a class="reference internal" href="membership/membership.html"><span class="doc">Membership Service Provider (MSP)</span></a>.</p>
<p>For more information about how to use a CA to register and enroll identities, including sample commands, check out <a class="reference external" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/use_CA.html">Registering and enrolling identities with a CA</a>.</p>
</section>
<section id="step-five-deploy-peers-and-ordering-nodes">
<span id="dg-step-five-deploy-nodes"></span><h2>Step five: Deploy peers and ordering nodes<a class="headerlink" href="#step-five-deploy-peers-and-ordering-nodes" title="Link to this heading">¶</a></h2>
<p>Once you have gathered all of the certificates and MSPs you need, you’re almost ready to create a node. As discussed above, there are a number of valid ways to deploy nodes.</p>
<p>Before any node can be deployed, its configuration file must be customized. For the peer, this file is called <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code>, while the configuration file for ordering nodes is called <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code>.</p>
<p>You have three main options for tuning your configuration.</p>
<ol class="arabic simple">
<li><p>Edit the YAML file bundled with the binaries.</p></li>
<li><p>Use environment variable overrides when deploying.</p></li>
<li><p>Specify flags on CLI commands.</p></li>
</ol>
<p>Option 1 has the advantage of persisting your changes whenever you bring down and bring back up the node. The downside is that you will have to port the options you customized to the new YAML when upgrading to a new binary version (you should use the latest YAML when upgrading to a new version).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can extrapolate environment variables from the parameters in the relevant YAML file by using all capital letters, underscores between the relevant phrases, and a prefix. For example, the peer configuration variable called <code class="docutils literal notranslate"><span class="pre">peer.localMSPid</span></code> (which is the <code class="docutils literal notranslate"><span class="pre">localMSPid</span></code> variable inside the <code class="docutils literal notranslate"><span class="pre">peer</span></code> configuration section) in <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> would be rendered as an environment variable called <code class="docutils literal notranslate"><span class="pre">CORE_PEER_LOCALMSPID</span></code>, while the ordering service environment variable <code class="docutils literal notranslate"><span class="pre">General.LocalMSPID</span></code> in the <code class="docutils literal notranslate"><span class="pre">General</span></code> section of the <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> configuration file would be rendered as an environment variable called <code class="docutils literal notranslate"><span class="pre">ORDERER_GENERAL_LOCALMSPID</span></code>.</p>
</div>
<section id="creating-a-peer">
<span id="dg-create-a-peer"></span><h3>Creating a peer<a class="headerlink" href="#creating-a-peer" title="Link to this heading">¶</a></h3>
<p>If you’ve read through the key concept topic on <a class="reference internal" href="peers/peers.html"><span class="doc">Peers</span></a>, you should have a good idea of the role peers play in a network and the nature of their interactions with other network components. Peers are owned by organizations that are members of a channel (for this reason, these organizations are sometimes called “peer organizations”). They connect to the ordering service and to other peers, have smart contracts installed on them, and are where ledgers are stored.</p>
<p>These roles are important to understand before you create a peer, as they will influence your customization and deployment decisions. For a look at the various decisions you will need to make, check out <a class="reference internal" href="deploypeer/peerplan.html"><span class="doc">Planning for a production peer</span></a>.</p>
<p>The configuration values in a peer’s <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> file must be customized or overridden with environment variables. You can find the default <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> configuration file <a class="reference external" href="https://github.com/hyperledger/fabric/blob/main/sampleconfig/core.yaml">in the sampleconfig directory of Hyperledger Fabric</a>. This configuration file is bundled with the peer image and is also included with the downloadable binaries. For information about how to download the production <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> along with the peer image, check out <a class="reference internal" href="deploypeer/peerdeploy.html"><span class="doc">Deploy the peer</span></a>.</p>
<p>While there are many parameters in the default <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code>, you will only need to customize a small percentage of them. In general, if you do not have the need to change a tuning value, keep the default value.</p>
<p>Among the parameters in <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code>, there are:</p>
<ul class="simple">
<li><p><strong>Identifiers</strong>: these include not just the paths to the relevant local MSP and Transport Layer Security (TLS) certificates, but also the name (known as the “peer ID”) of the peer and the MSP ID of the organization that owns the peer.</p></li>
<li><p><strong>Addresses and paths</strong>: because peers are not entities unto themselves but interact with other peers and components, you must specify a series of addresses in the configuration. These include addresses where the peer itself can be found by other components as well as the addresses where, for example, chaincodes can be found (if you are employing external chaincodes). Similarly, you will need to specify the location of your ledger (as well as your state database type) and the path to your external builders (again, if you intend to employ external chaincodes). These include <strong>Operations and metrics</strong>, which allow you to set up methods for monitoring the health and performance of your peer through the configuration of endpoints.</p></li>
<li><p><strong>Gossip</strong>: components in Fabric networks communicate with each other using the “gossip” protocol. Through this protocol, they can be discovered by the discovery service and disseminate blocks and private data to each other. Note that gossip communications are secured using TLS.</p></li>
</ul>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> and its specific parameters, check out <a class="reference internal" href="deploypeer/peerchecklist.html"><span class="doc">Checklist for a production peer</span></a>.</p>
<p>When you’re comfortable with how your peer has been configured, how your volumes are mounted, and your backend configuration, you can run the command to launch the peer (this command will depend on your backend configuration).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Deploying a production peer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploypeer/peerplan.html">Planning for a production peer</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploypeer/peerchecklist.html">Checklist for a production peer</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploypeer/peerdeploy.html">Deploy the peer</a></li>
</ul>
</div>
</section>
<section id="creating-an-ordering-node">
<span id="dg-create-an-ordering-node"></span><h3>Creating an ordering node<a class="headerlink" href="#creating-an-ordering-node" title="Link to this heading">¶</a></h3>
<p>Note: while it is possible to add additional nodes to an ordering service, only the process for creating an ordering service is covered in these tutorials.</p>
<p>If you’ve read through the key concept topic on <a class="reference internal" href="orderer/ordering_service.html"><span class="doc">The Ordering Service</span></a>, you should have a good idea of the role the ordering service plays in a network and the nature of its interactions with other network components. The ordering service is responsible for literally “ordering” endorsed transactions into blocks, which peers then validate and commit to their ledgers.</p>
<p>These roles are important to understand before you create an ordering service, as it will influence your customization and deployment decisions. Among the chief differences between a peer and ordering service is that in a production network, multiple ordering nodes work together to form the “ordering service” of a channel (these nodes are also known as the “consenter set”). This creates a series of important decisions that need to be made at both the node level and at the cluster level. Some of these cluster decisions are not made in individual ordering node <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> files but instead in the <code class="docutils literal notranslate"><span class="pre">configtx.yaml</span></code> file that is used to generate the genesis block for an application channel. For a look at the various decisions you will need to make, check out <a class="reference internal" href="deployorderer/ordererplan.html"><span class="doc">Planning for an ordering service</span></a>.</p>
<p>The configuration values in an ordering node’s <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> file must be customized or overridden with environment variables. You can find the default <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> configuration file <a class="reference external" href="https://github.com/hyperledger/fabric/blob/main/sampleconfig/orderer.yaml">in the sampleconfig directory of Hyperledger Fabric</a>.</p>
<p>This configuration file is bundled with the orderer image and is also included with the downloadable binaries. For information about how to download the production <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> along with the orderer image, check out <a class="reference internal" href="deployorderer/ordererdeploy.html"><span class="doc">Deploy the ordering service</span></a>.</p>
<p>While there are many parameters in the default <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code>, you will only need to customize a small percentage of them. In general, if you do not have the need to change a tuning value, keep the default value.</p>
<p>Among the parameters in <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code>, there are:</p>
<ul class="simple">
<li><p><strong>Identifiers</strong>: these include not just the paths to the relevant local MSP and Transport Layer Security (TLS) certificates, but also the MSP ID of the organization that owns the ordering node.</p></li>
<li><p><strong>Addresses and paths</strong>: because ordering nodes interact with other components, you must specify a series of addresses in the configuration. These include addresses where the ordering node itself can be found by other components as well as <strong>Operations and metrics</strong>, which allow you to set up methods for monitoring the health and performance of your ordering node through the configuration of endpoints.</p></li>
</ul>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> and its specific parameters, check out <a class="reference internal" href="deployorderer/ordererchecklist.html"><span class="doc">Checklist for a production ordering node</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Deploying a production ordering node</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployorderer/ordererplan.html">Planning for an ordering service</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployorderer/ordererchecklist.html">Checklist for a production ordering node</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployorderer/ordererdeploy.html">Deploy the ordering service</a></li>
</ul>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<p>Blockchain networks are all about connection, so once you’ve deployed nodes, you’ll obviously want to connect them to other nodes! If you have a peer organization and a peer, you’ll want to join your organization to a consortium and join or <a class="reference internal" href="create_channel/create_channel_participation.html"><span class="doc">Create a channel</span></a>. If you have an ordering node, you will want to add peer organizations to your consortium. You’ll also want to learn how to develop chaincode, which you can learn about in the topics <a class="reference internal" href="smartcontract/smartcontract.html"><span class="doc">Smart Contracts and Chaincode</span></a> and <a class="reference internal" href="chaincode4ade.html"><span class="doc">Writing Your First Chaincode</span></a>.</p>
<p>Part of the process of connecting nodes and creating channels will involve modifying policies to fit the use cases of business networks. For more information about policies, check out <a class="reference internal" href="policies/policies.html"><span class="doc">Policies</span></a>.</p>
<p>One of the common tasks in a Fabric will be the editing of existing channels. For a tutorial about that process, check out <a class="reference internal" href="config_update.html"><span class="doc">Updating a channel configuration</span></a>. One popular channel update is to add an org to an existing channel. For a tutorial about that specific process, check out <a class="reference internal" href="channel_update_tutorial.html"><span class="doc">Adding an Org to a Channel</span></a>. For information about upgrading nodes after they have been deployed, check out <a class="reference internal" href="upgrading_your_components.html"><span class="doc">Upgrading your components</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deploypeer/peerplan.html" class="btn btn-neutral float-right" title="Planning for a production peer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="videos.html" class="btn btn-neutral" title="Videos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>