

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service Discovery &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Defining capability requirements" href="capability_requirements.html" />
    <link rel="prev" title="Fabric Gateway" href="gateway.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/discovery-overview.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="architecture.html">Architecture Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="http://hyperledger-fabric-ca.readthedocs.io/en/latest">Hyperledger Fabric CA's User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="txflow.html">Transaction Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway.html">Fabric Gateway</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Service Discovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-do-we-need-service-discovery">Why do we need service discovery?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-service-discovery-works-in-fabric">How service discovery works in Fabric</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#capabilities-of-the-discovery-service">Capabilities of the discovery service</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-requirements">Special requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="capability_requirements.html">Defining capability requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb_as_state_database.html">CouchDB as the State Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer_event_services.html">Peer channel-based event services</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-data-arch.html">Private Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Read-Write set semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="gossip.html">Gossip data dissemination protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="architecture.html">Architecture Reference</a></li>
      <li class="breadcrumb-item active">Service Discovery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discovery-overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="service-discovery">
<h1>Service Discovery<a class="headerlink" href="#service-discovery" title="Link to this heading">¶</a></h1>
<section id="why-do-we-need-service-discovery">
<h2>Why do we need service discovery?<a class="headerlink" href="#why-do-we-need-service-discovery" title="Link to this heading">¶</a></h2>
<p>Client applications interact with the <a class="reference internal" href="gateway.html"><span class="doc">Fabric Gateway</span></a> to
execute chaincode on peers, submit transactions to orderers, and learn
about the status of transactions. The peer gateway service must therefore
know the relevant endorsement policies as well as which peers
have the chaincode installed.</p>
<p>The <strong>discovery service</strong> is responsible for keeping this information synchronized
across peers and then the <a class="reference internal" href="gateway.html"><span class="doc">Fabric Gateway</span></a> interacts with service discovery in order to determine
which peers are required to endorse a transaction, and which orderer nodes to send
the transaction to.</p>
</section>
<section id="how-service-discovery-works-in-fabric">
<h2>How service discovery works in Fabric<a class="headerlink" href="#how-service-discovery-works-in-fabric" title="Link to this heading">¶</a></h2>
<p>The application is bootstrapped knowing about one or more Gateway peers which are
trusted by the application developer/administrator to gather endorsements
from other peers. A good candidate peer to be used by the client application
is one that is in the same organization. Note that in order for peers to be known
to the discovery service, they must have a <code class="docutils literal notranslate"><span class="pre">peer.gossip.externalEndpoint</span></code> defined. To see
how to do this, check out our <a class="reference internal" href="discovery-cli.html"><span class="doc">Service Discovery CLI</span></a> documentation.</p>
<p>A service discovery client such as the <a class="reference internal" href="discovery-cli.html"><span class="doc">Service Discovery CLI</span></a> or another Gateway peer
issues a configuration query to the discovery service to obtain information about
peers in the channel. This information can be refreshed at any point
by sending a subsequent query to the discovery service of a peer.</p>
<p>The discovery service runs on peers and uses the network metadata
information maintained by the gossip communication layer to find out which peers
are online. It also fetches information, such as any relevant endorsement policies,
from the peer’s state database.</p>
<p>With service discovery, the peer Gateway acting on behalf of a client application
simply sends a query to the discovery service
asking which peers are needed given a channel and a chaincode ID. The discovery
service will then compute a descriptor comprised of two objects:</p>
<ol class="arabic simple">
<li><p><strong>Layouts</strong>: a list of groups of peers and a corresponding amount of peers from
each group which should be selected.</p></li>
<li><p><strong>Group to peer mapping</strong>: from the groups in the layouts to the peers of the
channel. In practice, each group would most likely be peers that represent
individual organizations, but because the service API is generic and ignorant of
organizations this is just a “group”.</p></li>
</ol>
<p>The following is an example of a descriptor from the evaluation of a policy of
<code class="docutils literal notranslate"><span class="pre">AND(Org1,</span> <span class="pre">Org2)</span></code> where there are two peers in each of the organizations.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Layouts: [
     QuantitiesByGroup: {
       “Org1”: 1,
       “Org2”: 1,
     }
],
EndorsersByGroups: {
  “Org1”: [peer0.org1, peer1.org1],
  “Org2”: [peer0.org2, peer1.org2]
}
</pre></div>
</div>
<p>In other words, the endorsement policy requires a signature from one peer in Org1
and one peer in Org2. And it provides the names of available peers in those orgs who
can endorse (<code class="docutils literal notranslate"><span class="pre">peer0</span></code> and <code class="docutils literal notranslate"><span class="pre">peer1</span></code> in both Org1 and in Org2).</p>
<p>When coordinating a transaction, the peer Gateway selects an endorsement layout.
In the example above, the endorsement policy is Org1 <code class="docutils literal notranslate"><span class="pre">AND</span></code> Org2. It then selects
which endorsing peers to target from the layout using information such as which peers are
currently available and their ledger heights.</p>
<section id="capabilities-of-the-discovery-service">
<h3>Capabilities of the discovery service<a class="headerlink" href="#capabilities-of-the-discovery-service" title="Link to this heading">¶</a></h3>
<p>The discovery service can respond to the following queries:</p>
<ul class="simple">
<li><p><strong>Configuration query</strong>: Returns the <code class="docutils literal notranslate"><span class="pre">MSPConfig</span></code> of all organizations in the channel
along with the orderer endpoints of the channel.</p></li>
<li><p><strong>Peer membership query</strong>: Returns the peers that have joined the channel.</p></li>
<li><p><strong>Endorsement query</strong>: Returns an endorsement descriptor for given chaincode(s) in
a channel.</p></li>
<li><p><strong>Local peer membership query</strong>: Returns the local membership information of the
peer that responds to the query. By default the client needs to be an administrator
for the peer to respond to this query.</p></li>
</ul>
</section>
<section id="special-requirements">
<h3>Special requirements<a class="headerlink" href="#special-requirements" title="Link to this heading">¶</a></h3>
<p>When the peer is running with TLS enabled the client must provide a TLS certificate when connecting
to the peer. If the peer isn’t configured to verify client certificates (clientAuthRequired is false), this TLS certificate
can be self-signed.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="capability_requirements.html" class="btn btn-neutral float-right" title="Defining capability requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gateway.html" class="btn btn-neutral" title="Fabric Gateway" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>