

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyperledger Fabric Model &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How Fabric networks are structured" href="network/network.html" />
    <link rel="prev" title="Introduction" href="blockchain.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/fabric_model.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="key_concepts.html">Key Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blockchain.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hyperledger Fabric Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assets">Assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chaincode">Chaincode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ledger-features">Ledger Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#privacy">Privacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-membership-services">Security &amp; Membership Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#consensus">Consensus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network/network.html">How Fabric networks are structured</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity/identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="membership/membership.html">Membership Service Provider (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies/policies.html">Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="peers/peers.html">Peers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger/ledger.html">Ledger</a></li>
<li class="toctree-l2"><a class="reference internal" href="orderer/ordering_service.html">The Ordering Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcontract/smartcontract.html">Smart Contracts and Chaincode</a></li>
<li class="toctree-l2"><a class="reference internal" href="chaincode_lifecycle.html">Fabric chaincode lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-data/private-data.html">Private data</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities_concept.html">Channel capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_model.html">Security Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecases.html">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="key_concepts.html">Key Concepts</a></li>
      <li class="breadcrumb-item active">Hyperledger Fabric Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fabric_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hyperledger-fabric-model">
<h1>Hyperledger Fabric Model<a class="headerlink" href="#hyperledger-fabric-model" title="Link to this heading">¶</a></h1>
<p>This section outlines the key design features woven into Hyperledger Fabric that
fulfill its promise of a comprehensive, yet customizable, enterprise blockchain solution:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#assets">Assets</a> — Asset definitions enable the exchange of almost anything with
monetary value over the network, from whole foods to antique cars to currency
futures.</p></li>
<li><p><a class="reference internal" href="#chaincode">Chaincode</a> — Chaincode execution is partitioned from transaction ordering,
limiting the required levels of trust and verification across node types, and
optimizing network scalability and performance.</p></li>
<li><p><a class="reference internal" href="#ledger-features">Ledger Features</a> — The immutable, shared ledger encodes the entire
transaction history for each channel, and includes SQL-like query capability
for efficient auditing and dispute resolution.</p></li>
<li><p><a class="reference internal" href="#privacy">Privacy</a> — Channels and private data collections enable private and
confidential multi-lateral transactions that are usually required by
competing businesses and regulated industries that exchange assets on a common
network.</p></li>
<li><p><a class="reference internal" href="#security-membership-services">Security &amp; Membership Services</a> — Permissioned membership provides a
trusted blockchain network, where participants know that all transactions can
be detected and traced by authorized regulators and auditors.</p></li>
<li><p><a class="reference internal" href="#consensus">Consensus</a> — A unique approach to consensus enables the
flexibility and scalability needed for the enterprise.</p></li>
</ul>
<section id="assets">
<h2>Assets<a class="headerlink" href="#assets" title="Link to this heading">¶</a></h2>
<p>Assets can range from the tangible (real estate and hardware) to the intangible
(contracts and intellectual property). Hyperledger Fabric provides the
ability to modify assets using chaincode transactions.</p>
<p>Assets are represented in Hyperledger Fabric as a collection of
key-value pairs, with state changes recorded as transactions on a <a class="reference internal" href="glossary.html#channel"><span class="std std-ref">Channel</span></a>
ledger.  Assets can be represented in binary and/or JSON form.</p>
</section>
<section id="chaincode">
<h2>Chaincode<a class="headerlink" href="#chaincode" title="Link to this heading">¶</a></h2>
<p>Chaincode is software defining an asset or assets, and the transaction instructions for
modifying the asset(s); in other words, it’s the business logic.  Chaincode enforces the rules for reading
or altering key-value pairs or other state database information. Chaincode functions execute against
the ledger’s current state database and are initiated through a transaction proposal. Chaincode execution
results in a set of key-value writes (write set) that can be submitted to the network and applied to
the ledger on all peers.</p>
</section>
<section id="ledger-features">
<h2>Ledger Features<a class="headerlink" href="#ledger-features" title="Link to this heading">¶</a></h2>
<p>The ledger is the sequenced, tamper-resistant record of all state transitions in the fabric.  State
transitions are a result of chaincode invocations (‘transactions’) submitted by participating
parties.  Each transaction results in a set of asset key-value pairs that are committed to the
ledger as creates, updates, or deletes.</p>
<p>The ledger is comprised of a blockchain (‘chain’) to store the immutable, sequenced record in
blocks, as well as a state database to maintain current fabric state.  There is one ledger per
channel. Each peer maintains a copy of the ledger for each channel of which they are a member.</p>
<p>Some features of a Fabric ledger:</p>
<ul class="simple">
<li><p>Query and update ledger using key-based lookups, range queries, and composite key queries</p></li>
<li><p>Read-only queries using a rich query language (if using CouchDB as state database)</p></li>
<li><p>Read-only history queries — Query ledger history for a key, enabling data provenance scenarios</p></li>
<li><p>Transactions consist of the versions of keys/values that were read in chaincode (read set) and keys/values that were written in chaincode (write set)</p></li>
<li><p>Transactions contain signatures of every endorsing peer and are submitted to ordering service</p></li>
<li><p>Transactions are ordered into blocks and are “delivered” from an ordering service to peers on a channel</p></li>
<li><p>Peers validate transactions against endorsement policies and enforce the policies</p></li>
<li><p>Prior to appending a block, a versioning check is performed to ensure that states for assets that were read have not changed since chaincode execution time</p></li>
<li><p>There is immutability once a transaction is validated and committed</p></li>
<li><p>A channel’s ledger contains a configuration block defining policies, access control lists, and other pertinent information</p></li>
<li><p>Channels contain <a class="reference internal" href="glossary.html#msp"><span class="std std-ref">Membership Service Provider</span></a> instances allowing for crypto materials to be derived from different certificate authorities</p></li>
</ul>
<p>See the <a class="reference internal" href="ledger/ledger.html"><span class="doc">Ledger</span></a> topic for a deeper dive on the databases, storage structure, and “query-ability.”</p>
</section>
<section id="privacy">
<h2>Privacy<a class="headerlink" href="#privacy" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric employs an immutable ledger on a per-channel basis, as well as
chaincode that can manipulate and modify the current state of assets (i.e. update
key-value pairs).  A ledger exists in the scope of a channel — it can be shared
across the entire network (assuming every participant is operating on one common
channel) — or it can be privatized to include only a specific set of participants.</p>
<p>In the latter scenario, these participants would create a separate channel and
thereby isolate/segregate their transactions and ledger.  In order to solve
scenarios that want to bridge the gap between total transparency and privacy,
chaincode can be installed only on peers that need to access the asset states
to perform reads and writes (in other words, if a chaincode is not installed on
a peer, it will not be able to properly interface with the ledger).</p>
<p>When a subset of organizations on that channel need to keep their transaction
data confidential, a private data collection (collection) is used to segregate
this data in a private database, logically separate from the channel ledger,
accessible only to the authorized subset of organizations.</p>
<p>Thus, channels keep transactions private from the broader network whereas
collections keep data private between subsets of organizations on the channel.</p>
<p>To further obfuscate the data, values within chaincode can be encrypted
(in part or in total) using common cryptographic algorithms such as AES before
sending transactions to the ordering service and appending blocks to the ledger.
Once encrypted data has been written to the ledger, it can be decrypted only by
a user in possession of the corresponding key that was used to generate the cipher
text.</p>
<p>See the <a class="reference internal" href="private-data-arch.html"><span class="doc">Private Data</span></a> topic for more details on how to achieve
privacy on your blockchain network.</p>
</section>
<section id="security-membership-services">
<h2>Security &amp; Membership Services<a class="headerlink" href="#security-membership-services" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric underpins a transactional network where all participants have
known identities.  Public Key Infrastructure is used to generate cryptographic
certificates which are tied to organizations, network components, and end users
or client applications.  As a result, data access control can be manipulated and
governed on the broader network and on channel levels.  This “permissioned” notion
of Hyperledger Fabric, coupled with the existence and capabilities of channels,
helps address scenarios where privacy and confidentiality are paramount concerns.</p>
<p>For more information see the <a class="reference internal" href="security_model.html"><span class="doc">Security Model</span></a> topic.</p>
</section>
<section id="consensus">
<h2>Consensus<a class="headerlink" href="#consensus" title="Link to this heading">¶</a></h2>
<p>In distributed ledger technology, consensus has recently become synonymous with
a specific algorithm, within a single function. However, consensus encompasses more
than simply agreeing upon the order of transactions, and this differentiation is
highlighted in Hyperledger Fabric through its fundamental role in the entire
transaction flow, from proposal and endorsement, to ordering, validation and commitment.
In a nutshell, consensus is defined as the full-circle verification of the correctness of
a set of transactions comprising a block.</p>
<p>Consensus is achieved ultimately when the order and results of a block’s
transactions have met the explicit policy criteria checks. These checks and balances
take place during the lifecycle of a transaction, and include the usage of
endorsement policies to dictate which specific members must endorse a certain
transaction class, as well as system chaincodes to ensure that these policies
are enforced and upheld.  Prior to commitment, the peers will employ these
system chaincodes to make sure that enough endorsements are present, and that
they were derived from the appropriate entities.  Moreover, a versioning check
will take place during which the current state of the ledger is agreed or
consented upon, before any blocks containing transactions are appended to the ledger.
This final check provides protection against double spend operations and other
threats that might compromise data integrity, and allows for functions to be
executed against non-static variables.</p>
<p>In addition to the multitude of endorsement, validity and versioning checks that
take place, there are also ongoing identity verifications happening in all
directions of the transaction flow.  Access control lists are implemented on
hierarchical layers of the network (ordering service down to channels), and
payloads are repeatedly signed, verified and authenticated as a transaction proposal passes
through the different architectural components.  To conclude, consensus is not
merely limited to the agreed upon order of a batch of transactions; rather,
it is an overarching characterization that is achieved as a byproduct of the ongoing
verifications that take place during a transaction’s journey from proposal to
commitment.</p>
<p>Check out the <a class="reference internal" href="txflow.html"><span class="doc">Transaction Flow</span></a> diagram for a visual representation
of consensus.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="network/network.html" class="btn btn-neutral float-right" title="How Fabric networks are structured" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blockchain.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>