

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributions Welcome!" href="CONTRIBUTING.html" />
    <link rel="prev" title="Performance considerations" href="performance.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Fabric-FAQ.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#endorsement">Endorsement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-access-control">Security &amp; Access Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-side-programming-model">Application-side Programming Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chaincode-smart-contracts-and-digital-assets">Chaincode (Smart Contracts and Digital Assets)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differences-in-most-recent-releases">Differences in Most Recent Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordering-service">Ordering Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bft">BFT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Fabric-FAQ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading">¶</a></h1>
<section id="endorsement">
<h2>Endorsement<a class="headerlink" href="#endorsement" title="Link to this heading">¶</a></h2>
<p><strong>Endorsement architecture</strong>:</p>
<dl class="field-list simple">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>How many peers in the network need to endorse a transaction?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of peers required to endorse a transaction is driven by the
endorsement policy that is specified in the chaincode definition.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Does an application client need to connect to all peers?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>Clients only need to connect to as many peers as are required by the
endorsement policy for the chaincode.</p>
</dd>
</dl>
</section>
<section id="security-access-control">
<h2>Security &amp; Access Control<a class="headerlink" href="#security-access-control" title="Link to this heading">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>How do I ensure data privacy?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>There are various aspects to data privacy. First, you can segregate your
network into channels, where each channel represents a subset of participants
that are authorized to see the data for the chaincodes that are deployed to
that channel.</p>
<p>Second, you can use <a class="reference external" href="private-data/private-data.html">private-data</a> to keep ledger data private from
other organizations on the channel. A private data collection allows a
defined subset of organizations on a channel the ability to endorse, commit,
or query private data without having to create a separate channel.
Other participants on the channel receive only a hash of the data.
For more information refer to the <a class="reference internal" href="private_data_tutorial.html"><span class="doc">Using Private Data in Fabric</span></a> tutorial.
Note that the key concepts topic also explains <a class="reference external" href="private-data/private-data.html#when-to-use-a-collection-within-a-channel-vs-a-separate-channel">when to use private data instead of a channel</a>.</p>
<p>Third, as an alternative to Fabric hashing the data using private data,
the client application can hash or encrypt the data before calling
chaincode. If you hash the data then you will need to provide a means to
share the source data. If you encrypt the data then you will need to provide
a means to share the decryption keys.</p>
<p>Fourth, you can restrict data access to certain roles in your organization, by
building access control into the chaincode logic.</p>
<p>Fifth, ledger data at rest can be encrypted via file system encryption on the
peer, and data in-transit is encrypted via TLS.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Do the orderers see the transaction data?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>Orderers receive endorsed transactions that are submitted from application
clients. The endorsed payload contains the chaincode execution results
including the ReadSet and WriteSet information. The orderers only validate
the submitter’s identity and order transactions, they do not open the
endorsed transactions.</p>
<p>If you do not want the data to go through the orderers at all, then utilize
the private data feature of Fabric.  Alternatively, you can hash or encrypt
the data in the client application before calling chaincode. If you encrypt
the data then you will need to provide a means to share the decryption keys.</p>
</dd>
</dl>
</section>
<section id="application-side-programming-model">
<h2>Application-side Programming Model<a class="headerlink" href="#application-side-programming-model" title="Link to this heading">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>How do application clients know the outcome of a transaction?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction simulation results are returned to the client by the
endorser in the proposal response.  If there are multiple endorsers, the
client can check that the responses are all the same, and submit the results
and endorsements for ordering and commitment. Ultimately the committing peers
will validate or invalidate the transaction, and the client becomes
aware of the outcome via an event, that the SDK makes available to the
application client.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>How do I query the ledger data?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>Within chaincode you can query based on keys. Keys can be queried by range,
and composite keys can be modeled to enable equivalence queries against
multiple parameters. For example a composite key of (owner,asset_id) can be
used to query all assets owned by a certain entity. These key-based queries
can be used for read-only queries against the ledger, as well as in
transactions that update the ledger.</p>
<p>If you model asset data as JSON in chaincode and use CouchDB as the state
database, you can also perform complex rich queries against the chaincode
data values, using the CouchDB JSON query language within chaincode. The
application client can perform read-only queries, but these responses are
not typically submitted as part of transactions to the ordering service.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>How do I query the historical data to understand data provenance?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>The chaincode API <code class="docutils literal notranslate"><span class="pre">GetHistoryForKey()</span></code> will return history of
values for a key.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>How to guarantee the query result is correct, especially when the peer being
queried may be recovering and catching up on block processing?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>The client can query multiple peers, compare their block heights, compare
their query results, and favor the peers at the higher block heights.</p>
</dd>
</dl>
</section>
<section id="chaincode-smart-contracts-and-digital-assets">
<h2>Chaincode (Smart Contracts and Digital Assets)<a class="headerlink" href="#chaincode-smart-contracts-and-digital-assets" title="Link to this heading">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Does Hyperledger Fabric support smart contract logic?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>Yes. We call this feature <a class="reference internal" href="glossary.html#chaincode"><span class="std std-ref">Chaincode</span></a>. It is our interpretation of the
smart contract method/algorithm, with additional features.</p>
<p>A chaincode is programmatic code deployed on the network, where it is
executed and validated by chain validators together during the consensus
process. Developers can use chaincodes to develop business contracts,
asset definitions, and collectively-managed decentralized applications.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>How do I create a business contract?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>There are generally two ways to develop business contracts: the first way is
to code individual contracts into standalone instances of chaincode; the
second way, and probably the more efficient way, is to use chaincode to
create decentralized applications that manage the life cycle of one or
multiple types of business contracts, and let end users instantiate
instances of contracts within these applications.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>How do I create assets?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>Users can use chaincode (for business rules) and membership service (for
digital tokens) to design assets, as well as the logic that manages them.</p>
<p>There are two popular approaches to defining assets in most blockchain
solutions: the stateless UTXO model, where account balances are encoded
into past transaction records; and the account model, where account
balances are kept in state storage space on the ledger.</p>
<p>Each approach carries its own benefits and drawbacks. This blockchain
technology does not advocate either one over the other. Instead, one of our
first requirements was to ensure that both approaches can be easily
implemented.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Which languages are supported for writing chaincode?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>Chaincode can be written in any programming language and executed in
containers. Currently, Go, Node.js and Java chaincode are supported.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Does the Hyperledger Fabric have native currency?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>No. However, if you really need a native currency for your chain network,
you can develop your own native currency with chaincode. One common attribute
of native currency is that some amount will get transacted (the chaincode
defining that currency will get called) every time a transaction is processed
on its chain.</p>
</dd>
</dl>
</section>
<section id="differences-in-most-recent-releases">
<h2>Differences in Most Recent Releases<a class="headerlink" href="#differences-in-most-recent-releases" title="Link to this heading">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Where can I find what  are the highlighted differences between releases?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>The differences between any subsequent releases are provided together with
the <a class="reference internal" href="releases.html"><span class="doc">Releases</span></a>.</p>
</dd>
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Where to get help for the technical questions not answered above?</p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>Please use <a class="reference external" href="https://stackoverflow.com/questions/tagged/hyperledger">StackOverflow</a>.</p>
</dd>
</dl>
</section>
<section id="ordering-service">
<h2>Ordering Service<a class="headerlink" href="#ordering-service" title="Link to this heading">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>I have an ordering service up and running and want to switch consensus
algorithms. How do I do that?</strong></p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>This is explicitly not supported.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Can I have an organization act both in an ordering and application role?</strong></p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>Although this is possible, it is a highly discouraged configuration. By
default the <code class="docutils literal notranslate"><span class="pre">/Channel/Orderer/BlockValidation</span></code> policy allows any valid
certificate of the ordering organizations to sign blocks. If an organization
is acting both in an ordering and application role, then this policy should be
updated to restrict block signers to the subset of certificates authorized for
ordering.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>I want to write a consensus implementation for Fabric. Where do I begin?</strong></p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>A consensus plugin needs to implement the <code class="docutils literal notranslate"><span class="pre">Consenter</span></code> and <code class="docutils literal notranslate"><span class="pre">Chain</span></code>
interfaces defined in the <a class="reference external" href="https://github.com/hyperledger/fabric/blob/release-2.0/orderer/consensus/consensus.go">consensus package</a>. There is a plugin built
against <a class="reference external" href="https://github.com/hyperledger/fabric/tree/release-2.0/orderer/consensus/etcdraft">raft</a> . You can study it to learn more for your own implementation. The ordering service code can be found under
the <a class="reference external" href="https://github.com/hyperledger/fabric/tree/release-2.0/orderer">orderer package</a>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>I want to change my ordering service configurations, e.g. batch timeout,
after I start the network, what should I do?</strong></p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>This falls under reconfiguring the network. Please consult the topic on
<a class="reference internal" href="commands/configtxlator.html"><span class="doc">configtxlator</span></a>.</p>
</dd>
</dl>
<section id="bft">
<h3>BFT<a class="headerlink" href="#bft" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Question<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>When is a BFT version of the ordering service going to be available?</strong></p>
</dd>
<dt class="field-even">Answer<span class="colon">:</span></dt>
<dd class="field-even"><p>No date has been set. We are working towards a release during the 2.x cycle,
i.e. it will come with a minor version upgrade in Fabric.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CONTRIBUTING.html" class="btn btn-neutral float-right" title="Contributions Welcome!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="performance.html" class="btn btn-neutral" title="Performance considerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>