

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fabric Gateway &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Service Discovery" href="discovery-overview.html" />
    <link rel="prev" title="Transaction Flow" href="txflow.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/gateway.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="architecture.html">Architecture Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="http://hyperledger-fabric-ca.readthedocs.io/en/latest">Hyperledger Fabric CA's User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="txflow.html">Transaction Flow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fabric Gateway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#writing-client-applications">Writing client applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-application-apis">Client application APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-the-gateway-endorses-your-transaction-proposal">How the gateway endorses your transaction proposal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#targeting-specific-endorsement-peers">Targeting specific endorsement peers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retry-and-error-handling">Retry and error handling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#listening-for-events">Listening for events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discovery-overview.html">Service Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="capability_requirements.html">Defining capability requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb_as_state_database.html">CouchDB as the State Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer_event_services.html">Peer channel-based event services</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-data-arch.html">Private Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Read-Write set semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="gossip.html">Gossip data dissemination protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="architecture.html">Architecture Reference</a></li>
      <li class="breadcrumb-item active">Fabric Gateway</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gateway.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fabric-gateway">
<h1>Fabric Gateway<a class="headerlink" href="#fabric-gateway" title="Link to this heading">¶</a></h1>
<p>Fabric Gateway is a service, introduced in Hyperledger Fabric v2.4 peers, that provides a simplified, minimal API for submitting transactions to a Fabric network. Requirements previously placed on the client SDKs, such as gathering transaction endorsements from peers of various organizations, are delegated to the Fabric Gateway service running within a peer to enable simplified application development and transaction submission in v2.4.</p>
<section id="writing-client-applications">
<h2>Writing client applications<a class="headerlink" href="#writing-client-applications" title="Link to this heading">¶</a></h2>
<p>Starting with Fabric v2.4, client applications should use one of the Fabric Gateway client APIs (Go, Node, or Java), which are optimized to interact with the Fabric Gateway. These APIs expose the same high-level programming model which was initially introduced in Fabric v1.4.</p>
<p>Fabric Gateway (aka <em>the gateway</em>) manages the following transaction steps:</p>
<ul class="simple">
<li><p><strong>Evaluate</strong> a transaction proposal. This will invoke a smart contract (chaincode) function on a single peer and return the result to the client. This is typically used to query the current state of the ledger without making any ledger updates.
The gateway will preferably select a peer in the same organization as the gateway peer and choose the peer
with the highest ledger block height. If no peer is available in the gateway’s organization, then it will choose a peer
from another organization.</p></li>
<li><p><strong>Endorse</strong> a transaction proposal. This will gather enough endorsement responses to satisfy the combined signature policies
(see <a class="reference external" href="#how-the-gateway-endorses-your-transaction-proposal">below</a>) and return a prepared transaction envelope to the client for signing.</p></li>
<li><p><strong>Submit</strong> a transaction. This will send a signed transaction envelope to the ordering service to commit to the ledger.</p></li>
<li><p>Wait for <strong>commit status</strong> events. This allows the client to wait for the transaction to be committed to the ledger and to
get the commit (validation/invalidation) status code.</p></li>
<li><p>Receive <strong>chaincode events</strong>. This will allow client applications to respond to events that are emitted by a smart contract
function when a transaction is committed to the ledger.</p></li>
</ul>
<p>The Fabric Gateway client APIs combine the Endorse/Submit/CommitStatus actions into a single blocking <strong>SubmitTransaction</strong> function to support transaction submission with a single line of code. Alternatively, the individual actions can be invoked to support flexible application patterns.</p>
</section>
<section id="client-application-apis">
<h2>Client application APIs<a class="headerlink" href="#client-application-apis" title="Link to this heading">¶</a></h2>
<p>The Gateway and its client APIs are designed to allow you, as a client application developer, to concentrate on the <em>business logic</em>
of your application without having to concern yourself with the <em>infrastructure logic</em> associated with a Fabric network.
As such, the APIs provide logical abstractions such as <em>organization</em> and <em>contract</em> rather than operational abstractions
such as <em>peer</em> and <em>chaincode</em>. [Side note - clearly an admin API would want to expose these operational abstractions,
but this is <em>not</em> an admin API].</p>
<p>Hyperledger Fabric currently supports client application development in three languages:</p>
<ul class="simple">
<li><p><strong>Go</strong>.  See the <a class="reference external" href="https://pkg.go.dev/github.com/hyperledger/fabric-gateway/pkg/client">Go API documentation</a> for full details.</p></li>
<li><p><strong>Node (Typescript/Javascript)</strong>.  See the <a class="reference external" href="https://hyperledger.github.io/fabric-gateway/main/api/node/">Node API documentation</a> for full details.</p></li>
<li><p><strong>Java</strong>. See the <a class="reference external" href="https://hyperledger.github.io/fabric-gateway/main/api/java/">Java API documentation</a> for full details.</p></li>
</ul>
</section>
<section id="how-the-gateway-endorses-your-transaction-proposal">
<h2>How the gateway endorses your transaction proposal<a class="headerlink" href="#how-the-gateway-endorses-your-transaction-proposal" title="Link to this heading">¶</a></h2>
<p>In order for a transaction to be successfully committed to the ledger, a sufficient number of endorsements are required in order to satisfy
the <a class="reference external" href="endorsement-policies.html">endorsement policy</a>. Getting an endorsement from an organization involves connecting to one
of its peers and having it simulate (execute) the transaction proposal against its copy of the ledger. The peer simulates the transaction by invoking the chaincode function, as specified by its name and arguments in the proposal, and building (and signing) a read-write set. The read-write set contains the current ledger state and proposed changes in response to the state get/set instructions in that function.</p>
<p>The endorsement policy, or sum of multiple policies, that gets applied to a transaction depends on the implementation of the chaincode function that is being invoked, and could be a combination of the following:</p>
<ul class="simple">
<li><p><strong>Chaincode endorsement policies</strong>. These are the policies agreed to by channel members when they approve a chaincode definition for their organization. If the chaincode function invokes a function in another chaincode, then both policies will need to be satisfied.</p></li>
<li><p><strong>Private data collection endorsement policies</strong>. If the chaincode function writes to a state in a private data collection,
then the endorsement policy for that collection will override the chaincode policy for that state. If the chaincode function reads from a private data collection, then it will be restricted to organizations that are members of that collection.</p></li>
<li><p><strong>State-based endorsement (SBE) policies</strong>. Also known as key-level signature policies, these can be applied to individual
states and will override the chaincode policy or collection policy for private data collection states. The endorsement policies themselves are stored in the ledger and can be updated by new transactions.</p></li>
</ul>
<p>The combination of endorsement policies to be applied to the transaction proposal is determined at chaincode runtime and cannot necessarily be derived from static analysis.</p>
<p>The Fabric Gateway manages the complexity of transaction endorsement on behalf of the client, using the following process:</p>
<ul class="simple">
<li><p>The Fabric Gateway selects the endorsing peer from the gateway peer’s organization (<a class="reference external" href="membership/membership.html">MSP ID</a>) by identifying the (available) peer with the highest ledger block height. The assumption is that all peers within the gateway peer’s organization are <em>trusted</em> by the client application that connects to the gateway peer.</p></li>
<li><p>The transaction proposal is simulated on the selected endorsement peer. This simulation captures information about the accessed states, and therefore the endorsement policies to be combined (including any individual state-based policies
stored on the endorsement peer’s ledger).</p></li>
<li><p>The captured policy information is assembled into a <code class="docutils literal notranslate"><span class="pre">ChaincodeInterest</span></code> protobuf structure and passed to the discovery service in order to derive an endorsement plan specific to the proposed transaction.</p></li>
<li><p>The gateway applies the endorsement plan by requesting endorsement from the organizations required to satisfy all policies in the plan. For each organization, the gateway peer requests endorsement from the (available) peer with the highest block height.</p></li>
</ul>
<p>The gateway is dependent on the <a class="reference external" href="discovery-overview.html">discovery service</a> to get the connection details of both the available peers and ordering service nodes, and for calculating the combination of peers that are required to endorse the transaction proposal. The discovery service must therefore always remain enabled on peers where the gateway service is enabled.</p>
<p>The gateway endorsement process is more restrictive for private data passed in the proposal as transient data because it often contains sensitive or personal information that must not be passed to peers of all organizations. In this case, the gateway will restrict the set of endorsing organizations to those that are members of the private data collection to be accessed (either read or write). If this restriction for transient data would not satisfy the endorsement policy, the gateway returns an error to the client rather than forwarding the private data to organizations that may not be authorized to access the private data. In these cases, client applications should be written to <a class="reference external" href="#targeting-specific-endorsement-peers">explicitly define which organizations should endorse</a> the transaction.</p>
<section id="targeting-specific-endorsement-peers">
<h3>Targeting specific endorsement peers<a class="headerlink" href="#targeting-specific-endorsement-peers" title="Link to this heading">¶</a></h3>
<p>In some cases, a client application must explicitly select the organizations to evaluate or endorse a transaction proposal.
For example, transient data often contains personal or sensitive information which must be written only to a private data collection, thereby limiting the pool of endorsement organizations.
In these cases, the client application can explicitly specify the endorsing organizations to meet both the privacy and endorsement requirements of the application; the gateway will then select the (available) endorsing peer with the highest block count from each specified organization.
However, if the client specifies a set of organizations that does not satisfy an endorsement policy, the transaction may still get endorsed by the specified peers and submitted for ordering, but the transaction will later be invalidated by all peers in the channel during the validation and commit phase.
This invalidated transaction is recorded on the ledger but the transaction’s updates are not written to the state database on any channel peer.</p>
</section>
<section id="retry-and-error-handling">
<h3>Retry and error handling<a class="headerlink" href="#retry-and-error-handling" title="Link to this heading">¶</a></h3>
<p>Fabric Gateway handles node connectivity retry attempts, errors, and timeouts as described below.</p>
<section id="retry-attempts">
<h4>Retry attempts<a class="headerlink" href="#retry-attempts" title="Link to this heading">¶</a></h4>
<p>The gateway will use discovery service information to retry any transaction that fails due to an unavailable peer or ordering node. If an organization is running multiple peer or ordering nodes, then another qualifying node will be attempted. If an organization fails to endorse a transaction proposal, then another one will be selected. If an organization fails to endorse entirely, a group of organizations that satisfies the endorsement policy will be targeted. Only if there is no combination of available peers that satisfies the endorsement policy will the gateway stop retrying. The gateway will continue with retry attempts until all possible combinations of endorsing peers have been tried once.</p>
</section>
<section id="error-handling">
<h4>Error handling<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h4>
<p>The Fabric Gateway manages gRPC connections to network peer and ordering nodes. If a gateway service request error originates from a network peer or ordering node (i.e. external to the gateway), the gateway returns error, endpoint, and organization (<a class="reference external" href="membership/membership.html">MSP ID</a>) information to the client in the message <code class="docutils literal notranslate"><span class="pre">Details</span></code> field. If the <code class="docutils literal notranslate"><span class="pre">Details</span></code> field is empty, then the error originated from the gateway peer.</p>
</section>
<section id="timeouts">
<h4>Timeouts<a class="headerlink" href="#timeouts" title="Link to this heading">¶</a></h4>
<p>The Fabric Gateway <code class="docutils literal notranslate"><span class="pre">Evaluate</span></code> and <code class="docutils literal notranslate"><span class="pre">Endorse</span></code> methods make gRPC requests to peers external to the gateway. In order to limit the length of time that the client must wait for these collective responses, the <code class="docutils literal notranslate"><span class="pre">peer.gateway.endorsementTimeout</span></code> value can be overridden in the gateway section of the peer <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> configuration file.</p>
<p>Similarly, the Fabric Gateway <code class="docutils literal notranslate"><span class="pre">Submit</span></code> method makes gRPC connections to ordering service nodes to broadcast endorsed transactions. In order to limit the length of time that the client must wait for individual ordering nodes to respond,  the <code class="docutils literal notranslate"><span class="pre">peer.gateway.broadcastTimeout</span></code> value can be overridden in the gateway section of the peer <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> configuration file.</p>
<p>The Fabric Gateway client API also provides mechanisms for setting default and per-call timeouts for each gateway method when invoked from the client application.</p>
</section>
</section>
</section>
<section id="listening-for-events">
<h2>Listening for events<a class="headerlink" href="#listening-for-events" title="Link to this heading">¶</a></h2>
<p>The gateway provides a simplified API for client applications to receive <a class="reference external" href="peer_event_services.html#how-to-register-for-events">chaincode events</a> in the client applications. The client API provides a mechanism to handle these events using language-specific idioms.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="discovery-overview.html" class="btn btn-neutral float-right" title="Service Discovery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="txflow.html" class="btn btn-neutral" title="Transaction Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>