

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Releases" href="releases.html" />
    <link rel="prev" title="Coding guidelines" href="style-guides/go-style.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/glossary.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anchor-peer">Anchor Peer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acl">ACL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#block">Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chain">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chaincode">Chaincode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#channel">Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commit">Commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concurrency-control-version-check">Concurrency Control Version Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-block">Configuration Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consensus">Consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consenter-set">Consenter set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consortium">Consortium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chaincode-definition">Chaincode definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-membership">Dynamic Membership</a></li>
<li class="toctree-l2"><a class="reference internal" href="#endorsement">Endorsement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#endorsement-policy">Endorsement policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#follower">Follower</a></li>
<li class="toctree-l2"><a class="reference internal" href="#genesis-block">Genesis Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gossip-protocol">Gossip Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperledger-fabric-ca">Hyperledger Fabric CA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invoke">Invoke</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leader">Leader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leading-peer">Leading Peer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ledger">Ledger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-entry">Log entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#member">Member</a></li>
<li class="toctree-l2"><a class="reference internal" href="#membership-service-provider">Membership Service Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#membership-services">Membership Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordering-service">Ordering Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organization">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#peer">Peer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#policy">Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#private-data">Private Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#private-data-collection-collection">Private Data Collection (Collection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proposal">Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quorum">Quorum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raft">Raft</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-development-kit-sdk">Software Development Kit (SDK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smart-contract">Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-database">State Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transaction">Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#world-state">World State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<p>Terminology is important, so that all Hyperledger Fabric users and developers
agree on what we mean by each specific term. What is a smart contract for
example. The documentation will reference the glossary as needed, but feel free
to read the entire thing in one sitting if you like; it’s pretty enlightening!</p>
<section id="anchor-peer">
<span id="id1"></span><h2>Anchor Peer<a class="headerlink" href="#anchor-peer" title="Link to this heading">¶</a></h2>
<p>Used by gossip to make sure peers in different organizations know about each other.</p>
<p>When a configuration block that contains an update to the anchor peers is committed,
peers reach out to the anchor peers and learn from them about all of the peers known
to the anchor peer(s). Once at least one peer from each organization has contacted an
anchor peer, the anchor peer learns about every peer in the channel. Since gossip
communication is constant, and because peers always ask to be told about the existence
of any peer they don’t know about, a common view of membership can be established for
a channel.</p>
<p>For example, let’s assume we have three organizations — <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code> — in the channel
and a single anchor peer — <code class="docutils literal notranslate"><span class="pre">peer0.orgC</span></code> — defined for organization <code class="docutils literal notranslate"><span class="pre">C</span></code>.
When <code class="docutils literal notranslate"><span class="pre">peer1.orgA</span></code> (from organization <code class="docutils literal notranslate"><span class="pre">A</span></code>) contacts <code class="docutils literal notranslate"><span class="pre">peer0.orgC</span></code>, it will
tell <code class="docutils literal notranslate"><span class="pre">peer0.orgC</span></code> about <code class="docutils literal notranslate"><span class="pre">peer0.orgA</span></code>. And when at a later time <code class="docutils literal notranslate"><span class="pre">peer1.orgB</span></code>
contacts <code class="docutils literal notranslate"><span class="pre">peer0.orgC</span></code>, the latter would tell the former about <code class="docutils literal notranslate"><span class="pre">peer0.orgA</span></code>.
From that point forward, organizations <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> would start exchanging
membership information directly without any assistance from <code class="docutils literal notranslate"><span class="pre">peer0.orgC</span></code>.</p>
<p>As communication across organizations depends on gossip in order to work, there must
be at least one anchor peer defined in the channel configuration. It is strongly
recommended that every organization provides its own set of anchor peers for high
availability and redundancy.</p>
</section>
<section id="acl">
<span id="glossary-acl"></span><h2>ACL<a class="headerlink" href="#acl" title="Link to this heading">¶</a></h2>
<p>An ACL, or Access Control List, associates access to specific peer
resources (such as system chaincode APIs or event services) to a <a class="reference internal" href="#policy">Policy</a>
(which specifies how many and what types of organizations or roles are
required). The ACL is part of a channel’s configuration. It is therefore
persisted in the channel’s configuration blocks, and can be updated using the
standard configuration update mechanism.</p>
<p>An ACL is formatted as a list of key-value pairs, where the key identifies
the resource whose access we wish to control, and the value identifies the
channel policy (group) that is allowed to access it. For example
<code class="docutils literal notranslate"><span class="pre">lscc/GetDeploymentSpec:</span> <span class="pre">/Channel/Application/Readers</span></code>
defines that the access to the life cycle chaincode <code class="docutils literal notranslate"><span class="pre">GetDeploymentSpec</span></code> API
(the resource) is accessible by identities which satisfy the
<code class="docutils literal notranslate"><span class="pre">/Channel/Application/Readers</span></code> policy.</p>
<p>A set of default ACLs is provided in the <code class="docutils literal notranslate"><span class="pre">configtx.yaml</span></code> file which is
used by configtxgen to build channel configurations. The defaults can be set
in the top level “Application” section of <code class="docutils literal notranslate"><span class="pre">configtx.yaml</span></code> or overridden
on a per profile basis in the “Profiles” section.</p>
</section>
<section id="block">
<span id="id2"></span><h2>Block<a class="headerlink" href="#block" title="Link to this heading">¶</a></h2>
<figure class="align-right" id="id37" style="width: 40%">
<a class="reference internal image-reference" href="_images/glossary.block.png"><img alt="A Block" src="_images/glossary.block.png" style="width: 162.5px; height: 140.5px;" />
</a>
<figcaption>
<p><span class="caption-text">Block B1 is linked to block B0. Block B2 is linked to block B1.</span><a class="headerlink" href="#id37" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p>A block contains an ordered set of transactions. It is cryptographically linked
to the preceding block, and in turn it is linked to be subsequent blocks. The
first block in such a chain of blocks is called the <strong>genesis block</strong>. Blocks
are created by the ordering service, and then validated and committed by peers.</p>
</section>
<section id="chain">
<span id="id3"></span><h2>Chain<a class="headerlink" href="#chain" title="Link to this heading">¶</a></h2>
<figure class="align-right" id="id38" style="width: 40%">
<a class="reference internal image-reference" href="_images/glossary.blockchain.png"><img alt="Blockchain" src="_images/glossary.blockchain.png" style="width: 160.5px; height: 138.0px;" />
</a>
<figcaption>
<p><span class="caption-text">Blockchain B contains blocks 0, 1, 2.</span><a class="headerlink" href="#id38" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p>The ledger’s chain is a transaction log structured as hash-linked blocks of
transactions. Peers receive blocks of transactions from the ordering service, mark
the block’s transactions as valid or invalid based on endorsement policies and
concurrency violations, and append the block to the hash chain on the peer’s
file system.</p>
</section>
<section id="chaincode">
<span id="id4"></span><h2>Chaincode<a class="headerlink" href="#chaincode" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="#smart-contract">Smart-Contract</a>.</p>
</section>
<section id="channel">
<span id="id5"></span><h2>Channel<a class="headerlink" href="#channel" title="Link to this heading">¶</a></h2>
<figure class="align-right" id="id39" style="width: 40%">
<a class="reference internal image-reference" href="_images/glossary.channel.png"><img alt="A Channel" src="_images/glossary.channel.png" style="width: 97.5px; height: 84.89999999999999px;" />
</a>
<figcaption>
<p><span class="caption-text">Channel C connects application A1, peer P2 and ordering service O1.</span><a class="headerlink" href="#id39" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p>A channel is a private blockchain overlay which allows for data
isolation and confidentiality. A channel-specific ledger is shared across the
peers in the channel, and transacting parties must be authenticated to
a channel in order to interact with it.  Channels are defined by a
<a class="reference internal" href="#configuration-block">Configuration-Block</a>.</p>
</section>
<section id="commit">
<span id="id6"></span><h2>Commit<a class="headerlink" href="#commit" title="Link to this heading">¶</a></h2>
<p>Each <a class="reference internal" href="#peer">Peer</a> on a channel validates ordered blocks of
transactions and then commits (writes/appends) the blocks to its replica of the
channel <a class="reference internal" href="#ledger">Ledger</a>. Peers also mark each transaction in each block
as valid or invalid.</p>
</section>
<section id="concurrency-control-version-check">
<span id="id7"></span><h2>Concurrency Control Version Check<a class="headerlink" href="#concurrency-control-version-check" title="Link to this heading">¶</a></h2>
<p>Concurrency Control Version Check is a method of keeping ledger state in sync across
peers on a channel. Peers execute transactions in parallel, and before committing
to the ledger, peers check whether the state read at the time the transaction
was executed has been modified in a new block that was in-flight at time of execution
or in a prior transaction in the same block.
If the data read for the transaction has changed between execution time and
commit time, then a Concurrency Control Version Check violation has
occurred, and the transaction is marked as invalid on the ledger and values
are not updated in the state database.</p>
</section>
<section id="configuration-block">
<span id="id8"></span><h2>Configuration Block<a class="headerlink" href="#configuration-block" title="Link to this heading">¶</a></h2>
<p>Contains the configuration data defining members and policies for a system
chain (ordering service) or channel. Any configuration modifications to a
channel or overall network (e.g. a member leaving or joining) will result
in a new configuration block being appended to the appropriate chain. This
block will contain the contents of the genesis block, plus the delta.</p>
</section>
<section id="consensus">
<span id="id9"></span><h2>Consensus<a class="headerlink" href="#consensus" title="Link to this heading">¶</a></h2>
<p>A broader term overarching the entire transactional flow, which serves to generate
an agreement on the order and to confirm the correctness of the set of transactions
constituting a block.</p>
</section>
<section id="consenter-set">
<span id="id10"></span><h2>Consenter set<a class="headerlink" href="#consenter-set" title="Link to this heading">¶</a></h2>
<p>In a Raft ordering service, these are the ordering nodes actively participating
in the consensus mechanism on a channel.</p>
</section>
<section id="consortium">
<span id="id11"></span><h2>Consortium<a class="headerlink" href="#consortium" title="Link to this heading">¶</a></h2>
<p>A consortium is a collection of non-orderer organizations on the blockchain
network. These are the organizations that form and join channels and that own
peers. While a blockchain network can have multiple consortia, most blockchain
networks have a single consortium. At channel creation time, all organizations
added to the channel must be part of a consortium. However, an organization
that is not defined in a consortium may be added to an existing channel.</p>
</section>
<section id="chaincode-definition">
<span id="id12"></span><h2>Chaincode definition<a class="headerlink" href="#chaincode-definition" title="Link to this heading">¶</a></h2>
<p>A chaincode definition is used by organizations to agree on the parameters of a
chaincode before it can be used on a channel. Each channel member that wants to
use the chaincode to endorse transactions or query the ledger needs to approve
a chaincode definition for their organization. Once enough channel members have
approved a chaincode definition to meet the Lifecycle Endorsement policy (which
is set to a majority of organizations in the channel by default), the chaincode
definition can be committed to the channel. After the definition is committed,
the first invoke of the chaincode (or, if requested, the execution of the Init
function) will start the chaincode on the channel.</p>
</section>
<section id="dynamic-membership">
<span id="id13"></span><h2>Dynamic Membership<a class="headerlink" href="#dynamic-membership" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric supports the addition/removal of members, peers, and ordering service
nodes, without compromising the operationality of the overall network. Dynamic
membership is critical when business relationships adjust and entities need to
be added/removed for various reasons.</p>
</section>
<section id="endorsement">
<span id="id14"></span><h2>Endorsement<a class="headerlink" href="#endorsement" title="Link to this heading">¶</a></h2>
<p>Refers to the process where specific peer nodes execute a chaincode transaction and return
a proposal response to the client application. The proposal response includes the
chaincode execution response message, results (read set and write set), and events,
as well as a signature to serve as proof of the peer’s chaincode execution.
Chaincode applications have corresponding endorsement policies, in which the endorsing
peers are specified.</p>
</section>
<section id="endorsement-policy">
<span id="id15"></span><h2>Endorsement policy<a class="headerlink" href="#endorsement-policy" title="Link to this heading">¶</a></h2>
<p>Defines the peer nodes on a channel that must execute transactions attached to a
specific chaincode application, and the required combination of responses (endorsements).
A policy could require that a transaction be endorsed by a minimum number of
endorsing peers, a minimum percentage of endorsing peers, or by all endorsing
peers that are assigned to a specific chaincode application. Policies can be
curated based on the application and the desired level of resilience against
misbehavior (deliberate or not) by the endorsing peers. A transaction that is submitted
must satisfy the endorsement policy before being marked as valid by committing peers.</p>
</section>
<section id="follower">
<span id="id16"></span><h2>Follower<a class="headerlink" href="#follower" title="Link to this heading">¶</a></h2>
<p>In a leader based consensus protocol, such as Raft, these are the nodes which
replicate log entries produced by the leader. In Raft, the followers also receive
“heartbeat” messages from the leader. In the event that the leader stops sending
those message for a configurable amount of time, the followers will initiate a
leader election and one of them will be elected leader.</p>
</section>
<section id="genesis-block">
<span id="id17"></span><h2>Genesis Block<a class="headerlink" href="#genesis-block" title="Link to this heading">¶</a></h2>
<p>The configuration block that initializes the ordering service, or serves as the
first block on a chain.</p>
</section>
<section id="gossip-protocol">
<span id="id18"></span><h2>Gossip Protocol<a class="headerlink" href="#gossip-protocol" title="Link to this heading">¶</a></h2>
<p>The gossip data dissemination protocol performs three functions:
1) manages peer discovery and channel membership;
2) disseminates ledger data across all peers on the channel;
3) syncs ledger state across all peers on the channel.
Refer to the <a class="reference internal" href="gossip.html"><span class="doc">Gossip</span></a> topic for more details.</p>
</section>
<section id="hyperledger-fabric-ca">
<span id="fabric-ca"></span><h2>Hyperledger Fabric CA<a class="headerlink" href="#hyperledger-fabric-ca" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric CA is the default Certificate Authority component, which
issues PKI-based certificates to network member organizations and their users.
The CA issues one root certificate (rootCert) to each member and one enrollment
certificate (ECert) to each authorized user.</p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading">¶</a></h2>
<p>The process of placing a chaincode on a peer’s file system.</p>
</section>
<section id="invoke">
<span id="id19"></span><h2>Invoke<a class="headerlink" href="#invoke" title="Link to this heading">¶</a></h2>
<p>Used to call chaincode functions. A client application invokes chaincode by
sending a transaction proposal to a peer. The peer will execute the chaincode
and return an endorsed proposal response to the client application. The client
application will gather enough proposal responses to satisfy an endorsement policy,
and will then submit the transaction results for ordering, validation, and commit.
The client application may choose not to submit the transaction results. For example
if the invoke only queried the ledger, the client application typically would not
submit the read-only transaction, unless there is desire to log the read on the ledger
for audit purpose. The invoke includes a channel identifier, the chaincode function to
invoke, and an array of arguments.</p>
</section>
<section id="leader">
<span id="id20"></span><h2>Leader<a class="headerlink" href="#leader" title="Link to this heading">¶</a></h2>
<p>In a leader based consensus protocol, like Raft, the leader is responsible for
ingesting new log entries, replicating them to follower ordering nodes, and
managing when an entry is considered committed. This is not a special <strong>type</strong>
of orderer. It is only a role that an orderer may have at certain times, and
then not others, as circumstances determine.</p>
</section>
<section id="leading-peer">
<span id="id21"></span><h2>Leading Peer<a class="headerlink" href="#leading-peer" title="Link to this heading">¶</a></h2>
<p>Each <a class="reference internal" href="#organization">Organization</a> can own multiple peers on each channel that
they subscribe to. One or more of these peers should serve as the leading peer
for the channel, in order to communicate with the network ordering service on
behalf of the organization. The ordering service delivers blocks to the
leading peer(s) on a channel, who then distribute them to other peers within
the same organization.</p>
</section>
<section id="ledger">
<span id="id22"></span><h2>Ledger<a class="headerlink" href="#ledger" title="Link to this heading">¶</a></h2>
<figure class="align-right" id="id40" style="width: 20%">
<a class="reference internal image-reference" href="_images/glossary.ledger.png"><img alt="A Ledger" src="_images/glossary.ledger.png" style="width: 77.0px; height: 67.0px;" />
</a>
<figcaption>
<p><span class="caption-text">A Ledger, ‘L’</span><a class="headerlink" href="#id40" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>A ledger consists of two distinct, though related, parts – a “blockchain” and
the “state database”, also known as “world state”. Unlike other ledgers,
blockchains are <strong>immutable</strong> – that is, once a block has been added to the
chain, it cannot be changed. In contrast, the “world state” is a database
containing the current value of the set of key-value pairs that have been added,
modified or deleted by the set of validated and committed transactions in the
blockchain.</p>
<p>It’s helpful to think of there being one <strong>logical</strong> ledger for each channel in
the network. In reality, each peer in a channel maintains its own copy of the
ledger – which is kept consistent with every other peer’s copy through a
process called <strong>consensus</strong>. The term <strong>Distributed Ledger Technology</strong>
(<strong>DLT</strong>) is often associated with this kind of ledger – one that is logically
singular, but has many identical copies distributed across a set of network
nodes (peers and the ordering service).</p>
</section>
<section id="log-entry">
<span id="id23"></span><h2>Log entry<a class="headerlink" href="#log-entry" title="Link to this heading">¶</a></h2>
<p>The primary unit of work in a Raft ordering service, log entries are distributed
from the leader orderer to the followers. The full sequence of such entries known
as the “log”. The log is considered to be consistent if all members agree on the
entries and their order.</p>
</section>
<section id="member">
<span id="id24"></span><h2>Member<a class="headerlink" href="#member" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="#organization">Organization</a>.</p>
</section>
<section id="membership-service-provider">
<span id="msp"></span><h2>Membership Service Provider<a class="headerlink" href="#membership-service-provider" title="Link to this heading">¶</a></h2>
<figure class="align-right" id="id41" style="width: 25%">
<a class="reference internal image-reference" href="_images/glossary.msp.png"><img alt="An MSP" src="_images/glossary.msp.png" style="width: 107.1px; height: 92.75px;" />
</a>
<figcaption>
<p><span class="caption-text">An MSP, ‘ORG.MSP’</span><a class="headerlink" href="#id41" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The Membership Service Provider (MSP) refers to an abstract component of the
system that provides credentials to clients, and peers for them to participate
in a Hyperledger Fabric network. Clients use these credentials to authenticate
their transactions, and peers use these credentials to authenticate transaction
processing results (endorsements). While strongly connected to the transaction
processing components of the systems, this interface aims to have membership
services components defined, in such a way that alternate implementations of
this can be smoothly plugged in without modifying the core of transaction
processing components of the system.</p>
</section>
<section id="membership-services">
<span id="id25"></span><h2>Membership Services<a class="headerlink" href="#membership-services" title="Link to this heading">¶</a></h2>
<p>Membership Services authenticates, authorizes, and manages identities on a
permissioned blockchain network. The membership services code that runs in peers
and orderers both authenticates and authorizes blockchain operations.  It is a
PKI-based implementation of the Membership Services Provider (MSP) abstraction.</p>
</section>
<section id="ordering-service">
<span id="id26"></span><h2>Ordering Service<a class="headerlink" href="#ordering-service" title="Link to this heading">¶</a></h2>
<p>Also known as <strong>orderer</strong>. A defined collective of nodes that orders transactions into a block
and then distributes blocks to connected peers for validation and commit. The ordering service
exists independent of the peer processes and orders transactions on a first-come-first-serve basis
for all channels on the network. It is designed to support pluggable implementations
with crash fault tolerant (CFT) and byzantine fault tolerant (BFT) options.</p>
</section>
<section id="organization">
<span id="id27"></span><h2>Organization<a class="headerlink" href="#organization" title="Link to this heading">¶</a></h2>
<hr class="docutils" />
<figure class="align-right" id="id42" style="width: 20%">
<a class="reference internal image-reference" href="_images/glossary.organization.png"><img alt="An Organization" src="_images/glossary.organization.png" style="width: 76.75px; height: 67.25px;" />
</a>
<figcaption>
<p><span class="caption-text">An organization, ‘ORG’</span><a class="headerlink" href="#id42" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Also known as “members”, organizations are invited to join the blockchain network
by a blockchain network provider. An organization is joined to a network by adding its
Membership Service Provider (<a class="reference internal" href="#msp">MSP</a>) to the network. The MSP defines how other members of the
network may verify that signatures (such as those over transactions) were generated by a valid
identity, issued by that organization. The particular access rights of identities within an MSP
are governed by policies which are also agreed upon when the organization is joined to the
network. An organization can be as large as a multi-national corporation or as small as an
individual. The transaction endpoint of an organization is a <a class="reference internal" href="#peer">Peer</a>. A collection of organizations
form a <a class="reference internal" href="#consortium">Consortium</a>. While all of the organizations on a network are members, not every organization
will be part of a consortium.</p>
</section>
<section id="peer">
<span id="id28"></span><h2>Peer<a class="headerlink" href="#peer" title="Link to this heading">¶</a></h2>
<figure class="align-right" id="id43" style="width: 20%">
<a class="reference internal image-reference" href="_images/glossary.peer.png"><img alt="A Peer" src="_images/glossary.peer.png" style="width: 77.0px; height: 67.25px;" />
</a>
<figcaption>
<p><span class="caption-text">A peer, ‘P’</span><a class="headerlink" href="#id43" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>A network entity that maintains a ledger and runs chaincode containers in order to perform
read/write operations to the ledger.  Peers are owned and maintained by members.</p>
</section>
<section id="policy">
<span id="id29"></span><h2>Policy<a class="headerlink" href="#policy" title="Link to this heading">¶</a></h2>
<p>Policies are expressions composed of properties of digital identities, for
example: <code class="docutils literal notranslate"><span class="pre">OR('Org1.peer',</span> <span class="pre">'Org2.peer')</span></code>. They are used to restrict access to
resources on a blockchain network. For instance, they dictate who can read from
or write to a channel, or who can use a specific chaincode API via an <a class="reference internal" href="#acl">ACL</a>.
Policies may be defined in <code class="docutils literal notranslate"><span class="pre">configtx.yaml</span></code> prior to bootstrapping an ordering
service or creating a channel, or they can be specified when deploying
chaincode on a channel. A default set of policies ship in the sample
<code class="docutils literal notranslate"><span class="pre">configtx.yaml</span></code> which will be appropriate for most networks.</p>
</section>
<section id="private-data">
<span id="glossary-private-data"></span><h2>Private Data<a class="headerlink" href="#private-data" title="Link to this heading">¶</a></h2>
<p>Confidential data that is stored in a private database on each authorized peer,
logically separate from the channel ledger data. Access to this data is
restricted to one or more organizations on a channel via a private data
collection definition. Unauthorized organizations will have a hash of the
private data on the channel ledger as evidence of the transaction data. Also,
for further privacy, hashes of the private data go through the
<a class="reference internal" href="#ordering-service">Ordering-Service</a>, not the private data itself, so this keeps private data
confidential from Orderer.</p>
</section>
<section id="private-data-collection-collection">
<span id="glossary-private-data-collection"></span><h2>Private Data Collection (Collection)<a class="headerlink" href="#private-data-collection-collection" title="Link to this heading">¶</a></h2>
<p>Used to manage confidential data that two or more organizations on a channel
want to keep private from other organizations on that channel. The collection
definition describes a subset of organizations on a channel entitled to store
a set of private data, which by extension implies that only these organizations
can transact with the private data.</p>
</section>
<section id="proposal">
<span id="id30"></span><h2>Proposal<a class="headerlink" href="#proposal" title="Link to this heading">¶</a></h2>
<p>A request for endorsement that is aimed at specific peers on a channel. Each
proposal is either an Init or an Invoke (read/write) request.</p>
</section>
<section id="query">
<span id="id31"></span><h2>Query<a class="headerlink" href="#query" title="Link to this heading">¶</a></h2>
<p>A query is a chaincode invocation which reads the ledger current state but does
not write to the ledger. The chaincode function may query certain keys on the ledger,
or may query for a set of keys on the ledger. Since queries do not change ledger state,
the client application will typically not submit these read-only transactions for ordering,
validation, and commit. Although not typical, the client application can choose to
submit the read-only transaction for ordering, validation, and commit, for example if the
client wants auditable proof on the ledger chain that it had knowledge of specific ledger
state at a certain point in time.</p>
</section>
<section id="quorum">
<span id="id32"></span><h2>Quorum<a class="headerlink" href="#quorum" title="Link to this heading">¶</a></h2>
<p>This describes the minimum number of members of the cluster that need to
affirm a proposal so that transactions can be ordered. For every consenter set,
this is a <strong>majority</strong> of nodes. In a cluster with five nodes, three must be
available for there to be a quorum. If a quorum of nodes is unavailable for any
reason, the cluster becomes unavailable for both read and write operations and
no new logs can be committed.</p>
</section>
<section id="raft">
<span id="id33"></span><h2>Raft<a class="headerlink" href="#raft" title="Link to this heading">¶</a></h2>
<p>New for v1.4.1, Raft is a crash fault tolerant (CFT) ordering service
implementation based on the <a class="reference external" href="https://coreos.com/etcd/">etcd library</a>
of the <a class="reference external" href="https://raft.github.io/raft.pdf">Raft protocol</a>. Raft follows a
“leader and follower” model, where a leader node is elected (per channel) and
its decisions are replicated by the followers.</p>
</section>
<section id="software-development-kit-sdk">
<span id="sdk"></span><h2>Software Development Kit (SDK)<a class="headerlink" href="#software-development-kit-sdk" title="Link to this heading">¶</a></h2>
<p>The Hyperledger Fabric client SDK provides a structured environment of libraries
for developers to write and test chaincode applications. The SDK is fully
configurable and extensible through a standard interface. Components, including
cryptographic algorithms for signatures, logging frameworks and state stores,
are easily swapped in and out of the SDK. The SDK provides APIs for transaction
processing and event handling.</p>
<p>Currently, there are three officially supported SDKs – for Node.js, Java, and Go.
See <a class="reference internal" href="sdk_chaincode.html"><span class="doc">Application APIs</span></a> for more details.</p>
</section>
<section id="smart-contract">
<span id="id34"></span><h2>Smart Contract<a class="headerlink" href="#smart-contract" title="Link to this heading">¶</a></h2>
<p>A smart contract is code – invoked by a client application external to the
blockchain network – that manages access and modifications to a set of
key-value pairs in the <a class="reference internal" href="#world-state"><span class="std std-ref">World State</span></a> via <a class="reference internal" href="#transaction"><span class="std std-ref">Transaction</span></a>. In Hyperledger Fabric,
smart contracts are packaged as chaincode. Chaincode is installed on peers
and then defined and used on one or more channels.</p>
</section>
<section id="state-database">
<span id="state-db"></span><h2>State Database<a class="headerlink" href="#state-database" title="Link to this heading">¶</a></h2>
<p>World state data is stored in a state database for efficient reads and queries
from chaincode. Supported databases include levelDB and couchDB.</p>
</section>
<section id="transaction">
<span id="id35"></span><h2>Transaction<a class="headerlink" href="#transaction" title="Link to this heading">¶</a></h2>
<figure class="align-right" id="id44" style="width: 20%">
<a class="reference internal image-reference" href="_images/glossary.transaction.png"><img alt="A Transaction" src="_images/glossary.transaction.png" style="width: 92.1px; height: 80.39999999999999px;" />
</a>
<figcaption>
<p><span class="caption-text">A transaction, ‘T’</span><a class="headerlink" href="#id44" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Transactions are created when a chaincode is invoked from a client application
to read or write data from the ledger. Fabric application clients submit transaction proposals to
endorsing peers for execution and endorsement, gather the signed (endorsed) responses from those
endorsing peers, and then package the results and endorsements into a transaction that is
submitted to the ordering service. The ordering service orders and places transactions
in a block that is broadcast to the peers which validate and commit the transactions to the ledger
and update world state.</p>
</section>
<section id="world-state">
<span id="id36"></span><h2>World State<a class="headerlink" href="#world-state" title="Link to this heading">¶</a></h2>
<figure class="align-right" id="id45" style="width: 25%">
<a class="reference internal image-reference" href="_images/glossary.worldstate.png"><img alt="Current State" src="_images/glossary.worldstate.png" style="width: 122.80000000000001px; height: 107.2px;" />
</a>
<figcaption>
<p><span class="caption-text">The World State, ‘W’</span><a class="headerlink" href="#id45" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Also known as the “current state”, the world state is a component of the
HyperLedger Fabric <a class="reference internal" href="#ledger"><span class="std std-ref">Ledger</span></a>. The world state represents the latest values
for all keys included in the chain transaction log. Chaincode executes
transaction proposals against world state data because the world state provides
direct access to the latest value of these keys rather than having to calculate
them by traversing the entire transaction log. The world state will change
every time the value of a key changes (for example, when the ownership of a
car – the “key” – is transferred from one owner to another – the
“value”) or when a new key is added (a car is created). As a result, the world
state is critical to a transaction flow, since the current state of a key-value
pair must be known before it can be changed. Peers commit the latest values to
the ledger world state for each valid transaction included in a processed block.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="releases.html" class="btn btn-neutral float-right" title="Releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="style-guides/go-style.html" class="btn btn-neutral" title="Coding guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>