

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using a Hardware Security Module (HSM) &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Channel Configuration (configtx)" href="configtx.html" />
    <link rel="prev" title="Taking ledger snapshots and using them to join channels" href="peer_ledger_snapshot.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/hsm.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ops_guide.html">Operations Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="msp.html">Membership Service Providers (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="certs_management.html">Certificates Management Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer_ledger_snapshot.html">Taking ledger snapshots and using them to join channels</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using a Hardware Security Module (HSM)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-an-hsm">Configuring an HSM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-a-network-using-hsm">Setting up a network using HSM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#before-you-begin">Before you begin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-an-hsm-with-a-fabric-ca">Using an HSM with a Fabric CA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-an-hsm-with-your-own-ca">Using an HSM with your own CA</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configtx.html">Channel Configuration (configtx)</a></li>
<li class="toctree-l2"><a class="reference internal" href="endorsement-policies.html">Endorsement policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluggable_endorsement_and_validation.html">Pluggable transaction endorsement and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Access Control Lists (ACL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="idemix.html">MSP Implementation with Identity Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_service.html">The Operations Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics_reference.html">Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_launcher.html">External Builders and Launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_service.html">Running Chaincode as an External Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-control.html">Logging Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_tls.html">Securing Communication With Transport Layer Security (TLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_configuration.html">Configuring and operating a Raft ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="bft_configuration.html">Configuring and operating a BFT ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_bft_migration.html">Migrating from Raft to BFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ops_guide.html">Operations Guides</a></li>
      <li class="breadcrumb-item active">Using a Hardware Security Module (HSM)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hsm.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-a-hardware-security-module-hsm">
<h1>Using a Hardware Security Module (HSM)<a class="headerlink" href="#using-a-hardware-security-module-hsm" title="Link to this heading">¶</a></h1>
<p>The cryptographic operations performed by Fabric nodes can be delegated to
a Hardware Security Module (HSM).  An HSM protects your private keys and
handles cryptographic operations, allowing your peers and orderer nodes to
sign and endorse transactions without exposing their private keys.  If you
require compliance with government standards such as FIPS 140-2, there are
multiple certified HSMs from which to choose.</p>
<p>Fabric currently leverages the PKCS11 standard to communicate with an HSM.</p>
<p><strong>Note:</strong> Fabric can use a HSM for peer and orderer node MSP identities as documented in this topic,
however for TLS you must use file-based keys as documented in the <a class="reference external" href="./enable_tls.html">TLS topic</a>.</p>
<section id="configuring-an-hsm">
<h2>Configuring an HSM<a class="headerlink" href="#configuring-an-hsm" title="Link to this heading">¶</a></h2>
<p>To use an HSM with your Fabric node, you need to update the <code class="docutils literal notranslate"><span class="pre">bccsp</span></code> (Crypto Service
Provider) section of the node configuration file such as core.yaml or
orderer.yaml. In the <code class="docutils literal notranslate"><span class="pre">bccsp</span></code> section, you need to select PKCS11 as the provider and
enter the path to the PKCS11 library that you would like to use. You also need
to provide the <code class="docutils literal notranslate"><span class="pre">Label</span></code> and <code class="docutils literal notranslate"><span class="pre">PIN</span></code> of the token that you created for your cryptographic
operations. You can use one token to generate and store multiple keys.</p>
<p>The prebuilt Hyperledger Fabric Docker images are not enabled to use PKCS11. If
you are deploying Fabric using docker, you need to build your own images and
enable PKCS11 using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">docker</span> <span class="n">GO_TAGS</span><span class="o">=</span><span class="n">pkcs11</span>
</pre></div>
</div>
<p>You also need to ensure that the PKCS11 library is available to be used by the
node by installing it or mounting it inside the container.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<p>The following example demonstrates how to configure a Fabric node to use an HSM.</p>
<p>First, you will need to install an implementation of the PKCS11 interface. This
example uses the <a class="reference external" href="https://github.com/opendnssec/SoftHSMv2">softhsm</a> open source
implementation. After downloading and configuring softhsm, you will need to set
the SOFTHSM2_CONF environment variable to point to the softhsm2 configuration
file.</p>
<p>You can then use softhsm to create the token that will handle the cryptographic
operations of your Fabric node inside an HSM slot. In this example, we create a
token labelled “fabric” and set the pin to “71811222”. After you have created
the token, update the configuration file to use PKCS11 and your token as the
crypto service provider. You can find an example <code class="docutils literal notranslate"><span class="pre">bccsp</span></code> section below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#############################################################################</span>
<span class="c1"># BCCSP (BlockChain Crypto Service Provider) section is used to select which</span>
<span class="c1"># crypto library implementation to use</span>
<span class="c1">#############################################################################</span>
<span class="n">bccsp</span><span class="p">:</span>
  <span class="n">default</span><span class="p">:</span> <span class="n">PKCS11</span>
  <span class="n">pkcs11</span><span class="p">:</span>
    <span class="n">Library</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">libsofthsm2</span><span class="o">.</span><span class="n">so</span>
    <span class="n">Pin</span><span class="p">:</span> <span class="s2">&quot;71811222&quot;</span>
    <span class="n">Label</span><span class="p">:</span> <span class="n">fabric</span>
    <span class="nb">hash</span><span class="p">:</span> <span class="n">SHA2</span>
    <span class="n">security</span><span class="p">:</span> <span class="mi">256</span>
    <span class="n">Immutable</span><span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
<p>By default, when private keys are generated using the HSM, the private key is mutable, meaning PKCS11 private key  attributes can be changed after the key is generated. Setting <code class="docutils literal notranslate"><span class="pre">Immutable</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> means that the private key attributes cannot be altered after key generation. Before you configure immutability by setting <code class="docutils literal notranslate"><span class="pre">Immutable:</span> <span class="pre">true</span></code>, ensure that PKCS11 object copy is supported by the HSM.</p>
<p>If you are using AWS HSM there is an additional step required:</p>
<ul>
<li><p>Add the parameter, <code class="docutils literal notranslate"><span class="pre">AltID</span></code> to the <code class="docutils literal notranslate"><span class="pre">pkcs11</span></code> section of the <code class="docutils literal notranslate"><span class="pre">bccsp</span></code> block. When AWS HSM is being used, this parameter is used to assign a unique value for the Subject Key Identifier (SKI). Create a long secure string outside of Fabric and assign it to the <code class="docutils literal notranslate"><span class="pre">AltID</span></code> parameter. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#############################################################################</span>
<span class="c1"># BCCSP (BlockChain Crypto Service Provider) section is used to select which</span>
<span class="c1"># crypto library implementation to use</span>
<span class="c1">#############################################################################</span>
<span class="n">bccsp</span><span class="p">:</span>
  <span class="n">default</span><span class="p">:</span> <span class="n">PKCS11</span>
  <span class="n">pkcs11</span><span class="p">:</span>
    <span class="n">Library</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">libsofthsm2</span><span class="o">.</span><span class="n">so</span>
    <span class="n">Pin</span><span class="p">:</span> <span class="mi">71811222</span>
    <span class="n">Label</span><span class="p">:</span> <span class="n">fabric</span>
    <span class="nb">hash</span><span class="p">:</span> <span class="n">SHA2</span>
    <span class="n">security</span><span class="p">:</span> <span class="mi">256</span>
    <span class="n">Immutable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">AltID</span><span class="p">:</span> <span class="mi">4</span><span class="n">AMfmFMtLY6B6vN3q4SQtCkCQ6UY5f6gUF3rDRE4wqD4YDUrunuZbmZpVk8zszkt86yenPBUGE2aCQCZmQFcmnj3UaxyLzfTMjCnapAe3</span>
</pre></div>
</div>
</li>
</ul>
<p>You can also use environment variables to override the relevant fields of the configuration file. If you are connecting to softhsm2 using the Fabric CA server, you could set the following environment variables or directly set the corresponding values in the CA server config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FABRIC_CA_SERVER_BCCSP_DEFAULT</span><span class="o">=</span><span class="n">PKCS11</span>
<span class="n">FABRIC_CA_SERVER_BCCSP_PKCS11_LIBRARY</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">libsofthsm2</span><span class="o">.</span><span class="n">so</span>
<span class="n">FABRIC_CA_SERVER_BCCSP_PKCS11_PIN</span><span class="o">=</span><span class="mi">71811222</span>
<span class="n">FABRIC_CA_SERVER_BCCSP_PKCS11_LABEL</span><span class="o">=</span><span class="n">fabric</span>
</pre></div>
</div>
<p>If you are connecting to softhsm2 using the Fabric peer, you could set the following environment variables or directly set the corresponding values in the peer config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CORE_PEER_BCCSP_DEFAULT</span><span class="o">=</span><span class="n">PKCS11</span>
<span class="n">CORE_PEER_BCCSP_PKCS11_LIBRARY</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">libsofthsm2</span><span class="o">.</span><span class="n">so</span>
<span class="n">CORE_PEER_BCCSP_PKCS11_PIN</span><span class="o">=</span><span class="mi">71811222</span>
<span class="n">CORE_PEER_BCCSP_PKCS11_LABEL</span><span class="o">=</span><span class="n">fabric</span>
</pre></div>
</div>
<p>If you are connecting to softhsm2 using the Fabric orderer, you could set the following environment variables or directly set the corresponding values in the orderer config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ORDERER_GENERAL_BCCSP_DEFAULT</span><span class="o">=</span><span class="n">PKCS11</span>
<span class="n">ORDERER_GENERAL_BCCSP_PKCS11_LIBRARY</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">libsofthsm2</span><span class="o">.</span><span class="n">so</span>
<span class="n">ORDERER_GENERAL_BCCSP_PKCS11_PIN</span><span class="o">=</span><span class="mi">71811222</span>
<span class="n">ORDERER_GENERAL_BCCSP_PKCS11_LABEL</span><span class="o">=</span><span class="n">fabric</span>
</pre></div>
</div>
<p>If you are deploying your nodes using docker compose, after building your own
images, you can update your docker compose files to mount the softhsm library
and configuration file inside the container using volumes. As an example, you
would add the following environment and volumes variables to your docker compose
file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">environment</span><span class="p">:</span>
     <span class="o">-</span> <span class="n">SOFTHSM2_CONF</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">file</span>
  <span class="n">volumes</span><span class="p">:</span>
     <span class="o">-</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">softhsm</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">file</span>
     <span class="o">-</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">Cellar</span><span class="o">/</span><span class="n">softhsm</span><span class="o">/</span><span class="mf">2.1.0</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">softhsm</span><span class="o">/</span><span class="n">libsofthsm2</span><span class="o">.</span><span class="n">so</span><span class="p">:</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">libsofthsm2</span><span class="o">.</span><span class="n">so</span>
</pre></div>
</div>
</section>
</section>
<section id="setting-up-a-network-using-hsm">
<h2>Setting up a network using HSM<a class="headerlink" href="#setting-up-a-network-using-hsm" title="Link to this heading">¶</a></h2>
<p>If you are deploying Fabric nodes using an HSM, your private keys need to be
generated and stored inside the HSM rather than inside the <code class="docutils literal notranslate"><span class="pre">keystore</span></code> folder of the node’s
local MSP folder. The <code class="docutils literal notranslate"><span class="pre">keystore</span></code> folder of the MSP will remain empty. Instead,
the Fabric node will use the subject key identifier of the signing certificate
in the <code class="docutils literal notranslate"><span class="pre">signcerts</span></code> folder to retrieve the private key from inside the HSM.
The process for creating the node MSP folder differs depending on whether you
are using a Fabric Certificate Authority (CA) your own CA.</p>
<section id="before-you-begin">
<h3>Before you begin<a class="headerlink" href="#before-you-begin" title="Link to this heading">¶</a></h3>
<p>Before configuring a Fabric node to use an HSM, you should have completed the following steps:</p>
<ol class="arabic simple">
<li><p>Created a partition on your HSM Server and recorded the <code class="docutils literal notranslate"><span class="pre">Label</span></code> and <code class="docutils literal notranslate"><span class="pre">PIN</span></code> of the partition.</p></li>
<li><p>Followed instructions in the documentation from your HSM provider to configure an HSM Client that communicates with your HSM server.</p></li>
</ol>
</section>
<section id="using-an-hsm-with-a-fabric-ca">
<h3>Using an HSM with a Fabric CA<a class="headerlink" href="#using-an-hsm-with-a-fabric-ca" title="Link to this heading">¶</a></h3>
<p>You can set up a Fabric CA to use an HSM by making the same edits to the CA server configuration file as you would make to a peer or ordering node. Because you can use the Fabric CA to generate keys inside an HSM, the process of creating the local MSP folders is straightforward. Use the following steps:</p>
<ol class="arabic simple">
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">bccsp</span></code> section of the Fabric CA server configuration file and point to the <code class="docutils literal notranslate"><span class="pre">Label</span></code> and <code class="docutils literal notranslate"><span class="pre">PIN</span></code> that you created for your HSM. When the Fabric CA server starts, the private key is generated and stored in the HSM. If you are not concerned about exposing your CA signing certificate, you can skip this step and only configure an HSM for your peer or ordering nodes, described in the next steps.</p></li>
<li><p>Use the Fabric CA client to register the peer or ordering node identities with your CA.</p></li>
<li><p>Before you deploy a peer or ordering node with HSM support, you need to enroll the node identity by storing its private key in the HSM. Edit the <code class="docutils literal notranslate"><span class="pre">bccsp</span></code> section of the Fabric CA client config file or use the associated environment variables to point to the HSM configuration for your peer or ordering node. In the Fabric CA Client configuration file, replace the default <code class="docutils literal notranslate"><span class="pre">SW</span></code> configuration with the <code class="docutils literal notranslate"><span class="pre">PKCS11</span></code> configuration and provide the values for your own HSM:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bccsp</span><span class="p">:</span>
  <span class="n">default</span><span class="p">:</span> <span class="n">PKCS11</span>
  <span class="n">pkcs11</span><span class="p">:</span>
    <span class="n">Library</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">libsofthsm2</span><span class="o">.</span><span class="n">so</span>
    <span class="n">Pin</span><span class="p">:</span> <span class="s2">&quot;71811222&quot;</span>
    <span class="n">Label</span><span class="p">:</span> <span class="n">fabric</span>
    <span class="nb">hash</span><span class="p">:</span> <span class="n">SHA2</span>
    <span class="n">security</span><span class="p">:</span> <span class="mi">256</span>
    <span class="n">Immutable</span><span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
<p>Then for each node, use the Fabric CA client to generate the peer or ordering node’s MSP folder by enrolling against the node identity that you registered in step 2. Instead of storing the private key in the <code class="docutils literal notranslate"><span class="pre">keystore</span></code> folder of the associated MSP, the enroll command uses the node’s HSM to generate and store the private key for the peer or ordering node. The <code class="docutils literal notranslate"><span class="pre">keystore</span></code> folder remains empty.</p>
<ol class="arabic simple" start="4">
<li><p>To configure a peer or ordering node to use the HSM, similarly update the <code class="docutils literal notranslate"><span class="pre">bccsp</span></code> section of the peer or orderer configuration file to use PKCS11 and provide the <code class="docutils literal notranslate"><span class="pre">Label</span></code> and <code class="docutils literal notranslate"><span class="pre">PIN</span></code>. Also, edit the value of the <code class="docutils literal notranslate"><span class="pre">mspConfigPath</span></code> (for a peer node) or the <code class="docutils literal notranslate"><span class="pre">LocalMSPDir</span></code> (for an ordering node) to point to the MSP folder that was generated in the previous step using the Fabric CA client. Now that the peer or ordering node is configured to use HSM, when you start the node it will be able sign and endorse transactions with the private key protected by the HSM.</p></li>
</ol>
</section>
<section id="using-an-hsm-with-your-own-ca">
<h3>Using an HSM with your own CA<a class="headerlink" href="#using-an-hsm-with-your-own-ca" title="Link to this heading">¶</a></h3>
<p>If you are using your own Certificate Authority to deploy Fabric components, you
can use an HSM using the following steps:</p>
<ol class="arabic simple">
<li><p>Configure your CA to communicate with an HSM using PKCS11 and create a <code class="docutils literal notranslate"><span class="pre">Label</span></code> and <code class="docutils literal notranslate"><span class="pre">PIN</span></code>.
Then use your CA to generate the private key and signing certificate for each
node, with the private key generated inside the HSM.</p></li>
<li><p>Use your CA to build the peer or ordering node MSP folder. Place the signing certificate that you generated in step 1 inside the <code class="docutils literal notranslate"><span class="pre">signcerts</span></code> folder. You can leave the <code class="docutils literal notranslate"><span class="pre">keystore</span></code> folder empty.</p></li>
<li><p>To configure a peer or ordering node to use the HSM, similarly update the <code class="docutils literal notranslate"><span class="pre">bccsp</span></code> section of the peer or orderer configuration file to use PKCS11 andand provide the <code class="docutils literal notranslate"><span class="pre">Label</span></code> and <code class="docutils literal notranslate"><span class="pre">PIN</span></code>. Edit the value of the <code class="docutils literal notranslate"><span class="pre">mspConfigPath</span></code> (for a peer node) or the <code class="docutils literal notranslate"><span class="pre">LocalMSPDir</span></code> (for an ordering node) to point to the MSP folder that was generated in the previous step using the Fabric CA client. Now that the peer or ordering node is configured to use HSM, when you start the node it will be able sign and endorse transactions with the private key protected by the HSM.</p></li>
</ol>
<!--- Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/ -->
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configtx.html" class="btn btn-neutral float-right" title="Channel Configuration (configtx)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="peer_ledger_snapshot.html" class="btn btn-neutral" title="Taking ledger snapshots and using them to join channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>