

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peer channel-based event services &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Private Data" href="private-data-arch.html" />
    <link rel="prev" title="CouchDB as the State Database" href="couchdb_as_state_database.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/peer_event_services.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="architecture.html">Architecture Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="http://hyperledger-fabric-ca.readthedocs.io/en/latest">Hyperledger Fabric CA's User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="txflow.html">Transaction Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway.html">Fabric Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery-overview.html">Service Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="capability_requirements.html">Defining capability requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb_as_state_database.html">CouchDB as the State Database</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Peer channel-based event services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-overview">General overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-services">Available services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-register-for-events">How to register for events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview-of-deliver-response-messages">Overview of deliver response messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-api-documentation">Application API documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="private-data-arch.html">Private Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Read-Write set semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="gossip.html">Gossip data dissemination protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="architecture.html">Architecture Reference</a></li>
      <li class="breadcrumb-item active">Peer channel-based event services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/peer_event_services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="peer-channel-based-event-services">
<h1>Peer channel-based event services<a class="headerlink" href="#peer-channel-based-event-services" title="Link to this heading">¶</a></h1>
<section id="general-overview">
<h2>General overview<a class="headerlink" href="#general-overview" title="Link to this heading">¶</a></h2>
<p>The peer’s event service allows client applications to receive block events as blocks are committed to a peer’s ledger.
Client applications can also request block events starting from a certain block number,
allowing client applications to receive prior block events or to resume receiving events
in case the application or the peer has been restarted or lost connection.</p>
<p>Requests to receive events are accepted from client identities of the same organization
and also outside of the peer’s organization (as defined by the channel configuration).</p>
<p>Several different types of block events are available from a peer depending on the service requested.
Block events also include any chaincode events from the transactions within the block.
Each transaction may have a single chaincode event, which can be emitted by the called chaincode.</p>
<p>This topic describes the low-level peer event services (gRPC services) for block events.
Fabric Gateway application API (for Fabric v2.4 onwards) internally utilizes the peer event services and make block events and chaincode events
available to client applications through the client APIs for Fabric v2.4 onwards.</p>
</section>
<section id="available-services">
<h2>Available services<a class="headerlink" href="#available-services" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Deliver</span></code></p></li>
</ul>
<p>This service sends entire blocks that have been committed to the ledger. If
any events were set by a chaincode, these can be found within the
<code class="docutils literal notranslate"><span class="pre">ChaincodeActionPayload</span></code> of each transaction within the block.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DeliverWithPrivateData</span></code></p></li>
</ul>
<p>This service sends the same data as the <code class="docutils literal notranslate"><span class="pre">Deliver</span></code> service, and additionally
includes any private data from collections that the client’s organization is
authorized to access.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DeliverFiltered</span></code></p></li>
</ul>
<p>This service sends “filtered” blocks, minimal sets of information about blocks
that have been committed to the ledger. It is intended to be used in a network
where owners of the peers wish for external clients to primarily receive
information about their transactions and the status of those transactions. If
any events were set by a chaincode, these can be found within the
<code class="docutils literal notranslate"><span class="pre">FilteredChaincodeAction</span></code> of each transaction within the block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The payload of chaincode events will not be included in filtered blocks.</p>
</div>
</section>
<section id="how-to-register-for-events">
<h2>How to register for events<a class="headerlink" href="#how-to-register-for-events" title="Link to this heading">¶</a></h2>
<p>Registration for events is done by sending an envelope
containing a deliver seek info message to the peer that contains the desired start
and stop positions, the seek behavior (block until ready or fail if not ready).
There are helper variables <code class="docutils literal notranslate"><span class="pre">SeekOldest</span></code> and <code class="docutils literal notranslate"><span class="pre">SeekNewest</span></code> that can be used to
indicate the oldest (i.e. first) block or the newest (i.e. last) block on the ledger.
To have the services send events indefinitely, the <code class="docutils literal notranslate"><span class="pre">SeekInfo</span></code> message should
include a stop position of <code class="docutils literal notranslate"><span class="pre">MAXINT64</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If mutual TLS is enabled on the peer, the TLS certificate hash must be
set in the envelope’s channel header.</p>
</div>
<p>By default, the event services use the Channel Readers policy to determine whether
to authorize requesting clients for events.</p>
</section>
<section id="overview-of-deliver-response-messages">
<h2>Overview of deliver response messages<a class="headerlink" href="#overview-of-deliver-response-messages" title="Link to this heading">¶</a></h2>
<p>The event services send back <code class="docutils literal notranslate"><span class="pre">DeliverResponse</span></code> messages.</p>
<p>Each message contains one of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>status – HTTP status code. Each of the services will return the appropriate failure
code if any failure occurs; otherwise, it will return <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">-</span> <span class="pre">SUCCESS</span></code> once
the service has completed sending all information requested by the <code class="docutils literal notranslate"><span class="pre">SeekInfo</span></code>
message.</p></li>
<li><p>block – returned only by the <code class="docutils literal notranslate"><span class="pre">Deliver</span></code> service.</p></li>
<li><p>block and private data – returned only by the <code class="docutils literal notranslate"><span class="pre">DeliverWithPrivateData</span></code> service.</p></li>
<li><p>filtered block – returned only by the <code class="docutils literal notranslate"><span class="pre">DeliverFiltered</span></code> service.</p></li>
</ul>
</div></blockquote>
<p>A filtered block contains:</p>
<blockquote>
<div><ul class="simple">
<li><p>channel ID.</p></li>
<li><p>number (i.e. the block number).</p></li>
<li><p>array of filtered transactions.</p></li>
<li><p>transaction ID.</p>
<ul>
<li><p>type (e.g. <code class="docutils literal notranslate"><span class="pre">ENDORSER_TRANSACTION</span></code>, <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code>).</p></li>
<li><p>transaction validation code.</p></li>
</ul>
</li>
<li><dl class="simple">
<dt>filtered transaction actions.</dt><dd><ul>
<li><dl class="simple">
<dt>array of filtered chaincode actions.</dt><dd><ul>
<li><p>chaincode event for the transaction (with the payload nilled out).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="application-api-documentation">
<h2>Application API documentation<a class="headerlink" href="#application-api-documentation" title="Link to this heading">¶</a></h2>
<p>The Fabric Gateway application API allows client applications to receive
block events from all committed blocks and chaincode events emitted by successfully committed transactions. These events
can be used to trigger external business processes in response to ledger
updates. For further details, refer to the API documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pkg.go.dev/github.com/hyperledger/fabric-gateway/pkg/client#Network.ChaincodeEvents">Go</a></p></li>
<li><p><a class="reference external" href="https://hyperledger.github.io/fabric-gateway/main/api/node/interfaces/Network.html#getChaincodeEvents">Node.js</a></p></li>
<li><p><a class="reference external" href="https://hyperledger.github.io/fabric-gateway/main/api/java/org/hyperledger/fabric/client/Network.html">Java</a></p></li>
</ul>
<p>Legacy application SDKs (Note: Deprecated in Fabric v2.5) use the deliver service and allow client applications
to receive block events, or only chaincode events emitted by successfully
committed transactions within those blocks.</p>
<p>For further details, refer to the <a class="reference internal" href="sdk_chaincode.html"><span class="doc">SDK documentation</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="private-data-arch.html" class="btn btn-neutral float-right" title="Private Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="couchdb_as_state_database.html" class="btn btn-neutral" title="CouchDB as the State Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>