

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taking ledger snapshots and using them to join channels &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using a Hardware Security Module (HSM)" href="hsm.html" />
    <link rel="prev" title="Certificates Management Guide" href="certs_management.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/peer_ledger_snapshot.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ops_guide.html">Operations Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="msp.html">Membership Service Providers (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="certs_management.html">Certificates Management Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Taking ledger snapshots and using them to join channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#considerations">Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-snapshots-to-verify-peer-integrity">Using snapshots to verify peer integrity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#taking-a-snapshot">Taking a snapshot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#contents-of-a-snapshot">Contents of a snapshot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#joining-a-channel-using-a-snapshot">Joining a channel using a snapshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#try-it-out">Try it out</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hsm.html">Using a Hardware Security Module (HSM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configtx.html">Channel Configuration (configtx)</a></li>
<li class="toctree-l2"><a class="reference internal" href="endorsement-policies.html">Endorsement policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluggable_endorsement_and_validation.html">Pluggable transaction endorsement and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Access Control Lists (ACL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="idemix.html">MSP Implementation with Identity Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_service.html">The Operations Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics_reference.html">Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_launcher.html">External Builders and Launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_service.html">Running Chaincode as an External Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-control.html">Logging Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_tls.html">Securing Communication With Transport Layer Security (TLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_configuration.html">Configuring and operating a Raft ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="bft_configuration.html">Configuring and operating a BFT ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_bft_migration.html">Migrating from Raft to BFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ops_guide.html">Operations Guides</a></li>
      <li class="breadcrumb-item active">Taking ledger snapshots and using them to join channels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/peer_ledger_snapshot.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="taking-ledger-snapshots-and-using-them-to-join-channels">
<h1>Taking ledger snapshots and using them to join channels<a class="headerlink" href="#taking-ledger-snapshots-and-using-them-to-join-channels" title="Link to this heading">¶</a></h1>
<p>For a peer to process transactions on a channel, it must contain the minimum ledger data necessary to endorse and validate transactions consistent with other peers on a channel. This includes the “world state”, maintained in the state database, which represents the current value of all of the keys on the ledger (who owns a particular asset, for example) as of the most recently committed block. There are two ways for a peer to get a copy of the necessary ledger data.</p>
<ol class="arabic simple">
<li><p>Join the channel starting with the initial configuration block (known as the “genesis block”), and continue pulling blocks from the ordering service and processing them locally until the latest block that has been written to the ledger is reached. In this scenario, the world state is built from the blocks.</p></li>
<li><p>Join the channel from a “snapshot”, which contains the minimum ledger data as of a particular block number, without needing to pull and process the individual blocks.</p></li>
</ol>
<p>While the first method represents a more comprehensive way of joining a channel, because of the size of established channels (which can reach many thousands of blocks), it can take a long time for peers to pull and process all the blocks already committed to the channel. Peers that join a channel this way must also store every block since the creation of the channel, increasing storage costs for an organization. Additionally, joining by snapshot will provide a peer with the latest channel configuration, which may be important if the channel configuration has changed since the genesis block. For example, the peer may need the orderer endpoints or CA certificates from the latest channel configuration before it can successfully pull blocks from the ordering service.</p>
<p>In this topic, we’ll describe the process for joining a peer to a channel using a snapshot.</p>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">¶</a></h2>
<p>While creating a snapshot and using it to join a peer to a channel from a snapshot (also known as a “checkpoint”) will take less time and saves on storage costs compared to processing and storing every block on the ledger, there are a few limitations to consider:</p>
<ul class="simple">
<li><p>It is not possible for a peer that joins from a snapshot to query blocks (or transactions within blocks) that were committed before the ledger height of the snapshot. Similarly, it is not possible to query the history of a key prior to the snapshot. If the snapshot the peer uses to join a channel from was taken at block 1000, for example, none of the blocks between 0-999 can be queried. Applications attempting to query for the data in these blocks will have to target a peer that contains the relevant block. Because of this, it is likely that organizations will want to keep at least one peer that has all of the historical data, and target this peer for historical queries.</p></li>
<li><p>While endorsements will continue and queries can be submitted, peers taking a snapshot at a particular height will not commit blocks on the channel while the snapshot is being generated. Because taking a snapshot is a resource-intensive operation, the peer might also be slow to endorse transactions or commit blocks on other channels. For these reasons, it is anticipated that snapshots will only be taken when necessary (for example, when a new peer needs a snapshot to join a channel, or when organizations want to verify that no ledger forks have occurred).</p></li>
<li><p>Because the private data between organizations in a channel is likely to be at least somewhat different, private data is not included in the snapshot (hashes of the private data are included, but not the data itself). Peers that join a channel using a snapshot will discover the collections it is a member of and pull the relevant private data from peers that are members of those collections directly. This private data reconciliation will begin after the peer joins the channel, and may take some time.</p></li>
<li><p>The snapshot process does not archive and prune the ledgers of peers that are already joined to the channel. Similarly, it is not meant as a method to take a full backup of a peer, as private data, and peer configuration information, such as MSPs, are not included in a snapshot).</p></li>
<li><p>It is not possible to use the <code class="docutils literal notranslate"><span class="pre">reset</span></code>, <code class="docutils literal notranslate"><span class="pre">rollback</span></code>, or <code class="docutils literal notranslate"><span class="pre">rebuild-dbs</span></code> commands on peers that have joined a channel using a snapshot since the peer would not have all the block files required for the operations. Instead of these administrative commands, it is expected that peers that have joined a channel using a snapshot can be entirely rebuilt from the same or newer snapshots.</p></li>
</ul>
</section>
<section id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>When deciding whether to join peers from a genesis block or from a snapshot, consider the time it may take to join a peer to a channel based on the number of blocks since the genesis block, whether the peer will be able to pull blocks from the ordering service based on the original channel configuration in the genesis block, and whether you will need to query the entire history of a channel (historical blocks, transactions, or state).</p></li>
<li><p>If your endorsement requests or queries don’t require the latest block commits, you can target a peer that generates snapshots.</p></li>
<li><p>If your endorsement requests or queries require the latest block commits, you can utilize service discovery to identify and target peers with the highest block heights on a channel, thereby avoiding any peer that is generating a snapshot. Alternatively, you could utilize dedicated peers for snapshot, and not make these peers available for endorsements and queries, for example by not setting <code class="docutils literal notranslate"><span class="pre">peer.gossip.externalEndpoint</span></code> so that the peer does not participate in service discovery.</p></li>
<li><p>You may not want to make a peer available for endorsements and queries until it has joined all the expected channels, and has reconciled all the private data that it is authorized to receive.</p></li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Snapshots can be used by organizations that already have peers on a channel or by organizations new to a channel. Whatever the use case, the process is largely the same.</p>
<ol class="arabic simple">
<li><p><strong>Schedule a snapshot</strong>. These snapshots must be taken at <strong>exactly the same ledger height</strong> on each peer. This will allow an organization to evaluate the snapshots to make sure they contain the same data. This ledger height must be equal or higher than the current block height (snapshots scheduled for a higher block height will be taken when the block height is reached). They cannot be taken from a lower block height. If you attempt to schedule a snapshot at a height lower than the current height you will get an error. Note that a peer that already used a snapshot to join a channel can also be used to take a snapshot. Snapshots can be scheduled as needed or there can be an agreed among organizations to take them at a regular cadence, for example every 10,000 blocks. This ensures that consistent and recent snapshots are always available. Note that is not possible to schedule recurring snapshots. Each snapshot has to be scheduled independently. However, there is no limit to the number of future snapshots that can be scheduled. When joining a peer from a snapshot, it is a good practice to use a snapshot more recent than the latest channel config block height. This ensures that the peer will have the most recent channel configuration including the latest ordering service endpoints and CA certificates.</p></li>
<li><p><strong>When the ledger height is reached, the snapshot is taken by the peer</strong>. The snapshot is comprised of a directory that includes files that contain the public state, hashes of private state, transaction IDs, and the collection config history. A file containing metadata relating to these files is also included. For more information, check out <a class="reference external" href="#contents-of-a-snapshot">contents of a snapshot</a>.</p></li>
<li><p><strong>If the snapshot will be used by a new organization, the snapshot is sent to them</strong>. This must be completed out of band. Because snapshot files are not compressed, it is likely that peer administrators will want to compress these files before sending them. In a typical scenario, the administrator will receive the snapshot from one of the existing organizations but will want to receive the snapshot metadata from more than one organizations in order to verify the snapshot received.</p></li>
</ol>
<p>The organization that will use the snapshot to join the channel will then:</p>
<ol class="arabic simple">
<li><p><strong>Evaluate the snapshot or snapshots</strong>. An administrator of the peer organization attempting to use the snapshot to join the peer to the channel should independently compute the hashes of the snapshot files and match these with the hashes present in the metadata file. In addition, the administrator may want to match the metadata files from more than one organization, depending on the trust model established by the network. In some scenarios, the administrator may want the administrators of other organizations to sign the metadata file for its records.</p></li>
<li><p><strong>Join the peer to the channel using the snapshot</strong>. When the peer has finished joining the channel using the snapshot, it will begin pulling private data according to the collections it is a member of. It will also start committing blocks as normal, starting with any blocks greater than the snapshot height that are available from the ordering service.</p></li>
<li><p><strong>Verify the peer has joined the channel successfully</strong>. For more information, check out <a class="reference external" href="#joining-a-channel-using-a-snapshot">Joining a channel using a snapshot</a>.</p></li>
</ol>
<p>If an organization that is already joined to the channel wants to join a new peer using a snapshot, it might decide to skip the process of having other organizations take snapshots and evaluate them, though it is a best practice for an organization to periodically take snapshots of all its peers and compare them to ensure the no ledger forks have occurred. In that case, the organization can take a snapshot immediately and then use the snapshot to join the new peer to the channel.</p>
</section>
<section id="using-snapshots-to-verify-peer-integrity">
<h2>Using snapshots to verify peer integrity<a class="headerlink" href="#using-snapshots-to-verify-peer-integrity" title="Link to this heading">¶</a></h2>
<p>Snapshots can be used to verify that the state between peers is identical (in other words, that no ledger fork has occurred), even if no new peer will use the snapshot to join the channel.
This can be done by ensuring that the <code class="docutils literal notranslate"><span class="pre">snapshot_hash</span></code> in the file <code class="docutils literal notranslate"><span class="pre">_snapshot_additional_metadata.json</span></code> in the snapshots generated across peers is the same.
If the hashes are not identical, you can use the <a class="reference external" href="./commands/ledgerutil.html"><code class="docutils literal notranslate"><span class="pre">ledgerutil</span> <span class="pre">compare</span></code> utility</a> to troubleshoot which keys are different across any two snapshots and to understand when a divergence may have occurred.</p>
</section>
<section id="taking-a-snapshot">
<h2>Taking a snapshot<a class="headerlink" href="#taking-a-snapshot" title="Link to this heading">¶</a></h2>
<p>For the full list of snapshot-related commands, check out <a class="reference external" href="./commands/peersnapshot.html#peer-snapshot"><code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">snapshot</span></code> commands</a>.</p>
<p>Before taking a snapshot, it is a best practice to confirm the current ledger height by issuing a command similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="n">getinfo</span> <span class="o">-</span><span class="n">c</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">channel</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>You will see a response similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Blockchain</span> <span class="n">info</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;height&quot;</span><span class="p">:</span><span class="mi">970</span><span class="p">,</span><span class="s2">&quot;currentBlockHash&quot;</span><span class="p">:</span><span class="s2">&quot;JgK9lcaPUNmFb5Mp1qe1SVMsx3o/22Ct4+n5tejcXCw=&quot;</span><span class="p">,</span><span class="s2">&quot;previousBlockHash&quot;</span><span class="p">:</span><span class="s2">&quot;f8lZXoAn3gF86zrFq7L1DzW2aKuabH9Ow6SIE5Y04a4=&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>In this example, the ledger height is <code class="docutils literal notranslate"><span class="pre">970</span></code>.</p>
<p>A snapshot request can be submitted by issuing a command similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">snapshot</span> <span class="n">submitrequest</span> <span class="o">-</span><span class="n">c</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">channel</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">b</span> <span class="o">&lt;</span><span class="n">ledger</span> <span class="n">height</span> <span class="n">where</span> <span class="n">snapshot</span> <span class="n">will</span> <span class="n">be</span> <span class="n">taken</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">peerAddress</span> <span class="o">&lt;</span><span class="n">address</span> <span class="n">of</span> <span class="n">peer</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">tlsRootCertFile</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">root</span> <span class="n">certificate</span> <span class="n">of</span> <span class="n">the</span> <span class="n">TLS</span> <span class="n">CA</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">snapshot</span> <span class="n">submitrequest</span> <span class="o">-</span><span class="n">c</span> <span class="n">testchannel</span> <span class="o">-</span><span class="n">b</span> <span class="mi">1000</span> <span class="o">--</span><span class="n">peerAddress</span> <span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">22509</span> <span class="o">--</span><span class="n">tlsRootCertFile</span> <span class="n">tls</span><span class="o">/</span><span class="n">cert</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p><strong>If you give a ledger height of <code class="docutils literal notranslate"><span class="pre">0</span></code>, the snapshot is taken immediately. This is useful for cases when an organization is interested in generating a snapshot that will be used by one of its own peers and does not intend to share the data with another organization. Do not take these “immediate” snapshots in cases when snapshots will be evaluated from multiple peers, as it increases the likelihood that the snapshots will be taken at different ledger heights.</strong></p>
<p>If the request is successful, you will see a <code class="docutils literal notranslate"><span class="pre">Snapshot</span> <span class="pre">request</span> <span class="pre">submitted</span> <span class="pre">successfully</span></code> message.</p>
<p>You can list the pending snapshots by issuing a command similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">snapshot</span> <span class="n">listpending</span> <span class="o">-</span><span class="n">c</span> <span class="n">testchannel</span> <span class="o">--</span><span class="n">peerAddress</span> <span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">22509</span> <span class="o">--</span><span class="n">tlsRootCertFile</span> <span class="n">tls</span><span class="o">/</span><span class="n">cert</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p>You will see a response similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">got</span> <span class="n">pending</span> <span class="n">snapshot</span> <span class="n">requests</span> <span class="p">[</span><span class="mi">1000</span><span class="p">]</span>
</pre></div>
</div>
<p>When a snapshot has been generated for a particular block height, the pending request for that block height will no longer appear in the list. You can also verify that a snapshot has been created successfully by looking at the peer logs.</p>
<p>Snapshots will be written to a directory based on the <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> <code class="docutils literal notranslate"><span class="pre">ledger.snapshots.rootDir</span></code> property. Completed snapshots are written to a subdirectory based on the channel name and block number of the snapshot: <code class="docutils literal notranslate"><span class="pre">{ledger.snapshots.rootDir}/completed/{channelName}/{lastBlockNumberInSnapshot}</span></code>. If the <code class="docutils literal notranslate"><span class="pre">ledger.snapshots.rootDir</span></code> property is not specified in the core.yaml, then the default value is <code class="docutils literal notranslate"><span class="pre">{peer.fileSystemPath}/snapshots</span></code>. If you expect a snapshot will be large, or you expect to share snapshots in the location that they are generated, consider setting the snapshot directory to a different volume than the peer’s <code class="docutils literal notranslate"><span class="pre">fileSystemPath</span></code>.</p>
<p>To delete a snapshot request, simply exchange <code class="docutils literal notranslate"><span class="pre">submitrequest</span></code> with <code class="docutils literal notranslate"><span class="pre">cancelrequest</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">snapshot</span> <span class="n">cancelrequest</span> <span class="o">-</span><span class="n">c</span> <span class="n">testchannel</span> <span class="o">-</span><span class="n">b</span> <span class="mi">1000</span> <span class="o">--</span><span class="n">peerAddress</span> <span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">22509</span> <span class="o">--</span><span class="n">tlsRootCertFile</span> <span class="n">tls</span><span class="o">/</span><span class="n">cert</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p>If you submit the <code class="docutils literal notranslate"><span class="pre">listpending</span></code> command again, the snapshot should no longer appear.</p>
<section id="contents-of-a-snapshot">
<h3>Contents of a snapshot<a class="headerlink" href="#contents-of-a-snapshot" title="Link to this heading">¶</a></h3>
<p>Once the peer generates a snapshot to the <code class="docutils literal notranslate"><span class="pre">{ledger.snapshots.rootDir}/completed/{channelName}/{lastBlockNumberInSnapshot}</span></code> directory, the peer does not use that directory for any purpose and it is safe to compress and transfer the snapshot using external tools, and to delete it when no longer needed.</p>
<p>As mentioned above, the completed snapshot directory contains files for the different data items listed below:</p>
<ul class="simple">
<li><p><strong>Public state</strong></p>
<ul>
<li><p>This includes the latest value of all of the keys on the channel. For example, the public state would show an asset (a key) and its current owner (the value), but not any of its historical owners.</p></li>
</ul>
</li>
<li><p><strong>Private data hashes</strong></p>
<ul>
<li><p>This includes hashes of private data transactions on the channel. Recall from our documentation on private data that while the actual transaction data of a private data transaction is not stored on the public ledger of the channel, hashes of the data are stored. This allows the private data to be verified against the hash, for example by an organization that is added to a private data collection. These hashes are included in the snapshot so that new organizations can verify them against the private data they receive for the collections they are a member of.</p></li>
</ul>
</li>
<li><p><strong>Transactions IDs</strong></p>
<ul>
<li><p>This consists of the transaction IDs that have been used in the channel until the last block in the snapshot. The transaction IDs are included so that peers can verify that a transaction ID is not later re-used for another transaction.</p></li>
</ul>
</li>
<li><p><strong>Collection config history</strong></p>
<ul>
<li><p>This contains the history of the collection configurations for all chaincodes. Recall from our documentation on private data that the collection configuration derives the endorsement and dissemination policies for private data collections.</p></li>
</ul>
</li>
</ul>
<p>In addition, the snapshot contains two metadata files that help the data in the snapshot to be verified. This snapshot metadata file is expected to be same across snapshots of a channel for a particular height.</p>
<p>One of these files contains a JSON record called <code class="docutils literal notranslate"><span class="pre">_snapshot_signable_metadata.json</span></code> with the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">channel_name</span></code>: the name of the channel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_block_number</span></code>: the block height when the snapshot was taken.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_block_hash</span></code>: a hash of the block at the height the snapshot was taken.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">previous_block_hash</span></code>: a hash of the block prior to the <code class="docutils literal notranslate"><span class="pre">last_block</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state_db_type</span></code> (the value of this field will be either CouchDB or SimpleKeyValueDB (also known as LevelDB).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot_files_raw_hashes</span></code>, is a JSON record that contains the hashes of the files above.</p></li>
</ul>
<p>This metadata file is also a JSON record with the following two fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot_hash</span></code>, the hash of the file <code class="docutils literal notranslate"><span class="pre">_snapshot_signable_metadata.json</span></code> and can be treated as a hash of the snapshot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_block_commit_hash</span></code>, which is included if the snapshot generating peer is equipped to compute the block commit hashes.</p></li>
</ul>
<p>Note that the file types explained here is a superset of all of the files that might be included in a snapshot. If admins find some of these file types missing in their snapshots (for example, the collection config history) this is not mean the snapshot is incomplete. The channel might not have any collections.</p>
</section>
</section>
<section id="joining-a-channel-using-a-snapshot">
<h2>Joining a channel using a snapshot<a class="headerlink" href="#joining-a-channel-using-a-snapshot" title="Link to this heading">¶</a></h2>
<p>When joining a channel using the genesis block, a command similar to <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">join</span> <span class="pre">--blockpath</span> <span class="pre">mychannel.block</span></code> is issued. When joining the peer to the channel using a snapshot, issue a command similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="n">joinbysnapshot</span> <span class="o">--</span><span class="n">snapshotpath</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">snapshot</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To verify that the peer has joined the channel successfully, issue a command similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="n">getinfo</span> <span class="o">-</span><span class="n">c</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">channel</span> <span class="n">joined</span> <span class="n">by</span> <span class="n">snapshot</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Additionally, if the peer has not already installed a chaincode being used on the channel, do so, and then issue a query. A successful return of data indicates that the peer has successfully joined using the snapshot. You can then install all of the chaincodes being used on the channel. If the snapshot is used by a new organization, and the channel contains the definitions for the chaincodes that are defined using the <a class="reference external" href="./chaincode_lifecycle.html">new chaincode lifecycle</a>, the new organization will need to approve the definition of these chaincodes before they can be invoked on the peer.</p>
</section>
<section id="try-it-out">
<h2>Try it out<a class="headerlink" href="#try-it-out" title="Link to this heading">¶</a></h2>
<p>If you want to try out the ledger snapshotting process, you’ll first need a network with a running channel. If you don’t have a network, deploy the <a class="reference external" href="./test_network.html">test network</a>. This will create a network with two orgs, which both have a single peer, and an application channel.</p>
<p>Next, follow the <a class="reference external" href="./channel_update_tutorial.html">Adding an Org to a Channel</a> to add a new org to your network and application channel. When you reach the section where you are asked to <a class="reference external" href="./channel_update_tutorial.html#join-org3-to-the-channel">Join Org3 to the Channel</a>, select the peer you want to use to take the snapshot and follow the instructions above to take the snapshot. Then locate the snapshot on the peer and copy it somewhere else on your filesystem. Taking the snapshot at this step ensures that the new peer joins the channel using a snapshot taken after a point when its organization has already been joined to the channel.</p>
<p>After you have taken the snapshot and copied it, instead of issuing the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">join</span> <span class="pre">-b</span> <span class="pre">mychannel.block</span></code> command, substitute <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">joinbysnapshot</span> <span class="pre">--snapshotpath</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">snapshot&gt;</span></code> using the path to the snapshot on your filesystem.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<p>There are a few reasons why a peer might fail to join a channel using a snapshot:</p>
<ul class="simple">
<li><p>The snapshot is not at the location that was specified. Check to make sure the snapshot is in the location you have specified in the <code class="docutils literal notranslate"><span class="pre">joinbysnapshot</span></code> command.</p></li>
<li><p>The hash of the data does not match the data. This can indicate that there was an undetected error during the creation of the snapshot or that the data in the snapshot has been corrupted somehow.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hsm.html" class="btn btn-neutral float-right" title="Using a Hardware Security Module (HSM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="certs_management.html" class="btn btn-neutral" title="Certificates Management Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>