

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migrating from Raft to BFT &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgrading to the latest release" href="upgrade.html" />
    <link rel="prev" title="Configuring and operating a BFT ordering service" href="bft_configuration.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/raft_bft_migration.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ops_guide.html">Operations Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="msp.html">Membership Service Providers (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="certs_management.html">Certificates Management Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer_ledger_snapshot.html">Taking ledger snapshots and using them to join channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="hsm.html">Using a Hardware Security Module (HSM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configtx.html">Channel Configuration (configtx)</a></li>
<li class="toctree-l2"><a class="reference internal" href="endorsement-policies.html">Endorsement policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluggable_endorsement_and_validation.html">Pluggable transaction endorsement and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Access Control Lists (ACL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="idemix.html">MSP Implementation with Identity Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_service.html">The Operations Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics_reference.html">Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_launcher.html">External Builders and Launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_service.html">Running Chaincode as an External Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-control.html">Logging Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_tls.html">Securing Communication With Transport Layer Security (TLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_configuration.html">Configuring and operating a Raft ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="bft_configuration.html">Configuring and operating a BFT ordering service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Migrating from Raft to BFT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-migration-checklist">Pre-migration Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-considerations">Security Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assumptions-and-considerations">Assumptions and considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migration-flow">Migration flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparing-to-migrate">Preparing to migrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-1-entry-to-maintenance-mode">Phase 1 - entry to maintenance mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-2-backup">Phase 2 - backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-3-switch-to-bft-in-maintenance-mode">Phase 3 - switch to BFT in maintenance mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-4-restart-and-validate-leader">Phase 4 - restart and validate leader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-5-switch-out-of-maintenance-mode">Phase 5 - switch out of maintenance mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abort-and-rollback">Abort and rollback</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ops_guide.html">Operations Guides</a></li>
      <li class="breadcrumb-item active">Migrating from Raft to BFT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/raft_bft_migration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migrating-from-raft-to-bft">
<h1>Migrating from Raft to BFT<a class="headerlink" href="#migrating-from-raft-to-bft" title="Link to this heading">¶</a></h1>
<p>Nodes at v3.0.0 or higher allow for users who want to transition channels from using Raft-based ordering services to BFT-based ordering services.
This can be accomplished through a series of configuration update transactions on each channel in the network.
To migrate, upgrade from version 2.x to version 3.0.0.</p>
<p>This tutorial will describe the migration process at a high level, calling out specific details where necessary.</p>
<section id="pre-migration-checklist">
<h2>Pre-migration Checklist<a class="headerlink" href="#pre-migration-checklist" title="Link to this heading">¶</a></h2>
<p>Before beginning the migration process, ensure the following:</p>
<ol class="arabic simple">
<li><p>All ordering service nodes are running Fabric v3.0.0 or greater</p></li>
<li><p>All peers are running at least Fabric v3.0.0</p></li>
<li><p>All channels are configured with the V3_0 or later channel capability</p></li>
<li><p>The number of nodes is configured as 3f + 1, where f is the number of tolerated failures</p></li>
<li><p>BFT metadata and ConsenterMapping are prepared for each channel</p></li>
</ol>
</section>
<section id="security-considerations">
<h2>Security Considerations<a class="headerlink" href="#security-considerations" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Ensure all communication channels are encrypted</p></li>
<li><p>Verify node identities and certificates before and after migration</p></li>
<li><p>Update access controls if necessary after migration</p></li>
</ol>
</section>
<section id="assumptions-and-considerations">
<h2>Assumptions and considerations<a class="headerlink" href="#assumptions-and-considerations" title="Link to this heading">¶</a></h2>
<p>Before attempting migration, take the following into account:</p>
<ol class="arabic simple">
<li><p>This process is solely for migration from Raft to BFT. Migrating between any other orderer consensus types is not supported.</p></li>
<li><p>Migration is one way. Once the ordering service is migrated to BFT, and starts committing transactions, it is not possible to go back to Raft.</p></li>
<li><p>Because the ordering nodes must go down and be brought back up, downtime must be allowed during the migration.</p></li>
<li><p>Recovering from a botched migration is possible only if a backup is taken at the point in migration prescribed later in this document. If you do not take a backup, and migration fails, you will be possibly unable to recover your previous state.</p></li>
<li><p>All channels managed by a targeted ordering service node must be migrated during the same maintenance window. It is not supported to migrate only some channels before resuming operations. If you want to migrate one channel to BFT but keep another channel on Raft, make sure these two channels have no ordering service nodes in common.</p></li>
<li><p>At the end of the migration process, the set of consenters in a specific channel, prior to migration, should be the same as the set of consenters on that channel after migration.
That is, addition or removal of consenters from a channel, or changing certificates, is not permitted during migration.</p></li>
<li><p>Migration is done in place, utilizing the existing ledgers for the deployed ordering nodes. Addition or removal of orderers should be performed after the migration.</p></li>
</ol>
</section>
<section id="migration-flow">
<h2>Migration flow<a class="headerlink" href="#migration-flow" title="Link to this heading">¶</a></h2>
<p>Migration is carried out in five phases.</p>
<ol class="arabic simple">
<li><p>The system is placed into a maintenance mode where application transactions are rejected and only ordering service admins can make changes to the channel configuration.</p></li>
<li><p>The system is stopped, and a backup is taken in case an error occurs during migration.
Comment: backup should be taken at this point since in maintenance mode data tx’s are blocked, that’s how we ensure that we take a backup of a state which is coherent.</p></li>
<li><p>The system is started, and each channel has its consensus type and metadata modified.</p></li>
<li><p>The system is restarted and is now operating on BFT consensus; each channel is checked to confirm that it has successfully achieved a quorum.</p></li>
<li><p>The system is moved out of maintenance mode back to the normal state and normal function resumes.</p></li>
</ol>
</section>
<section id="preparing-to-migrate">
<h2>Preparing to migrate<a class="headerlink" href="#preparing-to-migrate" title="Link to this heading">¶</a></h2>
<p>The migration process requires changes in the channel configuration at /Channel/Orderer/ConsensusType and /Channel/Orderer/Orderers.
In a JSON representation of the channel configuration, this would be .channel_group.groups.Orderer.values.ConsensusType and .channel_group.groups.Orderer.values.Orderers respectively.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ConsensusType</span></code> is represented by three values: <code class="docutils literal notranslate"><span class="pre">Type</span></code>, <code class="docutils literal notranslate"><span class="pre">Metadata</span></code>, and <code class="docutils literal notranslate"><span class="pre">State</span></code>, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Type</span></code> is either Raft (etcdraft) or BFT. This value can only be changed while in maintenance mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Metadata</span></code> must carry valid Raft or BFT metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">State</span></code> is the state of the system and can be one of the following: <code class="docutils literal notranslate"><span class="pre">STATE_NORMAL</span></code>, when the channel is processing transactions, or <code class="docutils literal notranslate"><span class="pre">STATE_MAINTENANCE</span></code> during the migration process.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">Orderers</span></code> is represented by one value, which is <code class="docutils literal notranslate"><span class="pre">ConsenterMapping</span></code>.
Each consenter is represented by the following properties:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>host</p></li>
<li><p>port</p></li>
<li><p>msp_id</p></li>
<li><p>identity</p></li>
<li><p>client_tls_cert</p></li>
<li><p>server_tls_cert</p></li>
</ul>
<p><br />
Before proceeding with the migration, the following preparatory steps are required:</p>
<ol class="arabic simple">
<li><p><strong>Config the number of nodes to be 3f + 1, so the cluster will be functional. (Where f is the number of tolerated failures).</strong></p></li>
<li><p>Prepare the BFT <code class="docutils literal notranslate"><span class="pre">Metadata</span></code> channel configuration.
Refer to the <a class="reference external" href="./bft_configuration.html">BFT configuration guide</a> for more information on the channel configuration fields.</p></li>
<li><p>Prepare the ConsenterMapping. Ensure all nodes of the current Raft cluster are part of the consenters.</p></li>
</ol>
<p>Note: different channels may receive different BFT <code class="docutils literal notranslate"><span class="pre">Metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">ConsenterMapping</span></code> configuration.</p>
<ol class="arabic simple" start="4">
<li><p>Ensure all ordering service nodes are running the same version of Fabric, and that this version is v3.0.0 or greater.</p></li>
<li><p>Ensure all peers are running at least v3.0.0 of Fabric. Make sure all channels are configured with the channel capability that enables migration to BFT (V3_0 or later).</p></li>
</ol>
</section>
<section id="phase-1-entry-to-maintenance-mode">
<h2>Phase 1 - entry to maintenance mode<a class="headerlink" href="#phase-1-entry-to-maintenance-mode" title="Link to this heading">¶</a></h2>
<p>Prior to setting the ordering service into maintenance mode, it is recommended that the peers and clients of the network be stopped.
Leaving peers or clients up and running is safe, however, because the ordering service will reject all of their requests, their logs will fill with benign but misleading failures.</p>
<p>The only field that has to be changed during this step is in the channel configuration at <code class="docutils literal notranslate"><span class="pre">/Channel/Orderer/ConsensusType</span></code>.
In this step of the channel configuration update, only change the <code class="docutils literal notranslate"><span class="pre">State</span></code> from <code class="docutils literal notranslate"><span class="pre">STATE_NORMAL</span></code> to <code class="docutils literal notranslate"><span class="pre">STATE_MAINTENANCE</span></code>.
Do not change the <code class="docutils literal notranslate"><span class="pre">Type</span></code> or the <code class="docutils literal notranslate"><span class="pre">Metadata</span></code> field yet. Note that the Type should currently be Raft (“etcdraft”).</p>
<p>After updating the <code class="docutils literal notranslate"><span class="pre">State</span></code>, verify that each ordering service node has entered maintenance mode on each of the channels.
This can be done by fetching the last config block and making sure that on each channel the <code class="docutils literal notranslate"><span class="pre">Type</span></code> is <code class="docutils literal notranslate"><span class="pre">etcdraft</span></code>, the <code class="docutils literal notranslate"><span class="pre">Metadata</span></code> matched the Raft metadata and the <code class="docutils literal notranslate"><span class="pre">State</span></code> is <code class="docutils literal notranslate"><span class="pre">STATE_MAINTENANCE</span></code>.</p>
<p>If the channels have been updated successfully, the ordering service is now ready for backup.</p>
<p>Note:
While in maintenance mode, normal transactions, config updates unrelated to migration, and <code class="docutils literal notranslate"><span class="pre">Deliver</span></code> requests from the peers used to retrieve new blocks are rejected.
This is done in order to prevent the need to both backup, and if necessary restore, peers during migration, as they only receive updates once migration has successfully completed.
In other words, we want to keep the ordering service backup point, which is the next step, ahead of the peer’s ledger, in order to be able to perform rollback if needed.
However, ordering node admins can issue <code class="docutils literal notranslate"><span class="pre">Deliver</span></code> requests (which they need to be able to do in order to continue the migration process).</p>
</section>
<section id="phase-2-backup">
<h2>Phase 2 - backup<a class="headerlink" href="#phase-2-backup" title="Link to this heading">¶</a></h2>
<p>Shut down all Raft ordering nodes, create a backup of the file system of these servers. Then restart the ordering service nodes.</p>
</section>
<section id="phase-3-switch-to-bft-in-maintenance-mode">
<h2>Phase 3 - switch to BFT in maintenance mode<a class="headerlink" href="#phase-3-switch-to-bft-in-maintenance-mode" title="Link to this heading">¶</a></h2>
<p>This step in the migration process is another channel configuration update for each channel.
In this configuration update, switch the <code class="docutils literal notranslate"><span class="pre">Type</span></code> to <code class="docutils literal notranslate"><span class="pre">BFT</span></code> while keeping the State in <code class="docutils literal notranslate"><span class="pre">STATE_MAINTENANCE</span></code>,
and fill in the <code class="docutils literal notranslate"><span class="pre">Metadata</span></code> configuration and the <code class="docutils literal notranslate"><span class="pre">ConsenterMapping</span></code>.
Keep to set the <code class="docutils literal notranslate"><span class="pre">Metadata</span></code> configuration identically on all channels and keep to set the <code class="docutils literal notranslate"><span class="pre">ConsenterMapping</span></code> with all orderers.</p>
<p>Then, validate that each ordering service node has committed the <code class="docutils literal notranslate"><span class="pre">ConsensusType</span></code> and <code class="docutils literal notranslate"><span class="pre">Orderers</span></code> changes by pulling and inspecting the last config block on each channel.</p>
<p>Note: For each channel, the transaction that changes the <code class="docutils literal notranslate"><span class="pre">ConsensusType</span></code> and <code class="docutils literal notranslate"><span class="pre">Orderers</span></code> must be the last configuration transaction before restarting the nodes in the next step.
If some other configuration transaction happens after this step, the nodes will most likely crash on restart, or result in undefined behavior.</p>
<p>The log output that shows a migration is detected, for example in a cluster of 4 nodes and channel <code class="docutils literal notranslate"><span class="pre">testchannel</span></code>, is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Detected</span> <span class="n">migration</span> <span class="n">to</span> <span class="n">BFT</span> <span class="n">channel</span><span class="o">=</span><span class="n">testchannel</span> <span class="n">node</span><span class="o">=</span><span class="mi">1</span>
<span class="n">Detected</span> <span class="n">migration</span> <span class="n">to</span> <span class="n">BFT</span> <span class="n">channel</span><span class="o">=</span><span class="n">testchannel</span> <span class="n">node</span><span class="o">=</span><span class="mi">2</span>
<span class="n">Detected</span> <span class="n">migration</span> <span class="n">to</span> <span class="n">BFT</span> <span class="n">channel</span><span class="o">=</span><span class="n">testchannel</span> <span class="n">node</span><span class="o">=</span><span class="mi">3</span>
<span class="n">Detected</span> <span class="n">migration</span> <span class="n">to</span> <span class="n">BFT</span> <span class="n">channel</span><span class="o">=</span><span class="n">testchannel</span> <span class="n">node</span><span class="o">=</span><span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="phase-4-restart-and-validate-leader">
<h2>Phase 4 - restart and validate leader<a class="headerlink" href="#phase-4-restart-and-validate-leader" title="Link to this heading">¶</a></h2>
<p>Note: exit of maintenance mode must be done after restart.</p>
<p>After the configuration update from the previous step has been completed on each channel, restart the ordering service nodes.
They should restart as <code class="docutils literal notranslate"><span class="pre">BFT</span></code> nodes, form a cluster per channel, and elect a leader on each channel.</p>
<p>The log output which proves that a BFT cluster is configured is: <code class="docutils literal notranslate"><span class="pre">SmartBFT-v3</span> <span class="pre">is</span> <span class="pre">now</span> <span class="pre">servicing</span> <span class="pre">chain</span> <span class="pre">channel=channel-name</span></code></p>
<p>After the restart process had finished, make sure to validate that a leader has been elected on each channel by inspecting the node logs.
This will confirm that the process has been completed successfully.</p>
<p>When the followers see the leader, the log will show, for each channel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Message</span> <span class="kn">from</span> <span class="nn">leader</span> <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
</section>
<section id="phase-5-switch-out-of-maintenance-mode">
<h2>Phase 5 - switch out of maintenance mode<a class="headerlink" href="#phase-5-switch-out-of-maintenance-mode" title="Link to this heading">¶</a></h2>
<p>Perform another channel configuration update on each channel (sending the config update to the same ordering node you have been sending configuration updates to until now), switching the <code class="docutils literal notranslate"><span class="pre">State</span></code> from <code class="docutils literal notranslate"><span class="pre">STATE_MAINTENANCE</span></code> to <code class="docutils literal notranslate"><span class="pre">STATE_NORMAL</span></code>.
To verify, fetch the last config block from the ordering node, verifying that the <code class="docutils literal notranslate"><span class="pre">State</span></code> is now <code class="docutils literal notranslate"><span class="pre">STATE_NORMAL</span></code>.
For completeness, verify this on each ordering node.</p>
<p>When this process is completed, the ordering service is now ready to accept all transactions on all channels.
If you stopped your peers and application as recommended, you may now restart them.</p>
</section>
<section id="abort-and-rollback">
<h2>Abort and rollback<a class="headerlink" href="#abort-and-rollback" title="Link to this heading">¶</a></h2>
<p>If a problem emerges during the migration process <strong>before exiting maintenance
mode</strong>, simply perform the rollback procedure below.</p>
<ol class="arabic simple">
<li><p>Shut down the ordering nodes.</p></li>
<li><p>Rollback the file system of these servers to the backup taken at maintenance
mode before changing the <code class="docutils literal notranslate"><span class="pre">ConsensusType</span></code>.</p></li>
<li><p>Restart said servers, the ordering nodes will bootstrap to Raft in
maintenance mode.</p></li>
<li><p>Send a configuration update exiting maintenance mode to continue using Raft
as your consensus mechanism, or resume the instructions after the point of
backup and fix the error which prevented to proceed with the process.</p></li>
</ol>
<p>There are a few states which might indicate migration has failed:</p>
<ol class="arabic simple">
<li><p>Some nodes crash or shutdown.</p></li>
<li><p>There is no record of a successful leader election per channel in the logs.</p></li>
<li><p>The attempt to switch to <code class="docutils literal notranslate"><span class="pre">STATE_NORMAL</span></code> mode fails.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="upgrade.html" class="btn btn-neutral float-right" title="Upgrading to the latest release" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bft_configuration.html" class="btn btn-neutral" title="Configuring and operating a BFT ordering service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>