

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuring and operating a Raft ordering service &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuring and operating a BFT ordering service" href="bft_configuration.html" />
    <link rel="prev" title="Securing Communication With Transport Layer Security (TLS)" href="enable_tls.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/raft_configuration.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ops_guide.html">Operations Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="msp.html">Membership Service Providers (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="certs_management.html">Certificates Management Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer_ledger_snapshot.html">Taking ledger snapshots and using them to join channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="hsm.html">Using a Hardware Security Module (HSM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configtx.html">Channel Configuration (configtx)</a></li>
<li class="toctree-l2"><a class="reference internal" href="endorsement-policies.html">Endorsement policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluggable_endorsement_and_validation.html">Pluggable transaction endorsement and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Access Control Lists (ACL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="idemix.html">MSP Implementation with Identity Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_service.html">The Operations Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics_reference.html">Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_launcher.html">External Builders and Launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc_service.html">Running Chaincode as an External Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-control.html">Logging Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_tls.html">Securing Communication With Transport Layer Security (TLS)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuring and operating a Raft ordering service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conceptual-overview">Conceptual overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#local-configuration">Local configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channel-configuration">Channel configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reconfiguration">Reconfiguration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tls-certificate-rotation-for-an-orderer-node">TLS certificate rotation for an orderer node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#certificate-expiration-related-authentication">Certificate expiration related authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#metrics">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bft_configuration.html">Configuring and operating a BFT ordering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="raft_bft_migration.html">Migrating from Raft to BFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ops_guide.html">Operations Guides</a></li>
      <li class="breadcrumb-item active">Configuring and operating a Raft ordering service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/raft_configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuring-and-operating-a-raft-ordering-service">
<h1>Configuring and operating a Raft ordering service<a class="headerlink" href="#configuring-and-operating-a-raft-ordering-service" title="Link to this heading">¶</a></h1>
<p><strong>Audience</strong>: <em>Raft ordering node admins</em></p>
<section id="conceptual-overview">
<h2>Conceptual overview<a class="headerlink" href="#conceptual-overview" title="Link to this heading">¶</a></h2>
<p>For a high level overview of the concept of ordering and how the supported
ordering service implementations (including Raft) work at a high level, check
out our conceptual documentation on the <a class="reference external" href="./orderer/ordering_service.html">Ordering Service</a>.</p>
<p>To learn about the process of setting up an ordering node, check out our
documentation on <a class="reference external" href="./deployorderer/ordererplan.html">Planning for an ordering service</a>.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h2>
<p>A Raft cluster is configured in two places:</p>
<ul class="simple">
<li><p><strong>Local configuration</strong>: Governs node specific aspects, such as TLS
communication, replication behavior, and file storage.</p></li>
<li><p><strong>Channel configuration</strong>: Defines the membership of the Raft cluster for the
corresponding channel, as well as protocol specific parameters such as heartbeat
frequency, leader timeouts, and more.</p></li>
</ul>
<p>Raft nodes identify each other using TLS pinning, so in order to impersonate a
Raft node, an attacker needs to obtain the <strong>private key</strong> of its TLS
certificate. As a result, it is not possible to run a Raft node without a valid
TLS configuration.</p>
<p>Recall, each channel has its own instance of a Raft protocol running. Thus, a
Raft node must be referenced in the configuration of each channel it belongs to
by adding its server and client TLS certificates (in <code class="docutils literal notranslate"><span class="pre">PEM</span></code> format) to the channel
config. This ensures that when other nodes receive a message from it, they can
securely confirm the identity of the node that sent the message.</p>
<p>The following section from <code class="docutils literal notranslate"><span class="pre">configtx.yaml</span></code> shows three Raft nodes (also called
“consenters”) in the channel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="n">Consenters</span><span class="p">:</span>
            <span class="o">-</span> <span class="n">Host</span><span class="p">:</span> <span class="n">raft0</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
              <span class="n">Port</span><span class="p">:</span> <span class="mi">7050</span>
              <span class="n">ClientTLSCert</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ClientTLSCert0</span>
              <span class="n">ServerTLSCert</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ServerTLSCert0</span>
            <span class="o">-</span> <span class="n">Host</span><span class="p">:</span> <span class="n">raft1</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
              <span class="n">Port</span><span class="p">:</span> <span class="mi">7050</span>
              <span class="n">ClientTLSCert</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ClientTLSCert1</span>
              <span class="n">ServerTLSCert</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ServerTLSCert1</span>
            <span class="o">-</span> <span class="n">Host</span><span class="p">:</span> <span class="n">raft2</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
              <span class="n">Port</span><span class="p">:</span> <span class="mi">7050</span>
              <span class="n">ClientTLSCert</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ClientTLSCert2</span>
              <span class="n">ServerTLSCert</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ServerTLSCert2</span>
</pre></div>
</div>
<p>When the channel config block is created, the <code class="docutils literal notranslate"><span class="pre">configtxgen</span></code> tool reads the paths
to the TLS certificates, and replaces the paths with the corresponding bytes of
the certificates.</p>
<p>Note: it is possible to remove and add an ordering node from a channel dynamically without affecting the other nodes, a process described in the Reconfiguration section below.</p>
<section id="local-configuration">
<h3>Local configuration<a class="headerlink" href="#local-configuration" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> has two configuration sections that are relevant for Raft
orderers:</p>
<p><strong>Cluster</strong>, which determines the TLS communication configuration. And
<strong>consensus</strong>, which determines where Write Ahead Logs and Snapshots are
stored.</p>
<p><strong>Cluster parameters:</strong></p>
<p>By default, the Raft service is running on the same gRPC server as the client
facing server (which is used to send transactions or pull blocks), but it can be
configured to have a separate gRPC server with a separate port.</p>
<p>This is useful for cases where you want TLS certificates issued by the
organizational CAs, but used only by the cluster nodes to communicate among each
other, and TLS certificates issued by a public TLS CA for the client facing API.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ClientCertificate</span></code>, <code class="docutils literal notranslate"><span class="pre">ClientPrivateKey</span></code>: The file path of the client TLS certificate
and corresponding private key.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ListenPort</span></code>: The port the cluster listens on.
It must be same as <code class="docutils literal notranslate"><span class="pre">consenters[i].Port</span></code> in Channel configuration.
If blank, the port is the same port as the orderer general port (<code class="docutils literal notranslate"><span class="pre">general.listenPort</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ListenAddress</span></code>: The address the cluster service is listening on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ServerCertificate</span></code>, <code class="docutils literal notranslate"><span class="pre">ServerPrivateKey</span></code>: The TLS server certificate key pair
which is used when the cluster service is running on a separate gRPC server
(different port).</p></li>
</ul>
<p>Note: <code class="docutils literal notranslate"><span class="pre">ListenPort</span></code>, <code class="docutils literal notranslate"><span class="pre">ListenAddress</span></code>, <code class="docutils literal notranslate"><span class="pre">ServerCertificate</span></code>, <code class="docutils literal notranslate"><span class="pre">ServerPrivateKey</span></code> must
be either set together or unset together.
If they are unset, they are inherited from the general TLS section,
in example <code class="docutils literal notranslate"><span class="pre">general.tls.{privateKey,</span> <span class="pre">certificate}</span></code>.
When general TLS is disabled:</p>
<ul class="simple">
<li><p>Use a different <code class="docutils literal notranslate"><span class="pre">ListenPort</span></code> than the orderer general port</p></li>
<li><p>Properly configure TLS root CAs in the channel configuration.</p></li>
</ul>
<p>There are also hidden configuration parameters for <code class="docutils literal notranslate"><span class="pre">general.cluster</span></code> which can be
used to further fine tune the cluster communication or replication mechanisms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SendBufferSize</span></code>: Regulates the number of messages in the egress buffer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DialTimeout</span></code>, <code class="docutils literal notranslate"><span class="pre">RPCTimeout</span></code>: Specify the timeouts of creating connections and
establishing streams.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ReplicationBufferSize</span></code>: the maximum number of bytes that can be allocated
for each in-memory buffer used for block replication from other cluster nodes.
Each channel has its own memory buffer. Defaults to <code class="docutils literal notranslate"><span class="pre">20971520</span></code> which is <code class="docutils literal notranslate"><span class="pre">20MB</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PullTimeout</span></code>: the maximum duration the ordering node will wait for a block
to be received before it aborts. Defaults to five seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ReplicationRetryTimeout</span></code>: The maximum duration the ordering node will wait
between two consecutive attempts. Defaults to five seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ReplicationBackgroundRefreshInterval</span></code>: the time between two consecutive
attempts to replicate existing channels that this node was added to, or
channels that this node failed to replicate in the past. Defaults to five
minutes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TLSHandshakeTimeShift</span></code>: If the TLS certificates of the ordering nodes
expire and are not replaced in time (see TLS certificate rotation below),
communication between them cannot be established, and it will be impossible
to send new transactions to the ordering service.
To recover from such a scenario, it is possible to make TLS handshakes
between ordering nodes consider the time to be shifted backwards a given
amount that is configured to <code class="docutils literal notranslate"><span class="pre">TLSHandshakeTimeShift</span></code>.
This setting only applies when a separate cluster listener is in use.  If
the cluster service is sharing the orderer’s main gRPC server, then instead
specify <code class="docutils literal notranslate"><span class="pre">TLSHandshakeTimeShift</span></code> in the <code class="docutils literal notranslate"><span class="pre">General.TLS</span></code> section.</p></li>
</ul>
<p><strong>Consensus parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WALDir</span></code>: the location at which Write Ahead Logs for <code class="docutils literal notranslate"><span class="pre">etcd/raft</span></code> are stored.
Each channel will have its own subdirectory named after the channel ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SnapDir</span></code>: specifies the location at which snapshots for <code class="docutils literal notranslate"><span class="pre">etcd/raft</span></code> are stored.
Each channel will have its own subdirectory named after the channel ID.</p></li>
</ul>
<p>There are also two hidden configuration parameters that can each be set by adding
them the consensus section in the <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EvictionSuspicion</span></code>: The cumulative period of time of channel eviction
suspicion that triggers the node to pull blocks from other nodes and see if it
has been evicted from the channel in order to confirm its suspicion. If the
suspicion is confirmed (the inspected block doesn’t contain the node’s TLS
certificate), the node halts its operation for that channel. A node suspects
its channel eviction when it doesn’t know about any elected leader nor can be
elected as leader in the channel. Defaults to 10 minutes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TickIntervalOverride</span></code>: If set, this value will be preferred over the tick
interval configured in all channels where this ordering node is a consenter.
This value should be set only with great care, as a mismatch in tick interval
across orderers could result in a loss of quorum for one or more channels.</p></li>
</ul>
</section>
<section id="channel-configuration">
<h3>Channel configuration<a class="headerlink" href="#channel-configuration" title="Link to this heading">¶</a></h3>
<p>Apart from the (already discussed) consenters, the Raft channel configuration has
an <code class="docutils literal notranslate"><span class="pre">Options</span></code> section which relates to protocol specific knobs. It is currently
not possible to change these values dynamically while a node is running. The
node have to be reconfigured and restarted.</p>
<p>The only exceptions is <code class="docutils literal notranslate"><span class="pre">SnapshotIntervalSize</span></code>, which can be adjusted at runtime.</p>
<p>Note: It is recommended to avoid changing the following values, as a misconfiguration
might lead to a state where a leader cannot be elected at all (i.e, if the
<code class="docutils literal notranslate"><span class="pre">TickInterval</span></code> and <code class="docutils literal notranslate"><span class="pre">ElectionTick</span></code> are extremely low). Situations where a leader
cannot be elected are impossible to resolve, as leaders are required to make
changes. Because of such dangers, we suggest not tuning these parameters for most
use cases.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TickInterval</span></code>: The time interval between two <code class="docutils literal notranslate"><span class="pre">Node.Tick</span></code> invocations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ElectionTick</span></code>: The number of <code class="docutils literal notranslate"><span class="pre">Node.Tick</span></code> invocations that must pass between
elections. That is, if a follower does not receive any message from the leader
of current term before <code class="docutils literal notranslate"><span class="pre">ElectionTick</span></code> has elapsed, it will become candidate
and start an election.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ElectionTick</span></code> must be greater than <code class="docutils literal notranslate"><span class="pre">HeartbeatTick</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HeartbeatTick</span></code>: The number of <code class="docutils literal notranslate"><span class="pre">Node.Tick</span></code> invocations that must pass between
heartbeats. That is, a leader sends heartbeat messages to maintain its
leadership every <code class="docutils literal notranslate"><span class="pre">HeartbeatTick</span></code> ticks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MaxInflightBlocks</span></code>: Limits the max number of in-flight append blocks during
optimistic replication phase.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SnapshotIntervalSize</span></code>: Defines number of bytes per which a snapshot is taken.</p></li>
</ul>
</section>
</section>
<section id="reconfiguration">
<h2>Reconfiguration<a class="headerlink" href="#reconfiguration" title="Link to this heading">¶</a></h2>
<p>The Raft orderer supports dynamic (meaning, while the channel is being serviced)
addition and removal of nodes as long as only one node is added or removed at a
time. Note that your cluster must be operational and able to achieve consensus
before you attempt to reconfigure it. For instance, if you have three nodes, and
two nodes fail, you will not be able to reconfigure your cluster to remove those
nodes. Similarly, if you have one failed node in a channel with three nodes, you
should not attempt to rotate a certificate, as this would induce a second fault.
As a rule, you should never attempt any configuration changes to the Raft
consenters, such as adding or removing a consenter, or rotating a consenter’s
certificate unless all consenters are online and healthy.</p>
<p>If you do decide to change these parameters, it is recommended to only attempt
such a change during a maintenance cycle. Problems are most likely to occur when
a configuration is attempted in clusters with only a few nodes while a node is
down. For example, if you have three nodes in your consenter set and one of them
is down, it means you have two out of three nodes alive. If you extend the cluster
to four nodes while in this state, you will have only two out of four nodes alive,
which is not a quorum. The fourth node won’t be able to onboard because nodes can
only onboard to functioning clusters (unless the total size of the cluster is
one or two).</p>
<p>So by extending a cluster of three nodes to four nodes (while only two are
alive) you are effectively stuck until the original offline node is resurrected.</p>
<p>To add a new node to the ordering service:</p>
<ol class="arabic simple">
<li><p><strong>Ensure the orderer organization that owns the new node is one of the orderer organizations on the channel</strong>. If the orderer organization is not an administrator, the node will be unable to pull blocks as a follower or be joined to the consenter set.</p></li>
<li><p><strong>Start the new ordering node</strong>. For information about how to deploy an ordering node, check out <a class="reference external" href="./deployorderer/ordererdeploy.html">Planning for an ordering service</a>. Note that while you use the <code class="docutils literal notranslate"><span class="pre">osnadmin</span></code> CLI to create and join a channel, you do not need to point to a configuration block when starting the node.</p></li>
<li><p><strong>Use the <code class="docutils literal notranslate"><span class="pre">osnadmin</span></code> CLI to add the first orderer to the channel</strong>. For more information, check out the <a class="reference external" href="./create_channel/create_channel_participation.html#step-two-use-the-osnadmin-cli-to-add-the-first-orderer-to-the-channel">Create a channel</a> tutorial.</p></li>
<li><p><strong>Wait for the Raft node to replicate the blocks</strong> from existing nodes for all channels its certificates have been added to. When an ordering node is added to a channel, it is added as a “follower”, a state in which it can replicate blocks but is not part of the “consenter set” actively servicing the channel. When the node finishes replicating the blocks, its status should change from “onboarding” to “active”. Note that an “active” ordering node is still not part of the consenter set.</p></li>
<li><p><strong>Add the new ordering node to the consenter set</strong>. For more information, check out the <a class="reference external" href="./create_channel/create_channel_participation.html#step-three-join-additional-ordering-nodes">Create a channel</a> tutorial.</p></li>
</ol>
<p>It is possible to add a node that is already running (and participates in some
channels already) to a channel while the node itself is running. To do this, simply
add the node’s certificate to the channel config of the channel. The node will
autonomously detect its addition to the new channel (the default value here is
five minutes, but if you want the node to detect the new channel more quickly,
reboot the node) and will pull the channel blocks from an orderer in the
channel, and then start the Raft instance for that chain.</p>
<p>After it has successfully done so, the channel configuration can be updated to
include the endpoint of the new Raft orderer.</p>
<p>To remove an ordering node from the consenter set of a channel, use a channel config update transaction to remove its endpoint and certificates from the channel. For more information, check out <a class="reference external" href="./create_channel/create_channel_participation.html#add-or-remove-orderers-from-existing-channels">Add or remove orderers from existing channels</a>.</p>
<p>Once an ordering node is removed from the channel, the other ordering nodes stop communicating with the removed orderer in the context of the removed channel. They might still be communicating on other channels.</p>
<p>The node that is removed from the channel automatically detects its removal either immediately or after <code class="docutils literal notranslate"><span class="pre">EvictionSuspicion</span></code> time has passed (10 minutes by default) and shuts down its Raft instance on that channel.</p>
<p>If the intent is to delete the node entirely, remove it from all channels before shutting down the node.</p>
<section id="tls-certificate-rotation-for-an-orderer-node">
<h3>TLS certificate rotation for an orderer node<a class="headerlink" href="#tls-certificate-rotation-for-an-orderer-node" title="Link to this heading">¶</a></h3>
<p>All TLS certificates have an expiration date that is determined by the issuer.
These expiration dates can range from 10 years from the date of issuance to as
little as a few months, so check with your issuer. Before the expiration date,
you will need to rotate these certificates on the node itself and every channel
the node is joined to.</p>
<p><strong>Note:</strong> In case the public key of the TLS certificate remains the same,
there is no need to issue channel configuration updates.</p>
<p>For each channel the node participates in:</p>
<ol class="arabic simple">
<li><p>Update the channel configuration with the new certificates.</p></li>
<li><p>Replace its certificates in the file system of the node.</p></li>
<li><p>Restart the node.</p></li>
</ol>
<p>Because a node can only have a single TLS certificate key pair, the node will be
unable to service channels its new certificates have not been added to during
the update process, degrading the capacity of fault tolerance. Because of this,
<strong>once the certificate rotation process has been started, it should be completed
as quickly as possible.</strong></p>
<p>If for some reason the rotation of the TLS certificates has started but cannot
complete in all channels, it is advised to rotate TLS certificates back to
what they were and attempt the rotation later.</p>
</section>
<section id="certificate-expiration-related-authentication">
<h3>Certificate expiration related authentication<a class="headerlink" href="#certificate-expiration-related-authentication" title="Link to this heading">¶</a></h3>
<p>Whenever a client with an identity that has an expiration date (such as an identity based on an x509 certificate)
sends a transaction to the orderer, the orderer checks whether its identity has expired, and if
so, rejects the transaction submission.</p>
<p>However, it is possible to configure the orderer to ignore expiration of identities via enabling
the <code class="docutils literal notranslate"><span class="pre">General.Authentication.NoExpirationChecks</span></code> configuration option in the <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code>.</p>
<p>This should be done only under extreme circumstances, where the certificates of the administrators
have expired, and due to this it is not possible to send configuration updates to replace the administrator
certificates with renewed ones, because the config transactions signed by the existing administrators
are now rejected because they have expired.
After updating the channel it is recommended to change back to the default configuration which enforces
expiration checks on identities.</p>
</section>
</section>
<section id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">¶</a></h2>
<p>For a description of the Operations Service and how to set it up, check out
<a class="reference external" href="operations_service.html">our documentation on the Operations Service</a>.</p>
<p>For a list at the metrics that are gathered by the Operations Service, check out
our <a class="reference external" href="metrics_reference.html">reference material on metrics</a>.</p>
<p>While the metrics you prioritize will have a lot to do with your particular use
case and configuration, there are two metrics in particular you might want to
monitor:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">consensus_etcdraft_is_leader</span></code>: identifies which node in the cluster is
currently leader. If no nodes have this set, you have lost quorum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">consensus_etcdraft_data_persist_duration</span></code>: indicates how long write operations
to the Raft cluster’s persistent write ahead log take. For protocol safety,
messages must be persisted durably, calling <code class="docutils literal notranslate"><span class="pre">fsync</span></code> where appropriate, before
they can be shared with the consenter set. If this value begins to climb, this
node may not be able to participate in consensus (which could lead to a
service interruption for this node and possibly the network).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">consensus_etcdraft_cluster_size</span></code> and <code class="docutils literal notranslate"><span class="pre">consensus_etcdraft_active_nodes</span></code>: these
channel metrics help track the “active” nodes (which, as it sounds, are the nodes that
are currently contributing to the cluster, as compared to the total number of
nodes in the cluster). If the number of active nodes falls below a majority of
the nodes in the cluster, quorum will be lost and the ordering service will
stop processing blocks on the channel.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The more stress you put on your nodes, the more you might have to change certain
parameters. As with any system, computer or mechanical, stress can lead to a drag
in performance. As we noted in the conceptual documentation, leader elections in
Raft are triggered when follower nodes do not receive either a “heartbeat”
messages or an “append” message that carries data from the leader for a certain
amount of time. Because Raft nodes share the same communication layer across
channels (this does not mean they share data — they do not!), if a Raft node is
part of the consenter set in many channels, you might want to lengthen the amount
of time it takes to trigger an election to avoid inadvertent leader elections.</p></li>
</ul>
<!--- Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/) -->
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bft_configuration.html" class="btn btn-neutral float-right" title="Configuring and operating a BFT ordering service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="enable_tls.html" class="btn btn-neutral" title="Securing Communication With Transport Layer Security (TLS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>