

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Read-Write set semantics &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gossip data dissemination protocol" href="gossip.html" />
    <link rel="prev" title="Private Data" href="private-data-arch.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/readwrite.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="architecture.html">Architecture Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="http://hyperledger-fabric-ca.readthedocs.io/en/latest">Hyperledger Fabric CA's User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="txflow.html">Transaction Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway.html">Fabric Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery-overview.html">Service Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="capability_requirements.html">Defining capability requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb_as_state_database.html">CouchDB as the State Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="peer_event_services.html">Peer channel-based event services</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-data-arch.html">Private Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Read-Write set semantics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transaction-simulation-and-read-write-set">Transaction simulation and read-write set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transaction-validation-and-updating-world-state-using-read-write-set">Transaction validation and updating world state using read-write set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-simulation-and-validation">Example simulation and validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gossip.html">Gossip data dissemination protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="architecture.html">Architecture Reference</a></li>
      <li class="breadcrumb-item active">Read-Write set semantics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readwrite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="read-write-set-semantics">
<h1>Read-Write set semantics<a class="headerlink" href="#read-write-set-semantics" title="Link to this heading">¶</a></h1>
<p>This document discusses the details of the current implementation about
the semantics of read-write sets.</p>
<section id="transaction-simulation-and-read-write-set">
<h2>Transaction simulation and read-write set<a class="headerlink" href="#transaction-simulation-and-read-write-set" title="Link to this heading">¶</a></h2>
<p>During simulation of a transaction at an <code class="docutils literal notranslate"><span class="pre">endorser</span></code>, a read-write set
is prepared for the transaction. The <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">set</span></code> contains a list of
unique keys and their committed version numbers (but not values) that
the transaction reads during simulation. The <code class="docutils literal notranslate"><span class="pre">write</span> <span class="pre">set</span></code> contains a list
of unique keys (though there can be overlap with the keys present in the read set)
and their new values that the transaction writes. A delete marker is set (in
the place of new value) for the key if the update performed by the
transaction is to delete the key.</p>
<p>Further, if the transaction writes a value multiple times for a key,
only the last written value is retained. Also, if a particular transaction reads a
value for a key, the value in the committed state is returned even if
the same transaction has updated the value for the key before issuing the
read. In another words, Read-your-writes semantics are not supported.</p>
<p>As noted earlier, the versions of the keys are recorded only in the read
set; the write set just contains the list of unique keys and their
latest values set by the transaction.</p>
<p>There could be various schemes for implementing versions. The minimal
requirement for a versioning scheme is to produce non-repeating
identifiers for a given key. For instance, using monotonically
increasing numbers for versions can be one such scheme. In the current
implementation, we use a blockchain height based versioning scheme in
which the height of the committing transaction is used as the latest
version for all the keys modified by the transaction. In this scheme,
the height of a transaction is represented by a tuple (txNumber is the
height of the transaction within the block). This scheme has many
advantages over the incremental number scheme - primarily, it enables
other components such as statedb, transaction simulation and validation
to make efficient design choices.</p>
<p>Following is an illustration of an example read-write set prepared by
simulation of a hypothetical transaction. For the sake of simplicity, in
the illustrations, we use the incremental numbers for representing the
versions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">TxReadWriteSet</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">NsReadWriteSet</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;chaincode1&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">read</span><span class="o">-</span><span class="nb">set</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">read</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;K1&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">read</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;K2&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">read</span><span class="o">-</span><span class="nb">set</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">write</span><span class="o">-</span><span class="nb">set</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">write</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;K1&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;V1&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">write</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;K3&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;V2&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">write</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;K4&quot;</span><span class="p">,</span> <span class="n">isDelete</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">write</span><span class="o">-</span><span class="nb">set</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">NsReadWriteSet</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">TxReadWriteSet</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Additionally, if the transaction performs a range query during
simulation, the range query as well as its results will be added to the
read-write set as <code class="docutils literal notranslate"><span class="pre">query-info</span></code>.</p>
</section>
<section id="transaction-validation-and-updating-world-state-using-read-write-set">
<h2>Transaction validation and updating world state using read-write set<a class="headerlink" href="#transaction-validation-and-updating-world-state-using-read-write-set" title="Link to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">committer</span></code> uses the read set portion of the read-write set for
checking the validity of a transaction and the write set portion of the
read-write set for updating the versions and the values of the affected
keys.</p>
<p>In the validation phase, a transaction is considered <code class="docutils literal notranslate"><span class="pre">valid</span></code> if the
version of each key present in the read set of the transaction (from time of simulation)
matches the current version for the same key, taking into consideration
<code class="docutils literal notranslate"><span class="pre">valid</span></code> transactions that have been committed to state from new
blocks since the transaction was simulated, as well as valid preceding transactions
in the same block. An additional validation is performed if the read-write set
also contains one or more query-info.</p>
<p>This additional validation should ensure that no key has been
inserted/deleted/updated in the super range (i.e., union of the ranges)
of the results captured in the query-info(s). In other words, if we
re-execute any of the range queries (that the transaction performed
during simulation) during validation on the committed-state, it should
yield the same results that were observed by the transaction at the time
of simulation. This check ensures that if a transaction observes phantom
items during commit, the transaction should be marked as invalid. Note
that this phantom protection is limited to range queries (i.e.,
<code class="docutils literal notranslate"><span class="pre">GetStateByRange</span></code> function in the chaincode) and not yet implemented
for other queries (i.e., <code class="docutils literal notranslate"><span class="pre">GetQueryResult</span></code> function in the chaincode).
Other queries are at risk of phantoms, and should therefore only be used
in read-only transactions that are not submitted to ordering, unless the
application can guarantee the stability of the result set between
simulation and validation/commit time.</p>
<p>If a transaction passes the validity check, the committer uses the write
set for updating the world state. In the update phase, for each key
present in the write set, the value in the world state for the same key
is set to the value as specified in the write set. Further, the version
of the key in the world state is changed to reflect the latest version.</p>
</section>
<section id="example-simulation-and-validation">
<h2>Example simulation and validation<a class="headerlink" href="#example-simulation-and-validation" title="Link to this heading">¶</a></h2>
<p>This section helps with understanding the semantics through an example
scenario. For the purpose of this example, the presence of a key, <code class="docutils literal notranslate"><span class="pre">k</span></code>,
in the world state is represented by a tuple <code class="docutils literal notranslate"><span class="pre">(k,ver,val)</span></code> where
<code class="docutils literal notranslate"><span class="pre">ver</span></code> is the latest version of the key <code class="docutils literal notranslate"><span class="pre">k</span></code> having <code class="docutils literal notranslate"><span class="pre">val</span></code> as its
value.</p>
<p>Now, consider a set of five transactions <code class="docutils literal notranslate"><span class="pre">T1,</span> <span class="pre">T2,</span> <span class="pre">T3,</span> <span class="pre">T4,</span> <span class="pre">and</span> <span class="pre">T5</span></code>, all
simulated on the same snapshot of the world state. The following snippet
shows the snapshot of the world state against which the transactions are
simulated and the sequence of read and write activities performed by
each of these transactions.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>World state: (k1,1,v1), (k2,1,v2), (k3,1,v3), (k4,1,v4), (k5,1,v5)
T1 -&gt; Write(k1, v1&#39;), Write(k2, v2&#39;)
T2 -&gt; Read(k1,1), Write(k3, v3&#39;)
T3 -&gt; Write(k2, v2&#39;&#39;)
T4 -&gt; Write(k2, v2&#39;&#39;&#39;), read(k2,1)
T5 -&gt; Write(k6, v6&#39;), read(k5,1)
</pre></div>
</div>
<p>Now, assume that these transactions are ordered in the sequence of
T1,..,T5 (could be contained in a single block or different blocks)</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">T1</span></code> passes validation because it does not perform any read.
Further, the tuple of keys <code class="docutils literal notranslate"><span class="pre">k1</span></code> and <code class="docutils literal notranslate"><span class="pre">k2</span></code> in the world state are
updated to <code class="docutils literal notranslate"><span class="pre">(k1,2,v1'),</span> <span class="pre">(k2,2,v2')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T2</span></code> fails validation because it reads key <code class="docutils literal notranslate"><span class="pre">k1</span></code> of version 1 but <code class="docutils literal notranslate"><span class="pre">k1</span></code>
in the world state has progressed to version 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T3</span></code> passes the validation because it does not perform a read.  Further
the tuple of the key, <code class="docutils literal notranslate"><span class="pre">k2</span></code>, in the world state is updated to
<code class="docutils literal notranslate"><span class="pre">(k2,3,v2'')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T4</span></code> fails the validation because it reads key <code class="docutils literal notranslate"><span class="pre">k2</span></code> of version 1 but
<code class="docutils literal notranslate"><span class="pre">k2</span></code> in the world state has progressed to version 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T5</span></code> passes validation because it reads a key, <code class="docutils literal notranslate"><span class="pre">k5</span></code>, which is still on
version 1</p></li>
</ol>
<p><strong>Note</strong>: Transactions with multiple read-write sets are not yet supported.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gossip.html" class="btn btn-neutral float-right" title="Gossip data dissemination protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="private-data-arch.html" class="btn btn-neutral" title="Private Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>