

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Model &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Cases" href="usecases.html" />
    <link rel="prev" title="Channel capabilities" href="capabilities_concept.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/security_model.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="key_concepts.html">Key Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blockchain.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric_model.html">Hyperledger Fabric Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/network.html">How Fabric networks are structured</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity/identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="membership/membership.html">Membership Service Provider (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies/policies.html">Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="peers/peers.html">Peers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger/ledger.html">Ledger</a></li>
<li class="toctree-l2"><a class="reference internal" href="orderer/ordering_service.html">The Ordering Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcontract/smartcontract.html">Smart Contracts and Chaincode</a></li>
<li class="toctree-l2"><a class="reference internal" href="chaincode_lifecycle.html">Fabric chaincode lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-data/private-data.html">Private data</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities_concept.html">Channel capabilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Security Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#identities">Identities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#membership-service-providers">Membership Service Providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#policies">Policies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#channel-policies">Channel Policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channel-modification-policies">Channel Modification Policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#access-control-lists">Access Control Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chaincode-lifecycle-policy">Chaincode Lifecycle Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chaincode-endorsement-policies">Chaincode Endorsement Policies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#peers">Peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ordering-service-nodes">Ordering service nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transport-layer-security-tls">Transport Layer Security (TLS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peer-and-ordering-service-node-operations-service">Peer and Ordering service node operations service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-security-modules">Hardware Security Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabric-applications">Fabric Applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usecases.html">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="key_concepts.html">Key Concepts</a></li>
      <li class="breadcrumb-item active">Security Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/security_model.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security-model">
<h1>Security Model<a class="headerlink" href="#security-model" title="Link to this heading">¶</a></h1>
<p>Hyperledger Fabric is a permissioned blockchain where each component and actor has an identity, and policies define access control and governance.
This topic provides an overview of the Fabric security model and includes links to additional information.</p>
<section id="identities">
<h2>Identities<a class="headerlink" href="#identities" title="Link to this heading">¶</a></h2>
<p>The different actors in a blockchain network include peers, orderers, client applications, administrators and more.
Each of these actors — active elements inside or outside a network able to consume services — has a digital identity encapsulated in an X.509 digital certificate issued by a Certificate Authority (CA).
These identities matter because they determine the exact permissions over resources and access to information that actors have in a blockchain network.</p>
<p>For more information see the <a class="reference external" href="./identity/identity.html">Identity topic</a>.</p>
</section>
<section id="membership-service-providers">
<h2>Membership Service Providers<a class="headerlink" href="#membership-service-providers" title="Link to this heading">¶</a></h2>
<p>For an identity to be verifiable, it must come from a trusted authority.
A membership service provider (MSP) is that trusted authority in Fabric.
More specifically, an MSP is a component that defines the rules that govern the valid identities for an organization.
A Hyperledger Fabric channel defines a set of organization MSPs as members.
The default MSP implementation in Fabric uses X.509 certificates issued by a Certificate Authority (CA) as identities, adopting a traditional Public Key Infrastructure (PKI) hierarchical model.
Identities can be associated with roles within a MSP such as ‘client’ and ‘admin’ by utilizing Node OU roles.
Node OU roles can be used in policy definitions in order to restrict access to Fabric resources to certain MSPs and roles.</p>
<p>For more information see the <a class="reference external" href="./membership/membership.html">Membership Service Providers (MSPs) topic</a>.</p>
</section>
<section id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Link to this heading">¶</a></h2>
<p>In Hyperledger Fabric, policies are the mechanism for infrastructure management.
Fabric policies represent how members come to agreement on accepting or rejecting changes to the network, a channel, or a smart contract.
Policies are agreed to by the channel members when the channel is originally configured, but they can also be modified as the channel evolves.
For example, they describe the criteria for adding or removing members from a channel, change how blocks are formed, or specify the number of organizations required to endorse a smart contract.
All of these actions are described by a policy which defines who can perform the action.
Simply put, everything you want to do on a Fabric network is controlled by a policy.
Once they are written, policies evaluate the collection of signatures attached to transactions and proposals and validate if the signatures fulfill the governance agreed to by the network.</p>
<p>Policies can be used in Channel Policies, Channel Modification Policies, Access Control Lists, Chaincode Lifecycle Policies, and Chaincode Endorsement Policies.</p>
<p>For more information see the <a class="reference external" href="./policies/policies.html">Policies topic</a>.</p>
<section id="channel-policies">
<h3>Channel Policies<a class="headerlink" href="#channel-policies" title="Link to this heading">¶</a></h3>
<p>Policies in the channel configuration define various usage and administrative policies on a channel.
For example, the policy for adding a peer organization to a channel is defined within the administrative domain of the peer organizations (known as the Application group).
Similarly, adding ordering nodes in the consenter set of the channel is controlled by a policy inside the Orderer group.
Actions that cross both the peer and orderer organizational domains are contained in the Channel group.</p>
<p>For more information see the <a class="reference external" href="./policies/policies.html#how-are-policies-implemented">Channel Policies topic</a>.</p>
</section>
<section id="channel-modification-policies">
<h3>Channel Modification Policies<a class="headerlink" href="#channel-modification-policies" title="Link to this heading">¶</a></h3>
<p>Modification policies specify the group of identities required to sign (approve) any channel configuration update.
It is the policy that defines how a channel policy is updated.
Thus, each channel configuration element includes a reference to a policy which governs its modification.</p>
<p>For more information see the <a class="reference external" href="./policies/policies.html#modification-policies">Modification Policies topic</a>.</p>
</section>
<section id="access-control-lists">
<h3>Access Control Lists<a class="headerlink" href="#access-control-lists" title="Link to this heading">¶</a></h3>
<p>Access Control Lists (ACLs) provide the ability to configure access to channel resources by associating those resources with existing policies.</p>
<p>For more information see the <a class="reference external" href="./access_control.html">Access Control Lists (ACLs) topic</a>.</p>
</section>
<section id="chaincode-lifecycle-policy">
<h3>Chaincode Lifecycle Policy<a class="headerlink" href="#chaincode-lifecycle-policy" title="Link to this heading">¶</a></h3>
<p>The number of organizations that need to approve a chaincode definition before it can be successfully committed to a channel is governed by the channel’s LifecycleEndorsement policy.</p>
<p>For more information see the <a class="reference external" href="./chaincode_lifecycle.html">Chaincode Lifecycle topic</a>.</p>
</section>
<section id="chaincode-endorsement-policies">
<h3>Chaincode Endorsement Policies<a class="headerlink" href="#chaincode-endorsement-policies" title="Link to this heading">¶</a></h3>
<p>Every smart contract inside a chaincode package has an endorsement policy that specifies how many peers belonging to different channel members need to execute and validate a transaction against a given smart contract in order for the transaction to be considered valid.
Hence, the endorsement policies define the organizations (through their peers) who must “endorse” (i.e., sign) the execution of a proposal.</p>
<p>For more information see the <a class="reference external" href="./policies/policies.html#chaincode-endorsement-policies">Endorsement policies topic</a>.</p>
</section>
</section>
<section id="peers">
<h2>Peers<a class="headerlink" href="#peers" title="Link to this heading">¶</a></h2>
<p>Peers are a fundamental element of the network because they host ledgers and smart contracts.
Peers have an identity of their own, and are managed by an administrator of an organization.</p>
<p>For more information see the <a class="reference external" href="./peers/peers.html#peers-and-identity">Peers and Identity topic</a> and <a class="reference external" href="./deploypeer/peerdeploy.html">Peer Deployment and Administration topic</a>.</p>
</section>
<section id="ordering-service-nodes">
<h2>Ordering service nodes<a class="headerlink" href="#ordering-service-nodes" title="Link to this heading">¶</a></h2>
<p>Ordering service nodes order transactions into blocks and then distribute blocks to connected peers for validation and commit.
Ordering service nodes have an identity of their own, and are managed by an administrator of an organization.</p>
<p>For more information see the <a class="reference external" href="./orderer/ordering_service.html#orderer-nodes-and-identity">Ordering Nodes and Identity topic</a> and <a class="reference external" href="./deployorderer/ordererdeploy.html">Ordering Node Deployment and Administration topic</a>.</p>
</section>
<section id="transport-layer-security-tls">
<h2>Transport Layer Security (TLS)<a class="headerlink" href="#transport-layer-security-tls" title="Link to this heading">¶</a></h2>
<p>Fabric supports secure communication between nodes using Transport Layer Security (TLS).
TLS communication can use both one-way (server only) and two-way (server and client) authentication.</p>
<p>For more information see the <a class="reference external" href="./enable_tls.html">Transport Layer Security (TLS) topic</a>.</p>
</section>
<section id="peer-and-ordering-service-node-operations-service">
<h2>Peer and Ordering service node operations service<a class="headerlink" href="#peer-and-ordering-service-node-operations-service" title="Link to this heading">¶</a></h2>
<p>The peer and the orderer host an HTTP server that offers a RESTful “operations” API.
This API is unrelated to the Fabric network services and is intended to be used by operators, not administrators or “users” of the network.</p>
<p>As the operations service is focused on operations and intentionally unrelated to the Fabric network, it does not use the Membership Services Provider for access control.
Instead, the operations service relies entirely on mutual TLS with client certificate authentication.</p>
<p>For more information see the <a class="reference external" href="./operations_service.html">Operations Service topic</a>.</p>
</section>
<section id="hardware-security-modules">
<h2>Hardware Security Modules<a class="headerlink" href="#hardware-security-modules" title="Link to this heading">¶</a></h2>
<p>The cryptographic operations performed by Fabric nodes can be delegated to a Hardware Security Module (HSM).
An HSM protects your private keys and handles cryptographic operations, allowing your peers to endorse transactions and orderer nodes to sign blocks without exposing their private keys.</p>
<p>Fabric currently leverages the PKCS11 standard to communicate with an HSM.</p>
<p>For more information see the <a class="reference external" href="./hsm.html">Hardware Security Module (HSM) topic</a>.</p>
</section>
<section id="fabric-applications">
<h2>Fabric Applications<a class="headerlink" href="#fabric-applications" title="Link to this heading">¶</a></h2>
<p>A Fabric application can interact with a blockchain network by submitting transactions to a ledger or querying ledger content.
An application interacts with a blockchain network using one of the Fabric SDKs.</p>
<p>Support for administrative functions for channels and nodes has been removed from the SDKs in favor of the CLI tools.</p>
<p>Applications typically reside in a managed tier of an organization’s infrastructure.
The organization may create client identities for the organization at large, or client identities for individual end users of the application.
Client identities only have permission to submit transactions and query the ledger, they do not have administrative or operational permissions on channels or nodes.</p>
<p>In some use cases the application tier may persist user credentials including the private key and sign transactions.
In other use cases end users of the application may want to keep their private key secret.
To support these use cases, the SDKs supports offline signing of transactions.
In both cases, a Hardware Security Module can be used to store private keys meaning that the client application does not have access to them.</p>
<p>Regardless of application design, the SDKs do not have any privileged access to peer or orderer services other than that provided by the client identity.
From a security perspective, the SDKs are merely a set of language specific convenience functions for interacting with the gRPC services exposed by the Fabric peers and orderers.
All security enforcement is carried out by Fabric nodes as highlighted earlier in this topic, not the client SDK.</p>
<!--- Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/ -->
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usecases.html" class="btn btn-neutral float-right" title="Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="capabilities_concept.html" class="btn btn-neutral" title="Channel capabilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>