

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Updating the capability level of a channel &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands Reference" href="command_ref.html" />
    <link rel="prev" title="Upgrading your components" href="upgrading_your_components.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/updating_capabilities.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="upgrade_to_newest_version.html">Considerations for getting to v3.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading_your_components.html">Upgrading your components</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Updating the capability level of a channel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites-and-considerations">Prerequisites and considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-capabilities-config-file">Create a capabilities config file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-capabilities-on-existing-channels">Update capabilities on existing channels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-environment-variables">Set environment variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#orderer-group"><code class="docutils literal notranslate"><span class="pre">Orderer</span></code> group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channel-group"><code class="docutils literal notranslate"><span class="pre">Channel</span></code> group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-group"><code class="docutils literal notranslate"><span class="pre">Application</span></code> group</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#verify-a-transaction-after-capabilities-have-been-enabled">Verify a transaction after capabilities have been enabled</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="upgrade.html">Upgrading to the latest release</a></li>
      <li class="breadcrumb-item active">Updating the capability level of a channel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/updating_capabilities.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="updating-the-capability-level-of-a-channel">
<h1>Updating the capability level of a channel<a class="headerlink" href="#updating-the-capability-level-of-a-channel" title="Link to this heading">¶</a></h1>
<p><em>Audience: network administrators, node administrators</em></p>
<p>If you’re not familiar with capabilities, check out <a class="reference external" href="./capabilities_concept.html">Capabilities</a> before proceeding, paying particular attention to the fact that <strong>peers and orderers that belong to the channel must be upgraded before enabling capabilities</strong>.</p>
<p>For information about any new capability levels in the latest release of Fabric, check out <a class="reference external" href="./upgrade_to_newest_version.html#capabilities">Upgrading your components</a>.</p>
<p>Note: when we use the term “upgrade” in Hyperledger Fabric, we’re referring to changing the version of a component (for example, going from one version of a binary to the next version). The term “update,” on the other hand, refers not to versions but to configuration changes, such as updating a channel configuration or a deployment script. As there is no data migration, technically speaking, in Fabric, we will not use the term “migration” or “migrate” here.</p>
<section id="prerequisites-and-considerations">
<h2>Prerequisites and considerations<a class="headerlink" href="#prerequisites-and-considerations" title="Link to this heading">¶</a></h2>
<p>If you haven’t already done so, ensure you have all of the dependencies on your machine as described in <a class="reference external" href="./prereqs.html">Prerequisites</a>. This will ensure that you have the latest versions of the tools required to make a channel configuration update.</p>
<p>Although Fabric binaries can and should be upgraded in a rolling fashion, it is important to <strong>finish upgrading binaries before enabling capabilities</strong>. Any binaries which are not upgraded to at least the level of the relevant capabilities will crash to indicate a misconfiguration which could otherwise result in a ledger fork.</p>
<p>Once a capability has been enabled, it becomes part of the permanent record for that channel. This means that even after disabling the capability, old binaries will not be able to participate in the channel because they cannot process beyond the block which enabled the capability to get to the block which disables it. As a result, once a capability has been enabled, disabling it is neither recommended nor supported.</p>
<p>For this reason, think of enabling channel capabilities as a point of no return. Please experiment with the new capabilities in a test setting and be confident before proceeding to enable them in production.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Whether you will need to update every part of the configuration for all of your channels will depend on the contents of the latest release as well as your own use case. For more information, check out <a class="reference external" href="./upgrade_to_newest_version.html">Upgrading to the latest version of Fabric</a>. Note that it may be necessary to update to the newest capability levels before using the features in the latest release, and it is considered a best practice to always be at the latest binary versions and capability levels.</p>
<p>Because updating the capability level of a channel involves the configuration update transaction process, we will be relying on our <a class="reference external" href="./config_update.html">Updating a channel configuration</a> topic for many of the commands.</p>
<p>As with any channel configuration update, updating capabilities is, at a high level, a three step process (for each channel):</p>
<ol class="arabic simple">
<li><p>Get the latest channel config</p></li>
<li><p>Create a modified channel config</p></li>
<li><p>Create a config update transaction</p></li>
</ol>
<p>Recall from the conceptual topic on capabilities that three types of capabilities exist, reflecting the three areas of administration:</p>
<ul class="simple">
<li><p>Orderer group</p></li>
<li><p>Channel group</p></li>
<li><p>Application group</p></li>
</ul>
<p>While it is possible to edit multiple parts of the configuration of a channel at the same time, in this tutorial we will show how this process is done incrementally. In other words, we will not bundle a change to the <code class="docutils literal notranslate"><span class="pre">Orderer</span></code> group and the <code class="docutils literal notranslate"><span class="pre">Channel</span></code> group into one configuration change. This is because not every release will have both a new <code class="docutils literal notranslate"><span class="pre">Orderer</span></code> group capability and a <code class="docutils literal notranslate"><span class="pre">Channel</span></code> group capability.</p>
<p>Note that in production networks, it will not be possible or desirable for one user to be able to update all of these channels (and parts of configurations) unilaterally. Updating either the <code class="docutils literal notranslate"><span class="pre">Orderer</span></code> or <code class="docutils literal notranslate"><span class="pre">Channel</span></code> groups of a channel configuration, for example, requires the signature of an ordering service organization in addition to peer organizations. Distributed systems require collaborative management.</p>
</section>
<section id="create-a-capabilities-config-file">
<h2>Create a capabilities config file<a class="headerlink" href="#create-a-capabilities-config-file" title="Link to this heading">¶</a></h2>
<p>Note that this tutorial presumes that a file called <code class="docutils literal notranslate"><span class="pre">capabilities.json</span></code> has been created and includes the capability updates you want to make to the various sections of the config. It also uses <code class="docutils literal notranslate"><span class="pre">jq</span></code> to apply the edits to the modified config file.</p>
<p>Note that you are not obligated to create a file like <code class="docutils literal notranslate"><span class="pre">capabilities.json</span></code> or to use a tool like <code class="docutils literal notranslate"><span class="pre">jq</span></code>. The modified config can also be edited manually (after it has been pulled, translated, and scoped). Check out this <a class="reference external" href="./config_update.html#sample-channel-configuration">sample channel configuration</a> for reference.</p>
<p>However, the process described here (using a JSON file and a tool like <code class="docutils literal notranslate"><span class="pre">jq</span></code>) does have the advantage of being scriptable, making it suitable for proposing configuration updates to a large number of channels. This is why it is <strong>the recommended way to update channels</strong>.</p>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">capabilities.json</span></code> file looks like this (note: if you are updating your channel as part of <a class="reference external" href="./upgrade_to_newest_version.html">Upgrading to the latest version of Fabric</a> you will need to set the capabilities to the levels appropriate to that release):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="p">{</span>
     <span class="s2">&quot;channel&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;mod_policy&quot;</span><span class="p">:</span> <span class="s2">&quot;Admins&quot;</span><span class="p">,</span>
             <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;capabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
                     <span class="s2">&quot;V3_0&quot;</span><span class="p">:</span> <span class="p">{}</span>
                 <span class="p">}</span>
             <span class="p">},</span>
         <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;orderer&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;mod_policy&quot;</span><span class="p">:</span> <span class="s2">&quot;Admins&quot;</span><span class="p">,</span>
             <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;capabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
                     <span class="s2">&quot;V2_0&quot;</span><span class="p">:</span> <span class="p">{}</span>
                 <span class="p">}</span>
             <span class="p">},</span>
         <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;mod_policy&quot;</span><span class="p">:</span> <span class="s2">&quot;Admins&quot;</span><span class="p">,</span>
             <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="s2">&quot;capabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
                     <span class="s2">&quot;V2_5&quot;</span><span class="p">:</span> <span class="p">{}</span>
                 <span class="p">}</span>
             <span class="p">},</span>
         <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
     <span class="p">}</span>
   <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="update-capabilities-on-existing-channels">
<h2>Update capabilities on existing channels<a class="headerlink" href="#update-capabilities-on-existing-channels" title="Link to this heading">¶</a></h2>
<p>Make sure all of the ordering nodes in your ordering service and peers on the channel have been upgraded to the required binary level before updating capabilities. If a peer or an ordering node is not at the required level, it will be unable to process the config block with the capability and will crash. For more information, check out <a class="reference external" href="./capabilities_concept.html">Capabilities</a>.</p>
<section id="set-environment-variables">
<h3>Set environment variables<a class="headerlink" href="#set-environment-variables" title="Link to this heading">¶</a></h3>
<p>You will need to export the following variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CH_NAME</span></code>: the name of the application channel being updated. You will have to reset this variable for every channel you update.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CORE_PEER_LOCALMSPID</span></code>: the MSP ID of the organization proposing the channel update. This will be the MSP of your peer organization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TLS_ROOT_CA</span></code>: the absolute path to the TLS cert of your peer organization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CORE_PEER_MSPCONFIGPATH</span></code>: the absolute path to the MSP representing your organization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ORDERER_CONTAINER</span></code>: the name of an ordering node container. When targeting the ordering service, you can target any particular node in the ordering service. Your requests will be forwarded to the leader automatically.</p></li>
</ul>
</section>
<section id="orderer-group">
<h3><code class="docutils literal notranslate"><span class="pre">Orderer</span></code> group<a class="headerlink" href="#orderer-group" title="Link to this heading">¶</a></h3>
<p>Navigate to <a class="reference external" href="./config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>. Once you have a <code class="docutils literal notranslate"><span class="pre">modified_config.json</span></code>, add the capabilities to the <code class="docutils literal notranslate"><span class="pre">Orderer</span></code> group of the config (as listed in <code class="docutils literal notranslate"><span class="pre">capabilities.json</span></code>) using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jq</span> <span class="o">-</span><span class="n">s</span> <span class="s1">&#39;.[0] * {&quot;channel_group&quot;:{&quot;groups&quot;:{&quot;Orderer&quot;: {&quot;values&quot;: {&quot;Capabilities&quot;: .[1].orderer}}}}}&#39;</span> <span class="n">config</span><span class="o">.</span><span class="n">json</span> <span class="o">./</span><span class="n">capabilities</span><span class="o">.</span><span class="n">json</span> <span class="o">&gt;</span> <span class="n">modified_config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Then, follow the steps at <a class="reference external" href="./config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>.</p>
<p>Note the <code class="docutils literal notranslate"><span class="pre">mod_policy</span></code> for this capability defaults to the <code class="docutils literal notranslate"><span class="pre">MAJORITY</span></code> of the <code class="docutils literal notranslate"><span class="pre">Admins</span></code> of the <code class="docutils literal notranslate"><span class="pre">Orderer</span></code> group (in other words, a majority of the admins of the ordering service). Peer organizations can propose an update to this capability, but their signatures will not satisfy the default policy in this case.</p>
</section>
<section id="channel-group">
<h3><code class="docutils literal notranslate"><span class="pre">Channel</span></code> group<a class="headerlink" href="#channel-group" title="Link to this heading">¶</a></h3>
<p>Navigate to <a class="reference external" href="./config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>. Once you have a <code class="docutils literal notranslate"><span class="pre">modified_config.json</span></code>, add the capabilities to the <code class="docutils literal notranslate"><span class="pre">Channel</span></code> group of the config (as listed in <code class="docutils literal notranslate"><span class="pre">capabilities.json</span></code>) using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jq</span> <span class="o">-</span><span class="n">s</span> <span class="s1">&#39;.[0] * {&quot;channel_group&quot;:{&quot;values&quot;: {&quot;Capabilities&quot;: .[1].channel}}}&#39;</span> <span class="n">config</span><span class="o">.</span><span class="n">json</span> <span class="o">./</span><span class="n">capabilities</span><span class="o">.</span><span class="n">json</span> <span class="o">&gt;</span> <span class="n">modified_config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Then, follow the steps at <a class="reference external" href="./config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">mod_policy</span></code> for this capability defaults to requiring signatures from both the <code class="docutils literal notranslate"><span class="pre">MAJORITY</span></code> of <code class="docutils literal notranslate"><span class="pre">Admins</span></code> in the <code class="docutils literal notranslate"><span class="pre">Application</span></code> and <code class="docutils literal notranslate"><span class="pre">Orderer</span></code> groups. In other words, both a majority of the peer organization admins and ordering service organization admins must sign this request.</p>
</section>
<section id="application-group">
<h3><code class="docutils literal notranslate"><span class="pre">Application</span></code> group<a class="headerlink" href="#application-group" title="Link to this heading">¶</a></h3>
<p>Navigate to <a class="reference external" href="./config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>. Once you have a <code class="docutils literal notranslate"><span class="pre">modified_config.json</span></code>, add the capabilities to the <code class="docutils literal notranslate"><span class="pre">Application</span></code> group of the config (as listed in <code class="docutils literal notranslate"><span class="pre">capabilities.json</span></code>) using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jq</span> <span class="o">-</span><span class="n">s</span> <span class="s1">&#39;.[0] * {&quot;channel_group&quot;:{&quot;groups&quot;:{&quot;Application&quot;: {&quot;values&quot;: {&quot;Capabilities&quot;: .[1].application}}}}}&#39;</span> <span class="n">config</span><span class="o">.</span><span class="n">json</span> <span class="o">./</span><span class="n">capabilities</span><span class="o">.</span><span class="n">json</span> <span class="o">&gt;</span> <span class="n">modified_config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Then, follow the steps at <a class="reference external" href="./config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">mod_policy</span></code> for this capability defaults to requiring signatures from the <code class="docutils literal notranslate"><span class="pre">MAJORITY</span></code> of <code class="docutils literal notranslate"><span class="pre">Admins</span></code> in the <code class="docutils literal notranslate"><span class="pre">Application</span></code> group. In other words, a majority of peer organizations will need to approve. Ordering service admins have no say in this capability.</p>
<p><strong>As a result, be very careful to not change this capability to a level that does not exist</strong>. Because ordering nodes neither understand nor validate <code class="docutils literal notranslate"><span class="pre">Application</span></code> capabilities, they will approve a configuration to any level and send the new config block to the peers to be committed to their ledgers. However, the peers will be unable to process the capability and will crash. And even it was possible to drive a corrected configuration change to a valid capability level, the previous config block with the faulty capability would still exist on the ledger and cause peers to crash when trying to process it.</p>
<p>This is one reason why a file like <code class="docutils literal notranslate"><span class="pre">capabilities.json</span></code> can be useful. It prevents a simple user error — for example, setting the <code class="docutils literal notranslate"><span class="pre">Application</span></code> capability to <code class="docutils literal notranslate"><span class="pre">V25</span></code> when the intent was to set it to <code class="docutils literal notranslate"><span class="pre">V2_5</span></code> — that can cause a channel to be unusable and unrecoverable.</p>
</section>
</section>
<section id="verify-a-transaction-after-capabilities-have-been-enabled">
<h2>Verify a transaction after capabilities have been enabled<a class="headerlink" href="#verify-a-transaction-after-capabilities-have-been-enabled" title="Link to this heading">¶</a></h2>
<p>It’s a best practice to ensure that capabilities have been enabled successfully with a chaincode invoke on all channels. If any nodes that do not understand new capabilities have not been upgraded to a sufficient binary level, they will crash. You will have to upgrade their binary level before they can be successfully restarted.</p>
<!--- Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/ -->
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="command_ref.html" class="btn btn-neutral float-right" title="Commands Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="upgrading_your_components.html" class="btn btn-neutral" title="Upgrading your components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>