

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrading your components &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Updating the capability level of a channel" href="updating_capabilities.html" />
    <link rel="prev" title="Considerations for getting to v3.x" href="upgrade_to_newest_version.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/upgrading_your_components.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="upgrade_to_newest_version.html">Considerations for getting to v3.x</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Upgrading your components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables-for-the-binaries">Environment variables for the binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ledger-backup-and-restore">Ledger backup and restore</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-ordering-nodes">Upgrade ordering nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-command-environment-variables">Set command environment variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#upgrade-containers">Upgrade containers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-the-peers">Upgrade the peers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Set command environment variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Upgrade containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verify-peer-upgrade-completion">Verify peer upgrade completion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-your-cas">Upgrade your CAs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-sdk-clients">Upgrade SDK clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-couchdb">Upgrading CouchDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-chaincodes">Upgrading chaincodes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="updating_capabilities.html">Updating the capability level of a channel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="upgrade.html">Upgrading to the latest release</a></li>
      <li class="breadcrumb-item active">Upgrading your components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/upgrading_your_components.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-your-components">
<h1>Upgrading your components<a class="headerlink" href="#upgrading-your-components" title="Link to this heading">¶</a></h1>
<p><em>Audience: network administrators, node administrators</em></p>
<p>For information about special considerations for the latest release of Fabric, check out <a class="reference external" href="./upgrade_to_newest_version.html">Upgrading to the latest release of Fabric</a>.</p>
<p>This topic will only cover the process for upgrading components. For information about how to edit a channel to change the capability level of your channels, check out <a class="reference external" href="./updating_capabilities.html">Updating a channel capability</a>.</p>
<p>Note: when we use the term “upgrade” in Hyperledger Fabric, we’re referring to changing the version of a component (for example, going from one version of a binary to the next version). The term “update,” on the other hand, refers not to versions but to configuration changes, such as updating a channel configuration or a deployment script. As there is no data migration, technically speaking, in Fabric, we will not use the term “migration” or “migrate” here.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>At a high level, upgrading the binary level of your nodes is a two step process:</p>
<ol class="arabic simple">
<li><p>Backup the ledger and MSPs.</p></li>
<li><p>Upgrade binaries to the latest version.</p></li>
</ol>
<p>If you own both ordering nodes and peers, it is a best practice to upgrade the ordering nodes first. If a peer falls behind or is temporarily unable to process certain transactions, it can always catch up. If enough ordering nodes go down, by comparison, a network can effectively cease to function.</p>
<p>This topic presumes that these steps will be performed using Docker CLI commands. If you are utilizing a different deployment method (Rancher, Kubernetes, OpenShift, etc) consult their documentation on how to use their CLI.</p>
<p>For native deployments, note that you will also need to update the YAML configuration file for the nodes (for example, the <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> file) with the one from the release artifacts.</p>
<p>To do this, backup the <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> file (for the peer) and replace it with the <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> file from the release artifacts. Then port any modified variables from the backed up <code class="docutils literal notranslate"><span class="pre">orderer.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">core.yaml</span></code> to the new one. Using a utility like <code class="docutils literal notranslate"><span class="pre">diff</span></code> may be helpful. Note that updating the YAML file from the release rather than updating your old YAML file <strong>is the recommended way to update your node YAML files</strong>, as it reduces the likelihood of making errors.</p>
<p>This tutorial assumes a Docker deployment where the YAML files will be baked into the images and environment variables will be used to overwrite the defaults in the configuration files.</p>
<p>See the release notes for details about any important changes in the configuration files.</p>
</section>
<section id="environment-variables-for-the-binaries">
<h2>Environment variables for the binaries<a class="headerlink" href="#environment-variables-for-the-binaries" title="Link to this heading">¶</a></h2>
<p>When you deploy a peer or an ordering node, you had to set a number of environment variables relevant to its configuration. A best practice is to create a file for these environment variables, give it a name relevant to the node being deployed, and save it somewhere on your local file system. That way you can be sure that when upgrading the peer or ordering node you are using the same variables you set when creating it.</p>
<p>Here’s a list of some of the <strong>peer</strong> environment variables (with sample values — as you can see from the addresses, these environment variables are for a network deployed locally) that can be set that be listed in the file. Note that you may or may not need to set all of these environment variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CORE_PEER_TLS_ENABLED</span><span class="o">=</span><span class="n">true</span>
<span class="n">CORE_PEER_GOSSIP_USELEADERELECTION</span><span class="o">=</span><span class="n">true</span>
<span class="n">CORE_PEER_GOSSIP_ORGLEADER</span><span class="o">=</span><span class="n">false</span>
<span class="n">CORE_PEER_PROFILE_ENABLED</span><span class="o">=</span><span class="n">true</span>
<span class="n">CORE_PEER_TLS_CERT_FILE</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">crt</span>
<span class="n">CORE_PEER_TLS_KEY_FILE</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">key</span>
<span class="n">CORE_PEER_TLS_ROOTCERT_FILE</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">fabric</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">ca</span><span class="o">.</span><span class="n">crt</span>
<span class="n">CORE_PEER_ID</span><span class="o">=</span><span class="n">peer0</span><span class="o">.</span><span class="n">org1</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">CORE_PEER_ADDRESS</span><span class="o">=</span><span class="n">peer0</span><span class="o">.</span><span class="n">org1</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7051</span>
<span class="n">CORE_PEER_LISTENADDRESS</span><span class="o">=</span><span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">7051</span>
<span class="n">CORE_PEER_CHAINCODEADDRESS</span><span class="o">=</span><span class="n">peer0</span><span class="o">.</span><span class="n">org1</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7052</span>
<span class="n">CORE_PEER_CHAINCODELISTENADDRESS</span><span class="o">=</span><span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">7052</span>
<span class="n">CORE_PEER_GOSSIP_BOOTSTRAP</span><span class="o">=</span><span class="n">peer0</span><span class="o">.</span><span class="n">org1</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7051</span>
<span class="n">CORE_PEER_GOSSIP_EXTERNALENDPOINT</span><span class="o">=</span><span class="n">peer0</span><span class="o">.</span><span class="n">org1</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7051</span>
<span class="n">CORE_PEER_LOCALMSPID</span><span class="o">=</span><span class="n">Org1MSP</span>
</pre></div>
</div>
<p>Here are some <strong>ordering node</strong> variables (again, these are sample values) that might be listed in the environment variable file for a node. Again, you may or may not need to set all of these environment variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ORDERER_GENERAL_LISTENADDRESS</span><span class="o">=</span><span class="mf">0.0.0.0</span>
<span class="n">ORDERER_GENERAL_GENESISMETHOD</span><span class="o">=</span><span class="n">file</span>
<span class="n">ORDERER_GENERAL_GENESISFILE</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">orderer</span><span class="o">/</span><span class="n">orderer</span><span class="o">.</span><span class="n">genesis</span><span class="o">.</span><span class="n">block</span>
<span class="n">ORDERER_GENERAL_LOCALMSPID</span><span class="o">=</span><span class="n">OrdererMSP</span>
<span class="n">ORDERER_GENERAL_LOCALMSPDIR</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">orderer</span><span class="o">/</span><span class="n">msp</span>
<span class="n">ORDERER_GENERAL_TLS_ENABLED</span><span class="o">=</span><span class="n">true</span>
<span class="n">ORDERER_GENERAL_TLS_PRIVATEKEY</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">orderer</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">key</span>
<span class="n">ORDERER_GENERAL_TLS_CERTIFICATE</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">orderer</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">crt</span>
<span class="n">ORDERER_GENERAL_TLS_ROOTCAS</span><span class="o">=</span><span class="p">[</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">orderer</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">ca</span><span class="o">.</span><span class="n">crt</span><span class="p">]</span>
<span class="n">ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">orderer</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">crt</span>
<span class="n">ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">orderer</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">key</span>
<span class="n">ORDERER_GENERAL_CLUSTER_ROOTCAS</span><span class="o">=</span><span class="p">[</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">orderer</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">ca</span><span class="o">.</span><span class="n">crt</span><span class="p">]</span>
</pre></div>
</div>
<p>However you choose to set your environment variables, note that they will have to be set for each node you want to upgrade.</p>
</section>
<section id="ledger-backup-and-restore">
<h2>Ledger backup and restore<a class="headerlink" href="#ledger-backup-and-restore" title="Link to this heading">¶</a></h2>
<p>While we will demonstrate the process for backing up ledger data in this tutorial, it is not strictly required to backup the ledger data of a peer or an ordering node (assuming the node is part of a larger group of nodes in an ordering service). This is because, even in the worst case of catastrophic failure of a peer (such as a disk failure), the peer can be brought up with no ledger at all. You can then have the peer re-join the desired channels and as a result, the peer will automatically create a ledger for each of the channels and will start receiving the blocks via regular block transfer mechanism from either the ordering service or the other peers in the channel. As the peer processes blocks, it will also build up its state database.</p>
<p>However, backing up ledger data enables the restoration of a peer without the time and computational costs associated with bootstrapping from the genesis block and reprocessing all transactions, a process that can take hours (depending on the size of the ledger). In addition, ledger data backups may help to expedite the addition of a new peer, which can be achieved by backing up the ledger data from one peer and starting the new peer with the backed up ledger data.</p>
<p>This tutorial presumes that the file path to the ledger data has not been changed from the default value of <code class="docutils literal notranslate"><span class="pre">/var/hyperledger/production/</span></code> (for peers) or <code class="docutils literal notranslate"><span class="pre">/var/hyperledger/production/orderer</span></code> (for ordering nodes). If this location has been changed for your nodes, enter the path to the data on your ledgers in the commands below.</p>
<p>Note that there will be data for both the ledger and chaincodes at this file location. While it is a best practice to backup both, it is possible to skip the <code class="docutils literal notranslate"><span class="pre">stateLeveldb</span></code>, <code class="docutils literal notranslate"><span class="pre">historyLeveldb</span></code>, <code class="docutils literal notranslate"><span class="pre">chains/index</span></code> folders at <code class="docutils literal notranslate"><span class="pre">/var/hyperledger/production/ledgersData</span></code>. While skipping these folders reduces the storage needed for the backup, the peer recovery from the backed up data may take more time as these ledger artifacts will be re-constructed when the peer starts.</p>
<p>If using CouchDB as state database, there will be no <code class="docutils literal notranslate"><span class="pre">stateLeveldb</span></code> directory, as the state database data would be stored within CouchDB instead. But similarly, if peer starts up and finds CouchDB databases are missing or at lower block height (based on using an older CouchDB backup), the state database will be automatically re-constructed to catch up to current block height. Therefore, if you backup peer ledger data and CouchDB data separately, ensure that the CouchDB backup is always older than the peer backup.</p>
</section>
<section id="upgrade-ordering-nodes">
<h2>Upgrade ordering nodes<a class="headerlink" href="#upgrade-ordering-nodes" title="Link to this heading">¶</a></h2>
<p>Orderer containers should be upgraded in a rolling fashion (one at a time). At a high level, the ordering node upgrade process goes as follows:</p>
<ol class="arabic simple">
<li><p>Stop the ordering node.</p></li>
<li><p>Back up the ordering node’s ledger and MSP.</p></li>
<li><p>Remove the ordering node container.</p></li>
<li><p>Launch a new ordering node container using the relevant image tag.</p></li>
</ol>
<p>Repeat this process for each node in your ordering service until the entire ordering service has been upgraded.</p>
<section id="set-command-environment-variables">
<h3>Set command environment variables<a class="headerlink" href="#set-command-environment-variables" title="Link to this heading">¶</a></h3>
<p>Export the following environment variables before attempting to upgrade your ordering nodes.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ORDERER_CONTAINER</span></code>: the name of your ordering node container. Note that you will need to export this variable for each node when upgrading it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEDGERS_BACKUP</span></code>: the place in your local filesystem where you want to store the ledger being backed up. As you will see below, each node being backed up will have its own subfolder containing its ledger. You will need to create this folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IMAGE_TAG</span></code>: the Fabric version you are upgrading to. For example, <code class="docutils literal notranslate"><span class="pre">3.0</span></code>.</p></li>
</ul>
<p>Note that you will have to set an <strong>image tag</strong> to ensure that the node you are starting using the correct images. The process you use to set the tag will depend on your deployment method.</p>
</section>
<section id="upgrade-containers">
<h3>Upgrade containers<a class="headerlink" href="#upgrade-containers" title="Link to this heading">¶</a></h3>
<p>Let’s begin the upgrade process by <strong>bringing down the orderer</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker stop $ORDERER_CONTAINER
</pre></div>
</div>
<p>Once the orderer is down, you’ll want to <strong>backup its ledger and MSP</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker cp $ORDERER_CONTAINER:/var/hyperledger/production/orderer/ ./$LEDGERS_BACKUP/$ORDERER_CONTAINER
</pre></div>
</div>
<p>Then remove the ordering node container itself (since we will be giving our new container the same name as our old one):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker rm -f $ORDERER_CONTAINER
</pre></div>
</div>
<p>Then you can launch the new ordering node container by issuing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run -d -v /opt/backup/$ORDERER_CONTAINER/:/var/hyperledger/production/orderer/ \
            -v /opt/msp/:/etc/hyperledger/fabric/msp/ \
            --env-file ./env&lt;name of node&gt;.list \
            --name $ORDERER_CONTAINER \
            hyperledger/fabric-orderer:$IMAGE_TAG orderer
</pre></div>
</div>
<p>Once all of the ordering nodes have come up, you can move on to upgrading your peers.</p>
</section>
</section>
<section id="upgrade-the-peers">
<h2>Upgrade the peers<a class="headerlink" href="#upgrade-the-peers" title="Link to this heading">¶</a></h2>
<p>Peers should, like the ordering nodes, be upgraded in a rolling fashion (one at a time). As mentioned during the ordering node upgrade, ordering nodes and peers may be upgraded in parallel, but for the purposes of this tutorial we’ve separated the processes out. At a high level, we will perform the following steps:</p>
<ol class="arabic simple">
<li><p>Stop the peer.</p></li>
<li><p>Back up the peer’s ledger and MSP.</p></li>
<li><p>Remove chaincode containers and images.</p></li>
<li><p>Remove the peer container.</p></li>
<li><p>Launch a new peer container using the relevant image tag.</p></li>
</ol>
<section id="id1">
<h3>Set command environment variables<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>Export the following environment variables before attempting to upgrade your peers.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PEER_CONTAINER</span></code>: the name of your peer container. Note that you will need to set this variable for each node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEDGERS_BACKUP</span></code>: the place in your local filesystem where you want to store the ledger being backed up. As you will see below, each node being backed up will have its own subfolder containing its ledger. You will need to create this folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IMAGE_TAG</span></code>: the Fabric version you are upgrading to. For example, <code class="docutils literal notranslate"><span class="pre">3.0</span></code>.</p></li>
</ul>
<p>Note that you will have to set an <strong>image tag</strong> to ensure that the node you are starting is using the correct images. The process you use to set the tag will depend on your deployment method.</p>
<p>Repeat this process for each of your peers until every node has been upgraded.</p>
</section>
<section id="id2">
<h3>Upgrade containers<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>Let’s <strong>bring down the first peer</strong> with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker stop $PEER_CONTAINER
</pre></div>
</div>
<p>We can then <strong>backup the peer’s ledger and MSP</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker cp $PEER_CONTAINER:/var/hyperledger/production ./$LEDGERS_BACKUP/$PEER_CONTAINER
</pre></div>
</div>
<p>With the peer stopped and the ledger backed up, <strong>remove the peer chaincode containers</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CC_CONTAINERS=$(docker ps | grep dev-$PEER_CONTAINER | awk &#39;{print $1}&#39;)
if [ -n &quot;$CC_CONTAINERS&quot; ] ; then docker rm -f $CC_CONTAINERS ; fi
</pre></div>
</div>
<p>And the peer chaincode images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CC_IMAGES=$(docker images | grep dev-$PEER_CONTAINER | awk &#39;{print $1}&#39;)
if [ -n &quot;$CC_IMAGES&quot; ] ; then docker rmi -f $CC_IMAGES ; fi
</pre></div>
</div>
<p>Then remove the peer container itself (since we will be giving our new container the same name as our old one):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker rm -f $PEER_CONTAINER
</pre></div>
</div>
<p>Then you can launch the new peer container by issuing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run -d -v /opt/backup/$PEER_CONTAINER/:/var/hyperledger/production/ \
            -v /opt/msp/:/etc/hyperledger/fabric/msp/ \
            --env-file ./env&lt;name of node&gt;.list \
            --name $PEER_CONTAINER \
            hyperledger/fabric-peer:$IMAGE_TAG peer node start
</pre></div>
</div>
<p>You do not need to relaunch the chaincode container. When the peer gets a request for a chaincode, (invoke or query), it first checks if it has a copy of that chaincode running. If so, it uses it. Otherwise, as in this case, the peer launches the chaincode (rebuilding the image if required).</p>
</section>
<section id="verify-peer-upgrade-completion">
<h3>Verify peer upgrade completion<a class="headerlink" href="#verify-peer-upgrade-completion" title="Link to this heading">¶</a></h3>
<p>It’s a best practice to ensure the upgrade has been completed properly with a chaincode invoke. Note that it should be possible to verify that a single peer has been successfully updated by querying one of the ledgers hosted on the peer. If you want to verify that multiple peers have been upgraded, and are updating your chaincode as part of the upgrade process, you should wait until peers from enough organizations to satisfy the endorsement policy have been upgraded.</p>
<p>Before you attempt this, you may want to upgrade peers from enough organizations to satisfy your endorsement policy. However, this is only mandatory if you are updating your chaincode as part of the upgrade process. If you are not updating your chaincode as part of the upgrade process, it is possible to get endorsements from peers running at different Fabric versions.</p>
</section>
</section>
<section id="upgrade-your-cas">
<h2>Upgrade your CAs<a class="headerlink" href="#upgrade-your-cas" title="Link to this heading">¶</a></h2>
<p>To learn how to upgrade your Fabric CA server, click over to the <a class="reference external" href="http://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html#upgrading-the-server">CA documentation</a>.</p>
</section>
<section id="upgrade-sdk-clients">
<h2>Upgrade SDK clients<a class="headerlink" href="#upgrade-sdk-clients" title="Link to this heading">¶</a></h2>
<p>SDK applications can be upgraded separate from a general upgrade of your Fabric network. The <code class="docutils literal notranslate"><span class="pre">Fabric</span> <span class="pre">Gateway</span> <span class="pre">client</span> <span class="pre">API</span> <span class="pre">&lt;https://github.com/hyperledger/fabric-gateway&gt;</span></code>_ has been tested with Fabric v2.5 and v3.0. If you have not yet migrated to the Fabric Gateway client API, you can <code class="docutils literal notranslate"><span class="pre">migrate</span> <span class="pre">&lt;https://hyperledger.github.io/fabric-gateway/migration/&gt;</span></code>_ while using a Fabric v2.5 network, or after you have upgraded to a Fabric v3.0 network. The legacy SDKs are no longer maintained and are not compatible with new v3.0 Fabric features such as SmartBFT consensus.</p>
</section>
<section id="upgrading-couchdb">
<h2>Upgrading CouchDB<a class="headerlink" href="#upgrading-couchdb" title="Link to this heading">¶</a></h2>
<p>If you are using CouchDB as state database, you should upgrade the peer’s CouchDB at the same time the peer is being upgraded.</p>
<p>To upgrade CouchDB:</p>
<ol class="arabic simple">
<li><p>Stop CouchDB.</p></li>
<li><p>Backup CouchDB data directory.</p></li>
<li><p>Install the latest CouchDB binaries or update deployment scripts to use a new Docker image.</p></li>
<li><p>Restart CouchDB.</p></li>
</ol>
</section>
<section id="upgrading-chaincodes">
<h2>Upgrading chaincodes<a class="headerlink" href="#upgrading-chaincodes" title="Link to this heading">¶</a></h2>
<p>You generally do not need to update chaincodes when updating the Fabric node versions.</p>
<!--- Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/ -->
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="updating_capabilities.html" class="btn btn-neutral float-right" title="Updating the capability level of a channel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="upgrade_to_newest_version.html" class="btn btn-neutral" title="Considerations for getting to v3.x" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>