

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrading to the latest release &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Considerations for getting to v3.x" href="upgrade_to_newest_version.html" />
    <link rel="prev" title="Migrating from Raft to BFT" href="raft_bft_migration.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/upgrade.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upgrading to the latest release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_to_newest_version.html">Considerations for getting to v3.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading_your_components.html">Upgrading your components</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_capabilities.html">Updating the capability level of a channel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Upgrading to the latest release</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/upgrade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-to-the-latest-release">
<h1>Upgrading to the latest release<a class="headerlink" href="#upgrading-to-the-latest-release" title="Link to this heading">¶</a></h1>
<p>If you’re familiar with previous releases of Hyperledger Fabric, you’re aware
that upgrading the nodes and channels to the latest version of Fabric is, at a
high level, a four step process.</p>
<ol class="arabic simple">
<li><p>Backup the ledger and MSPs.</p></li>
<li><p>Upgrade the orderer binaries in a rolling fashion to the latest Fabric version.</p></li>
<li><p>Upgrade the peer binaries in a rolling fashion to the latest Fabric version.</p></li>
<li><p>Update application channels to the latest
capability levels, where available. Note that some releases will have
capabilities in all groups while other releases may have few or even no new
capabilities at all.</p></li>
</ol>
<p>For more information about capabilities, check out <a class="reference internal" href="capabilities_concept.html"><span class="doc">Channel capabilities</span></a>.</p>
<p>For a look at how these upgrade processes are accomplished, please consult these
tutorials:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="upgrade_to_newest_version.html"><span class="doc">Considerations for getting to v3.x</span></a>. This topic discusses the important considerations
for getting to the latest release.</p></li>
<li><p><a class="reference internal" href="upgrading_your_components.html"><span class="doc">Upgrading your components</span></a>. Components should be upgraded to the latest
version before updating any capabilities.</p></li>
<li><p><a class="reference internal" href="updating_capabilities.html"><span class="doc">Updating the capability level of a channel</span></a>. Completed after updating the versions of all nodes.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SDK applications can be upgraded separate from a general upgrade of your Fabric network.
The <a class="reference external" href="https://github.com/hyperledger/fabric-gateway">Fabric Gateway client API</a> has been tested with Fabric v2.5 and v3.0.
If you have not yet migrated to the Fabric Gateway client API,
you can <a class="reference external" href="https://hyperledger.github.io/fabric-gateway/migration/">migrate</a> while using a Fabric v2.5 network,
or after you have upgraded to a Fabric v3.0 network. The legacy SDKs are no longer maintained and are not compatible with new v3.0 Fabric features such as SmartBFT consensus.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Upgrading to the latest release</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade_to_newest_version.html">Considerations for getting to v3.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading_your_components.html">Upgrading your components</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating_capabilities.html">Updating the capability level of a channel</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="upgrade_to_newest_version.html" class="btn btn-neutral float-right" title="Considerations for getting to v3.x" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="raft_bft_migration.html" class="btn btn-neutral" title="Migrating from Raft to BFT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>