

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3038dac" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What’s new in Hyperledger Fabric" href="whatsnew.html" />
    <link rel="prev" title="A Blockchain Platform for the Enterprise" href="index.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/whatis.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hyperledger-fabric">Hyperledger Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modularity">Modularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permissioned-vs-permissionless-blockchains">Permissioned vs Permissionless Blockchains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smart-contracts">Smart Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-new-approach">A New Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#privacy-and-confidentiality">Privacy and Confidentiality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pluggable-consensus">Pluggable Consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-and-scalability">Performance and Scalability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fabric-ecosystem">Fabric Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgement">Acknowledgement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new in Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whatis.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Generally, a blockchain is an immutable transaction ledger, maintained
within a distributed network of <em>peer nodes</em>. These nodes each maintain a copy
of the ledger by applying transactions that have been validated by a <em>consensus
protocol</em>, grouped into blocks that include a hash that binds each block to the
preceding block.</p>
<p>The first and most widely recognized blockchain application is the
<a class="reference external" href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a> cryptocurrency, though others
have followed in its footsteps. Ethereum, an alternative cryptocurrency, took a
different approach, integrating many of the same characteristics as Bitcoin but
adding <em>smart contracts</em> to create a platform for distributed applications.
Bitcoin and Ethereum fall into a class of blockchain that we would classify as
<em>public permissionless</em> blockchain technology. Basically, these are public
networks, open to anyone, where participants interact anonymously.</p>
<p>As the popularity of Bitcoin, Ethereum, and a few other derivative technologies
grew, interest in applying the underlying technology of the blockchain,
distributed ledger, and distributed application platform to more innovative
<em>enterprise</em> use cases also grew. However, many enterprise use cases require
performance characteristics that permissionless blockchain technologies are
unable (presently) to deliver. In addition, in many use cases, the identity of
the participants is a hard requirement, such as in the case of financial
transactions where Know-Your-Customer (KYC) and Anti-Money Laundering (AML)
regulations must be followed.</p>
<p>For enterprise use, we need to consider the following requirements:</p>
<ul class="simple">
<li><p>Participants must be identified/identifiable</p></li>
<li><p>Networks need to be <em>permissioned</em></p></li>
<li><p>High transaction throughput performance</p></li>
<li><p>Low latency of transaction confirmation</p></li>
<li><p>Privacy and confidentiality of transactions and data pertaining to business
transactions</p></li>
</ul>
<p>While many early blockchain platforms are currently being <em>adapted</em> for
enterprise use, Hyperledger Fabric has been <em>designed</em> for enterprise use from
the outset. The following sections describe how Hyperledger Fabric (Fabric)
differentiates itself from other blockchain platforms and describes some of the
motivation for its architectural decisions.</p>
<section id="hyperledger-fabric">
<h2>Hyperledger Fabric<a class="headerlink" href="#hyperledger-fabric" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric is an open-source enterprise-grade permissioned distributed
ledger technology (DLT) platform, designed for use in enterprise contexts,
that delivers some key differentiating capabilities over other popular
distributed ledger or blockchain platforms.</p>
<p>One key point of differentiation is that Hyperledger was established under the
Linux Foundation, which itself has a long and very successful history of
nurturing open-source projects under <strong>open governance</strong> that grow strong, sustainable communities and thriving ecosystems. Hyperledger is governed by a
diverse technical oversight committee (TOC), while the Hyperledger Fabric project is handled by a
diverse set of maintainers from multiple organizations. Hundreds of developers
spanning many organizations have contributed to Hyperledger Fabric.</p>
<p>Fabric has a highly <strong>modular</strong> and <strong>configurable</strong> architecture, enabling
innovation, versatility, and optimization for a broad range of industry use cases
including banking, finance, insurance, healthcare, human resources, supply
chain, and even digital music delivery.</p>
<p>Fabric is the first distributed ledger platform to support <strong>smart contracts
authored in general-purpose programming languages</strong> such as Java, Go, and
Node.js, rather than constrained domain-specific languages (DSL). This means
that most enterprises already have the skill set needed to develop smart
contracts, and no additional training to learn a new language or DSL is needed.</p>
<p>The Fabric platform is also <strong>permissioned</strong>, meaning that, unlike with a public permissionless network,
the participants are known to each other rather than anonymous and, therefore, fully untrusted. This means that while the participants
may not <em>fully</em> trust one another (they may, for example, be competitors in the
same industry), a network can be operated under a governance model that is built
off of what trust <em>does</em> exist between participants, such as a legal agreement
or framework for handling disputes.</p>
<p>One of the most important of the platform’s differentiators is its support for
<strong>pluggable consensus protocols</strong> that enable the platform to be more
effectively customized to fit particular use cases and trust models. For
instance, when deployed within a single enterprise, or operated by a trusted
authority, fully byzantine fault tolerant consensus might be considered
unnecessary and an excessive drag on performance and throughput. In situations
such as that, a
<a class="reference external" href="https://en.wikipedia.org/wiki/Fault_tolerance">crash fault-tolerant</a> (CFT)
consensus protocol might be more than adequate whereas, in a multi-party,
decentralized use case, a more traditional
<a class="reference external" href="https://en.wikipedia.org/wiki/Byzantine_fault_tolerance">byzantine fault tolerant</a>
(BFT) consensus protocol might be required.</p>
<p>Fabric can leverage consensus protocols that <strong>do not require a native
cryptocurrency</strong> to incent costly mining or to fuel smart contract execution.
Avoidance of a cryptocurrency reduces some significant risk/attack vectors,
and absence of cryptographic mining operations means that the platform can be
deployed with roughly the same operational cost as any other distributed system.</p>
<p>The combination of these differentiating design features makes Fabric one of
the <strong>better performing platforms</strong> available today both in terms of transaction
processing and transaction confirmation latency, and it enables <strong>privacy and confidentiality</strong> of transactions and the smart contracts (what Fabric calls
“chaincode”) that implement them.</p>
<p>Let’s explore these differentiating features in more detail.</p>
</section>
<section id="modularity">
<h2>Modularity<a class="headerlink" href="#modularity" title="Link to this heading">¶</a></h2>
<p>Hyperledger Fabric has been specifically architected to have a modular
architecture. Whether it is consensus, identity management
protocols, key management protocols or
cryptographic libraries, the platform has been designed at its core to be
configured to meet the diversity of enterprise use case requirements.</p>
<p>At a high level, Fabric is comprised of the following modular components:</p>
<ul class="simple">
<li><p>A pluggable <em>ordering service</em> establishes consensus on the order of
transactions and then broadcasts blocks to peers.</p></li>
<li><p>A pluggable <em>membership service provider</em> is responsible for associating
entities in the network with cryptographic identities.</p></li>
<li><p>An optional <em>peer-to-peer gossip service</em> disseminates the blocks output by
ordering service to other peers.</p></li>
<li><p>Smart contracts (“chaincode”) run within a container environment (e.g. Docker)
for isolation. They can be written in standard programming languages but do not
have direct access to the ledger state.</p></li>
<li><p>The ledger can be configured to support a variety of DBMSs.</p></li>
<li><p>A pluggable endorsement and validation policy enforcement that can be
independently configured per application.</p></li>
</ul>
<p>There is fair agreement in the industry that there is no “one blockchain to
rule them all”. Hyperledger Fabric can be configured in multiple ways to
satisfy the diverse solution requirements for multiple industry use cases.</p>
</section>
<section id="permissioned-vs-permissionless-blockchains">
<h2>Permissioned vs Permissionless Blockchains<a class="headerlink" href="#permissioned-vs-permissionless-blockchains" title="Link to this heading">¶</a></h2>
<p>In a permissionless blockchain, virtually anyone can participate, and every
participant is anonymous. In such a context, there can be no trust other than
that the state of the blockchain, prior to a certain depth, is immutable. In
order to mitigate this absence of trust, permissionless blockchains typically
employ a “mined” native cryptocurrency or transaction fees to provide economic
incentive to offset the extraordinary costs of participating in a form of
byzantine fault tolerant consensus based on “proof of work” (PoW).</p>
<p><strong>Permissioned</strong> blockchains, on the other hand, operate a blockchain amongst
a set of known, identified and often vetted participants operating under a
governance model that yields a certain degree of trust. A permissioned
blockchain provides a way to secure the interactions among a group of entities
that have a common goal but which may not fully trust each other. By relying on
the identities of the participants, a permissioned blockchain can use more
traditional crash fault tolerant (CFT) or byzantine fault tolerant (BFT)
consensus protocols that do not require costly mining.</p>
<p>Additionally, in such a permissioned context, the risk of a participant
intentionally introducing malicious code through a smart contract is diminished.
First, the participants are known to one another and all actions, whether
submitting application transactions, modifying the configuration of the network
or deploying a smart contract are recorded on the blockchain following an
endorsement policy that was established for the network and relevant transaction
type. Rather than being completely anonymous, the guilty party can be easily
identified and the incident handled in accordance with the terms of the
governance model.</p>
</section>
<section id="smart-contracts">
<h2>Smart Contracts<a class="headerlink" href="#smart-contracts" title="Link to this heading">¶</a></h2>
<p>A smart contract, or what Fabric calls “chaincode”, functions as a trusted
distributed application that gains its security/trust from the blockchain and
the underlying consensus among the peers. It is the business logic of a
blockchain application.</p>
<p>There are three key points that apply to smart contracts, especially when
applied to a platform:</p>
<ul class="simple">
<li><p>many smart contracts run concurrently in the network,</p></li>
<li><p>they may be deployed dynamically (in many cases by any participant), and</p></li>
<li><p>application code should be treated as untrusted, potentially even
malicious.</p></li>
</ul>
<p>Most existing smart-contract capable blockchain platforms follow an
<strong>order-execute</strong> architecture in which the consensus protocol:</p>
<ul class="simple">
<li><p>validates and orders transactions then propagates them to all peer nodes,</p></li>
<li><p>each peer then executes the transactions sequentially.</p></li>
</ul>
<p>The order-execute architecture can be found in virtually all existing blockchain
systems, ranging from public/permissionless platforms such as
<a class="reference external" href="https://ethereum.org/">Ethereum</a> (with PoS-based consensus) to permissioned
platforms such as <a class="reference external" href="http://tendermint.com/">Tendermint</a>,
<a class="reference external" href="http://chain.com/">Chain</a>, and <a class="reference external" href="http://www.jpmorgan.com/global/Quorum">Quorum</a>.</p>
<p>Smart contracts executing in a blockchain that operates with the order-execute
architecture must be deterministic; otherwise, consensus might never be reached.
To address the non-determinism issue, many platforms require that the smart
contracts be written in a non-standard, or domain-specific language
(such as <a class="reference external" href="https://solidity.readthedocs.io/en/v0.4.23/">Solidity</a>) so that
non-deterministic operations can be eliminated. This hinders wide-spread
adoption because it requires developers writing smart contracts to learn a new
language and may lead to programming errors.</p>
<p>Further, since all transactions are executed sequentially by all nodes,
performance and scale is limited. The fact that the smart contract code executes
on every node in the system demands that complex measures be taken to protect
the overall system from potentially malicious contracts in order to ensure
resiliency of the overall system.</p>
</section>
<section id="a-new-approach">
<h2>A New Approach<a class="headerlink" href="#a-new-approach" title="Link to this heading">¶</a></h2>
<p>Fabric introduces a new architecture for transactions that we call
<strong>execute-order-validate</strong>. It addresses the resiliency, flexibility,
scalability, performance and confidentiality challenges faced by the
order-execute model by separating the transaction flow into three steps:</p>
<ul class="simple">
<li><p><em>execute</em> a transaction and check its correctness, thereby endorsing it,</p></li>
<li><p><em>order</em> transactions via a (pluggable) consensus protocol, and</p></li>
<li><p><em>validate</em> transactions against an application-specific endorsement policy
before committing them to the ledger</p></li>
</ul>
<p>This design departs radically from the order-execute paradigm in that Fabric
executes transactions before reaching final agreement on their order.</p>
<p>In Fabric, an application-specific endorsement policy specifies which peer
nodes, or how many of them, need to vouch for the correct execution of a given
smart contract. Thus, each transaction needs only be executed (endorsed) by the
subset of the peer nodes necessary to satisfy the transaction’s endorsement
policy. This allows for parallel execution increasing overall performance and
scale of the system. This first phase also <strong>eliminates any non-determinism</strong>,
as inconsistent results can be filtered out before ordering.</p>
<p>Because we have eliminated non-determinism, Fabric is the first blockchain
technology that <strong>enables use of standard programming languages</strong>.</p>
</section>
<section id="privacy-and-confidentiality">
<h2>Privacy and Confidentiality<a class="headerlink" href="#privacy-and-confidentiality" title="Link to this heading">¶</a></h2>
<p>As we have discussed, in a public, permissionless blockchain network that
leverages PoW for its consensus model, transactions are executed on every node.
This means that neither can there be confidentiality of the contracts
themselves, nor of the transaction data that they process. Every transaction,
and the code that implements it, is visible to every node in the network. In
this case, we have traded confidentiality of contract and data for byzantine
fault tolerant consensus delivered by PoW.</p>
<p>This lack of confidentiality can be problematic for many business/enterprise use
cases. For example, in a network of supply-chain partners, some consumers might
be given preferred rates as a means of either solidifying a relationship, or
promoting additional sales. If every participant can see every contract and
transaction, it becomes impossible to maintain such business relationships in a
completely transparent network — everyone will want the preferred rates!</p>
<p>As a second example, consider the securities industry, where a trader building
a position (or disposing of one) would not want her competitors to know of this,
or else they will seek to get in on the game, weakening the trader’s gambit.</p>
<p>In order to address the lack of privacy and confidentiality for purposes of
delivering on enterprise use case requirements, blockchain platforms have
adopted a variety of approaches. All have their trade-offs.</p>
<p>Encrypting data is one approach to providing confidentiality; however, in a
permissionless network leveraging PoW for its consensus, the encrypted data is
sitting on every node. Given enough time and computational resource, the
encryption could be broken. For many enterprise use cases, the risk that their
information could become compromised is unacceptable.</p>
<p>Zero knowledge proofs (ZKP) are another area of research being explored to
address this problem, the trade-off here being that, presently, computing a ZKP
requires considerable time and computational resources. Hence, the trade-off in
this case is performance for confidentiality.</p>
<p>In a permissioned context that can leverage alternate forms of consensus, one
might explore approaches that restrict the distribution of confidential
information exclusively to authorized nodes.</p>
<p>Hyperledger Fabric, being a permissioned platform, enables confidentiality
through its channel architecture and <a class="reference external" href="./private-data/private-data.html">private data</a>
feature. In channels, participants on a Fabric network establish a sub-network
where every member has visibility to a particular set of transactions. Thus, only
those nodes that participate in a channel have access to the smart contract
(chaincode) and data transacted, preserving the privacy and confidentiality of
both. Private data allows collections between members on a channel, allowing
much of the same protection as channels without the maintenance overhead of
creating and maintaining a separate channel.</p>
</section>
<section id="pluggable-consensus">
<h2>Pluggable Consensus<a class="headerlink" href="#pluggable-consensus" title="Link to this heading">¶</a></h2>
<p>The ordering of transactions is delegated to a modular component for consensus
that is logically decoupled from the peers that execute transactions and
maintain the ledger. Specifically, the ordering service. Since consensus is
modular, its implementation can be tailored to the trust assumption of a
particular deployment or solution. This modular architecture allows the platform
to rely on well-established toolkits for CFT (crash fault-tolerant) or BFT
(byzantine fault-tolerant) ordering.</p>
<p>For information about currently available ordering services, check
out our <a class="reference external" href="./orderer/ordering_service.html">conceptual documentation about ordering</a>.</p>
<p>Note also that these are not mutually exclusive. A Fabric network can have
multiple ordering services supporting different applications or application
requirements.</p>
</section>
<section id="performance-and-scalability">
<h2>Performance and Scalability<a class="headerlink" href="#performance-and-scalability" title="Link to this heading">¶</a></h2>
<p>Due to Fabric’s unique <strong>execute-order-validate</strong> model, transaction execution
can be scaled horizontally across peer nodes. And because it is a permissioned blockchain,
no costly mining is required. Taken together, it means that Fabric can scale and perform
without the constraints of most other distributed ledger technologies.</p>
<p>Performance of a blockchain platform can be affected by many variables such as
transaction size, block size, network size, as well as available hardware resources such as CPU, Memory, Disk Space, Disk and network I/O.
See the <a class="reference external" href="./performance.html">Performance considerations topic</a> to learn more about the various performance factors.</p>
</section>
<section id="fabric-ecosystem">
<h2>Fabric Ecosystem<a class="headerlink" href="#fabric-ecosystem" title="Link to this heading">¶</a></h2>
<p>There is a large <a class="reference external" href="https://wiki.hyperledger.org/display/fabric/Ecosystem">ecosystem</a>
of open source projects to help you build Fabric applications,
as well as test, deploy, and manage production networks.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>Any serious evaluation of blockchain platforms should include Hyperledger Fabric
in its short list.</p>
<p>Combined, the differentiating capabilities of Fabric make it a highly scalable
system for permissioned blockchains supporting flexible trust assumptions that
enable the platform to support a wide range of industry use cases ranging from
government, to finance, to supply-chain logistics, to healthcare and so much
more.</p>
</section>
<section id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">¶</a></h2>
<p>The preceding is derived from the peer reviewed
<a class="reference external" href="https://dl.acm.org/doi/10.1145/3190508.3190538">“Hyperledger Fabric: A Distributed Operating System for Permissioned Blockchains”</a> - Elli Androulaki, Artem
Barger, Vita Bortnikov, Christian Cachin, Konstantinos Christidis, Angelo De
Caro, David Enyeart, Christopher Ferris, Gennady Laventman, Yacov Manevich,
Srinivasan Muralidharan, Chet Murthy, Binh Nguyen, Manish Sethi, Gari Singh,
Keith Smith, Alessandro Sorniotti, Chrysoula Stathakopoulou, Marko Vukolic,
Sharon Weed Cocco, Jason Yellick</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="whatsnew.html" class="btn btn-neutral float-right" title="What’s new in Hyperledger Fabric" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="A Blockchain Platform for the Enterprise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2024.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>